# Decode

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  SETUP.md  WORLDS.xml  build.common.gradle  build.dependencies.gradle  build.gradle  compile_commands.json  empiricalTrajectory.py  generate_autos.py  omega_bisect_cells.json  omega_bisect_samples.json  optimized_shot_tuning_data.json  quals.xml
.beads/: issues.jsonl
TeamCode/: build.gradle
TeamCode/choreo/: New Path (1).traj  New Path (2).traj  New Path (3).traj  New Path (5).traj  New Path.traj  WHEEE.traj  base.chor  first shoot.traj  forward.traj  second shoot.traj  sideways.traj  test return.traj  test.traj  turn.traj
TeamCode/src/main/assets/: Ramp Assembly - am-5715 (1).stl  robot.urdf
TeamCode/src/main/cpp/: CMakeLists.txt  DrakeSim.cpp  DrakeSim.hpp  DrakeSimSetup.cpp  DrakeSimState.cpp  DrakeSimStub.cpp  native-lib.cpp
TeamCode/src/main/java/sigmacorns/: AimingShooter.kt  FieldState.kt  Robot.kt  State.kt
TeamCode/src/main/java/sigmacorns/GlobalShutterVision/: eyebrain.kt
TeamCode/src/main/java/sigmacorns/constants/: EncoderConstants.kt  FieldLandmarks.kt  FieldZones.kt  Limelight.kt  Network.kt  RobotModelConstants.kt  ShotZone.kt  TunableConstants.kt
TeamCode/src/main/java/sigmacorns/control/: AimingSystem.kt  AntiWheelieFilter.kt  AutoAim.kt  AutoAimGTSAM.kt  DriveController.kt  FSM.kt  Flywheel.kt  IntakeFlap.kt  Limits.kt  MecanumDrive.kt  Odometry.kt  PIDController.kt  PointToPoint.kt  PoseEstimatorBridge.kt  Robot.kt  SlewRateLimiter.kt  Sorting.kt  Spindexer.kt  SpindexerLogic.kt  TrapezoidalProfile.kt  Turret.kt
TeamCode/src/main/java/sigmacorns/control/aim/: AimConfig.kt  ApproachPrepositioner.kt  AutoAim.kt  AutoAimGTSAM.kt  AutoAimLogger.kt  AutoAimTurretController.kt  Ballistics.kt  FusionWorker.kt  GTSAMDebugLogger.kt  MoveWhileShootConfig.kt  MoveWhileShootController.kt  MoveWhileShootSolver.kt  PoseEstimatorBridge.kt  ShotSolver.kt  TurretPlannerBridge.kt  TurretTargeting.kt  VisionTracker.kt
TeamCode/src/main/java/sigmacorns/control/command/: Command.kt  CommandGroup.kt  CommandScheduler.kt  Subsystem.kt  Trigger.kt  UtilityCommands.kt
TeamCode/src/main/java/sigmacorns/control/common/: FSM.kt  Limits.kt  PIDController.kt  SlewRateLimiter.kt  TrapezoidalProfile.kt
TeamCode/src/main/java/sigmacorns/control/localization/: EstimatorConfig.kt  FusionWorker.kt  GTSAMDebugLogger.kt  GTSAMEstimator.kt  PoseEstimatorBridge.kt  VisionTracker.kt
TeamCode/src/main/java/sigmacorns/io/: DrakeSimIO.kt  GoBildaPinpointDriver.kt  HardwareIO.kt  JoltSimIO.kt  MPCClient.kt  MotifPersistence.kt  PosePersistence.kt  RerunLogging.kt  SigmaIO.kt  SimIO.kt  TrajoptLoader.kt  reference class.kt
TeamCode/src/main/java/sigmacorns/logic/: AimingSystem.kt  AutomationManager.kt  BallChaseAutoFSM.kt  BallTrackingSystem.kt  ChaseCoordinator.kt  IntakeCoordinator.kt  NativeAutoAim.kt  PlannedShot.kt  ShooterCoordinator.kt
TeamCode/src/main/java/sigmacorns/math/: Math.kt  PolygonClosestPoint.kt  PolygonOverlapDetection.kt  Pose2d.kt  ShooterFitter.kt  Vector2.kt  Vector3.kt
TeamCode/src/main/java/sigmacorns/opmode/: AutoTeleOp.kt  BallChaseTeleOp.kt  DemoTeleOp.kt  MainTeleOp.kt  MainTeleOpBlue.kt  NewControlsTeleOp.kt  NewControlsTeleOpBlue.kt  OutreachTeleOp.kt  PosePersistence.kt  SigmaOpMode.kt
TeamCode/src/main/java/sigmacorns/sim/: AprilTagSimulator.kt  BallInteractionSimulator.kt  DrakeNative.kt  DrakeRobotModel.kt  FlywheelDynamics.kt  FlywheelParameters.kt  FlywheelState.kt  JoltNative.kt  LinearDcMotor.kt  MecanumDynamics.kt  MecanumParameters.kt  MecanumState.kt  ProjectileDynamics.kt  ProjectileState.kt  RK4.kt  RobotModel.kt  SimRobot.kt  SpindexerDynamics.kt  SpindexerParameters.kt  SpindexerState.kt  spindexerDynamics.kt  spindexerParameters.kt  spindexerState.kt
TeamCode/src/main/java/sigmacorns/subsystem/: AimingSystem.kt  BatteryBudget.kt  BeamBreak.kt  Brake.kt  DriveController.kt  Drivetrain.kt  Flywheel.kt  Hood.kt  Intake.kt  IntakeTransfer.kt  Logic.kt  Shooter.kt  Transfer.kt  Turret.kt
TeamCode/src/main/java/sigmacorns/tuning/: AdaptiveTuner.kt  ShotDataStore.kt  ShotTuningOpMode.kt  SpeedPoint.kt  TuningWebServer.kt
TeamCode/src/main/java/sigmacorns/vision/: BallColor.kt  BallDetectionProcessor.kt  DetectedBall.kt  tracker_prompt.md
TeamCode/src/main/resources/: physics_estimate_data.json
TeamCode/src/main/resources/web/: app.js  charts.js  gamepad.js  index.html  scene.js
TeamCode/src/main/resources/web/viz/: aim.js  gtsam.js  mpc.js
TeamCode/src/main/rust/rerun/: Cargo.toml
TeamCode/src/main/rust/rerun/src/: lib.rs
TeamCode/src/test/kotlin/sigmacorns/opmode/: SigmaOpModeTest.kt
TeamCode/src/test/kotlin/sigmacorns/sim/: DrakeSimTest.kt  SimGamepad.kt
TeamCode/src/test/kotlin/sigmacorns/test/: ContourGenTest.kt  FSMTest.kt  FlywheelSimTest.kt  GamepadTest.kt  GoalScoringTest.kt  JoltSimTest.kt  LTVOffsetRobustnessTest.kt  LTVSolverTimingTest.kt  MecanumSimTest.kt  MoveWhileShootSolverTest.kt  OmegaCoefFitterTest.kt  OpModeTest.kt  PhysicsEstimateTest.kt  RerunLoggingImageTest.kt  RerunTest.kt  ShotDataStoreFilterTest.kt  SpindexerDisplayTest.kt
TeamCode/src/test/resources/: shot_tuning_data.json
TeamCode/src/test/resources/web/: app.js  index.html  scene.js
TeamCode/trajopt/: 12ballfar.json  12ballfar_mirrored.json  15closeredbetter.json  15closeredbetter_mirrored.json  18farredhp.json  18farredhp_mirrored.json  21-far-red.json  21-far-red_mirrored.json  21-red-far-mixed.json  21-red-far-mixed_mirrored.json  21-red-far.json  21-red-far_mirrored.json  auto-1.json  auto-1_mirrored.json  base-mirrored.json  base-mirrored_mirrored.json  base.json  base_mirrored.json  basefar.json  basefarShort.json  basefarShort_mirrored.json  basefar_mirrored.json  basefar_preload.json  basefar_preload_mirrored.json  intake.json  near.json  near_mirrored.json  redwallpreload.json  simple.json  simple_mirrored.json  test-intake-and-shoot.json  test-intake-and-shoot_mirrored.json  test12ball.json  test12ball_mirrored.json  turntest.json  turntest_mirrored.json
(+172 files in other folders)
