{
 "name":"base",
 "version":1,
 "type":"Mecanum",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"8 in",
    "val":0.2032
   },
   "y":{
    "exp":"8 in",
    "val":0.2032
   }
  },
  "backLeft":{
   "x":{
    "exp":"-8 in",
    "val":-0.2032
   },
   "y":{
    "exp":"8 in",
    "val":0.2032
   }
  },
  "mass":{
   "exp":"15 kg",
   "val":15.0
  },
  "inertia":{
   "exp":"0.9 kg m ^ 2",
   "val":0.9
  },
  "gearing":{
   "exp":"13.7",
   "val":13.7
  },
  "radius":{
   "exp":"0.048 m",
   "val":0.048
  },
  "vmax":{
   "exp":"6000 rpm",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.187 N * m",
   "val":0.187
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"9 in",
    "val":0.2286
   },
   "side":{
    "exp":"9 in",
    "val":0.2286
   },
   "back":{
    "exp":"9 in",
    "val":0.2286
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
