{
 "name":"first shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.293980836868286, "y":1.6119829416275024, "heading":-1.5645538008622066, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747516393661499, "y":1.086456060409546, "heading":-1.5572836485608277, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7581980228424072, "y":0.5683926939964294, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.361715316772461, "y":1.396225929260254, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.20342272520065308, "y":0.32352644205093384, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.293980836868286 m", "val":3.293980836868286}, "y":{"exp":"1.6119829416275024 m", "val":1.6119829416275024}, "heading":{"exp":"-1.5645538008622066 rad", "val":-1.5645538008622066}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747516393661499 m", "val":2.747516393661499}, "y":{"exp":"1.086456060409546 m", "val":1.086456060409546}, "heading":{"exp":"-1.5572836485608275 rad", "val":-1.5572836485608277}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7581980228424072 m", "val":2.7581980228424072}, "y":{"exp":"0.5683926939964294 m", "val":0.5683926939964294}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.361715316772461 m", "val":3.361715316772461}, "y":{"exp":"1.396225929260254 m", "val":1.396225929260254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.20342272520065308 m", "val":0.20342272520065308}, "y":{"exp":"0.32352644205093384 m", "val":0.32352644205093384}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,0.94255,1.66348,4.02607],
  "samples":[
    {"t":0.0, "x":3.29398, "y":1.61198, "heading":-1.56455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00031, "ay":-1.46309, "alpha":0.01856, "f":[-18.36481,-18.36994,12.66672,-18.36494]},
    {"t":0.07855, "x":3.28781, "y":1.60747, "heading":-1.56455, "vx":-0.15712, "vy":-0.11492, "omega":0.00146, "ax":-3.33218, "ay":-0.1309, "alpha":0.00166, "f":[-18.36286,-18.36887,-15.59191,-18.36267]},
    {"t":0.15709, "x":3.26519, "y":1.59804, "heading":-1.56444, "vx":-0.41885, "vy":-0.1252, "omega":0.00159, "ax":-1.81915, "ay":-1.64341, "alpha":0.02123, "f":[-18.36029,-18.36731,16.49631,-18.35874]},
    {"t":0.23564, "x":3.22668, "y":1.58314, "heading":-1.56431, "vx":-0.56173, "vy":-0.25429, "omega":0.00326, "ax":-1.75715, "ay":-1.70443, "alpha":0.02246, "f":[-18.35647,-18.36471,17.79728,-18.3509]},
    {"t":0.31418, "x":3.17714, "y":1.5579, "heading":-1.56406, "vx":-0.69975, "vy":-0.38816, "omega":0.00502, "ax":-1.74154, "ay":-1.71732, "alpha":0.02354, "f":[-18.35035,-18.35961,18.09344,-18.32714]},
    {"t":0.39273, "x":3.1168, "y":1.52212, "heading":-1.56366, "vx":-0.83654, "vy":-0.52305, "omega":0.00687, "ax":-1.33455, "ay":-1.32115, "alpha":0.03078, "f":[-18.33848,-18.34473,18.1964,-9.82318]},
    {"t":0.47128, "x":3.04698, "y":1.47696, "heading":-1.56313, "vx":-0.94137, "vy":-0.62682, "omega":0.00929, "ax":0.00009, "ay":0.00576, "alpha":0.05371, "f":[-18.30394,-18.24228,18.24374,18.30436]},
    {"t":0.54982, "x":2.97304, "y":1.42774, "heading":-1.5624, "vx":-0.94136, "vy":-0.62637, "omega":0.01351, "ax":1.44516, "ay":-1.40886, "alpha":0.03407, "f":[12.00601,-17.84982,18.26551,18.23481]},
    {"t":0.62837, "x":2.90356, "y":1.3742, "heading":-1.56133, "vx":-0.82785, "vy":-0.73703, "omega":0.01618, "ax":1.7369, "ay":-1.71185, "alpha":-0.03269, "f":[18.31121,18.14479,18.26828,-17.87916]},
    {"t":0.70692, "x":2.84389, "y":1.31103, "heading":-1.56006, "vx":-0.69142, "vy":-0.87149, "omega":0.01361, "ax":1.87634, "ay":-1.57324, "alpha":-0.0345, "f":[18.3447,18.33523,18.24358,-15.12034]},
    {"t":0.78546, "x":2.79537, "y":1.23772, "heading":-1.55899, "vx":-0.54404, "vy":-0.99506, "omega":0.0109, "ax":3.44771, "ay":0.00898, "alpha":-0.00033, "f":[18.35577,18.35896,18.11737,18.30478]},
    {"t":0.86401, "x":2.76327, "y":1.15959, "heading":-1.55814, "vx":-0.27324, "vy":-0.99436, "omega":0.01088, "ax":1.84998, "ay":1.61063, "alpha":-0.04148, "f":[18.36101,18.36506,-15.82234,18.34024]},
    {"t":0.94255, "x":2.74752, "y":1.08646, "heading":-1.55728, "vx":-0.12793, "vy":-0.86785, "omega":0.00762, "ax":1.72913, "ay":1.72691, "alpha":-0.04761, "f":[18.36522,18.36805,-18.34172,18.28883]},
    {"t":1.02266, "x":2.74282, "y":1.02248, "heading":-1.55667, "vx":0.01058, "vy":-0.72952, "omega":0.00381, "ax":0.00255, "ay":0.00189, "alpha":-0.09932, "f":[18.36675,18.36903,-18.35965,-18.32194]},
    {"t":1.10276, "x":2.74367, "y":0.96405, "heading":-1.55637, "vx":0.01078, "vy":-0.72937, "omega":-0.00415, "ax":0.00098, "ay":0.00068, "alpha":-0.10151, "f":[18.36757,18.36961,-18.36443,-18.35204]},
    {"t":1.18286, "x":2.74454, "y":0.90563, "heading":-1.5567, "vx":0.01086, "vy":-0.72931, "omega":-0.01228, "ax":0.00065, "ay":0.0005, "alpha":-0.09919, "f":[18.36771,18.36982,-18.36617,-18.35759]},
    {"t":1.26297, "x":2.74541, "y":0.84721, "heading":-1.55768, "vx":0.01091, "vy":-0.72927, "omega":-0.02023, "ax":0.00058, "ay":0.00053, "alpha":-0.09226, "f":[18.36715,18.36968,-18.36661,-18.35795]},
    {"t":1.34307, "x":2.74629, "y":0.78879, "heading":-1.5593, "vx":0.01096, "vy":-0.72923, "omega":-0.02762, "ax":0.00069, "ay":0.00074, "alpha":-0.08086, "f":[18.36551,18.36914,-18.36613,-18.35397]},
    {"t":1.42317, "x":2.74717, "y":0.73038, "heading":-1.56152, "vx":0.01101, "vy":-0.72917, "omega":-0.03409, "ax":0.0013, "ay":0.0016, "alpha":-0.06527, "f":[18.36143,18.36804,-18.36463,-18.33728]},
    {"t":1.50327, "x":2.74805, "y":0.67198, "heading":-1.56425, "vx":0.01112, "vy":-0.72904, "omega":-0.03932, "ax":0.54334, "ay":0.54464, "alpha":-0.03883, "f":[18.34788,18.36603,-18.36162,-6.82631]},
    {"t":1.58338, "x":2.75069, "y":0.61533, "heading":-1.5674, "vx":0.05464, "vy":-0.68541, "omega":-0.04243, "ax":0.97675, "ay":2.48335, "alpha":-0.00676, "f":[2.37614,18.36241,-18.35607,18.33743]},
    {"t":1.66348, "x":2.7582, "y":0.56839, "heading":-1.5708, "vx":0.13288, "vy":-0.48649, "omega":-0.04297, "ax":0.00094, "ay":3.46117, "alpha":0.0, "f":[-18.35065,18.36059,-18.35065,18.36059]},
    {"t":1.77598, "x":2.77315, "y":0.53556, "heading":-1.57563, "vx":0.13299, "vy":-0.09709, "omega":-0.04297, "ax":0.01016, "ay":3.4504, "alpha":-0.00012, "f":[-18.36131,18.33999,-18.12796,18.36475]},
    {"t":1.88849, "x":2.78818, "y":0.54648, "heading":-1.58047, "vx":0.13413, "vy":0.29109, "omega":-0.04299, "ax":1.7166, "ay":1.72104, "alpha":-0.03422, "f":[-18.36379,18.09575,18.31672,18.3659]},
    {"t":2.00099, "x":2.81413, "y":0.59012, "heading":-1.5853, "vx":0.32726, "vy":0.48472, "omega":-0.04684, "ax":0.00265, "ay":0.00504, "alpha":-0.10192, "f":[-18.36447,-18.28453,18.33918,18.36606]},
    {"t":2.1135, "x":2.85097, "y":0.64468, "heading":-1.59057, "vx":0.32755, "vy":0.48528, "omega":-0.0583, "ax":0.00096, "ay":0.00279, "alpha":-0.13903, "f":[-18.36453,-18.32607,18.34514,18.36579]},
    {"t":2.226, "x":2.88783, "y":0.6993, "heading":-1.59713, "vx":0.32766, "vy":0.4856, "omega":-0.07395, "ax":0.00045, "ay":0.00196, "alpha":-0.18518, "f":[-18.36444,-18.33979,18.34843,18.36538]},
    {"t":2.33851, "x":2.92469, "y":0.75394, "heading":-1.60545, "vx":0.32771, "vy":0.48582, "omega":-0.09478, "ax":0.0002, "ay":0.00149, "alpha":-0.24369, "f":[-18.36426,-18.34691,18.35062,18.36485]},
    {"t":2.45101, "x":2.96156, "y":0.80861, "heading":-1.61611, "vx":0.32773, "vy":0.48598, "omega":-0.12219, "ax":0.00005, "ay":0.00116, "alpha":-0.31865, "f":[-18.36401,-18.35139,18.35225,18.3642]},
    {"t":2.56351, "x":2.99843, "y":0.86329, "heading":-1.62986, "vx":0.32774, "vy":0.48611, "omega":-0.15804, "ax":-0.00006, "ay":0.0009, "alpha":-0.41523, "f":[-18.36373,-18.35453,18.35355,18.36344]},
    {"t":2.67602, "x":3.03531, "y":0.91799, "heading":-1.64764, "vx":0.32773, "vy":0.48622, "omega":-0.20476, "ax":-0.00015, "ay":0.00068, "alpha":-0.54003, "f":[-18.3634,-18.35686,18.35463,18.36252]},
    {"t":2.78852, "x":3.07218, "y":0.97269, "heading":-1.67068, "vx":0.32772, "vy":0.48629, "omega":-0.26552, "ax":-0.00022, "ay":0.00048, "alpha":-0.70146, "f":[-18.36301,-18.35866,18.35552,18.36141]},
    {"t":2.90103, "x":3.10904, "y":1.0274, "heading":-1.70055, "vx":0.32769, "vy":0.48635, "omega":-0.34443, "ax":-0.0003, "ay":0.0003, "alpha":-0.91021, "f":[-18.36254,-18.36005,18.3562,18.35999]},
    {"t":3.01353, "x":3.14591, "y":1.08212, "heading":-1.7393, "vx":0.32766, "vy":0.48638, "omega":-0.44683, "ax":-0.00039, "ay":0.00011, "alpha":-1.17974, "f":[-18.36193,-18.36109,18.35662,18.35805]},
    {"t":3.12604, "x":3.18277, "y":1.13684, "heading":-1.78957, "vx":0.32761, "vy":0.48639, "omega":-0.57956, "ax":-0.00052, "ay":-0.00011, "alpha":-1.52666, "f":[-18.361,-18.36178,18.35661,18.35506]},
    {"t":3.23854, "x":3.21962, "y":1.19156, "heading":-1.85477, "vx":0.32755, "vy":0.48638, "omega":-0.75132, "ax":-0.00077, "ay":-0.00043, "alpha":-1.97061, "f":[-18.35939,-18.36203,18.35577,18.34933]},
    {"t":3.35105, "x":3.25647, "y":1.24628, "heading":-1.9393, "vx":0.32747, "vy":0.48633, "omega":-0.97302, "ax":-0.00151, "ay":-0.00123, "alpha":-2.53278, "f":[-18.35593,-18.36154,18.35296,18.33246]},
    {"t":3.46355, "x":3.2933, "y":1.30099, "heading":-2.04877, "vx":0.3273, "vy":0.48619, "omega":-1.25797, "ax":-0.42254, "ay":-0.42235, "alpha":-2.83948, "f":[-18.34455,-18.35925,18.34249,9.39782]},
    {"t":3.57605, "x":3.32745, "y":1.35301, "heading":-2.1903, "vx":0.27976, "vy":0.43868, "omega":-1.57742, "ax":-1.02395, "ay":-2.43591, "alpha":-1.17355, "f":[-3.06107,-18.34969,18.03711,-18.34765]},
    {"t":3.68856, "x":3.35245, "y":1.38695, "heading":-2.36776, "vx":0.16456, "vy":0.16463, "omega":-1.70945, "ax":-1.46192, "ay":-1.46231, "alpha":2.906, "f":[18.35424,-12.6524,-18.35016,-18.36371]},
    {"t":3.80106, "x":3.36171, "y":1.39622, "heading":-2.56008, "vx":0.00009, "vy":0.00011, "omega":-1.38251, "ax":-0.00057, "ay":-0.00069, "alpha":5.87957, "f":[18.36565,18.35493,-18.36437,-18.36838]},
    {"t":3.91357, "x":3.36171, "y":1.39622, "heading":-2.71562, "vx":0.00002, "vy":0.00003, "omega":-0.72104, "ax":-0.00022, "ay":-0.00029, "alpha":6.40897, "f":[18.36897,18.365,-18.36824,-18.37033]},
    {"t":4.02607, "x":3.36172, "y":1.39623, "heading":-2.79674, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
