{
 "name":"first shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.293980836868286, "y":1.6119829416275024, "heading":-1.5645538008622066, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747516393661499, "y":1.086456060409546, "heading":-1.5572836485608277, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7581980228424072, "y":0.5683926939964294, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.361715316772461, "y":1.396225929260254, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.20342272520065308, "y":0.32352644205093384, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.293980836868286 m", "val":3.293980836868286}, "y":{"exp":"1.6119829416275024 m", "val":1.6119829416275024}, "heading":{"exp":"-1.5645538008622066 rad", "val":-1.5645538008622066}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747516393661499 m", "val":2.747516393661499}, "y":{"exp":"1.086456060409546 m", "val":1.086456060409546}, "heading":{"exp":"-1.5572836485608275 rad", "val":-1.5572836485608277}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7581980228424072 m", "val":2.7581980228424072}, "y":{"exp":"0.5683926939964294 m", "val":0.5683926939964294}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.361715316772461 m", "val":3.361715316772461}, "y":{"exp":"1.396225929260254 m", "val":1.396225929260254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.20342272520065308 m", "val":0.20342272520065308}, "y":{"exp":"0.32352644205093384 m", "val":0.32352644205093384}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,0.59851,0.90353,1.91336],
  "samples":[
    {"t":0.0, "x":3.29398, "y":1.61198, "heading":-1.56455, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46903, "ay":-2.59112, "alpha":0.10357, "f":[-51.85001,-53.35217,0.11194,-53.35189]},
    {"t":0.05441, "x":3.28292, "y":1.60815, "heading":-1.56455, "vx":-0.40639, "vy":-0.14098, "omega":0.00564, "ax":-7.93551, "ay":-2.12331, "alpha":0.08155, "f":[-51.28,-53.34514,-10.36767,-53.34478]},
    {"t":0.10882, "x":3.24907, "y":1.59733, "heading":-1.56425, "vx":-0.83817, "vy":-0.25651, "omega":0.01007, "ax":-7.6312, "ay":-2.42493, "alpha":0.09441, "f":[-50.18478,-53.33094,-5.03605,-53.3304]},
    {"t":0.16323, "x":3.19217, "y":1.57979, "heading":-1.5637, "vx":-1.25338, "vy":-0.38846, "omega":0.01521, "ax":-7.55964, "ay":-2.48817, "alpha":0.08928, "f":[-46.59349,-53.28705,-7.1975,-53.28606]},
    {"t":0.21764, "x":3.11278, "y":1.55497, "heading":-1.56287, "vx":-1.66471, "vy":-0.52384, "omega":0.02007, "ax":0.54501, "ay":-0.91341, "alpha":-0.27783, "f":[34.2664,26.41423,-18.79757,-30.32175]},
    {"t":0.27205, "x":3.02301, "y":1.52511, "heading":-1.56178, "vx":-1.63505, "vy":-0.57354, "omega":0.00495, "ax":4.6178, "ay":-4.55847, "alpha":-0.05309, "f":[48.80953,9.38969,48.51948,-8.76046]},
    {"t":0.32646, "x":2.94088, "y":1.48716, "heading":-1.56151, "vx":-1.3838, "vy":-0.82157, "omega":0.00206, "ax":4.84757, "ay":-4.75538, "alpha":0.00849, "f":[50.92136,-0.93718,50.93334,1.91501]},
    {"t":0.38087, "x":2.87276, "y":1.43542, "heading":-1.5614, "vx":-1.12004, "vy":-1.08031, "omega":0.00252, "ax":4.95065, "ay":-4.80356, "alpha":0.13624, "f":[51.67716,-21.86829,51.78189,23.42849]},
    {"t":0.43528, "x":2.81915, "y":1.36953, "heading":-1.56126, "vx":-0.85067, "vy":-1.34167, "omega":0.00994, "ax":5.01781, "ay":-4.81268, "alpha":0.25009, "f":[52.02651,-39.87517,52.24157,42.05095]},
    {"t":0.48969, "x":2.78029, "y":1.2894, "heading":-1.56072, "vx":-0.57765, "vy":-1.60353, "omega":0.02354, "ax":5.06676, "ay":-4.81097, "alpha":0.2954, "f":[52.26321,-44.43132,52.50586,47.14438]},
    {"t":0.5441, "x":2.75636, "y":1.19503, "heading":-1.55944, "vx":-0.30197, "vy":-1.8653, "omega":0.03962, "ax":5.12481, "ay":-4.78697, "alpha":0.34586, "f":[52.4497,-45.78097,52.68064,49.36428]},
    {"t":0.59851, "x":2.74752, "y":1.08646, "heading":-1.55728, "vx":-0.02312, "vy":-2.12576, "omega":0.05843, "ax":-0.0464, "ay":-0.08845, "alpha":-0.90173, "f":[52.64507,51.36395,-52.19906,-52.79425]},
    {"t":0.63241, "x":2.74671, "y":1.01436, "heading":-1.5553, "vx":-0.0247, "vy":-2.12876, "omega":0.02787, "ax":0.00257, "ay":0.03645, "alpha":-1.04688, "f":[52.73787,53.10519,-53.09726,-52.69139]},
    {"t":0.6663, "x":2.74587, "y":0.94224, "heading":-1.55436, "vx":-0.02461, "vy":-2.12752, "omega":-0.00761, "ax":0.0524, "ay":0.09734, "alpha":-1.10648, "f":[52.73508,53.23386,-53.21168,-51.64557]},
    {"t":0.70019, "x":2.74507, "y":0.87019, "heading":-1.55462, "vx":-0.02283, "vy":-2.12422, "omega":-0.0451, "ax":0.26574, "ay":0.3452, "alpha":-1.06268, "f":[52.40818,53.26283,-53.25094,-46.78285]},
    {"t":0.73408, "x":2.74445, "y":0.7984, "heading":-1.55614, "vx":-0.01383, "vy":-2.11252, "omega":-0.08112, "ax":1.5261, "ay":8.48293, "alpha":-0.15513, "f":[-20.5191,53.28694,-53.26929,52.87484]},
    {"t":0.76797, "x":2.74485, "y":0.73167, "heading":-1.55889, "vx":0.03789, "vy":-1.82503, "omega":-0.08638, "ax":0.07621, "ay":9.96646, "alpha":-0.00656, "f":[-51.6352,53.30651,-53.26674,53.21205]},
    {"t":0.80186, "x":2.74618, "y":0.67555, "heading":-1.56182, "vx":0.04048, "vy":-1.48726, "omega":-0.0866, "ax":0.2196, "ay":9.83182, "alpha":-0.01308, "f":[-48.7109,53.32155,-53.24207,53.28985]},
    {"t":0.83575, "x":2.74768, "y":0.63079, "heading":-1.56476, "vx":0.04792, "vy":-1.15405, "omega":-0.08704, "ax":2.99248, "ay":7.06251, "alpha":-0.12192, "f":[10.01814,53.33079,-53.18732,53.31842]},
    {"t":0.86964, "x":2.75102, "y":0.59573, "heading":-1.56771, "vx":0.14934, "vy":-0.9147, "omega":-0.09117, "ax":3.68278, "ay":6.37414, "alpha":-0.07647, "f":[24.47704,53.33696,-53.02318,53.33282]},
    {"t":0.90353, "x":2.7582, "y":0.56839, "heading":-1.5708, "vx":0.27415, "vy":-0.69867, "omega":-0.09377, "ax":0.06494, "ay":9.99454, "alpha":0.0, "f":[-52.65963,53.34844,-52.65963,53.34844]},
    {"t":0.95668, "x":2.77286, "y":0.54538, "heading":-1.57578, "vx":0.2776, "vy":-0.16747, "omega":-0.09377, "ax":4.89952, "ay":5.15855, "alpha":-0.16466, "f":[-53.11178,53.33891,50.36432,53.34311]},
    {"t":1.00983, "x":2.79453, "y":0.54376, "heading":-1.58076, "vx":0.53801, "vy":0.1067, "omega":-0.10252, "ax":4.98831, "ay":5.06708, "alpha":-0.33586, "f":[-53.17994,53.32036,52.34453,53.33318]},
    {"t":1.06298, "x":2.83017, "y":0.55659, "heading":-1.58621, "vx":0.80313, "vy":0.37601, "omega":-0.12037, "ax":4.98272, "ay":5.06541, "alpha":-0.51964, "f":[-53.20275,53.26555,52.32571,53.31091]},
    {"t":1.11613, "x":2.8799, "y":0.58373, "heading":-1.59261, "vx":1.06796, "vy":0.64523, "omega":-0.14799, "ax":3.63381, "ay":3.80148, "alpha":-0.92087, "f":[-53.21028,25.64008,51.43188,53.22317]},
    {"t":1.16928, "x":2.94179, "y":0.62339, "heading":-1.60047, "vx":1.26109, "vy":0.84727, "omega":-0.19693, "ax":-1.32504, "ay":0.64687, "alpha":-1.75035, "f":[-53.21192,-53.20955,32.29659,46.01647]},
    {"t":1.22242, "x":3.00695, "y":0.66933, "heading":-1.61094, "vx":1.19066, "vy":0.88166, "omega":-0.28996, "ax":-4.20705, "ay":3.95559, "alpha":-1.58347, "f":[-53.20821,-53.19719,-33.36965,50.53]},
    {"t":1.27557, "x":3.06429, "y":0.72178, "heading":-1.62635, "vx":0.96706, "vy":1.09189, "omega":-0.37412, "ax":-4.13036, "ay":3.93312, "alpha":-2.21877, "f":[-53.19807,-53.18262,-32.32806,51.09055]},
    {"t":1.32872, "x":3.10985, "y":0.78537, "heading":-1.64624, "vx":0.74754, "vy":1.30093, "omega":-0.49204, "ax":-3.88745, "ay":3.74825, "alpha":-3.13238, "f":[-53.17102,-53.14302,-27.81783,51.66659]},
    {"t":1.38187, "x":3.14409, "y":0.85981, "heading":-1.67239, "vx":0.54093, "vy":1.50015, "omega":-0.65853, "ax":-3.17208, "ay":2.86967, "alpha":-4.69817, "f":[-53.10466,-53.08251,-10.9778,49.875]},
    {"t":1.43502, "x":3.16836, "y":0.94359, "heading":-1.70739, "vx":0.37233, "vy":1.65267, "omega":-0.90823, "ax":-1.08364, "ay":-0.78412, "alpha":-8.20199, "f":[-52.88436,-52.9328,49.70746,33.12224]},
    {"t":1.48817, "x":3.18662, "y":1.03032, "heading":-1.75566, "vx":0.31474, "vy":1.61099, "omega":-1.34416, "ax":1.15021, "ay":-3.38138, "alpha":-8.05792, "f":[-4.20696,-52.24035,52.27171,28.57524]},
    {"t":1.54132, "x":3.20497, "y":1.11117, "heading":-1.8271, "vx":0.37587, "vy":1.43128, "omega":-1.77243, "ax":1.29731, "ay":-4.06812, "alpha":-8.61395, "f":[8.45018,-47.89928,48.45885,18.51042]},
    {"t":1.59447, "x":3.22678, "y":1.18149, "heading":-1.9213, "vx":0.44482, "vy":1.21506, "omega":-2.23025, "ax":4.05388, "ay":1.63663, "alpha":7.67904, "f":[36.70677,41.31092,-11.06801,19.04601]},
    {"t":1.64762, "x":3.25615, "y":1.24838, "heading":-2.03984, "vx":0.66028, "vy":1.30204, "omega":-1.82212, "ax":-0.42674, "ay":-5.62373, "alpha":-12.55931, "f":[3.55502,-51.58943,51.56738,-12.58548]},
    {"t":1.70077, "x":3.29064, "y":1.30964, "heading":-2.13668, "vx":0.6376, "vy":1.00315, "omega":-2.48963, "ax":-1.28391, "ay":-6.10957, "alpha":-14.02196, "f":[-1.69051,-52.88037,52.87437,-25.5393]},
    {"t":1.75391, "x":3.32271, "y":1.35433, "heading":-2.269, "vx":0.56936, "vy":0.67843, "omega":-3.23488, "ax":-3.98035, "ay":-6.0338, "alpha":-15.16466, "f":[-26.04337,-53.11487,47.82355,-53.10125]},
    {"t":1.80706, "x":3.34735, "y":1.38187, "heading":-2.44093, "vx":0.35781, "vy":0.35774, "omega":-4.04087, "ax":-5.01365, "ay":-5.01269, "alpha":26.08177, "f":[53.26785,-53.01623,-53.27802,-53.32913]},
    {"t":1.86021, "x":3.35929, "y":1.3938, "heading":-2.6557, "vx":0.09134, "vy":0.09132, "omega":-2.65465, "ax":-1.71857, "ay":-1.71824, "alpha":49.94735, "f":[53.32608,16.89753,-53.3296,-53.3504]},
    {"t":1.91336, "x":3.36172, "y":1.39623, "heading":-2.79679, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
