{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.8033130168914795, "y":0.9940147399902344, "heading":3.125720941264169, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2985498905181885, "y":1.2304775714874268, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5819960832595825, "y":2.1118388175964355, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8112934231758118, "y":2.8785512447357178, "heading":2.3070538985021263, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8153598308563232, "y":2.672567844390869, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":0.12340175360441208, "y":0.2989575266838074, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.8033130168914795 m", "val":2.8033130168914795}, "y":{"exp":"0.9940147399902344 m", "val":0.9940147399902344}, "heading":{"exp":"3.125720941264169 rad", "val":3.125720941264169}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2985498905181885 m", "val":1.2985498905181885}, "y":{"exp":"1.2304775714874268 m", "val":1.2304775714874268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5819960832595825 m", "val":0.5819960832595825}, "y":{"exp":"2.1118388175964355 m", "val":2.1118388175964355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8112934231758118 m", "val":0.8112934231758118}, "y":{"exp":"2.8785512447357178 m", "val":2.8785512447357178}, "heading":{"exp":"2.3070538985021263 rad", "val":2.3070538985021263}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8153598308563232 m", "val":2.8153598308563232}, "y":{"exp":"2.672567844390869 m", "val":2.672567844390869}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.12340175360441208 m", "val":0.12340175360441208}, "y":{"exp":"0.2989575266838074 m", "val":0.2989575266838074}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.49975,2.56057,4.09276,5.98856],
  "samples":[
    {"t":0.0, "x":2.80331, "y":0.99401, "heading":3.12572, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46091, "ay":0.0022, "alpha":-0.00189, "f":[-18.36672,-18.35172,-18.36518,-18.33347]},
    {"t":0.05768, "x":2.79756, "y":0.99402, "heading":3.12572, "vx":-0.19963, "vy":0.00013, "omega":-0.00011, "ax":-3.46026, "ay":0.00257, "alpha":-0.00221, "f":[-18.36536,-18.34783,-18.36358,-18.32651]},
    {"t":0.11537, "x":2.78028, "y":0.99403, "heading":3.12571, "vx":-0.39923, "vy":0.00028, "omega":-0.00024, "ax":-3.45935, "ay":0.0031, "alpha":-0.00266, "f":[-18.36348,-18.34238,-18.36136,-18.31675]},
    {"t":0.17305, "x":2.7515, "y":0.99405, "heading":3.1257, "vx":-0.59878, "vy":0.00045, "omega":-0.00039, "ax":-3.45799, "ay":0.00389, "alpha":-0.00332, "f":[-18.36069,-18.33419,-18.35808,-18.30209]},
    {"t":0.23073, "x":2.71121, "y":0.99408, "heading":3.12568, "vx":-0.79824, "vy":0.00068, "omega":-0.00058, "ax":-3.45572, "ay":0.00522, "alpha":-0.00444, "f":[-18.35611,-18.32053,-18.3527,-18.27761]},
    {"t":0.28841, "x":2.65941, "y":0.99413, "heading":3.12564, "vx":-0.99758, "vy":0.00098, "omega":-0.00084, "ax":-3.45121, "ay":0.00791, "alpha":-0.00666, "f":[-18.34722,-18.29318,-18.34232,-18.22852]},
    {"t":0.3461, "x":2.59613, "y":0.9942, "heading":3.1256, "vx":-1.19665, "vy":0.00144, "omega":-0.00122, "ax":-3.43788, "ay":0.01624, "alpha":-0.01328, "f":[-18.32256,-18.21103,-18.31393,-18.081]},
    {"t":0.40378, "x":2.52138, "y":0.99431, "heading":3.12553, "vx":-1.39496, "vy":0.00237, "omega":-0.00199, "ax":-1.75889, "ay":1.61996, "alpha":0.02143, "f":[-17.91894,-0.6251,-17.91922,-0.84854]},
    {"t":0.46146, "x":2.43799, "y":0.99714, "heading":3.12541, "vx":-1.49641, "vy":0.09582, "omega":-0.00075, "ax":0.0004, "ay":0.00748, "alpha":0.01457, "f":[0.00053,0.07983,-0.07557,0.00377]},
    {"t":0.51914, "x":2.35168, "y":1.00268, "heading":3.12537, "vx":-1.49639, "vy":0.09625, "omega":0.00009, "ax":-0.00008, "ay":-0.00125, "alpha":0.0099, "f":[0.03204,0.01881,-0.01965,-0.03288]},
    {"t":0.57683, "x":2.26536, "y":1.00823, "heading":3.12537, "vx":-1.49639, "vy":0.09618, "omega":0.00066, "ax":-0.00028, "ay":-0.00443, "alpha":0.01332, "f":[0.05676,0.0098,-0.01279,-0.05975]},
    {"t":0.63451, "x":2.17905, "y":1.01377, "heading":3.12541, "vx":-1.49641, "vy":0.09592, "omega":0.00143, "ax":-0.0007, "ay":-0.01095, "alpha":0.02465, "f":[0.11873,0.00254,-0.00996,-0.12614]},
    {"t":0.69219, "x":2.09273, "y":1.01929, "heading":3.12549, "vx":-1.49645, "vy":0.09529, "omega":0.00285, "ax":-0.00757, "ay":-0.11916, "alpha":0.27281, "f":[1.30442,0.03953,-0.12077,-1.38367]},
    {"t":0.74987, "x":2.0064, "y":1.02459, "heading":3.12566, "vx":-1.49689, "vy":0.08841, "omega":0.01859, "ax":0.49609, "ay":-1.13821, "alpha":3.98652, "f":[16.59184,9.4814,0.74254,-16.29212]},
    {"t":0.80756, "x":1.92088, "y":1.02779, "heading":3.12673, "vx":-1.46827, "vy":0.02276, "omega":0.24854, "ax":1.54488, "ay":-0.37009, "alpha":3.82009, "f":[18.1652,18.16296,2.14607,-5.70246]},
    {"t":0.86524, "x":1.83875, "y":1.02849, "heading":3.14107, "vx":-1.37916, "vy":0.00141, "omega":0.46889, "ax":1.56055, "ay":-0.60563, "alpha":3.82268, "f":[18.25354,18.2522,4.72233,-8.12377]},
    {"t":0.92292, "x":1.7618, "y":1.02756, "heading":-3.11507, "vx":-1.28914, "vy":-0.03352, "omega":0.68939, "ax":1.93442, "ay":-0.06477, "alpha":3.07248, "f":[18.28049,18.28041,2.92406,1.55018]},
    {"t":0.9806, "x":1.69065, "y":1.02552, "heading":-3.07531, "vx":-1.17756, "vy":-0.03726, "omega":0.86662, "ax":2.4241, "ay":1.01136, "alpha":2.0762, "f":[18.27039,18.30223,-3.28602,18.1363]},
    {"t":1.03829, "x":1.62676, "y":1.02505, "heading":-3.02532, "vx":-1.03773, "vy":0.02108, "omega":0.98638, "ax":2.31851, "ay":1.12862, "alpha":2.27525, "f":[18.23831,18.31031,-5.61753,18.25203]},
    {"t":1.09597, "x":1.57076, "y":1.02815, "heading":-2.96842, "vx":-0.904, "vy":0.08618, "omega":1.11762, "ax":2.17814, "ay":1.27246, "alpha":2.51894, "f":[18.13918,18.31142,-8.53304,18.28766]},
    {"t":1.15365, "x":1.52224, "y":1.03524, "heading":-2.90395, "vx":-0.77835, "vy":0.15958, "omega":1.26292, "ax":1.97301, "ay":1.47851, "alpha":2.69146, "f":[17.07541,18.30657,-11.83051,18.30229]},
    {"t":1.21133, "x":1.48062, "y":1.0469, "heading":-2.8311, "vx":-0.66455, "vy":0.24486, "omega":1.41817, "ax":0.76174, "ay":2.68896, "alpha":-1.41824, "f":[-17.98822,18.29302,-2.45303,18.30716]},
    {"t":1.26902, "x":1.44356, "y":1.0655, "heading":-2.7493, "vx":-0.62061, "vy":0.39997, "omega":1.33637, "ax":0.47859, "ay":2.96856, "alpha":-0.88535, "f":[-18.1848,18.25975,-8.22536,18.30278]},
    {"t":1.3267, "x":1.40856, "y":1.09351, "heading":-2.67222, "vx":-0.593, "vy":0.5712, "omega":1.2853, "ax":0.18672, "ay":3.24839, "alpha":-0.3516, "f":[-18.22794,18.15054,-14.24595,18.28422]},
    {"t":1.38438, "x":1.37466, "y":1.13186, "heading":-2.59808, "vx":-0.58223, "vy":0.75858, "omega":1.26502, "ax":-1.2511, "ay":1.90588, "alpha":-2.6612, "f":[-18.22692,-11.27266,-15.25796,18.21764]},
    {"t":1.44206, "x":1.339, "y":1.17879, "heading":-2.52511, "vx":-0.6544, "vy":0.86851, "omega":1.11151, "ax":-1.62203, "ay":0.95655, "alpha":-2.99003, "f":[-18.17022,-18.16256,-9.17975,11.10413]},
    {"t":1.49975, "x":1.29855, "y":1.23048, "heading":-2.46099, "vx":-0.74796, "vy":0.92369, "omega":0.93904, "ax":-1.59893, "ay":0.12229, "alpha":-2.77936, "f":[-17.81539,-17.81049,-0.44085,2.14833]},
    {"t":1.55026, "x":1.25873, "y":1.27729, "heading":-2.41356, "vx":-0.82873, "vy":0.92987, "omega":0.79864, "ax":-1.47175, "ay":0.09205, "alpha":-2.63019, "f":[-17.01194,-16.98994,0.42533,2.35606]},
    {"t":1.60078, "x":1.21498, "y":1.32438, "heading":-2.37321, "vx":-0.90308, "vy":0.93452, "omega":0.66577, "ax":-0.95626, "ay":-0.2786, "alpha":-1.17842, "f":[-8.44506,-10.25216,1.2574,-2.84543]},
    {"t":1.65129, "x":1.16814, "y":1.37124, "heading":-2.33958, "vx":-0.95138, "vy":0.92044, "omega":0.60624, "ax":0.15767, "ay":-1.22763, "alpha":2.34992, "f":[15.42263,3.89215,-0.72922,-15.24078]},
    {"t":1.70181, "x":1.12029, "y":1.41617, "heading":-2.30896, "vx":-0.94342, "vy":0.85843, "omega":0.72495, "ax":0.13513, "ay":-1.32363, "alpha":2.3973, "f":[16.35409,3.67463,-0.88162,-16.28054]},
    {"t":1.75232, "x":1.0728, "y":1.45784, "heading":-2.27233, "vx":-0.93659, "vy":0.79157, "omega":0.84605, "ax":0.06667, "ay":-1.36224, "alpha":2.2356, "f":[16.28352,2.50467,-1.12763,-16.2462]},
    {"t":1.80284, "x":1.02557, "y":1.49609, "heading":-2.2296, "vx":-0.93322, "vy":0.72275, "omega":0.95899, "ax":-0.1426, "ay":-1.28052, "alpha":1.58566, "f":[13.37102,-1.36303,-1.30158,-13.73147]},
    {"t":1.85336, "x":0.97825, "y":1.53097, "heading":-2.18115, "vx":-0.94043, "vy":0.65807, "omega":1.03909, "ax":-1.33238, "ay":-0.56894, "alpha":-1.97118, "f":[-15.82717,-16.25644,7.72973,-3.91009]},
    {"t":1.90387, "x":0.92904, "y":1.56348, "heading":-2.12866, "vx":-1.00773, "vy":0.62932, "omega":0.93951, "ax":0.1415, "ay":0.23268, "alpha":-3.33065, "f":[-17.56557,-13.7746,16.59845,17.74342]},
    {"t":1.95439, "x":0.87832, "y":1.59557, "heading":-2.0812, "vx":-1.00059, "vy":0.64108, "omega":0.77126, "ax":1.27975, "ay":0.43695, "alpha":-2.13852, "f":[-9.2713,-0.00423,18.21058,18.21255]},
    {"t":2.0049, "x":0.8294, "y":1.62851, "heading":-2.04224, "vx":-0.93594, "vy":0.66315, "omega":0.66323, "ax":2.53571, "ay":0.70276, "alpha":-0.84094, "f":[1.16308,16.06735,18.27831,18.28189]},
    {"t":2.05542, "x":0.78536, "y":1.66291, "heading":-2.00874, "vx":-0.80785, "vy":0.69865, "omega":0.62075, "ax":2.39297, "ay":0.89602, "alpha":-0.91256, "f":[-2.42803,16.5769,18.30554,18.30806]},
    {"t":2.10593, "x":0.7476, "y":1.69935, "heading":-1.97738, "vx":-0.68696, "vy":0.74392, "omega":0.57465, "ax":2.23124, "ay":1.05313, "alpha":-0.9831, "f":[-5.82429,16.5144,18.31999,18.3216]},
    {"t":2.15645, "x":0.71575, "y":1.73827, "heading":-1.94835, "vx":-0.57425, "vy":0.79711, "omega":0.52499, "ax":2.06976, "ay":1.17452, "alpha":-1.03857, "f":[-8.83324,16.08101,18.32879,18.32978]},
    {"t":2.20696, "x":0.68938, "y":1.78004, "heading":-1.92183, "vx":-0.4697, "vy":0.85645, "omega":0.47253, "ax":1.85205, "ay":1.24477, "alpha":-1.12164, "f":[-11.89346,14.51144,18.33466,18.33522]},
    {"t":2.25748, "x":0.66802, "y":1.82489, "heading":-1.89796, "vx":-0.37614, "vy":0.91933, "omega":0.41587, "ax":1.34626, "ay":1.182, "alpha":-1.37897, "f":[-16.59617,8.477,18.33842,18.3392]},
    {"t":2.308, "x":0.65073, "y":1.87284, "heading":-1.87695, "vx":-0.30813, "vy":0.97904, "omega":0.34621, "ax":0.77698, "ay":-0.70968, "alpha":-1.64241, "f":[-2.57499,-17.62833,18.34343,18.34208]},
    {"t":2.35851, "x":0.63616, "y":1.92139, "heading":-1.85946, "vx":-0.26888, "vy":0.94319, "omega":0.26324, "ax":0.01495, "ay":-0.01123, "alpha":-1.99293, "f":[-18.07607,-18.30757,18.3538,18.34698]},
    {"t":2.40903, "x":0.6226, "y":1.96902, "heading":-1.84617, "vx":-0.26813, "vy":0.94262, "omega":0.16256, "ax":0.004, "ay":-0.00332, "alpha":-1.9099, "f":[-18.28029,-18.34202,18.35793,18.34925]},
    {"t":2.45954, "x":0.60906, "y":2.01663, "heading":-1.83795, "vx":-0.26792, "vy":0.94245, "omega":0.06609, "ax":0.0018, "ay":-0.00199, "alpha":-1.85576, "f":[-18.32061,-18.35346,18.36083,18.3515]},
    {"t":2.51006, "x":0.59552, "y":2.06424, "heading":-1.83462, "vx":-0.26783, "vy":0.94235, "omega":-0.02766, "ax":0.0009, "ay":-0.0014, "alpha":-1.83383, "f":[-18.33864,-18.35933,18.36308,18.35398]},
    {"t":2.56057, "x":0.582, "y":2.11184, "heading":-1.83601, "vx":-0.26779, "vy":0.94228, "omega":-0.1203, "ax":0.00116, "ay":-0.00198, "alpha":-1.84332, "f":[-18.33238,-18.36289,18.36566,18.35413]},
    {"t":2.63022, "x":0.56335, "y":2.17746, "heading":-1.84439, "vx":-0.26771, "vy":0.94214, "omega":-0.24868, "ax":0.00273, "ay":-0.00416, "alpha":-1.89885, "f":[-18.2921,-18.36217,18.36516,18.34702]},
    {"t":2.69986, "x":0.54471, "y":2.24306, "heading":-1.86171, "vx":-0.26752, "vy":0.94185, "omega":-0.38092, "ax":0.01299, "ay":-0.01535, "alpha":-2.00919, "f":[-18.06429,-18.3618,18.36486,18.33669]},
    {"t":2.76951, "x":0.52611, "y":2.30862, "heading":-1.88824, "vx":-0.26661, "vy":0.94078, "omega":-0.52085, "ax":0.4703, "ay":-0.47383, "alpha":-1.89564, "f":[-8.35029,-18.36155,18.36435,18.32413]},
    {"t":2.83915, "x":0.50868, "y":2.37299, "heading":-1.92451, "vx":-0.23386, "vy":0.90778, "omega":-0.65287, "ax":0.52535, "ay":-0.53023, "alpha":-2.06389, "f":[-7.16765,-18.36135,18.36369,18.30957]},
    {"t":2.9088, "x":0.49367, "y":2.43493, "heading":-1.96998, "vx":-0.19727, "vy":0.87085, "omega":-0.79661, "ax":0.58334, "ay":-0.59031, "alpha":-2.2683, "f":[-5.91458,-18.36116,18.36304,18.2872]},
    {"t":2.97844, "x":0.48135, "y":2.49415, "heading":-2.02546, "vx":-0.15664, "vy":0.82974, "omega":-0.95459, "ax":0.64948, "ay":-0.66015, "alpha":-2.50058, "f":[-4.47155,-18.3609,18.3623,18.24772]},
    {"t":3.04809, "x":0.47201, "y":2.55034, "heading":-2.09195, "vx":-0.11141, "vy":0.78377, "omega":-1.12874, "ax":0.72423, "ay":-0.74305, "alpha":-2.75089, "f":[-2.7985,-18.36043,18.36135,18.1608]},
    {"t":3.11773, "x":0.46601, "y":2.60312, "heading":-2.17056, "vx":-0.06097, "vy":0.73202, "omega":-1.32033, "ax":0.79798, "ay":-0.84495, "alpha":-3.00157, "f":[-0.93407,-18.35958,18.36002,17.86135]},
    {"t":3.18738, "x":0.4637, "y":2.65205, "heading":-2.26251, "vx":-0.0054, "vy":0.67317, "omega":-1.52937, "ax":-0.07439, "ay":-0.962, "alpha":-3.23982, "f":[-8.94349,-18.35801,18.358,7.36536]},
    {"t":3.25702, "x":0.46314, "y":2.6966, "heading":-2.36902, "vx":-0.01058, "vy":0.60617, "omega":-1.75501, "ax":-0.72368, "ay":-0.88864, "alpha":-3.74321, "f":[-16.60503,-18.35493,18.35472,1.25373]},
    {"t":3.32667, "x":0.46065, "y":2.73666, "heading":-2.49125, "vx":-0.06098, "vy":0.54428, "omega":-2.0157, "ax":1.00142, "ay":-1.07598, "alpha":-3.85537, "f":[3.6847,-18.34861,18.34943,17.5578]},
    {"t":3.39631, "x":0.45883, "y":2.77196, "heading":-2.63163, "vx":0.00877, "vy":0.46934, "omega":-2.28421, "ax":1.40593, "ay":-1.41518, "alpha":-3.62135, "f":[11.58242,-18.32864,18.34001,18.23052]},
    {"t":3.46596, "x":0.46285, "y":2.80122, "heading":-2.79072, "vx":0.10668, "vy":0.37078, "omega":-2.53642, "ax":1.57963, "ay":-1.87134, "alpha":-3.0083, "f":[18.28125,-18.24823,18.32183,15.15412]},
    {"t":3.5356, "x":0.47411, "y":2.8225, "heading":-2.96737, "vx":0.2167, "vy":0.24045, "omega":-2.74593, "ax":2.19184, "ay":-1.25919, "alpha":2.52096, "f":[18.32719,18.28187,18.27641,-8.38963]},
    {"t":3.60525, "x":0.49452, "y":2.83619, "heading":3.12458, "vx":0.36935, "vy":0.15276, "omega":-2.57036, "ax":1.84627, "ay":-1.5889, "alpha":3.27651, "f":[18.34572,18.34205,18.08967,-15.61225]},
    {"t":3.67489, "x":0.52472, "y":2.84298, "heading":2.94557, "vx":0.49793, "vy":0.0421, "omega":-2.34217, "ax":0.84676, "ay":0.59449, "alpha":5.21045, "f":[18.35483,18.35496,-15.67902,-3.0682]},
    {"t":3.74454, "x":0.56145, "y":2.84735, "heading":2.78245, "vx":0.5569, "vy":0.0835, "omega":-1.97928, "ax":0.93854, "ay":0.87588, "alpha":4.80054, "f":[18.35994,18.36026,-17.69537,0.88455]},
    {"t":3.81418, "x":0.60252, "y":2.85529, "heading":2.6446, "vx":0.62227, "vy":0.1445, "omega":-1.64495, "ax":1.19783, "ay":-0.1296, "alpha":4.04522, "f":[18.36307,18.36307,-4.28364,-7.03276]},
    {"t":3.88383, "x":0.64876, "y":2.86504, "heading":2.53004, "vx":0.70569, "vy":0.13548, "omega":-1.36322, "ax":1.22675, "ay":-1.20681, "alpha":3.72032, "f":[18.36508,18.36461,7.44667,-18.15312]},
    {"t":3.95347, "x":0.70088, "y":2.87155, "heading":2.43509, "vx":0.79113, "vy":0.05143, "omega":-1.10412, "ax":0.02798, "ay":-0.02134, "alpha":5.30944, "f":[18.36647,18.36562,-17.84334,-18.29516]},
    {"t":4.02312, "x":0.75605, "y":2.87508, "heading":2.3582, "vx":0.79307, "vy":0.04994, "omega":-0.73434, "ax":0.00556, "ay":-0.00297, "alpha":4.97814, "f":[18.36741,18.36625,-18.27692,-18.33887]},
    {"t":4.09276, "x":0.81129, "y":2.87855, "heading":2.30705, "vx":0.79346, "vy":0.04974, "omega":-0.38764, "ax":1.29088, "ay":-1.28653, "alpha":2.96331, "f":[18.36416,18.36174,8.97339,-18.31559]},
    {"t":4.15021, "x":0.85901, "y":2.87929, "heading":2.28478, "vx":0.86762, "vy":-0.02417, "omega":-0.2174, "ax":0.06058, "ay":-0.0567, "alpha":4.52592, "f":[18.36113,18.35713,-17.11729,-18.31598]},
    {"t":4.20766, "x":0.90895, "y":2.8778, "heading":2.27229, "vx":0.8711, "vy":-0.02743, "omega":0.0426, "ax":0.01688, "ay":-0.01422, "alpha":4.51596, "f":[18.35619,18.34851,-18.02639,-18.32033]},
    {"t":4.26511, "x":0.95902, "y":2.8762, "heading":2.27474, "vx":0.87207, "vy":-0.02825, "omega":0.30204, "ax":0.00665, "ay":-0.00667, "alpha":4.53852, "f":[18.34659,18.32622,-18.20522,-18.32643]},
    {"t":4.32256, "x":1.00913, "y":2.87457, "heading":2.29209, "vx":0.87245, "vy":-0.02863, "omega":0.56277, "ax":-0.00836, "ay":-0.01314, "alpha":4.61905, "f":[18.31839,18.104,-18.26768,-18.33207]},
    {"t":4.38001, "x":1.05924, "y":2.8729, "heading":2.32442, "vx":0.87197, "vy":-0.02938, "omega":0.82812, "ax":-0.95905, "ay":-0.9666, "alpha":3.45785, "f":[18.30294,-2.0985,-18.22284,-18.32607]},
    {"t":4.43745, "x":1.10775, "y":2.86962, "heading":2.372, "vx":0.81688, "vy":-0.08491, "omega":1.02677, "ax":-0.87906, "ay":-0.9026, "alpha":3.71976, "f":[18.29678,-0.58557,-18.04708,-18.31175]},
    {"t":4.4949, "x":1.15323, "y":2.86325, "heading":2.43098, "vx":0.76638, "vy":-0.13677, "omega":1.24047, "ax":-0.72947, "ay":-0.90253, "alpha":3.91899, "f":[18.27847,0.9728,-16.4428,-18.28277]},
    {"t":4.55235, "x":1.19605, "y":2.85391, "heading":2.50225, "vx":0.72447, "vy":-0.18862, "omega":1.46561, "ax":0.71704, "ay":-2.63628, "alpha":1.29916, "f":[18.21939,-2.1637,17.3479,-18.19297]},
    {"t":4.6098, "x":1.23885, "y":2.83872, "heading":2.58644, "vx":0.76566, "vy":-0.34007, "omega":1.54024, "ax":1.65284, "ay":-1.61934, "alpha":-0.83054, "f":[17.3195,-4.88981,17.38721,5.24514]},
    {"t":4.66725, "x":1.28557, "y":2.81651, "heading":2.67493, "vx":0.86061, "vy":-0.43309, "omega":1.49253, "ax":1.7233, "ay":0.85349, "alpha":-2.99884, "f":[-8.66133,9.41232,17.88715,17.91866]},
    {"t":4.7247, "x":1.33785, "y":2.79304, "heading":2.76067, "vx":0.95962, "vy":-0.38406, "omega":1.32025, "ax":1.70063, "ay":0.89264, "alpha":-3.20365, "f":[-9.4464,9.47085,18.01644,18.03502]},
    {"t":4.78214, "x":1.39579, "y":2.77245, "heading":2.83652, "vx":1.05731, "vy":-0.33278, "omega":1.1362, "ax":1.66664, "ay":0.88729, "alpha":-3.3637, "f":[-9.76796,9.03757,18.03424,18.05094]},
    {"t":4.83959, "x":1.45928, "y":2.7548, "heading":2.90179, "vx":1.15306, "vy":-0.28181, "omega":0.94297, "ax":1.62864, "ay":0.83186, "alpha":-3.4862, "f":[-9.54326,8.08431,17.99438,18.01321]},
    {"t":4.89704, "x":1.52821, "y":2.73998, "heading":2.95596, "vx":1.24662, "vy":-0.23402, "omega":0.74269, "ax":1.58786, "ay":0.72244, "alpha":-3.5646, "f":[-8.69428,6.60438,17.87346,17.89997]},
    {"t":4.95449, "x":1.60244, "y":2.72773, "heading":2.99863, "vx":1.33784, "vy":-0.19252, "omega":0.53791, "ax":1.53223, "ay":0.55878, "alpha":-3.56532, "f":[-7.1734,4.62319,17.49842,17.55541]},
    {"t":5.01194, "x":1.68183, "y":2.71759, "heading":3.02953, "vx":1.42587, "vy":-0.16042, "omega":0.33309, "ax":1.13381, "ay":0.37425, "alpha":-2.6828, "f":[-4.43064,2.36448,12.48702,13.63086]},
    {"t":5.06939, "x":1.76561, "y":2.70899, "heading":3.04867, "vx":1.491, "vy":-0.13892, "omega":0.17896, "ax":0.03261, "ay":0.26613, "alpha":-0.02311, "f":[-1.29949,1.52426,-1.17732,1.64438]},
    {"t":5.12683, "x":1.85132, "y":2.70145, "heading":3.05895, "vx":1.49288, "vy":-0.12363, "omega":0.17764, "ax":0.02264, "ay":0.26503, "alpha":-0.00526, "f":[-1.29923,1.51187,-1.27165,1.53938]},
    {"t":5.18428, "x":1.93712, "y":2.69479, "heading":3.06915, "vx":1.49418, "vy":-0.1084, "omega":0.17733, "ax":0.0192, "ay":0.26486, "alpha":-0.00343, "f":[-1.3118,1.49744,-1.2938,1.51538]},
    {"t":5.24173, "x":2.02299, "y":2.68899, "heading":3.07934, "vx":1.49528, "vy":-0.09319, "omega":0.17714, "ax":0.01592, "ay":0.26478, "alpha":-0.00199, "f":[-1.32499,1.48345,-1.31454,1.49386]},
    {"t":5.29918, "x":2.10892, "y":2.68408, "heading":3.08952, "vx":1.49619, "vy":-0.07798, "omega":0.17702, "ax":0.01274, "ay":0.26478, "alpha":-0.00074, "f":[-1.33861,1.46985,-1.33474,1.4737]},
    {"t":5.35663, "x":2.19489, "y":2.68004, "heading":3.09969, "vx":1.49693, "vy":-0.06276, "omega":0.17698, "ax":0.00958, "ay":0.26485, "alpha":0.00045, "f":[-1.35258,1.4566,-1.35494,1.45424]},
    {"t":5.41408, "x":2.28091, "y":2.67687, "heading":3.10985, "vx":1.49748, "vy":-0.04755, "omega":0.17701, "ax":0.00643, "ay":0.26498, "alpha":0.00166, "f":[-1.36687,1.44371,-1.37556,1.43504]},
    {"t":5.47153, "x":2.36694, "y":2.67457, "heading":3.12002, "vx":1.49785, "vy":-0.03233, "omega":0.1771, "ax":0.00675, "ay":0.26504, "alpha":-0.00966, "f":[-1.39507,1.41625,-1.34454,1.46658]},
    {"t":5.52897, "x":2.453, "y":2.67315, "heading":3.1302, "vx":1.49823, "vy":-0.0171, "omega":0.17655, "ax":-1.9223, "ay":0.28694, "alpha":-2.93148, "f":[-17.85138,-17.84037,-5.58114,0.49474]},
    {"t":5.58642, "x":2.5359, "y":2.67264, "heading":3.14034, "vx":1.3878, "vy":-0.00062, "omega":0.00814, "ax":-3.42778, "ay":0.00423, "alpha":-0.05522, "f":[-18.32372,-18.32162,-18.07822,-17.99064]},
    {"t":5.64387, "x":2.60997, "y":2.67262, "heading":3.14081, "vx":1.19088, "vy":-0.00037, "omega":0.00497, "ax":-3.44619, "ay":0.00206, "alpha":-0.02732, "f":[-18.34807,-18.34694,-18.2262,-18.1836]},
    {"t":5.70132, "x":2.6727, "y":2.6726, "heading":3.14109, "vx":0.9929, "vy":-0.00025, "omega":0.0034, "ax":-3.4524, "ay":0.00136, "alpha":-0.01811, "f":[-18.35675,-18.35598,-18.27584,-18.24779]},
    {"t":5.75877, "x":2.72404, "y":2.67259, "heading":3.14129, "vx":0.79457, "vy":-0.00018, "omega":0.00236, "ax":-3.4555, "ay":0.00101, "alpha":-0.01354, "f":[-18.3612,-18.36061,-18.30068,-18.2798]},
    {"t":5.81622, "x":2.76399, "y":2.67258, "heading":3.14142, "vx":0.59605, "vy":-0.00012, "omega":0.00158, "ax":-3.45737, "ay":0.00081, "alpha":-0.0108, "f":[-18.3639,-18.36343,-18.31559,-18.29897]},
    {"t":5.87366, "x":2.79253, "y":2.67257, "heading":3.14151, "vx":0.39743, "vy":-0.00007, "omega":0.00096, "ax":-3.45861, "ay":0.00067, "alpha":-0.00899, "f":[-18.36572,-18.36533,-18.32552,-18.31172]},
    {"t":5.93111, "x":2.80965, "y":2.67257, "heading":3.14157, "vx":0.19874, "vy":-0.00003, "omega":0.00044, "ax":-3.4595, "ay":0.00057, "alpha":-0.00769, "f":[-18.36703,-18.36669,-18.33261,-18.32082]},
    {"t":5.98856, "x":2.81536, "y":2.67257, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
