{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.61867],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46256, "ay":0.0, "alpha":0.0, "f":[18.36297,18.36297,18.36297,18.36297]},
    {"t":0.06475, "x":0.00726, "y":0.0, "heading":0.0, "vx":0.22419, "vy":0.0, "omega":0.0, "ax":3.46216, "ay":0.0, "alpha":0.0, "f":[18.36087,18.36087,18.36087,18.36087]},
    {"t":0.12949, "x":0.02903, "y":0.0, "heading":0.0, "vx":0.44835, "vy":0.0, "omega":0.0, "ax":3.46159, "ay":0.0, "alpha":0.0, "f":[18.35787,18.35787,18.35787,18.35787]},
    {"t":0.19424, "x":0.06532, "y":0.0, "heading":0.0, "vx":0.67248, "vy":0.0, "omega":0.0, "ax":3.46073, "ay":0.0, "alpha":0.0, "f":[18.35327,18.35327,18.35327,18.35327]},
    {"t":0.25899, "x":0.11611, "y":0.0, "heading":0.0, "vx":0.89655, "vy":0.0, "omega":0.0, "ax":3.45922, "ay":0.0, "alpha":0.0, "f":[18.34528,18.34528,18.34528,18.34528]},
    {"t":0.32373, "x":0.18141, "y":0.0, "heading":0.0, "vx":1.12052, "vy":0.0, "omega":0.0, "ax":3.45597, "ay":0.0, "alpha":0.0, "f":[18.32803,18.32803,18.32803,18.32803]},
    {"t":0.38848, "x":0.2612, "y":0.0, "heading":0.0, "vx":1.34429, "vy":0.0, "omega":0.0, "ax":3.44378, "ay":0.0, "alpha":0.0, "f":[18.26338,18.26338,18.26338,18.26338]},
    {"t":0.45323, "x":0.35546, "y":0.0, "heading":0.0, "vx":1.56726, "vy":0.0, "omega":0.0, "ax":0.03937, "ay":0.0, "alpha":0.0, "f":[0.2088,0.2088,0.2088,0.2088]},
    {"t":0.51797, "x":0.45702, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.58272, "x":0.55866, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":0.64747, "x":0.6603, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":0.71222, "x":0.76194, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":0.77696, "x":0.86358, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":0.84171, "x":0.96522, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":0.90646, "x":1.06686, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":0.9712, "x":1.1685, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.03595, "x":1.27014, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.1007, "x":1.37178, "y":0.0, "heading":0.0, "vx":1.56981, "vy":0.0, "omega":0.0, "ax":-0.03937, "ay":0.0, "alpha":0.0, "f":[-0.2088,-0.2088,-0.2088,-0.2088]},
    {"t":1.16544, "x":1.47334, "y":0.0, "heading":0.0, "vx":1.56726, "vy":0.0, "omega":0.0, "ax":-3.44378, "ay":0.0, "alpha":0.0, "f":[-18.26338,-18.26338,-18.26338,-18.26338]},
    {"t":1.23019, "x":1.5676, "y":0.0, "heading":0.0, "vx":1.34429, "vy":0.0, "omega":0.0, "ax":-3.45597, "ay":0.0, "alpha":0.0, "f":[-18.32803,-18.32803,-18.32803,-18.32803]},
    {"t":1.29494, "x":1.64739, "y":0.0, "heading":0.0, "vx":1.12052, "vy":0.0, "omega":0.0, "ax":-3.45922, "ay":0.0, "alpha":0.0, "f":[-18.34528,-18.34528,-18.34528,-18.34528]},
    {"t":1.35968, "x":1.71269, "y":0.0, "heading":0.0, "vx":0.89655, "vy":0.0, "omega":0.0, "ax":-3.46073, "ay":0.0, "alpha":0.0, "f":[-18.35327,-18.35327,-18.35327,-18.35327]},
    {"t":1.42443, "x":1.76348, "y":0.0, "heading":0.0, "vx":0.67248, "vy":0.0, "omega":0.0, "ax":-3.46159, "ay":0.0, "alpha":0.0, "f":[-18.35787,-18.35787,-18.35787,-18.35787]},
    {"t":1.48918, "x":1.79977, "y":0.0, "heading":0.0, "vx":0.44835, "vy":0.0, "omega":0.0, "ax":-3.46216, "ay":0.0, "alpha":0.0, "f":[-18.36087,-18.36087,-18.36087,-18.36087]},
    {"t":1.55392, "x":1.82154, "y":0.0, "heading":0.0, "vx":0.22419, "vy":0.0, "omega":0.0, "ax":-3.46256, "ay":0.0, "alpha":0.0, "f":[-18.36297,-18.36297,-18.36297,-18.36297]},
    {"t":1.61867, "x":1.8288, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
