{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2226386070251465, "y":1.8365713357925415, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.424599885940552, "y":1.846933126449585, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4505040645599365, "y":1.2096863985061646, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.212276816368103, "y":1.2045055627822876, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2226386070251465 m", "val":1.2226386070251465}, "y":{"exp":"1.8365713357925415 m", "val":1.8365713357925415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4245998859405518 m", "val":2.424599885940552}, "y":{"exp":"1.846933126449585 m", "val":1.846933126449585}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4505040645599365 m", "val":2.4505040645599365}, "y":{"exp":"1.2096863985061646 m", "val":1.2096863985061646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.212276816368103 m", "val":1.212276816368103}, "y":{"exp":"1.2045055627822876 m", "val":1.2045055627822876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.3 m / s", "val":1.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.31013,2.38844,3.72767],
  "samples":[
    {"t":0.0, "x":1.22264, "y":1.83657, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.04424, "ay":0.03398, "alpha":0.04283, "f":[10.4375,11.02139,10.88458,11.02146]},
    {"t":0.06551, "x":1.22702, "y":1.83664, "heading":0.0, "vx":0.13391, "vy":0.00223, "omega":0.00281, "ax":2.03899, "ay":0.03917, "alpha":0.04985, "f":[10.3455,11.02103,10.86579,11.02111]},
    {"t":0.13101, "x":1.24017, "y":1.83687, "heading":0.00018, "vx":0.26748, "vy":0.00479, "omega":0.00607, "ax":2.0313, "ay":0.04677, "alpha":0.06066, "f":[10.20795,11.0206,10.84116,11.02068]},
    {"t":0.19652, "x":1.26205, "y":1.83729, "heading":0.00058, "vx":0.40054, "vy":0.00786, "omega":0.01004, "ax":2.01868, "ay":0.05929, "alpha":0.07977, "f":[9.97493,11.02006,10.80759,11.02015]},
    {"t":0.26203, "x":1.29262, "y":1.83793, "heading":0.00124, "vx":0.53278, "vy":0.01174, "omega":0.01527, "ax":1.99234, "ay":0.08551, "alpha":0.12388, "f":[9.46591,11.01937,10.75907,11.01946]},
    {"t":0.32753, "x":1.3318, "y":1.83888, "heading":0.00224, "vx":0.66329, "vy":0.01734, "omega":0.02339, "ax":1.9331, "ay":0.14457, "alpha":0.2292, "f":[8.28883,11.01846,10.68149,11.01856]},
    {"t":0.39304, "x":1.37939, "y":1.84033, "heading":0.00377, "vx":0.78992, "vy":0.02681, "omega":0.0384, "ax":1.82595, "ay":0.25149, "alpha":0.41116, "f":[6.2037,11.01719,10.49596,11.01729]},
    {"t":0.45855, "x":1.43506, "y":1.84262, "heading":0.00629, "vx":0.90953, "vy":0.04328, "omega":0.06533, "ax":1.64067, "ay":0.43641, "alpha":0.54783, "f":[3.52696,11.01531,9.24611,11.01542]},
    {"t":0.52405, "x":1.49816, "y":1.8464, "heading":0.01057, "vx":1.01701, "vy":0.07187, "omega":0.10122, "ax":1.29078, "ay":0.78572, "alpha":0.33044, "f":[0.95365,11.01225,4.40336,11.01234]},
    {"t":0.58956, "x":1.56755, "y":1.85279, "heading":0.0172, "vx":1.10156, "vy":0.12334, "omega":0.12287, "ax":0.90881, "ay":1.16657, "alpha":-0.13484, "f":[-0.66303,11.00635,-2.07088,11.00635]},
    {"t":0.65507, "x":1.64166, "y":1.86337, "heading":0.02525, "vx":1.1611, "vy":0.19976, "omega":0.11403, "ax":0.70121, "ay":1.37098, "alpha":-0.60824, "f":[-0.37685,10.99017,-6.72714,10.98871]},
    {"t":0.72057, "x":1.71922, "y":1.8794, "heading":0.03272, "vx":1.20703, "vy":0.28957, "omega":0.07419, "ax":0.6632, "ay":0.97941, "alpha":-1.14669, "f":[2.90943,10.11354,-6.26328,7.30893]},
    {"t":0.78608, "x":1.79971, "y":1.90047, "heading":0.03758, "vx":1.25047, "vy":0.35373, "omega":-0.00093, "ax":-0.14106, "ay":-1.44809, "alpha":-1.08418, "f":[10.57046,-6.4035,3.29269,-10.45206]},
    {"t":0.85159, "x":1.88132, "y":1.92053, "heading":0.03752, "vx":1.24123, "vy":0.25887, "omega":-0.07195, "ax":-0.16414, "ay":-1.90807, "alpha":-0.27466, "f":[10.68152,-10.98777,7.81565,-10.9913]},
    {"t":0.91709, "x":1.96228, "y":1.9334, "heading":0.0328, "vx":1.23048, "vy":0.13387, "omega":-0.08994, "ax":-0.11108, "ay":-1.96431, "alpha":-0.13822, "f":[10.54981,-11.00617,9.1066,-11.00665]},
    {"t":0.9826, "x":2.04265, "y":1.93795, "heading":0.02691, "vx":1.2232, "vy":0.0052, "omega":-0.09899, "ax":-0.1357, "ay":-1.94081, "alpha":-0.09232, "f":[10.05507,-11.01225,9.09102,-11.01238]},
    {"t":1.04811, "x":2.12248, "y":1.93413, "heading":0.02043, "vx":1.21432, "vy":-0.12194, "omega":-0.10504, "ax":-0.27127, "ay":-1.80581, "alpha":0.08262, "f":[7.70678,-11.01537,8.56951,-11.01538]},
    {"t":1.11361, "x":2.20145, "y":1.92227, "heading":0.01354, "vx":1.19655, "vy":-0.24023, "omega":-0.09963, "ax":-0.5072, "ay":-1.57023, "alpha":0.39689, "f":[3.56575,-11.01726,7.70942,-11.01724]},
    {"t":1.17912, "x":2.27874, "y":1.90316, "heading":0.00702, "vx":1.16332, "vy":-0.34309, "omega":-0.07363, "ax":-0.72882, "ay":-1.34885, "alpha":0.61247, "f":[0.0912,-11.01853,6.48521,-11.01849]},
    {"t":1.24463, "x":2.35338, "y":1.87779, "heading":0.0022, "vx":1.11558, "vy":-0.43145, "omega":-0.03351, "ax":-0.86746, "ay":-1.21038, "alpha":0.50095, "f":[-0.79625,-11.01943,4.43345,-11.0194]},
    {"t":1.31013, "x":2.4246, "y":1.84693, "heading":0.0, "vx":1.05875, "vy":-0.51074, "omega":-0.00069, "ax":-1.1216, "ay":-0.95654, "alpha":0.00866, "f":[-0.92061,-11.02102,-0.83017,-11.02103]},
    {"t":1.39999, "x":2.51521, "y":1.79718, "heading":-0.00006, "vx":0.95797, "vy":-0.59669, "omega":0.00008, "ax":-2.07376, "ay":-0.00431, "alpha":-0.00021, "f":[-10.9738,-11.02062,-10.97597,-11.02063]},
    {"t":1.48985, "x":2.59292, "y":1.74354, "heading":-0.00005, "vx":0.77162, "vy":-0.59708, "omega":0.00007, "ax":-2.0764, "ay":-0.00158, "alpha":-0.00004, "f":[-11.00325,-11.02013,-11.0036,-11.02014]},
    {"t":1.57971, "x":2.65387, "y":1.68988, "heading":-0.00005, "vx":0.58504, "vy":-0.59722, "omega":0.00006, "ax":-2.07705, "ay":-0.00082, "alpha":-0.00001, "f":[-11.01081,-11.01952,-11.01093,-11.01953]},
    {"t":1.66957, "x":2.69806, "y":1.63622, "heading":-0.00004, "vx":0.3984, "vy":-0.59729, "omega":0.00006, "ax":-2.07731, "ay":-0.0004, "alpha":-0.00001, "f":[-11.01447,-11.01873,-11.01453,-11.01875]},
    {"t":1.75943, "x":2.72547, "y":1.58254, "heading":-0.00004, "vx":0.21174, "vy":-0.59733, "omega":0.00006, "ax":-2.07742, "ay":-0.0001, "alpha":0.0, "f":[-11.01663,-11.01768,-11.01666,-11.0177]},
    {"t":1.84928, "x":2.73611, "y":1.52887, "heading":-0.00003, "vx":0.02506, "vy":-0.59734, "omega":0.00006, "ax":-2.07741, "ay":0.00017, "alpha":0.0, "f":[-11.01806,-11.01621,-11.01807,-11.01623]},
    {"t":1.93914, "x":2.72998, "y":1.47519, "heading":-0.00003, "vx":-0.16161, "vy":-0.59732, "omega":0.00006, "ax":-2.0773, "ay":0.00048, "alpha":0.0, "f":[-11.01907,-11.014,-11.01907,-11.01401]},
    {"t":2.029, "x":2.70707, "y":1.42152, "heading":-0.00002, "vx":-0.34827, "vy":-0.59728, "omega":0.00006, "ax":-2.07702, "ay":0.0009, "alpha":0.0, "f":[-11.01982,-11.0103,-11.01982,-11.01031]},
    {"t":2.11886, "x":2.66739, "y":1.36785, "heading":-0.00002, "vx":-0.53491, "vy":-0.5972, "omega":0.00006, "ax":-2.07637, "ay":0.00165, "alpha":0.0, "f":[-11.0204,-11.00288,-11.0204,-11.00283]},
    {"t":2.20872, "x":2.61094, "y":1.3142, "heading":-0.00001, "vx":-0.72149, "vy":-0.59705, "omega":0.00006, "ax":-2.07399, "ay":0.00413, "alpha":0.00005, "f":[-11.02087,-10.97734,-11.02087,-10.97685]},
    {"t":2.29858, "x":2.53773, "y":1.26056, "heading":-0.00001, "vx":-0.90786, "vy":-0.59668, "omega":0.00006, "ax":-1.39926, "ay":0.67893, "alpha":-0.00361, "f":[-11.02125,-3.80125,-11.02125,-3.83896]},
    {"t":2.38844, "x":2.4505, "y":1.20969, "heading":0.0, "vx":-1.03359, "vy":-0.53567, "omega":-0.00026, "ax":-0.94844, "ay":1.12944, "alpha":-0.17893, "f":[-11.01962,1.8939,-11.01963,0.02597]},
    {"t":2.45221, "x":2.38266, "y":1.17782, "heading":-0.00002, "vx":-1.09408, "vy":-0.46364, "omega":-0.01167, "ax":-0.81618, "ay":1.26156, "alpha":-0.29653, "f":[-11.01884,3.90982,-11.01886,0.81414]},
    {"t":2.51598, "x":2.31123, "y":1.15082, "heading":-0.00076, "vx":-1.14613, "vy":-0.38319, "omega":-0.03058, "ax":-0.65447, "ay":1.42307, "alpha":-0.27879, "f":[-11.01781,5.5314,-11.01782,2.62093]},
    {"t":2.57975, "x":2.23681, "y":1.12928, "heading":-0.00271, "vx":-1.18786, "vy":-0.29244, "omega":-0.04836, "ax":-0.45322, "ay":1.62404, "alpha":-0.16937, "f":[-11.01635,7.09329,-11.01636,5.32517]},
    {"t":2.64353, "x":2.16013, "y":1.11393, "heading":-0.0058, "vx":-1.21677, "vy":-0.18887, "omega":-0.05916, "ax":-0.26903, "ay":1.80782, "alpha":-0.04131, "f":[-11.01416,8.37629,-11.01415,7.94504]},
    {"t":2.7073, "x":2.08199, "y":1.10556, "heading":-0.00957, "vx":-1.23392, "vy":-0.07358, "omega":-0.0618, "ax":-0.15595, "ay":1.9202, "alpha":0.04037, "f":[-11.01048,9.14562,-11.01044,9.56707]},
    {"t":2.77107, "x":2.00298, "y":1.10477, "heading":-0.01351, "vx":-1.24387, "vy":0.04888, "omega":-0.05922, "ax":-0.12586, "ay":1.94888, "alpha":0.09235, "f":[-11.00305,9.18598,-11.00286,10.15001]},
    {"t":2.83485, "x":1.9234, "y":1.11185, "heading":-0.01729, "vx":-1.25189, "vy":0.17317, "omega":-0.05333, "ax":-0.20734, "ay":1.86229, "alpha":0.24537, "f":[-10.97682,7.49669,-10.97489,10.05669]},
    {"t":2.89862, "x":1.84314, "y":1.12668, "heading":-0.02069, "vx":-1.26512, "vy":0.29193, "omega":-0.03768, "ax":0.15607, "ay":0.65472, "alpha":0.61138, "f":[-3.25348,1.71694,-2.03547,6.88281]},
    {"t":2.96239, "x":1.76278, "y":1.14663, "heading":-0.02309, "vx":-1.25516, "vy":0.33368, "omega":0.0013, "ax":0.91491, "ay":-1.14991, "alpha":0.57559, "f":[10.94799,-4.24913,10.95277,1.75655]},
    {"t":3.02616, "x":1.68459, "y":1.16557, "heading":-0.02301, "vx":-1.19682, "vy":0.26035, "omega":0.03801, "ax":0.83579, "ay":-1.23833, "alpha":0.41304, "f":[10.99957,-4.29125,10.99978,0.02162]},
    {"t":3.08994, "x":1.60997, "y":1.17966, "heading":-0.02058, "vx":-1.14352, "vy":0.18138, "omega":0.06435, "ax":1.02652, "ay":-1.04938, "alpha":0.13582, "f":[11.00911,-0.83031,11.00911,0.58784]},
    {"t":3.15371, "x":1.53913, "y":1.18909, "heading":-0.01648, "vx":-1.07805, "vy":0.11446, "omega":0.07301, "ax":1.3453, "ay":-0.73141, "alpha":-0.14104, "f":[11.01345,3.99194,11.01341,2.51943]},
    {"t":3.21748, "x":1.47311, "y":1.1949, "heading":-0.01182, "vx":-0.99226, "vy":0.06781, "omega":0.06402, "ax":1.65548, "ay":-0.4217, "alpha":-0.29843, "f":[11.01592,8.1009,11.01588,4.98526]},
    {"t":3.28126, "x":1.4132, "y":1.19837, "heading":-0.00774, "vx":-0.88668, "vy":0.04092, "omega":0.04499, "ax":1.85332, "ay":-0.22416, "alpha":-0.26413, "f":[11.01753,10.0186,11.01748,7.26116]},
    {"t":3.34503, "x":1.36042, "y":1.20052, "heading":-0.00487, "vx":-0.76849, "vy":0.02662, "omega":0.02814, "ax":1.94858, "ay":-0.12911, "alpha":-0.15407, "f":[11.01865,10.45335,11.0186,8.845]},
    {"t":3.4088, "x":1.31538, "y":1.20196, "heading":-0.00308, "vx":-0.64423, "vy":0.01839, "omega":0.01832, "ax":1.99386, "ay":-0.08398, "alpha":-0.08908, "f":[11.01948,10.59363,11.01943,9.66372]},
    {"t":3.47257, "x":1.27835, "y":1.20296, "heading":-0.00191, "vx":-0.51707, "vy":0.01303, "omega":0.01264, "ax":2.01504, "ay":-0.06292, "alpha":-0.06158, "f":[11.02012,10.67409,11.02007,10.03127]},
    {"t":3.53635, "x":1.24947, "y":1.20367, "heading":-0.0011, "vx":-0.38857, "vy":0.00902, "omega":0.00871, "ax":2.02668, "ay":-0.05138, "alpha":-0.04856, "f":[11.02062,10.72904,11.02058,10.22217]},
    {"t":3.60012, "x":1.22881, "y":1.20414, "heading":-0.00055, "vx":-0.25932, "vy":0.00574, "omega":0.00561, "ax":2.03396, "ay":-0.04419, "alpha":-0.04149, "f":[11.02103,10.76889,11.02099,10.33583]},
    {"t":3.66389, "x":1.21641, "y":1.20441, "heading":-0.00019, "vx":-0.12961, "vy":0.00293, "omega":0.00297, "ax":2.03233, "ay":-0.04588, "alpha":-0.04653, "f":[11.02137,10.77763,11.02133,10.29189]},
    {"t":3.72767, "x":1.21228, "y":1.20451, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65685, "ay":-0.02307, "alpha":-0.02433, "f":[8.90911,8.7914,8.90909,8.53746]}],
  "splits":[0]
 },
 "events":[]
}
