{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":-0.009316183626651764, "y":0.019241804257035255, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2420568466186523, "y":0.0036645473446697, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2212871313095093, "y":1.2394603490829468, "heading":-3.1325018213285407, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":-0.004123764578253031, "y":1.2342678308486938, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5930044054985046, "y":0.6267548203468323, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.009316183626651764 m", "val":-0.009316183626651764}, "y":{"exp":"0.019241804257035255 m", "val":0.019241804257035255}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2420568466186523 m", "val":1.2420568466186523}, "y":{"exp":"3.6645473446696997 mm", "val":0.0036645473446697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2212871313095093 m", "val":1.2212871313095093}, "y":{"exp":"1.2394603490829468 m", "val":1.2394603490829468}, "heading":{"exp":"-3.1325018213285407 rad", "val":-3.1325018213285407}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.004123764578253031 m", "val":-0.004123764578253031}, "y":{"exp":"1.2342678308486938 m", "val":1.2342678308486938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5930044054985046 m", "val":0.5930044054985046}, "y":{"exp":"0.6267548203468323 m", "val":0.6267548203468323}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.1211,2.98848,4.90939,5.95875],
  "samples":[
    {"t":0.0, "x":-0.00932, "y":0.01924, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25086, "ay":-0.2127, "alpha":-0.42069, "f":[18.36864,18.3079,18.36799,13.91669]},
    {"t":0.06228, "x":-0.00301, "y":0.01883, "heading":0.0, "vx":0.20248, "vy":-0.01325, "omega":-0.0262, "ax":3.27295, "ay":-0.1904, "alpha":-0.37345, "f":[18.36758,18.29661,18.36682,14.39871]},
    {"t":0.12457, "x":0.01595, "y":0.01763, "heading":-0.00163, "vx":0.40633, "vy":-0.02511, "omega":-0.04946, "ax":3.29156, "ay":-0.1715, "alpha":-0.33232, "f":[18.36609,18.28079,18.36519,14.81244]},
    {"t":0.18685, "x":0.04764, "y":0.01574, "heading":-0.00471, "vx":0.61134, "vy":-0.03579, "omega":-0.07016, "ax":3.30722, "ay":-0.15539, "alpha":-0.2955, "f":[18.36386,18.25701,18.36275,15.1732]},
    {"t":0.24913, "x":0.09213, "y":0.01321, "heading":-0.00908, "vx":0.81732, "vy":-0.04547, "omega":-0.08856, "ax":3.32011, "ay":-0.14177, "alpha":-0.26097, "f":[18.36014,18.21725,18.35868,15.49419]},
    {"t":0.31142, "x":0.14948, "y":0.0101, "heading":-0.0146, "vx":1.02411, "vy":-0.0543, "omega":-0.10482, "ax":3.32948, "ay":-0.13094, "alpha":-0.22521, "f":[18.35268,18.13744,18.3506,15.78823]},
    {"t":0.3737, "x":0.21972, "y":0.00647, "heading":-0.02113, "vx":1.23148, "vy":-0.06245, "omega":-0.11885, "ax":3.32934, "ay":-0.1267, "alpha":-0.17523, "f":[18.33024,17.89767,18.32664,16.07152]},
    {"t":0.43599, "x":0.30288, "y":0.00233, "heading":-0.02853, "vx":1.43885, "vy":-0.07034, "omega":-0.12976, "ax":2.03587, "ay":0.15381, "alpha":2.08501, "f":[3.77703,6.92887,16.18514,16.29619]},
    {"t":0.49827, "x":0.39644, "y":-0.00175, "heading":-0.03661, "vx":1.56565, "vy":-0.06076, "omega":0.0001, "ax":0.00812, "ay":0.00849, "alpha":0.0059, "f":[-0.0174,0.07263,0.01344,0.10347]},
    {"t":0.56055, "x":0.49397, "y":-0.00552, "heading":-0.0366, "vx":1.56615, "vy":-0.06023, "omega":0.00047, "ax":-0.00133, "ay":0.00186, "alpha":0.00843, "f":[-0.03896,-0.01922,0.00508,0.02481]},
    {"t":0.62284, "x":0.59152, "y":-0.00927, "heading":-0.03658, "vx":1.56607, "vy":-0.06012, "omega":0.00099, "ax":-0.00512, "ay":0.0041, "alpha":0.02049, "f":[-0.10241,-0.0589,0.00463,0.04815]},
    {"t":0.68512, "x":0.68905, "y":-0.01301, "heading":-0.03651, "vx":1.56575, "vy":-0.05986, "omega":0.00227, "ax":-0.57661, "ay":0.03228, "alpha":1.4411, "f":[-6.9572,-6.6859,0.49898,0.91246]},
    {"t":0.7474, "x":0.78545, "y":-0.01667, "heading":-0.03637, "vx":1.52984, "vy":-0.05785, "omega":0.09203, "ax":-1.47648, "ay":0.20012, "alpha":3.68269, "f":[-17.4592,-17.43679,-0.32382,3.89899]},
    {"t":0.80969, "x":0.87787, "y":-0.01989, "heading":-0.03064, "vx":1.43788, "vy":-0.04539, "omega":0.3214, "ax":-1.71874, "ay":-0.90637, "alpha":0.79017, "f":[-7.92092,-14.43554,-0.69562,-13.40791]},
    {"t":0.87197, "x":0.96409, "y":-0.02447, "heading":-0.01062, "vx":1.33083, "vy":-0.10184, "omega":0.37061, "ax":-1.72314, "ay":1.71834, "alpha":-3.50688, "f":[-18.17839,18.20787,-18.32404,-18.25883]},
    {"t":0.93425, "x":1.04364, "y":-0.02748, "heading":0.01246, "vx":1.22351, "vy":0.00518, "omega":0.15219, "ax":-1.72912, "ay":1.72778, "alpha":-3.51375, "f":[-18.31014,18.31252,-18.35579,-18.32667]},
    {"t":0.99654, "x":1.11649, "y":-0.02381, "heading":0.02194, "vx":1.11581, "vy":0.1128, "omega":-0.06666, "ax":-1.7304, "ay":1.72965, "alpha":-3.5154, "f":[-18.33617,18.33659,-18.36317,-18.3445]},
    {"t":1.05882, "x":1.18263, "y":-0.01343, "heading":0.01779, "vx":1.00803, "vy":0.22053, "omega":-0.28561, "ax":-1.73096, "ay":1.73045, "alpha":-3.51675, "f":[-18.34728,18.34729,-18.36645,-18.35273]},
    {"t":1.1211, "x":1.24206, "y":0.00366, "heading":0.0, "vx":0.90022, "vy":0.3283, "omega":-0.50464, "ax":-1.73219, "ay":1.72981, "alpha":-3.51416, "f":[-18.35427,18.32476,-18.36575,-18.35003]},
    {"t":1.18134, "x":1.29314, "y":0.02658, "heading":-0.0304, "vx":0.79588, "vy":0.4325, "omega":-0.71633, "ax":-1.98521, "ay":1.47643, "alpha":-2.99835, "f":[-18.35278,12.95439,-18.36345,-18.35086]},
    {"t":1.24158, "x":1.33748, "y":0.05531, "heading":-0.07355, "vx":0.6763, "vy":0.52144, "omega":-0.89694, "ax":-2.09196, "ay":1.36882, "alpha":-2.77385, "f":[-18.34648,10.67606,-18.36064,-18.34603]},
    {"t":1.30182, "x":1.37443, "y":0.08921, "heading":-0.12758, "vx":0.55028, "vy":0.6039, "omega":-1.06403, "ax":-1.91052, "ay":1.54859, "alpha":-3.12217, "f":[-18.33364,14.50007,-18.35582,-18.33896]},
    {"t":1.36206, "x":1.40411, "y":0.12839, "heading":-0.19167, "vx":0.43519, "vy":0.69718, "omega":-1.25211, "ax":-1.71937, "ay":1.72066, "alpha":-3.46389, "f":[-18.13895,18.32035,-18.34805,-18.30662]},
    {"t":1.42229, "x":1.4272, "y":0.17351, "heading":-0.2671, "vx":0.33162, "vy":0.80083, "omega":-1.46076, "ax":-0.63807, "ay":-0.21564, "alpha":-5.51787, "f":[13.83357,9.2596,-18.31412,-18.31454]},
    {"t":1.48253, "x":1.44602, "y":0.22136, "heading":-0.35509, "vx":0.29319, "vy":0.78784, "omega":-1.79315, "ax":0.63659, "ay":-1.78514, "alpha":-3.17215, "f":[18.29723,6.11448,7.3891,-18.29667]},
    {"t":1.54277, "x":1.46484, "y":0.26558, "heading":-0.46311, "vx":0.33153, "vy":0.68031, "omega":-1.98423, "ax":-1.39752, "ay":-2.04145, "alpha":-2.55614, "f":[18.26291,-18.17245,-11.43301,-18.30327]},
    {"t":1.60301, "x":1.48227, "y":0.30286, "heading":-0.58263, "vx":0.24735, "vy":0.55733, "omega":-2.13821, "ax":-1.74338, "ay":-1.65363, "alpha":-2.8886, "f":[17.30985,-17.74425,-18.26183,-18.28654]},
    {"t":1.66325, "x":1.49401, "y":0.33343, "heading":-0.71144, "vx":0.14233, "vy":0.45772, "omega":-2.31221, "ax":-3.24864, "ay":-0.19411, "alpha":-0.26003, "f":[-14.42226,-18.24275,-17.97588,-18.27313]},
    {"t":1.72348, "x":1.49669, "y":0.36065, "heading":-0.85072, "vx":-0.05336, "vy":0.44603, "omega":-2.32788, "ax":-2.80832, "ay":0.61474, "alpha":-0.80993, "f":[-18.09603,-5.27975,-18.211,-17.98661]},
    {"t":1.78372, "x":1.48838, "y":0.38863, "heading":-0.99094, "vx":-0.22253, "vy":0.48306, "omega":-2.37667, "ax":-0.84697, "ay":1.72073, "alpha":1.75988, "f":[-17.56086,-8.18872,-9.67365,17.45637]},
    {"t":1.84396, "x":1.47344, "y":0.42085, "heading":-1.13411, "vx":-0.27355, "vy":0.58671, "omega":-2.27065, "ax":1.15948, "ay":1.20226, "alpha":1.7333, "f":[-16.68982,7.59613,16.23606,17.45393]},
    {"t":1.9042, "x":1.45906, "y":0.45838, "heading":-1.27089, "vx":-0.2037, "vy":0.65914, "omega":-2.16624, "ax":1.38526, "ay":0.73278, "alpha":0.96188, "f":[-8.58754,6.2856,15.50818,16.17958]},
    {"t":1.96444, "x":1.44931, "y":0.49941, "heading":-1.40138, "vx":-0.12026, "vy":0.70328, "omega":-2.1083, "ax":1.49872, "ay":0.04388, "alpha":-0.28326, "f":[12.24478,12.42087,3.18614,3.9409]},
    {"t":2.02467, "x":1.44478, "y":0.54185, "heading":-1.52838, "vx":-0.02998, "vy":0.70592, "omega":-2.12537, "ax":1.49676, "ay":-0.06182, "alpha":-0.07224, "f":[12.50578,12.26176,4.02545,2.95799]},
    {"t":2.08491, "x":1.44569, "y":0.58426, "heading":-1.65641, "vx":0.06019, "vy":0.7022, "omega":-2.12972, "ax":1.45917, "ay":-0.32855, "alpha":-0.26313, "f":[3.0538,-3.63956,15.90785,15.63168]},
    {"t":2.14515, "x":1.45197, "y":0.62597, "heading":-1.7847, "vx":0.14808, "vy":0.6824, "omega":-2.14557, "ax":1.30969, "ay":-0.74213, "alpha":-0.84766, "f":[4.32739,-11.27987,17.43541,17.29978]},
    {"t":2.20539, "x":1.46326, "y":0.66573, "heading":-1.91394, "vx":0.22698, "vy":0.6377, "omega":-2.19663, "ax":-1.65041, "ay":-1.74479, "alpha":-0.62992, "f":[-9.26121,-18.0168,10.26232,-17.99475]},
    {"t":2.26563, "x":1.47394, "y":0.70098, "heading":-2.04626, "vx":0.12756, "vy":0.5326, "omega":-2.23457, "ax":-2.617, "ay":-0.81617, "alpha":0.74646, "f":[-1.07611,-18.16945,-18.02455,-18.24487]},
    {"t":2.32586, "x":1.47688, "y":0.73158, "heading":-2.18087, "vx":-0.03008, "vy":0.48343, "omega":-2.18961, "ax":-3.28818, "ay":-0.14137, "alpha":0.17846, "f":[-15.15031,-18.10016,-18.22659,-18.27568]},
    {"t":2.3861, "x":1.4691, "y":0.76044, "heading":-2.31277, "vx":-0.22816, "vy":0.47492, "omega":-2.17886, "ax":-1.80351, "ay":1.33169, "alpha":2.25468, "f":[-14.97884,13.2661,-18.27499,-18.27051]},
    {"t":2.44634, "x":1.45208, "y":0.79147, "heading":-2.44402, "vx":-0.3368, "vy":0.55514, "omega":-2.04304, "ax":-1.5364, "ay":1.9017, "alpha":2.40464, "f":[-18.16831,18.24981,-18.29818,-14.3752]},
    {"t":2.50658, "x":1.42901, "y":0.82836, "heading":-2.56708, "vx":-0.42935, "vy":0.66969, "omega":-1.89819, "ax":0.73365, "ay":1.79255, "alpha":2.8233, "f":[7.05227,18.28459,-18.28365,8.50976]},
    {"t":2.56682, "x":1.40447, "y":0.87195, "heading":-2.68143, "vx":-0.38515, "vy":0.77767, "omega":-1.72812, "ax":0.94007, "ay":1.76225, "alpha":3.06483, "f":[9.55182,18.27411,-18.27237,10.38823]},
    {"t":2.62705, "x":1.38298, "y":0.92199, "heading":-2.78553, "vx":-0.32852, "vy":0.88382, "omega":-1.5435, "ax":1.03793, "ay":1.72482, "alpha":3.26736, "f":[10.95812,18.24708,-18.24366,11.05635]},
    {"t":2.68729, "x":1.36507, "y":0.97836, "heading":-2.8785, "vx":-0.266, "vy":0.98772, "omega":-1.34668, "ax":-0.50424, "ay":0.51518, "alpha":5.70311, "f":[7.39286,18.08868,-18.20546,-17.97266]},
    {"t":2.74753, "x":1.34813, "y":1.03879, "heading":-2.95963, "vx":-0.29638, "vy":1.01876, "omega":-1.00314, "ax":-1.74805, "ay":-1.6988, "alpha":3.39889, "f":[17.73907,-18.24059,-18.26142,-18.3187]},
    {"t":2.80777, "x":1.32711, "y":1.09708, "heading":-3.02005, "vx":-0.40167, "vy":0.91642, "omega":-0.7984, "ax":-1.95935, "ay":-1.49736, "alpha":3.01697, "f":[13.40289,-18.31998,-18.30303,-18.34396]},
    {"t":2.86801, "x":1.29936, "y":1.14957, "heading":-3.06815, "vx":-0.5197, "vy":0.82623, "omega":-0.61666, "ax":-2.1065, "ay":-1.35286, "alpha":2.7385, "f":[10.32878,-18.33858,-18.32236,-18.3535]},
    {"t":2.92824, "x":1.26423, "y":1.19688, "heading":-3.10529, "vx":-0.64659, "vy":0.74473, "omega":-0.4517, "ax":-2.20193, "ay":-1.25872, "alpha":2.55346, "f":[8.32961,-18.34728,-18.33381,-18.35844]},
    {"t":2.98848, "x":1.22129, "y":1.23946, "heading":-3.1325, "vx":-0.77923, "vy":0.66891, "omega":-0.29788, "ax":-2.25843, "ay":-1.2026, "alpha":2.43519, "f":[7.10935,-18.35195,-18.30816,-18.35787]},
    {"t":3.05045, "x":1.16867, "y":1.2786, "heading":3.13223, "vx":-0.91918, "vy":0.59439, "omega":-0.14699, "ax":-2.26622, "ay":-1.19412, "alpha":2.38235, "f":[6.74912,-18.35011,-18.12044,-18.35234]},
    {"t":3.11241, "x":1.10736, "y":1.31314, "heading":3.12312, "vx":-1.0596, "vy":0.5204, "omega":0.00063, "ax":-1.25844, "ay":-2.20071, "alpha":2.48637, "f":[17.97649,-18.34378,-7.98224,-18.34608]},
    {"t":3.17438, "x":1.03929, "y":1.34116, "heading":3.12316, "vx":-1.13758, "vy":0.38403, "omega":0.1547, "ax":-1.19416, "ay":-2.26275, "alpha":2.41067, "f":[18.2457,-18.32639,-6.91159,-18.3397]},
    {"t":3.23634, "x":0.9665, "y":1.36061, "heading":3.13274, "vx":-1.21158, "vy":0.24382, "omega":0.30408, "ax":-1.10457, "ay":-2.34627, "alpha":2.24778, "f":[18.29053,-18.27288,-5.12034,-18.32878]},
    {"t":3.29831, "x":0.88931, "y":1.37122, "heading":-3.1316, "vx":-1.28002, "vy":0.09843, "omega":0.44336, "ax":0.26375, "ay":-1.72621, "alpha":3.50627, "f":[18.30616,2.79421,2.80056,-18.306]},
    {"t":3.36027, "x":0.8105, "y":1.374, "heading":-3.10413, "vx":-1.26368, "vy":-0.00853, "omega":0.66063, "ax":1.29054, "ay":-1.2881, "alpha":4.38051, "f":[18.31111,18.25848,9.03951,-18.23268]},
    {"t":3.42224, "x":0.73467, "y":1.371, "heading":-3.06319, "vx":-1.18371, "vy":-0.08835, "omega":0.93206, "ax":1.58131, "ay":-0.96931, "alpha":3.79078, "f":[18.31058,18.3098,8.74282,-11.81849]},
    {"t":3.4842, "x":0.66436, "y":1.36367, "heading":-3.00544, "vx":-1.08573, "vy":-0.14841, "omega":1.16696, "ax":1.65759, "ay":-0.95375, "alpha":3.61679, "f":[18.31859,18.31804,9.3788,-10.85265]},
    {"t":3.54616, "x":0.60026, "y":1.35264, "heading":-2.93313, "vx":-0.98301, "vy":-0.20751, "omega":1.39107, "ax":1.99004, "ay":-0.05341, "alpha":2.91173, "f":[18.32127,18.32125,3.35276,2.21984]},
    {"t":3.60813, "x":0.54317, "y":1.33968, "heading":-2.84693, "vx":-0.8597, "vy":-0.21082, "omega":1.5715, "ax":2.21155, "ay":1.2304, "alpha":2.41563, "f":[18.30842,18.32556,-7.90184,18.18184]},
    {"t":3.67009, "x":0.49415, "y":1.32898, "heading":-2.74955, "vx":-0.72266, "vy":-0.13458, "omega":1.72118, "ax":1.94729, "ay":1.50179, "alpha":2.82425, "f":[18.28246,18.32394,-13.55717,18.25912]},
    {"t":3.73206, "x":0.45311, "y":1.32352, "heading":-2.6429, "vx":-0.602, "vy":-0.04152, "omega":1.89618, "ax":1.54718, "ay":1.68986, "alpha":3.14458, "f":[16.79132,18.30933,-18.30471,16.02467]},
    {"t":3.79402, "x":0.41877, "y":1.32419, "heading":-2.5254, "vx":-0.50613, "vy":0.06319, "omega":2.09104, "ax":0.20793, "ay":3.22809, "alpha":0.35609, "f":[-13.80341,18.2865,-18.23019,18.15804]},
    {"t":3.85599, "x":0.38781, "y":1.33431, "heading":-2.39583, "vx":-0.49324, "vy":0.26322, "omega":2.1131, "ax":-0.57859, "ay":2.81652, "alpha":0.91184, "f":[-17.80184,18.14437,-18.20879,5.59251]},
    {"t":3.91795, "x":0.35614, "y":1.35602, "heading":-2.26489, "vx":-0.5291, "vy":0.43775, "omega":2.1696, "ax":-0.1607, "ay":-1.61789, "alpha":2.08581, "f":[17.07347,-1.75816,-1.61762,-17.10671]},
    {"t":3.97992, "x":0.32304, "y":1.38004, "heading":-2.13046, "vx":-0.53905, "vy":0.33749, "omega":2.29885, "ax":0.00679, "ay":-1.59522, "alpha":1.86299, "f":[17.6186,0.77032,-0.62673,-17.61811]},
    {"t":4.04188, "x":0.28965, "y":1.39789, "heading":-1.98801, "vx":-0.53863, "vy":0.23865, "omega":2.41429, "ax":0.12441, "ay":-1.50203, "alpha":1.53431, "f":[17.85013,3.23374,-0.59909,-17.84563]},
    {"t":4.10385, "x":0.25652, "y":1.4098, "heading":-1.83841, "vx":-0.53092, "vy":0.14557, "omega":2.50936, "ax":0.1662, "ay":-1.40177, "alpha":1.05515, "f":[17.85145,4.73995,-1.2207,-17.84512]},
    {"t":4.16581, "x":0.22394, "y":1.41613, "heading":-1.68292, "vx":-0.52063, "vy":0.05871, "omega":2.57475, "ax":0.1366, "ay":-1.33659, "alpha":0.44175, "f":[17.40192,4.65595,-1.77636,-17.38375]},
    {"t":4.22778, "x":0.19194, "y":1.4172, "heading":-1.52337, "vx":-0.51216, "vy":-0.02411, "omega":2.60212, "ax":0.23837, "ay":-1.30539, "alpha":0.16931, "f":[0.05931,-16.17334,16.31467,4.85589]},
    {"t":4.28974, "x":0.16066, "y":1.4132, "heading":-1.36213, "vx":-0.49739, "vy":-0.10499, "omega":2.61261, "ax":0.77492, "ay":-1.05791, "alpha":0.96516, "f":[1.62384,-17.72425,17.81631,14.72265]},
    {"t":4.35171, "x":0.13133, "y":1.40466, "heading":-1.20024, "vx":-0.44937, "vy":-0.17055, "omega":2.67242, "ax":1.60838, "ay":1.56514, "alpha":1.22275, "f":[-16.4849,15.91954,16.94356,17.74067]},
    {"t":4.41367, "x":0.10657, "y":1.3971, "heading":-1.03465, "vx":-0.34971, "vy":-0.07357, "omega":2.74818, "ax":-0.42712, "ay":0.50148, "alpha":-2.85878, "f":[7.64393,17.03752,-17.49317,-16.2488]},
    {"t":4.47564, "x":0.08408, "y":1.3935, "heading":-0.86436, "vx":-0.37618, "vy":-0.04249, "omega":2.57104, "ax":-0.80466, "ay":-0.84266, "alpha":-3.40542, "f":[18.12704,0.72196,-17.72396,-18.19439]},
    {"t":4.5376, "x":0.05922, "y":1.38925, "heading":-0.70504, "vx":-0.42604, "vy":-0.09471, "omega":2.36002, "ax":0.57354, "ay":-1.75128, "alpha":-2.62836, "f":[18.29505,5.80266,6.3634,-18.29453]},
    {"t":4.59957, "x":0.03393, "y":1.38002, "heading":-0.5588, "vx":-0.3905, "vy":-0.20322, "omega":2.19716, "ax":1.72405, "ay":-1.72218, "alpha":-2.98583, "f":[18.3481,18.31965,18.20474,-18.29977]},
    {"t":4.66153, "x":0.01304, "y":1.36412, "heading":-0.42266, "vx":-0.28367, "vy":-0.30994, "omega":2.01214, "ax":1.7291, "ay":-1.72541, "alpha":-3.20914, "f":[18.3591,18.34806,18.2815,-18.30891]},
    {"t":4.72349, "x":-0.00122, "y":1.3416, "heading":-0.29798, "vx":-0.17652, "vy":-0.41685, "omega":1.81329, "ax":1.73066, "ay":-1.72688, "alpha":-3.36325, "f":[18.36376,18.35732,18.30899,-18.31732]},
    {"t":4.78546, "x":-0.00883, "y":1.31246, "heading":-0.18562, "vx":-0.06928, "vy":-0.52386, "omega":1.60488, "ax":1.73141, "ay":-1.72781, "alpha":-3.45768, "f":[18.36631,18.36183,18.32417,-18.32365]},
    {"t":4.84742, "x":-0.0098, "y":1.27668, "heading":-0.08617, "vx":0.038, "vy":-0.63092, "omega":1.39063, "ax":1.73187, "ay":-1.72844, "alpha":-3.50492, "f":[18.3679,18.36447,18.33423,-18.32803]},
    {"t":4.90939, "x":-0.00412, "y":1.23427, "heading":0.0, "vx":0.14532, "vy":-0.73802, "omega":1.17345, "ax":1.73311, "ay":-1.72843, "alpha":-3.51599, "f":[18.36893,18.36615,18.34617,-18.31649]},
    {"t":4.99011, "x":0.01325, "y":1.16906, "heading":0.09472, "vx":0.28521, "vy":-0.87754, "omega":0.88964, "ax":1.72949, "ay":-1.7251, "alpha":-3.50666, "f":[18.3665,18.36394,18.27498,-18.31735]},
    {"t":5.07083, "x":0.04191, "y":1.09261, "heading":0.16653, "vx":0.42482, "vy":-1.01679, "omega":0.60658, "ax":1.20909, "ay":-1.20211, "alpha":-4.51483, "f":[18.36185,18.35957,7.21279,-18.28548]},
    {"t":5.15155, "x":0.08014, "y":1.00662, "heading":0.2155, "vx":0.52242, "vy":-1.11383, "omega":0.24214, "ax":1.96934, "ay":1.27612, "alpha":-2.95852, "f":[18.34807,18.34843,-10.9954,16.07492]},
    {"t":5.23227, "x":0.12872, "y":0.92087, "heading":0.23504, "vx":0.68138, "vy":-1.01082, "omega":0.00333, "ax":1.20708, "ay":2.24175, "alpha":-0.59432, "f":[-2.29742,18.29041,-8.6769,18.29004]},
    {"t":5.31299, "x":0.18766, "y":0.84658, "heading":0.23531, "vx":0.77882, "vy":-0.82986, "omega":-0.04464, "ax":0.9999, "ay":2.44393, "alpha":-1.46602, "f":[0.20903,18.26565,-15.5253,18.26165]},
    {"t":5.39371, "x":0.25378, "y":0.78755, "heading":0.23171, "vx":0.85953, "vy":-0.63259, "omega":-0.16298, "ax":1.04016, "ay":2.39363, "alpha":-1.37429, "f":[0.18945,18.21355,-14.54518,18.20727]},
    {"t":5.47443, "x":0.32655, "y":0.74429, "heading":0.21855, "vx":0.94349, "vy":-0.43938, "omega":-0.27391, "ax":0.99975, "ay":2.39015, "alpha":-1.86764, "f":[2.54298,18.04724,-17.29036,17.90811]},
    {"t":5.55515, "x":0.40597, "y":0.71661, "heading":0.19644, "vx":1.02419, "vy":-0.24644, "omega":-0.42467, "ax":-2.41484, "ay":-0.52108, "alpha":-1.99002, "f":[-1.98953,-13.03259,-18.09688,-18.10755]},
    {"t":5.63587, "x":0.48077, "y":0.69502, "heading":0.16216, "vx":0.82926, "vy":-0.28851, "omega":-0.5853, "ax":-3.43801, "ay":0.02132, "alpha":0.0422, "f":[-18.35454,-18.33425,-18.33721,-17.90519]},
    {"t":5.71659, "x":0.53651, "y":0.6718, "heading":0.11492, "vx":0.55175, "vy":-0.28678, "omega":-0.58189, "ax":-3.32792, "ay":0.13402, "alpha":0.27053, "f":[-18.36479,-18.35463,-18.35467,-15.52181]},
    {"t":5.79731, "x":0.5702, "y":0.64909, "heading":0.06795, "vx":0.28312, "vy":-0.27597, "omega":-0.56006, "ax":-1.76192, "ay":1.70095, "alpha":3.44842, "f":[-18.3682,-18.36143,-18.36109,17.71479]},
    {"t":5.87803, "x":0.58732, "y":0.63235, "heading":0.02274, "vx":0.1409, "vy":-0.13866, "omega":-0.2817, "ax":-1.74549, "ay":1.71785, "alpha":3.48985, "f":[-18.3699,-18.36482,-18.36443,18.07165]},
    {"t":5.95875, "x":0.593, "y":0.62675, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
