{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":-0.009316183626651764, "y":0.019241804257035255, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2420568466186523, "y":0.0036645473446697, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2212871313095093, "y":1.2394603490829468, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.05}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.009316183626651764 m", "val":-0.009316183626651764}, "y":{"exp":"0.019241804257035255 m", "val":0.019241804257035255}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2420568466186523 m", "val":1.2420568466186523}, "y":{"exp":"3.6645473446696997 mm", "val":0.0036645473446697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2212871313095093 m", "val":1.2212871313095093}, "y":{"exp":"1.2394603490829468 m", "val":1.2394603490829468}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.05 rad / s", "val":0.05}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.25509,2.50523],
  "samples":[
    {"t":0.0, "x":-0.00932, "y":0.01924, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97047, "ay":-0.49326, "alpha":-0.70523, "f":[18.36925,16.81855,18.36924,9.45623]},
    {"t":0.06973, "x":-0.0021, "y":0.01804, "heading":0.0, "vx":0.20712, "vy":-0.03439, "omega":-0.04917, "ax":3.22058, "ay":-0.24294, "alpha":-0.00038, "f":[18.3681,15.79334,18.3681,15.78937]},
    {"t":0.13945, "x":0.02018, "y":0.01505, "heading":-0.00343, "vx":0.43168, "vy":-0.05133, "omega":-0.0492, "ax":3.22952, "ay":-0.23368, "alpha":0.0, "f":[18.36637,15.88783,18.36637,15.88782]},
    {"t":0.20918, "x":0.05813, "y":0.01091, "heading":-0.00686, "vx":0.65687, "vy":-0.06763, "omega":-0.0492, "ax":3.23931, "ay":-0.22335, "alpha":0.0, "f":[18.3635,15.99452,18.3635,15.99453]},
    {"t":0.27891, "x":0.1118, "y":0.00565, "heading":-0.01029, "vx":0.88274, "vy":-0.0832, "omega":-0.0492, "ax":3.25006, "ay":-0.21151, "alpha":0.0, "f":[18.35775,16.11437,18.35775,16.11439]},
    {"t":0.34864, "x":0.18125, "y":-0.00067, "heading":-0.01372, "vx":1.10935, "vy":-0.09795, "omega":-0.0492, "ax":3.26174, "ay":-0.19659, "alpha":0.00014, "f":[18.34058,16.25469,18.34058,16.2562]},
    {"t":0.41836, "x":0.26654, "y":-0.00797, "heading":-0.01715, "vx":1.33679, "vy":-0.11166, "omega":-0.04919, "ax":2.63221, "ay":0.45566, "alpha":0.69631, "f":[8.27211,16.01153,14.81365,16.74024]},
    {"t":0.48809, "x":0.36614, "y":-0.01465, "heading":-0.02058, "vx":1.52032, "vy":-0.07988, "omega":-0.00064, "ax":0.54233, "ay":0.51802, "alpha":0.00614, "f":[0.1106,5.60959,0.14722,5.6371]},
    {"t":0.55782, "x":0.47347, "y":-0.01896, "heading":-0.02063, "vx":1.55814, "vy":-0.04376, "omega":-0.00021, "ax":0.01061, "ay":0.00968, "alpha":0.00427, "f":[-0.00624,0.09645,0.01607,0.11876]},
    {"t":0.62754, "x":0.58214, "y":-0.02199, "heading":-0.02064, "vx":1.55888, "vy":-0.04309, "omega":0.00009, "ax":-0.00179, "ay":-0.0008, "alpha":0.00486, "f":[-0.01792,-0.02643,0.00743,-0.00108]},
    {"t":0.69727, "x":0.69083, "y":-0.025, "heading":-0.02063, "vx":1.55875, "vy":-0.04314, "omega":0.00043, "ax":-0.09302, "ay":-0.08572, "alpha":0.00921, "f":[-0.06283,-0.97184,-0.01456,-0.92395]},
    {"t":0.767, "x":0.79929, "y":-0.02821, "heading":-0.0206, "vx":1.55227, "vy":-0.04912, "omega":0.00107, "ax":-2.40057, "ay":-0.25422, "alpha":0.68835, "f":[-13.91274,-15.14292,-8.85273,-13.01538]},
    {"t":0.83672, "x":0.90169, "y":-0.03226, "heading":-0.02053, "vx":1.38488, "vy":-0.06685, "omega":0.04906, "ax":-2.95248, "ay":0.50585, "alpha":0.00013, "f":[-18.34055,-12.97587,-18.34055,-12.97454]},
    {"t":0.90645, "x":0.99108, "y":-0.03569, "heading":-0.01711, "vx":1.17901, "vy":-0.03158, "omega":0.04907, "ax":-2.82799, "ay":0.63358, "alpha":0.0, "f":[-18.35775,-11.63766,-18.35775,-11.63765]},
    {"t":0.97618, "x":1.06641, "y":-0.03635, "heading":-0.01369, "vx":0.98183, "vy":0.0126, "omega":0.04907, "ax":-2.68679, "ay":0.77587, "alpha":0.0, "f":[-18.36349,-10.1342,-18.36349,-10.1342]},
    {"t":1.04591, "x":1.12834, "y":-0.03359, "heading":-0.01027, "vx":0.79448, "vy":0.0667, "omega":0.04907, "ax":-2.51806, "ay":0.94514, "alpha":0.0, "f":[-18.36637,-8.34164,-18.36637,-8.34164]},
    {"t":1.11563, "x":1.17762, "y":-0.02664, "heading":-0.00684, "vx":0.61891, "vy":0.1326, "omega":0.04907, "ax":-2.31157, "ay":1.15195, "alpha":0.0, "f":[-18.36809,-6.1498,-18.36809,-6.14983]},
    {"t":1.18536, "x":1.21515, "y":-0.01459, "heading":-0.00342, "vx":0.45773, "vy":0.21292, "omega":0.04907, "ax":-2.06131, "ay":1.40243, "alpha":-0.04256, "f":[-18.36924,-3.2721,-18.36925,-3.7164]},
    {"t":1.25509, "x":1.24206, "y":0.00366, "heading":0.0, "vx":0.314, "vy":0.31071, "omega":0.04611, "ax":-1.6772, "ay":1.78653, "alpha":0.02742, "f":[-18.36922,0.43667,-18.36922,0.72289]},
    {"t":1.32454, "x":1.25982, "y":0.02955, "heading":0.0032, "vx":0.19751, "vy":0.43479, "omega":0.04801, "ax":-1.22731, "ay":2.2362, "alpha":0.00001, "f":[-18.36807,5.35041,-18.36807,5.35048]},
    {"t":1.39399, "x":1.27058, "y":0.06514, "heading":0.00654, "vx":0.11227, "vy":0.5901, "omega":0.04801, "ax":-0.90569, "ay":2.5575, "alpha":0.0, "f":[-18.36634,8.76002,-18.36634,8.76001]},
    {"t":1.46344, "x":1.27619, "y":0.1123, "heading":0.00987, "vx":0.04937, "vy":0.76772, "omega":0.04801, "ax":-0.69058, "ay":2.77206, "alpha":0.0, "f":[-18.36345,11.03871,-18.36345,11.03869]},
    {"t":1.5329, "x":1.27795, "y":0.1723, "heading":0.01321, "vx":0.00141, "vy":0.96025, "omega":0.04801, "ax":-0.53914, "ay":2.92242, "alpha":-0.00001, "f":[-18.35769,12.63928,-18.35769,12.63918]},
    {"t":1.60235, "x":1.27675, "y":0.24604, "heading":0.01654, "vx":-0.03604, "vy":1.16322, "omega":0.04801, "ax":-0.42155, "ay":3.03677, "alpha":-0.00089, "f":[-18.34047,13.87395,-18.34048,13.86467]},
    {"t":1.6718, "x":1.27323, "y":0.33415, "heading":0.01987, "vx":-0.06531, "vy":1.37413, "omega":0.04795, "ax":0.18149, "ay":2.57357, "alpha":-0.68996, "f":[-10.26694,15.7941,-15.10486,13.42774]},
    {"t":1.74125, "x":1.26913, "y":0.4358, "heading":0.0232, "vx":-0.05271, "vy":1.55287, "omega":0.00003, "ax":0.09472, "ay":0.0989, "alpha":-0.00453, "f":[-0.01027,1.03865,-0.03406,1.01508]},
    {"t":1.81071, "x":1.2657, "y":0.54389, "heading":0.02321, "vx":-0.04613, "vy":1.55974, "omega":-0.00029, "ax":0.00239, "ay":0.00023, "alpha":-0.0066, "f":[0.02866,0.03115,-0.00579,-0.0033]},
    {"t":1.88016, "x":1.2625, "y":0.65221, "heading":0.02319, "vx":-0.04596, "vy":1.55975, "omega":-0.00074, "ax":-0.00429, "ay":-0.01253, "alpha":-0.01804, "f":[0.09076,-0.04209,-0.00342,-0.13627]},
    {"t":1.94961, "x":1.2593, "y":0.76051, "heading":0.02313, "vx":-0.04626, "vy":1.55889, "omega":-0.002, "ax":-0.41885, "ay":-0.63556, "alpha":-0.46684, "f":[2.53219,-4.53728,-0.23366,-6.64635]},
    {"t":2.01906, "x":1.25508, "y":0.86725, "heading":0.023, "vx":-0.07535, "vy":1.51474, "omega":-0.03442, "ax":-0.50493, "ay":-2.62677, "alpha":-0.21638, "f":[12.31236,-16.53819,10.19316,-16.6785]},
    {"t":2.08852, "x":1.24863, "y":0.96612, "heading":0.02061, "vx":-0.11042, "vy":1.33231, "omega":-0.04945, "ax":0.18192, "ay":-3.27637, "alpha":-0.00002, "f":[18.34039,-16.41071,18.34039,-16.4109]},
    {"t":2.15797, "x":1.2414, "y":1.05075, "heading":0.01717, "vx":-0.09779, "vy":1.10476, "omega":-0.04945, "ax":0.20004, "ay":-3.26152, "alpha":0.0, "f":[18.35767,-16.23596,18.35767,-16.23596]},
    {"t":2.22742, "x":1.23509, "y":1.11961, "heading":0.01374, "vx":-0.08389, "vy":0.87824, "omega":-0.04945, "ax":0.21663, "ay":-3.24601, "alpha":0.0, "f":[18.36344,-16.06569,18.36344,-16.06569]},
    {"t":2.29687, "x":1.22978, "y":1.17277, "heading":0.0103, "vx":-0.06885, "vy":0.65279, "omega":-0.04945, "ax":0.23325, "ay":-3.22993, "alpha":0.0, "f":[18.36633,-15.8923,18.36633,-15.8923]},
    {"t":2.36632, "x":1.22556, "y":1.21032, "heading":0.00687, "vx":-0.05265, "vy":0.42847, "omega":-0.04945, "ax":0.2504, "ay":-3.21311, "alpha":0.00017, "f":[18.36806,-15.71299,18.36806,-15.71126]},
    {"t":2.43578, "x":1.22251, "y":1.23233, "heading":0.00343, "vx":-0.03526, "vy":0.20531, "omega":-0.04944, "ax":0.50762, "ay":-2.95611, "alpha":0.71183, "f":[18.36921,-16.70068,18.36923,-9.26947]},
    {"t":2.50523, "x":1.22129, "y":1.23946, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
