{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":-0.009316183626651764, "y":0.019241804257035255, "heading":-0.02438543028667491, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.216094732284546, "y":1.2342678308486938, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":-1.2710740566253662, "y":1.2186906337738037, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2472492456436155, "y":0.6111775636672974, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-0.009316183626651764 m", "val":-0.009316183626651764}, "y":{"exp":"0.019241804257035255 m", "val":0.019241804257035255}, "heading":{"exp":"-24.385430286674907 mrad", "val":-0.02438543028667491}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.216094732284546 m", "val":1.216094732284546}, "y":{"exp":"1.2342678308486938 m", "val":1.2342678308486938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"-1.2710740566253662 m", "val":-1.2710740566253662}, "y":{"exp":"1.2186906337738037 m", "val":1.2186906337738037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2472492456436157 m", "val":1.2472492456436155}, "y":{"exp":"0.6111775636672974 m", "val":0.6111775636672974}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,2.00063,4.29404,6.754],
  "samples":[
    {"t":0.0, "x":-0.00932, "y":0.01924, "heading":-0.02439, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03918, "ay":1.03893, "alpha":2.10638, "f":[-10.99619,11.02025,10.99879,11.02147]},
    {"t":0.06454, "x":-0.00715, "y":0.02141, "heading":-0.02439, "vx":0.06706, "vy":0.06705, "omega":0.13594, "ax":1.03925, "ay":1.0388, "alpha":2.1056, "f":[-10.99102,11.01994,10.99579,11.02117]},
    {"t":0.12907, "x":-0.00066, "y":0.0279, "heading":-0.01561, "vx":0.13413, "vy":0.13409, "omega":0.27183, "ax":1.03939, "ay":1.0386, "alpha":2.10489, "f":[-10.9836,11.01959,10.99202,11.02082]},
    {"t":0.19361, "x":0.01016, "y":0.03871, "heading":0.00193, "vx":0.20121, "vy":0.20112, "omega":0.40767, "ax":1.03967, "ay":1.03824, "alpha":2.10357, "f":[-10.97203,11.01918,10.98714,11.02039]},
    {"t":0.25815, "x":0.02531, "y":0.05385, "heading":0.02824, "vx":0.26831, "vy":0.26812, "omega":0.54342, "ax":1.04028, "ay":1.03753, "alpha":2.10012, "f":[-10.95139,11.0187,10.98052,11.01987]},
    {"t":0.32268, "x":0.04479, "y":0.07332, "heading":0.06331, "vx":0.33545, "vy":0.33508, "omega":0.67896, "ax":1.042, "ay":1.0357, "alpha":2.09132, "f":[-10.90415,11.01815,10.97105,11.01921]},
    {"t":0.38722, "x":0.06861, "y":0.0971, "heading":0.10713, "vx":0.40269, "vy":0.40192, "omega":0.81392, "ax":1.0515, "ay":1.02606, "alpha":2.06136, "f":[-10.68656,11.01748,10.9564,11.01835]},
    {"t":0.45175, "x":0.09679, "y":0.12517, "heading":0.15966, "vx":0.47055, "vy":0.46814, "omega":0.94696, "ax":2.05432, "ay":0.02306, "alpha":0.03006, "f":[10.61371,11.01667,10.93104,11.0172]},
    {"t":0.51629, "x":0.13144, "y":0.15543, "heading":0.22077, "vx":0.60313, "vy":0.46963, "omega":0.9489, "ax":2.0649, "ay":0.01223, "alpha":-0.00158, "f":[10.89429,11.01566,10.8775,11.01558]},
    {"t":0.58083, "x":0.17466, "y":0.18577, "heading":0.28201, "vx":0.73639, "vy":0.47042, "omega":0.9488, "ax":2.05866, "ay":0.01811, "alpha":-0.02307, "f":[10.94644,11.01436,10.69693,11.01314]},
    {"t":0.64536, "x":0.22647, "y":0.21617, "heading":0.34324, "vx":0.86925, "vy":0.47158, "omega":0.94731, "ax":1.11188, "ay":0.96434, "alpha":-1.83787, "f":[10.96825,11.01262,-9.40328,11.00903]},
    {"t":0.7099, "x":0.28489, "y":0.24861, "heading":0.40437, "vx":0.94101, "vy":0.53382, "omega":0.8287, "ax":1.04728, "ay":1.02793, "alpha":-1.91666, "f":[10.98013,11.01016,-10.77493,11.00073]},
    {"t":0.77444, "x":0.3478, "y":0.2852, "heading":0.45786, "vx":1.0086, "vy":0.60016, "omega":0.705, "ax":1.04097, "ay":1.03148, "alpha":-1.8822, "f":[10.98753,11.00645,-10.88679,10.97521]},
    {"t":0.83897, "x":0.41505, "y":0.32608, "heading":0.50335, "vx":1.07578, "vy":0.66673, "omega":0.58353, "ax":0.93825, "ay":0.93235, "alpha":-2.02061, "f":[10.99171,11.00051,-10.92905,8.84021]},
    {"t":0.90351, "x":0.48644, "y":0.37105, "heading":0.54101, "vx":1.13633, "vy":0.7269, "omega":0.45313, "ax":0.86595, "ay":0.86452, "alpha":-2.09929, "f":[10.97259,10.99564,-10.95747,7.35873]},
    {"t":0.96805, "x":0.56157, "y":0.41976, "heading":0.57026, "vx":1.19221, "vy":0.78269, "omega":0.31765, "ax":0.79536, "ay":0.80307, "alpha":-2.16723, "f":[10.88882,10.98629,-10.97064,5.96766]},
    {"t":1.03258, "x":0.64017, "y":0.47194, "heading":0.59076, "vx":1.24354, "vy":0.83452, "omega":0.17778, "ax":0.04925, "ay":0.4236, "alpha":-2.77386, "f":[6.99258,10.9634,-10.96319,-5.94802]},
    {"t":1.09712, "x":0.72053, "y":0.52668, "heading":0.60223, "vx":1.24672, "vy":0.86185, "omega":-0.00123, "ax":-0.29407, "ay":-0.25544, "alpha":-2.97075, "f":[10.55513,5.14291,-10.96489,-10.97126]},
    {"t":1.16166, "x":0.80037, "y":0.58177, "heading":0.60215, "vx":1.22774, "vy":0.84537, "omega":-0.19295, "ax":-0.7423, "ay":-0.71047, "alpha":-2.22716, "f":[10.6505,-4.41745,-10.98813,-10.99148]},
    {"t":1.22619, "x":0.87806, "y":0.63485, "heading":0.5897, "vx":1.17984, "vy":0.79952, "omega":-0.33669, "ax":-1.22865, "ay":-0.49021, "alpha":-1.42781, "f":[3.16719,-7.2316,-10.99952,-10.99969]},
    {"t":1.29073, "x":0.95165, "y":0.68543, "heading":0.56797, "vx":1.10054, "vy":0.76788, "omega":-0.42883, "ax":-1.99113, "ay":0.05987, "alpha":-0.14379, "f":[-10.74874,-9.48001,-11.00535,-11.00413]},
    {"t":1.35526, "x":1.01852, "y":0.73511, "heading":0.54029, "vx":0.97204, "vy":0.77175, "omega":-0.43811, "ax":-2.02447, "ay":0.04077, "alpha":-0.0892, "f":[-10.89636,-10.03338,-11.00883,-11.00685]},
    {"t":1.4198, "x":1.07704, "y":0.785, "heading":0.51202, "vx":0.84139, "vy":0.77438, "omega":-0.44387, "ax":-2.07012, "ay":-0.0028, "alpha":-0.01035, "f":[-10.91908,-10.97584,-11.00812,-11.01074]},
    {"t":1.48434, "x":1.12703, "y":0.83497, "heading":0.48337, "vx":0.70779, "vy":0.7742, "omega":-0.44454, "ax":-2.07211, "ay":-0.00333, "alpha":-0.0072, "f":[-10.93553,-11.00008,-11.00722,-11.01326]},
    {"t":1.54887, "x":1.16839, "y":0.88493, "heading":0.45469, "vx":0.57407, "vy":0.77398, "omega":-0.445, "ax":-2.07313, "ay":-0.00326, "alpha":-0.00557, "f":[-10.94812,-11.00836,-11.00617,-11.01502]},
    {"t":1.61341, "x":1.20112, "y":0.93487, "heading":0.42597, "vx":0.44028, "vy":0.77377, "omega":-0.44536, "ax":-2.07379, "ay":-0.00311, "alpha":-0.00442, "f":[-10.95803,-11.01253,-11.00494,-11.01631]},
    {"t":1.67795, "x":1.22522, "y":0.9848, "heading":0.39723, "vx":0.30644, "vy":0.77357, "omega":-0.44565, "ax":-2.07427, "ay":-0.00296, "alpha":-0.00351, "f":[-10.96599,-11.01504,-11.0035,-11.01731]},
    {"t":1.74248, "x":1.24068, "y":1.03472, "heading":0.36846, "vx":0.17257, "vy":0.77338, "omega":-0.44587, "ax":-2.07461, "ay":-0.00285, "alpha":-0.00274, "f":[-10.97248,-11.01672,-11.00178,-11.01809]},
    {"t":1.80702, "x":1.24749, "y":1.08462, "heading":0.33969, "vx":0.03869, "vy":0.7732, "omega":-0.44605, "ax":-2.07485, "ay":-0.00278, "alpha":-0.00205, "f":[-10.97786,-11.01791,-10.99972,-11.01873]},
    {"t":1.87156, "x":1.24567, "y":1.13452, "heading":0.3109, "vx":-0.09522, "vy":0.77302, "omega":-0.44618, "ax":-2.07501, "ay":-0.00276, "alpha":-0.00139, "f":[-10.98236,-11.01881,-10.9972,-11.01926]},
    {"t":1.93609, "x":1.2352, "y":1.1844, "heading":0.28211, "vx":-0.22913, "vy":0.77284, "omega":-0.44627, "ax":-2.0751, "ay":-0.00278, "alpha":-0.00074, "f":[-10.98617,-11.01951,-10.99407,-11.0197]},
    {"t":2.00063, "x":1.21609, "y":1.23427, "heading":0.25331, "vx":-0.36305, "vy":0.77266, "omega":-0.44632, "ax":-2.0735, "ay":-0.00418, "alpha":-0.00032, "f":[-10.97254,-11.01856,-10.97593,-11.01861]},
    {"t":2.05396, "x":1.19378, "y":1.27547, "heading":0.2295, "vx":-0.47364, "vy":0.77244, "omega":-0.44634, "ax":-2.07006, "ay":-0.00755, "alpha":0.002, "f":[-10.94879,-11.01825,-10.92753,-11.01812]},
    {"t":2.1073, "x":1.16558, "y":1.31666, "heading":0.2057, "vx":-0.58405, "vy":0.77203, "omega":-0.44623, "ax":-1.80384, "ay":-0.27368, "alpha":0.51984, "f":[-10.88658,-11.01792,-5.3432,-11.01755]},
    {"t":2.16063, "x":1.13186, "y":1.35745, "heading":0.1819, "vx":-0.68026, "vy":0.75744, "omega":-0.4185, "ax":-1.1704, "ay":-0.90704, "alpha":1.78033, "f":[-10.84533,-11.01747,8.05197,-11.01712]},
    {"t":2.21397, "x":1.09391, "y":1.39655, "heading":0.15958, "vx":-0.74268, "vy":0.70906, "omega":-0.32355, "ax":-1.20851, "ay":-0.86884, "alpha":1.69986, "f":[-10.78832,-11.01695,7.18557,-11.01665]},
    {"t":2.2673, "x":1.05258, "y":1.43314, "heading":0.14232, "vx":-0.80713, "vy":0.66272, "omega":-0.23289, "ax":-1.23178, "ay":-0.84546, "alpha":1.63719, "f":[-10.68173,-11.01634,6.58412,-11.0161]},
    {"t":2.32064, "x":1.00778, "y":1.46728, "heading":0.1299, "vx":-0.87283, "vy":0.61763, "omega":-0.14557, "ax":-1.23782, "ay":-0.8393, "alpha":1.57264, "f":[-10.39197,-11.01562,6.16503,-11.01547]},
    {"t":2.37397, "x":0.95947, "y":1.49903, "heading":0.12214, "vx":-0.93885, "vy":0.57286, "omega":-0.06169, "ax":-1.14072, "ay":-0.93624, "alpha":1.08058, "f":[-6.76715,-11.01477,4.59826,-11.01474]},
    {"t":2.42731, "x":0.90777, "y":1.52825, "heading":0.11885, "vx":-0.99969, "vy":0.52293, "omega":-0.00406, "ax":-0.91975, "ay":-1.15704, "alpha":0.0239, "f":[1.13281,-11.01382,1.38405,-11.01382]},
    {"t":2.48065, "x":0.85315, "y":1.55449, "heading":0.11863, "vx":-1.04875, "vy":0.46122, "omega":-0.00278, "ax":-0.91715, "ay":-1.15942, "alpha":0.01083, "f":[1.2279,-11.0127,1.34181,-11.0127]},
    {"t":2.53398, "x":0.79591, "y":1.57744, "heading":0.11848, "vx":-1.09766, "vy":0.39938, "omega":-0.00221, "ax":-0.91687, "ay":-1.15944, "alpha":0.00994, "f":[1.23421,-11.01133,1.33866,-11.01133]},
    {"t":2.58732, "x":0.73606, "y":1.5971, "heading":0.11836, "vx":-1.14656, "vy":0.33754, "omega":-0.00168, "ax":-0.91644, "ay":-1.15955, "alpha":0.00901, "f":[1.24189,-11.00962,1.33662,-11.00962]},
    {"t":2.64065, "x":0.6736, "y":1.61345, "heading":0.11827, "vx":-1.19544, "vy":0.2757, "omega":-0.0012, "ax":-0.91589, "ay":-1.15969, "alpha":0.00827, "f":[1.24943,-11.00741,1.3364,-11.00741]},
    {"t":2.69399, "x":0.60854, "y":1.6265, "heading":0.11821, "vx":-1.24429, "vy":0.21384, "omega":-0.00075, "ax":-0.9152, "ay":-1.15982, "alpha":0.00791, "f":[1.25576,-11.00448,1.33887,-11.00447]},
    {"t":2.74732, "x":0.54088, "y":1.63626, "heading":0.11817, "vx":-1.2931, "vy":0.15198, "omega":-0.00033, "ax":-0.9143, "ay":-1.15995, "alpha":0.00811, "f":[1.26011,-11.00036,1.34536,-11.00036]},
    {"t":2.80066, "x":0.47061, "y":1.64272, "heading":0.11815, "vx":-1.34187, "vy":0.09012, "omega":0.0001, "ax":-0.91303, "ay":-1.16006, "alpha":0.00925, "f":[1.26145,-10.99418,1.35868,-10.99418]},
    {"t":2.85399, "x":0.39774, "y":1.64587, "heading":0.11816, "vx":-1.39057, "vy":0.02825, "omega":0.00059, "ax":-0.91097, "ay":-1.16017, "alpha":0.01227, "f":[1.25709,-10.98388,1.38604,-10.98388]},
    {"t":2.90733, "x":0.32228, "y":1.64573, "heading":0.11819, "vx":-1.43915, "vy":-0.03363, "omega":0.00125, "ax":-0.9069, "ay":-1.16036, "alpha":0.02024, "f":[1.2378,-10.96329,1.45057,-10.96327]},
    {"t":2.96066, "x":0.24423, "y":1.64229, "heading":0.11825, "vx":-1.48752, "vy":-0.09552, "omega":0.00233, "ax":-0.8956, "ay":-1.16005, "alpha":0.0449, "f":[1.16654,-10.90177,1.63841,-10.90165]},
    {"t":3.014, "x":0.16362, "y":1.63554, "heading":0.11838, "vx":-1.53529, "vy":-0.15739, "omega":0.00472, "ax":-0.43354, "ay":-0.53042, "alpha":-0.06579, "f":[0.7427,-4.99528,0.28479,-5.22906]},
    {"t":3.06733, "x":0.08112, "y":1.62639, "heading":0.11863, "vx":-1.55841, "vy":-0.18568, "omega":0.00121, "ax":0.00025, "ay":-0.00203, "alpha":0.0006, "f":[0.01052,-0.01096,0.01366,-0.00782]},
    {"t":3.12067, "x":-0.002, "y":1.61649, "heading":0.1187, "vx":-1.5584, "vy":-0.18579, "omega":0.00124, "ax":0.0005, "ay":-0.00191, "alpha":0.001, "f":[0.01017,-0.01013,0.01541,-0.00489]},
    {"t":3.174, "x":-0.08512, "y":1.60657, "heading":0.11876, "vx":-1.55837, "vy":-0.18589, "omega":0.0013, "ax":0.00052, "ay":-0.00199, "alpha":0.00103, "f":[0.01065,-0.01051,0.01605,-0.00511]},
    {"t":3.22734, "x":-0.16823, "y":1.59666, "heading":0.11883, "vx":-1.55834, "vy":-0.186, "omega":0.00135, "ax":0.00055, "ay":-0.00208, "alpha":0.00106, "f":[0.01114,-0.0109,0.01672,-0.00533]},
    {"t":3.28067, "x":-0.25134, "y":1.58673, "heading":0.1189, "vx":-1.55831, "vy":-0.18611, "omega":0.00141, "ax":0.00058, "ay":-0.00216, "alpha":0.0011, "f":[0.01165,-0.01131,0.01741,-0.00555]},
    {"t":3.33401, "x":-0.33446, "y":1.5768, "heading":0.11898, "vx":-1.55828, "vy":-0.18622, "omega":0.00147, "ax":0.0006, "ay":-0.00225, "alpha":0.00114, "f":[0.01217,-0.01173,0.01814,-0.00576]},
    {"t":3.38734, "x":-0.41757, "y":1.56687, "heading":0.11906, "vx":-1.55825, "vy":-0.18634, "omega":0.00153, "ax":0.0015, "ay":-0.00275, "alpha":0.00251, "f":[0.01592,-0.01323,0.02912,-0.00003]},
    {"t":3.44068, "x":-0.50067, "y":1.55693, "heading":0.11914, "vx":-1.55817, "vy":-0.18649, "omega":0.00166, "ax":0.9563, "ay":-0.74933, "alpha":0.02143, "f":[9.03854,0.99191,9.05245,1.20333]},
    {"t":3.49401, "x":-0.58242, "y":1.54591, "heading":0.11923, "vx":-1.50717, "vy":-0.22646, "omega":0.0028, "ax":1.14684, "ay":-0.91229, "alpha":-0.02396, "f":[10.92022,1.36981,10.92017,1.11795]},
    {"t":3.54735, "x":-0.66117, "y":1.53254, "heading":0.11938, "vx":-1.446, "vy":-0.27511, "omega":0.00153, "ax":1.15568, "ay":-0.9131, "alpha":-0.01484, "f":[10.97136,1.36446,10.97136,1.20843]},
    {"t":3.60068, "x":-0.73665, "y":1.51657, "heading":0.11946, "vx":-1.38436, "vy":-0.32381, "omega":0.00073, "ax":1.33697, "ay":-0.73513, "alpha":-0.89412, "f":[10.98915,7.89214,10.98877,-1.50873]},
    {"t":3.65402, "x":-0.80859, "y":1.49825, "heading":0.1195, "vx":-1.31305, "vy":-0.36302, "omega":-0.04695, "ax":1.44148, "ay":-0.63221, "alpha":-1.25189, "f":[10.99984,10.87091,10.99494,-2.28726]},
    {"t":3.70735, "x":-0.87657, "y":1.47799, "heading":0.11699, "vx":-1.23617, "vy":-0.39674, "omega":-0.11372, "ax":1.46176, "ay":-0.61289, "alpha":-1.22625, "f":[11.00555,10.94358,10.99945,-1.93995]},
    {"t":3.76069, "x":-0.94042, "y":1.45596, "heading":0.11093, "vx":-1.15821, "vy":-0.42943, "omega":-0.17913, "ax":1.78009, "ay":-0.29522, "alpha":-0.58966, "f":[11.00908,10.96857,11.00289,4.78086]},
    {"t":3.81402, "x":-0.99966, "y":1.43263, "heading":0.10137, "vx":-1.06327, "vy":-0.44517, "omega":-0.21058, "ax":2.07036, "ay":-0.00544, "alpha":-0.00746, "f":[11.01091,10.9877,11.0062,10.9141]},
    {"t":3.86736, "x":-1.05343, "y":1.40888, "heading":0.09014, "vx":-0.95285, "vy":-0.44546, "omega":-0.21097, "ax":2.0736, "ay":-0.00256, "alpha":-0.003, "f":[11.01236,10.99718,11.00865,10.96943]},
    {"t":3.92069, "x":-1.1013, "y":1.38512, "heading":0.07889, "vx":-0.84225, "vy":-0.4456, "omega":-0.21113, "ax":2.07488, "ay":-0.00157, "alpha":-0.00171, "f":[11.01354,11.00282,11.01054,10.98796]},
    {"t":3.97403, "x":-1.14327, "y":1.36135, "heading":0.06763, "vx":-0.73159, "vy":-0.44568, "omega":-0.21122, "ax":2.07561, "ay":-0.00107, "alpha":-0.00113, "f":[11.01451,11.00657,11.01203,10.99723]},
    {"t":4.02736, "x":-1.17933, "y":1.33758, "heading":0.05636, "vx":-0.62088, "vy":-0.44574, "omega":-0.21128, "ax":2.07609, "ay":-0.00078, "alpha":-0.00081, "f":[11.01534,11.00923,11.01325,11.0028]},
    {"t":4.0807, "x":-1.2095, "y":1.31381, "heading":0.04509, "vx":-0.51015, "vy":-0.44578, "omega":-0.21133, "ax":2.07644, "ay":-0.00059, "alpha":-0.00062, "f":[11.01604,11.01122,11.01426,11.0065]},
    {"t":4.13403, "x":-1.23375, "y":1.29003, "heading":0.03382, "vx":-0.39941, "vy":-0.44582, "omega":-0.21136, "ax":2.07671, "ay":-0.00046, "alpha":-0.00049, "f":[11.01665,11.01277,11.01511,11.00915]},
    {"t":4.18737, "x":-1.2521, "y":1.26625, "heading":0.02255, "vx":-0.28865, "vy":-0.44584, "omega":-0.21139, "ax":2.07692, "ay":-0.00037, "alpha":-0.0004, "f":[11.01718,11.014,11.01583,11.01114]},
    {"t":4.2407, "x":-1.26454, "y":1.24247, "heading":0.01128, "vx":-0.17787, "vy":-0.44586, "omega":-0.21141, "ax":2.07709, "ay":-0.0003, "alpha":-0.00034, "f":[11.01765,11.01501,11.01646,11.01268]},
    {"t":4.29404, "x":-1.27107, "y":1.21869, "heading":0.0, "vx":-0.06709, "vy":-0.44588, "omega":-0.21143, "ax":2.07719, "ay":-0.00026, "alpha":-0.00026, "f":[11.0178,11.01547,11.01684,11.01372]},
    {"t":4.34995, "x":-1.27158, "y":1.19376, "heading":-0.01182, "vx":0.04904, "vy":-0.44589, "omega":-0.21144, "ax":2.07705, "ay":-0.00025, "alpha":-0.00024, "f":[11.017,11.01472,11.01609,11.01316]},
    {"t":4.40586, "x":-1.26559, "y":1.16883, "heading":-0.02364, "vx":0.16517, "vy":-0.4459, "omega":-0.21145, "ax":2.07689, "ay":-0.00023, "alpha":-0.0002, "f":[11.016,11.01383,11.01518,11.01254]},
    {"t":4.46176, "x":-1.25311, "y":1.1439, "heading":-0.03546, "vx":0.28128, "vy":-0.44592, "omega":-0.21147, "ax":2.0767, "ay":-0.00019, "alpha":-0.00015, "f":[11.01471,11.01278,11.01406,11.01186]},
    {"t":4.51767, "x":-1.23414, "y":1.11897, "heading":-0.04729, "vx":0.39739, "vy":-0.44593, "omega":-0.21147, "ax":2.07645, "ay":-0.00014, "alpha":-0.00007, "f":[11.01298,11.01151,11.01265,11.01109]},
    {"t":4.57358, "x":-1.20868, "y":1.09404, "heading":-0.05911, "vx":0.51348, "vy":-0.44594, "omega":-0.21148, "ax":2.07614, "ay":-0.00006, "alpha":0.00005, "f":[11.01057,11.00995,11.01083,11.01023]},
    {"t":4.62949, "x":-1.17672, "y":1.06911, "heading":-0.07093, "vx":0.62955, "vy":-0.44594, "omega":-0.21148, "ax":2.07572, "ay":0.00009, "alpha":0.00026, "f":[11.00695,11.00798,11.00838,11.00926]},
    {"t":4.6854, "x":-1.13828, "y":1.04418, "heading":-0.08276, "vx":0.7456, "vy":-0.44593, "omega":-0.21146, "ax":2.07509, "ay":0.00037, "alpha":0.00064, "f":[11.0009,11.00542,11.00491,11.00815]},
    {"t":4.74131, "x":-1.09336, "y":1.01925, "heading":-0.09458, "vx":0.86161, "vy":-0.44591, "omega":-0.21142, "ax":2.07405, "ay":0.00096, "alpha":0.0015, "f":[10.98879,11.00196,10.9996,11.00687]},
    {"t":4.79721, "x":-1.04194, "y":0.99432, "heading":-0.1064, "vx":0.97757, "vy":-0.44586, "omega":-0.21134, "ax":2.0716, "ay":0.00281, "alpha":0.00443, "f":[10.95237,10.99701,10.9905,11.00537]},
    {"t":4.85312, "x":-0.98405, "y":0.9694, "heading":-0.11821, "vx":1.09339, "vy":-0.4457, "omega":-0.21109, "ax":1.70553, "ay":0.36799, "alpha":0.73912, "f":[3.21527,10.98942,10.97142,11.00357]},
    {"t":4.90903, "x":-0.92026, "y":0.94505, "heading":-0.13002, "vx":1.18874, "vy":-0.42513, "omega":-0.16977, "ax":1.50019, "ay":0.57215, "alpha":1.14653, "f":[-1.10635,10.98264,10.94963,10.99786]},
    {"t":4.96494, "x":-0.85145, "y":0.92218, "heading":-0.13951, "vx":1.27261, "vy":-0.39314, "omega":-0.10567, "ax":1.48444, "ay":0.58607, "alpha":1.16246, "f":[-1.35608,10.97366,10.88481,10.98739]},
    {"t":5.02085, "x":-0.77798, "y":0.90111, "heading":-0.14542, "vx":1.35561, "vy":-0.36037, "omega":-0.04068, "ax":1.35963, "ay":0.70736, "alpha":0.73364, "f":[-0.41066,10.96143,7.32902,10.96231]},
    {"t":5.07675, "x":-0.70007, "y":0.88207, "heading":-0.14769, "vx":1.43162, "vy":-0.32083, "omega":0.00034, "ax":1.1795, "ay":0.87626, "alpha":0.01054, "f":[1.55257,10.90228,1.6638,10.90231]},
    {"t":5.13266, "x":-0.61819, "y":0.86551, "heading":-0.14767, "vx":1.49756, "vy":-0.27184, "omega":0.00093, "ax":0.98058, "ay":0.7289, "alpha":-0.00067, "f":[1.33804,9.06606,1.33142,9.06563]},
    {"t":5.18857, "x":-0.53293, "y":0.85145, "heading":-0.14762, "vx":1.55239, "vy":-0.23109, "omega":0.00089, "ax":0.00057, "ay":0.00216, "alpha":0.00202, "f":[-0.01375,0.00919,-0.0031,0.01983]},
    {"t":5.24448, "x":-0.44613, "y":0.83853, "heading":-0.14757, "vx":1.55242, "vy":-0.23097, "omega":0.001, "ax":-0.00046, "ay":0.00174, "alpha":0.00287, "f":[-0.01923,-0.00077,-0.00411,0.01436]},
    {"t":5.30039, "x":-0.35934, "y":0.82562, "heading":-0.14751, "vx":1.55239, "vy":-0.23087, "omega":0.00116, "ax":-0.00056, "ay":0.00202, "alpha":0.00316, "f":[-0.02203,-0.00065,-0.00533,0.01605]},
    {"t":5.35629, "x":-0.27255, "y":0.81272, "heading":-0.14745, "vx":1.55236, "vy":-0.23076, "omega":0.00134, "ax":-0.00069, "ay":0.00232, "alpha":0.00354, "f":[-0.02531,-0.0007,-0.00664,0.01797]},
    {"t":5.4122, "x":-0.18576, "y":0.79982, "heading":-0.14737, "vx":1.55232, "vy":-0.23063, "omega":0.00154, "ax":-0.00085, "ay":0.00266, "alpha":0.00401, "f":[-0.02921,-0.00098,-0.00806,0.02017]},
    {"t":5.46811, "x":-0.09898, "y":0.78693, "heading":-0.14729, "vx":1.55227, "vy":-0.23048, "omega":0.00176, "ax":-0.00106, "ay":0.00305, "alpha":0.00461, "f":[-0.03394,-0.00159,-0.00964,0.02271]},
    {"t":5.52402, "x":-0.01219, "y":0.77405, "heading":-0.14719, "vx":1.55222, "vy":-0.23031, "omega":0.00202, "ax":-0.00133, "ay":0.0035, "alpha":0.00538, "f":[-0.03979,-0.00268,-0.0114,0.02572]},
    {"t":5.57993, "x":0.07458, "y":0.76118, "heading":-0.14708, "vx":1.55214, "vy":-0.23011, "omega":0.00232, "ax":-0.00169, "ay":0.00403, "alpha":0.00641, "f":[-0.04721,-0.00447,-0.01341,0.02933]},
    {"t":5.63584, "x":0.16136, "y":0.74832, "heading":-0.14695, "vx":1.55205, "vy":-0.22989, "omega":0.00268, "ax":-0.00218, "ay":0.00467, "alpha":0.0078, "f":[-0.05689,-0.00736,-0.01574,0.03379]},
    {"t":5.69174, "x":0.24813, "y":0.73547, "heading":-0.1468, "vx":1.55193, "vy":-0.22962, "omega":0.00311, "ax":-0.00288, "ay":0.00546, "alpha":0.00976, "f":[-0.07001,-0.01207,-0.01851,0.03944]},
    {"t":5.74765, "x":0.33489, "y":0.72264, "heading":-0.14662, "vx":1.55176, "vy":-0.22932, "omega":0.00366, "ax":-0.00533, "ay":0.00669, "alpha":0.01616, "f":[-0.1064,-0.03546,-0.02112,0.04983]},
    {"t":5.80356, "x":0.42164, "y":0.70983, "heading":-0.14642, "vx":1.55147, "vy":-0.22895, "omega":0.00456, "ax":-0.36033, "ay":0.06026, "alpha":0.8997, "f":[-4.53137,-4.03749,0.07036,0.85482]},
    {"t":5.85947, "x":0.50781, "y":0.69713, "heading":-0.14616, "vx":1.53132, "vy":-0.22558, "omega":0.05486, "ax":-0.87612, "ay":0.21214, "alpha":2.20919, "f":[-10.48632,-10.46214,-1.05643,3.41953]},
    {"t":5.91538, "x":0.59206, "y":0.68485, "heading":-0.1431, "vx":1.48234, "vy":-0.21372, "omega":0.17837, "ax":-0.8902, "ay":0.40295, "alpha":2.27572, "f":[-10.72974,-10.71364,-2.98613,5.54558]},
    {"t":5.97128, "x":0.67354, "y":0.67353, "heading":-0.13312, "vx":1.43257, "vy":-0.19119, "omega":0.30561, "ax":-1.4266, "ay":0.63384, "alpha":0.19294, "f":[-10.92743,-5.2201,-10.92692,-3.18839]},
    {"t":6.02719, "x":0.7514, "y":0.66383, "heading":-0.11604, "vx":1.35281, "vy":-0.15575, "omega":0.31639, "ax":-1.8225, "ay":0.24733, "alpha":-0.49463, "f":[-10.96436,-5.76684,-10.98945,-10.94039]},
    {"t":6.0831, "x":0.82419, "y":0.65551, "heading":-0.09835, "vx":1.25092, "vy":-0.14192, "omega":0.28874, "ax":-1.83883, "ay":0.23387, "alpha":-0.47325, "f":[-10.98099,-6.04055,-11.00334,-10.98268]},
    {"t":6.13901, "x":0.89125, "y":0.64794, "heading":-0.08221, "vx":1.14811, "vy":-0.12885, "omega":0.26228, "ax":-1.84259, "ay":0.23157, "alpha":-0.47018, "f":[-10.99046,-6.09065,-11.00943,-10.9968]},
    {"t":6.19492, "x":0.95256, "y":0.6411, "heading":-0.06754, "vx":1.0451, "vy":-0.1159, "omega":0.23599, "ax":-1.84119, "ay":0.23388, "alpha":-0.47555, "f":[-10.99657,-6.0443,-11.01285,-11.00386]},
    {"t":6.25082, "x":1.00811, "y":0.63498, "heading":-0.05435, "vx":0.94216, "vy":-0.10283, "omega":0.20941, "ax":-1.83917, "ay":0.23651, "alpha":-0.48126, "f":[-11.00085,-5.99067,-11.01504,-11.0081]},
    {"t":6.30673, "x":1.05791, "y":0.62961, "heading":-0.04264, "vx":0.83933, "vy":-0.0896, "omega":0.1825, "ax":-1.83968, "ay":0.23644, "alpha":-0.48133, "f":[-11.00401,-5.99405,-11.01656,-11.01092]},
    {"t":6.36264, "x":1.10196, "y":0.62497, "heading":-0.03244, "vx":0.73648, "vy":-0.07638, "omega":0.15559, "ax":-1.84447, "ay":0.23199, "alpha":-0.47239, "f":[-11.00644,-6.09002,-11.01768,-11.01294]},
    {"t":6.41855, "x":1.14025, "y":0.62106, "heading":-0.02374, "vx":0.63336, "vy":-0.06341, "omega":0.12918, "ax":-1.85371, "ay":0.22301, "alpha":-0.45419, "f":[-11.00837,-6.28168,-11.01853,-11.01445]},
    {"t":6.47446, "x":1.17277, "y":0.61786, "heading":-0.01652, "vx":0.52972, "vy":-0.05095, "omega":0.10379, "ax":-1.86634, "ay":0.21059, "alpha":-0.42895, "f":[-11.00993,-6.54621,-11.01921,-11.01562]},
    {"t":6.53037, "x":1.19947, "y":0.61534, "heading":-0.01071, "vx":0.42538, "vy":-0.03917, "omega":0.0798, "ax":-1.88077, "ay":0.19633, "alpha":-0.39994, "f":[-11.01123,-6.84963,-11.01976,-11.01656]},
    {"t":6.58627, "x":1.22031, "y":0.61346, "heading":-0.00625, "vx":0.32023, "vy":-0.0282, "omega":0.05744, "ax":-1.89554, "ay":0.1817, "alpha":-0.37017, "f":[-11.01232,-7.16072,-11.02021,-11.01733]},
    {"t":6.64218, "x":1.23525, "y":0.61217, "heading":-0.00304, "vx":0.21425, "vy":-0.01804, "omega":0.03675, "ax":-1.90965, "ay":0.16772, "alpha":-0.3417, "f":[-11.01325,-7.45804,-11.0206,-11.01797]},
    {"t":6.69809, "x":1.24424, "y":0.61142, "heading":-0.00099, "vx":0.10749, "vy":-0.00866, "omega":0.01764, "ax":-1.92258, "ay":0.1549, "alpha":-0.31561, "f":[-11.01406,-7.73057,-11.02092,-11.01851]},
    {"t":6.754, "x":1.24725, "y":0.61118, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
