{
 "name":"forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.3703315258026123, "y":1.5884157419204712, "heading":-1.5873236842577303, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7432050704956055, "y":1.1279170513153076, "heading":-1.559032207208099, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.734116315841675, "y":0.6765072345733643, "heading":-1.582990797069145, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3673019409179688, "y":1.597504496574402, "heading":-1.588185806698824, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.3703315258026123 m", "val":3.3703315258026123}, "y":{"exp":"1.5884157419204712 m", "val":1.5884157419204712}, "heading":{"exp":"-1.5873236842577303 rad", "val":-1.5873236842577303}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7432050704956055 m", "val":2.7432050704956055}, "y":{"exp":"1.1279170513153076 m", "val":1.1279170513153076}, "heading":{"exp":"-1.5590322072080993 rad", "val":-1.559032207208099}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.734116315841675 m", "val":2.734116315841675}, "y":{"exp":"0.6765072345733643 m", "val":0.6765072345733643}, "heading":{"exp":"-1.582990797069145 rad", "val":-1.582990797069145}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3673019409179688 m", "val":3.3673019409179688}, "y":{"exp":"1.5975044965744019 m", "val":1.597504496574402}, "heading":{"exp":"-1.5881858066988241 rad", "val":-1.588185806698824}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.06302,2.23035,3.55604],
  "samples":[
    {"t":0.0, "x":3.37033, "y":1.58842, "heading":-1.58732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66887, "ay":-0.79303, "alpha":0.02669, "f":[-1.52852,-18.34981,-18.36768,-18.3692]},
    {"t":0.06644, "x":3.36444, "y":1.58667, "heading":-1.58732, "vx":-0.17732, "vy":-0.05269, "omega":0.00177, "ax":-1.76709, "ay":-1.69372, "alpha":0.05697, "f":[17.58932,-18.33839,-18.36753,-18.36898]},
    {"t":0.13288, "x":3.34876, "y":1.57943, "heading":-1.58721, "vx":-0.29472, "vy":-0.16522, "omega":0.00556, "ax":-1.73284, "ay":-1.72569, "alpha":0.0577, "f":[18.29145,-18.31454,-18.36727,-18.36867]},
    {"t":0.19932, "x":3.32535, "y":1.56464, "heading":-1.58684, "vx":-0.40985, "vy":-0.27987, "omega":0.00939, "ax":-1.72712, "ay":-1.72235, "alpha":0.05659, "f":[18.31626,-18.21896,-18.36684,-18.36822]},
    {"t":0.26576, "x":3.29431, "y":1.54225, "heading":-1.58621, "vx":-0.5246, "vy":-0.3943, "omega":0.01315, "ax":-1.34288, "ay":-1.33889, "alpha":0.06642, "f":[18.32381,-10.07693,-18.36619,-18.36759]},
    {"t":0.3322, "x":3.2565, "y":1.51309, "heading":-1.58534, "vx":-0.61382, "vy":-0.48326, "omega":0.01756, "ax":-0.53686, "ay":-0.53294, "alpha":0.08647, "f":[18.32355,7.01968,-18.36517,-18.36663]},
    {"t":0.39863, "x":3.21453, "y":1.47981, "heading":-1.58417, "vx":-0.64949, "vy":-0.51866, "omega":0.02331, "ax":-0.10188, "ay":-0.09736, "alpha":0.09134, "f":[18.31562,16.25193,-18.36357,-18.36517]},
    {"t":0.46507, "x":3.17115, "y":1.44514, "heading":-1.58262, "vx":-0.65625, "vy":-0.52513, "omega":0.02938, "ax":-0.18152, "ay":-0.17514, "alpha":0.07884, "f":[18.29331,14.57974,-18.36097,-18.36279]},
    {"t":0.53151, "x":3.12715, "y":1.40986, "heading":-1.58067, "vx":-0.66831, "vy":-0.53677, "omega":0.03462, "ax":-0.59305, "ay":-0.57801, "alpha":0.05756, "f":[18.19696,5.93764,-18.35654,-18.35865]},
    {"t":0.59795, "x":3.08144, "y":1.37292, "heading":-1.57837, "vx":-0.70772, "vy":-0.57517, "omega":0.03844, "ax":-1.19583, "ay":-0.63647, "alpha":0.03485, "f":[12.41545,-1.08392,-18.34831,-18.35055]},
    {"t":0.66439, "x":3.03178, "y":1.3333, "heading":-1.57582, "vx":-0.78717, "vy":-0.61746, "omega":0.04076, "ax":-1.74182, "ay":0.08039, "alpha":0.01749, "f":[-0.99719,0.70715,-18.33028,-18.32924]},
    {"t":0.73083, "x":2.97564, "y":1.29246, "heading":-1.57311, "vx":-0.90289, "vy":-0.61212, "omega":0.04192, "ax":-1.37173, "ay":0.86453, "alpha":0.00882, "f":[-5.50727,10.86221,-18.21191,-16.24189]},
    {"t":0.79727, "x":2.91262, "y":1.2537, "heading":-1.57032, "vx":-0.99403, "vy":-0.55468, "omega":0.0425, "ax":1.72279, "ay":1.36898, "alpha":-0.00033, "f":[3.84174,18.08591,-0.08896,14.70731]},
    {"t":0.86371, "x":2.85038, "y":1.21987, "heading":-1.5675, "vx":-0.87957, "vy":-0.46372, "omega":0.04248, "ax":3.41166, "ay":0.03994, "alpha":0.00011, "f":[17.71643,18.30053,18.04603,18.30918]},
    {"t":0.93015, "x":2.79948, "y":1.18915, "heading":-1.56468, "vx":-0.6529, "vy":-0.46107, "omega":0.04249, "ax":3.45235, "ay":0.00463, "alpha":-0.00001, "f":[18.29349,18.33541,18.2751,18.3314]},
    {"t":0.99659, "x":2.76372, "y":1.15852, "heading":-1.56186, "vx":-0.42353, "vy":-0.46076, "omega":0.04249, "ax":3.45512, "ay":0.00342, "alpha":-0.00006, "f":[18.33286,18.35014,18.27798,18.33324]},
    {"t":1.06302, "x":2.74321, "y":1.12792, "heading":-1.55903, "vx":-0.19397, "vy":-0.46054, "omega":0.04248, "ax":2.7718, "ay":-0.67036, "alpha":-0.01636, "f":[18.33901,18.31932,18.17059,3.96984]},
    {"t":1.10972, "x":2.73717, "y":1.10568, "heading":-1.55705, "vx":-0.06455, "vy":-0.49184, "omega":0.04172, "ax":1.06281, "ay":-0.16291, "alpha":-0.0669, "f":[18.33603,18.33807,-5.33529,-8.79327]},
    {"t":1.15641, "x":2.73531, "y":1.08254, "heading":-1.5551, "vx":-0.01492, "vy":-0.49944, "omega":0.0386, "ax":0.0125, "ay":-0.00011, "alpha":-0.10991, "f":[18.34175,18.34238,-18.208,-18.21097]},
    {"t":1.2031, "x":2.73463, "y":1.05922, "heading":-1.5533, "vx":-0.01434, "vy":-0.49945, "omega":0.03347, "ax":0.00347, "ay":0.00005, "alpha":-0.12287, "f":[18.34607,18.34623,-18.30972,-18.30889]},
    {"t":1.2498, "x":2.73396, "y":1.0359, "heading":-1.55174, "vx":-0.01418, "vy":-0.49945, "omega":0.02773, "ax":0.00185, "ay":0.00001, "alpha":-0.13393, "f":[18.34924,18.34928,-18.32968,-18.32957]},
    {"t":1.29649, "x":2.7333, "y":1.01258, "heading":-1.55044, "vx":-0.01409, "vy":-0.49945, "omega":0.02147, "ax":0.00112, "ay":0.0, "alpha":-0.14307, "f":[18.35152,18.35153,-18.3397,-18.33969]},
    {"t":1.34318, "x":2.73265, "y":0.98926, "heading":-1.54944, "vx":-0.01404, "vy":-0.49945, "omega":0.01479, "ax":0.00072, "ay":0.0, "alpha":-0.15015, "f":[18.35307,18.35307,-18.34541,-18.3454]},
    {"t":1.38987, "x":2.73199, "y":0.96594, "heading":-1.54875, "vx":-0.01401, "vy":-0.49945, "omega":0.00778, "ax":0.00049, "ay":0.0, "alpha":-0.15502, "f":[18.35398,18.354,-18.34881,-18.34878]},
    {"t":1.43657, "x":2.73134, "y":0.94262, "heading":-1.54838, "vx":-0.01398, "vy":-0.49945, "omega":0.00054, "ax":0.00034, "ay":0.00001, "alpha":-0.15759, "f":[18.35432,18.35437,-18.3508,-18.35073]},
    {"t":1.48326, "x":2.73069, "y":0.9193, "heading":-1.54836, "vx":-0.01397, "vy":-0.49945, "omega":-0.00681, "ax":0.00023, "ay":0.00001, "alpha":-0.15777, "f":[18.3541,18.35418,-18.35177,-18.35167]},
    {"t":1.52995, "x":2.73004, "y":0.89597, "heading":-1.54868, "vx":-0.01396, "vy":-0.49945, "omega":-0.01418, "ax":0.00014, "ay":0.00001, "alpha":-0.15553, "f":[18.35326,18.3534,-18.35193,-18.35178]},
    {"t":1.57665, "x":2.72938, "y":0.87265, "heading":-1.54934, "vx":-0.01395, "vy":-0.49945, "omega":-0.02144, "ax":0.00005, "ay":0.00002, "alpha":-0.15087, "f":[18.35166,18.35189,-18.35134,-18.3511]},
    {"t":1.62334, "x":2.72873, "y":0.84933, "heading":-1.55034, "vx":-0.01395, "vy":-0.49944, "omega":-0.02849, "ax":-0.00005, "ay":0.00004, "alpha":-0.14381, "f":[18.34906,18.34946,-18.34993,-18.34956]},
    {"t":1.67003, "x":2.72808, "y":0.82601, "heading":-1.55167, "vx":-0.01395, "vy":-0.49944, "omega":-0.0352, "ax":-0.00018, "ay":0.00006, "alpha":-0.13444, "f":[18.34499,18.3457,-18.34756,-18.34694]},
    {"t":1.71673, "x":2.72743, "y":0.80269, "heading":-1.55331, "vx":-0.01396, "vy":-0.49944, "omega":-0.04148, "ax":-0.00039, "ay":0.00012, "alpha":-0.12285, "f":[18.33852,18.33993,-18.34392,-18.34281]},
    {"t":1.76342, "x":2.72678, "y":0.77937, "heading":-1.55525, "vx":-0.01398, "vy":-0.49943, "omega":-0.04722, "ax":-0.00076, "ay":0.00026, "alpha":-0.1092, "f":[18.32768,18.33094,-18.3385,-18.33629]},
    {"t":1.81011, "x":2.72612, "y":0.75605, "heading":-1.55746, "vx":-0.01401, "vy":-0.49942, "omega":-0.05231, "ax":-0.00149, "ay":0.00069, "alpha":-0.09364, "f":[18.30736,18.31668,-18.33048,-18.32525]},
    {"t":1.8568, "x":2.72547, "y":0.73273, "heading":-1.5599, "vx":-0.01408, "vy":-0.49939, "omega":-0.05669, "ax":-0.0031, "ay":0.00315, "alpha":-0.07637, "f":[18.25254,18.29571,-18.31885,-18.29523]},
    {"t":1.9035, "x":2.72481, "y":0.70942, "heading":-1.56255, "vx":-0.01423, "vy":-0.49924, "omega":-0.06025, "ax":0.19282, "ay":0.42108, "alpha":-0.05078, "f":[15.8776,18.29138,-18.29869,-11.77992]},
    {"t":1.95019, "x":2.72435, "y":0.68657, "heading":-1.56536, "vx":-0.00522, "vy":-0.47958, "omega":-0.06262, "ax":0.72222, "ay":2.71637, "alpha":-0.00811, "f":[-2.87773,18.32296,-18.27348,18.14878]},
    {"t":1.99688, "x":2.7249, "y":0.66714, "heading":-1.56828, "vx":0.0285, "vy":-0.35275, "omega":-0.063, "ax":0.07738, "ay":3.38057, "alpha":-0.00034, "f":[-16.82072,18.34061,-18.21496,18.33648]},
    {"t":2.04358, "x":2.72631, "y":0.65435, "heading":-1.57122, "vx":0.03211, "vy":-0.1949, "omega":-0.06302, "ax":0.02247, "ay":3.43768, "alpha":0.0, "f":[-18.11517,18.35011,-18.1087,18.35032]},
    {"t":2.09027, "x":2.72784, "y":0.649, "heading":-1.57417, "vx":0.03316, "vy":-0.03438, "omega":-0.06302, "ax":0.03192, "ay":3.42935, "alpha":-0.00003, "f":[-18.06921,18.35594,-17.96598,18.35645]},
    {"t":2.13696, "x":2.72942, "y":0.65113, "heading":-1.57711, "vx":0.03465, "vy":0.12575, "omega":-0.06302, "ax":0.17588, "ay":3.28609, "alpha":0.00174, "f":[-15.05241,18.35984,-17.93643,18.35988]},
    {"t":2.18365, "x":2.73123, "y":0.66058, "heading":-1.58005, "vx":0.04286, "vy":0.27918, "omega":-0.06294, "ax":0.81346, "ay":2.64898, "alpha":0.01477, "f":[-1.40273,18.3626,-18.06589,18.36205]},
    {"t":2.23035, "x":2.73412, "y":0.67651, "heading":-1.58299, "vx":0.08085, "vy":0.40287, "omega":-0.06225, "ax":1.40013, "ay":2.06288, "alpha":0.03421, "f":[11.12987,18.36565,-18.15948,18.3651]},
    {"t":2.29348, "x":2.74201, "y":0.70605, "heading":-1.58692, "vx":0.16923, "vy":0.5331, "omega":-0.06009, "ax":1.6878, "ay":1.77469, "alpha":0.0548, "f":[17.27914,18.36321,-18.20071,18.36204]},
    {"t":2.3566, "x":2.75606, "y":0.74324, "heading":-1.59071, "vx":0.27578, "vy":0.64513, "omega":-0.05663, "ax":1.71763, "ay":1.74392, "alpha":0.06901, "f":[17.94634,18.35902,-18.22521,18.35631]},
    {"t":2.41973, "x":2.77689, "y":0.78744, "heading":-1.59429, "vx":0.38421, "vy":0.75522, "omega":-0.05227, "ax":1.7185, "ay":1.7408, "alpha":0.08157, "f":[18.00357,18.35007,-18.24014,18.34133]},
    {"t":2.48286, "x":2.80457, "y":0.83858, "heading":-1.59759, "vx":0.4927, "vy":0.86511, "omega":-0.04712, "ax":1.63177, "ay":1.65457, "alpha":0.0976, "f":[18.00701,18.31758,-18.24877,16.53933]},
    {"t":2.54599, "x":2.83892, "y":0.89649, "heading":-1.60056, "vx":0.59571, "vy":0.96956, "omega":-0.04096, "ax":0.04201, "ay":0.06637, "alpha":0.20297, "f":[17.98764,18.05396,-18.24601,-16.90446]},
    {"t":2.60912, "x":2.87661, "y":0.95783, "heading":-1.60315, "vx":0.59836, "vy":0.97375, "omega":-0.02815, "ax":0.03942, "ay":0.06257, "alpha":0.22186, "f":[17.97082,18.24821,-18.21634,-17.16639]},
    {"t":2.67224, "x":2.91446, "y":1.01943, "heading":-1.60493, "vx":0.60085, "vy":0.9777, "omega":-0.01414, "ax":0.03112, "ay":0.06008, "alpha":0.23357, "f":[17.8565,18.20181,-18.16365,-17.23451]},
    {"t":2.73537, "x":2.95246, "y":1.08127, "heading":-1.60582, "vx":0.60281, "vy":0.9815, "omega":0.0006, "ax":-0.06443, "ay":-0.02769, "alpha":0.23788, "f":[17.64675,17.13107,-18.03639,-18.10815]},
    {"t":2.7985, "x":2.99038, "y":1.14317, "heading":-1.60578, "vx":0.59875, "vy":0.97975, "omega":0.01562, "ax":0.02117, "ay":-0.12348, "alpha":0.22239, "f":[17.15575,16.25559,-15.62149,-17.3408]},
    {"t":2.86163, "x":3.02822, "y":1.20478, "heading":-1.6048, "vx":0.60008, "vy":0.97195, "omega":0.02966, "ax":0.40272, "ay":-0.5015, "alpha":0.14048, "f":[14.74078,11.10295,-5.15017,-12.15067]},
    {"t":2.92476, "x":3.06691, "y":1.26514, "heading":-1.60292, "vx":0.6255, "vy":0.94029, "omega":0.03852, "ax":0.77025, "ay":-0.84346, "alpha":0.02798, "f":[9.41286,3.30322,7.70321,-4.07973]},
    {"t":2.98788, "x":3.10793, "y":1.32281, "heading":-1.60049, "vx":0.67413, "vy":0.88705, "omega":0.04029, "ax":0.8678, "ay":-0.90182, "alpha":-0.05936, "f":[2.13918,-3.3706,16.63044,3.00969]},
    {"t":3.05101, "x":3.15221, "y":1.37701, "heading":-1.59795, "vx":0.72891, "vy":0.83012, "omega":0.03654, "ax":0.33868, "ay":-0.80659, "alpha":-0.09052, "f":[-5.88119,-7.92995,18.02857,2.96707]},
    {"t":3.11414, "x":3.1989, "y":1.42781, "heading":-1.59564, "vx":0.75029, "vy":0.7792, "omega":0.03083, "ax":-1.53047, "ay":-1.92267, "alpha":-0.07633, "f":[-13.94538,-18.32578,18.10533,-18.30032]},
    {"t":3.17727, "x":3.24322, "y":1.47317, "heading":-1.59369, "vx":0.65368, "vy":0.65782, "omega":0.02601, "ax":-1.70746, "ay":-1.75295, "alpha":-0.0785, "f":[-17.65404,-18.35328,18.13653,-18.3499]},
    {"t":3.2404, "x":3.28108, "y":1.5112, "heading":-1.59205, "vx":0.54589, "vy":0.54716, "omega":0.02106, "ax":-1.72495, "ay":-1.737, "alpha":-0.07368, "f":[-18.03091,-18.36064,18.1587,-18.3589]},
    {"t":3.30352, "x":3.3121, "y":1.54228, "heading":-1.59072, "vx":0.437, "vy":0.43751, "omega":0.0164, "ax":-1.72848, "ay":-1.73421, "alpha":-0.06927, "f":[-18.11602,-18.36428,18.17676,-18.36316]},
    {"t":3.36665, "x":3.33625, "y":1.56645, "heading":-1.58969, "vx":0.32788, "vy":0.32803, "omega":0.01203, "ax":-1.73032, "ay":-1.73281, "alpha":-0.06579, "f":[-18.16662,-18.36645,18.19302,-18.36563]},
    {"t":3.42978, "x":3.3535, "y":1.5837, "heading":-1.58893, "vx":0.21865, "vy":0.21864, "omega":0.00788, "ax":-1.73142, "ay":-1.732, "alpha":-0.06324, "f":[-18.20261,-18.36789,18.20869,-18.36724]},
    {"t":3.49291, "x":3.36385, "y":1.59405, "heading":-1.58843, "vx":0.10935, "vy":0.10931, "omega":0.00389, "ax":-1.73213, "ay":-1.7315, "alpha":-0.06155, "f":[-18.2211,-18.36891,18.21444,-18.36836]},
    {"t":3.55604, "x":3.3673, "y":1.5975, "heading":-1.58819, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52816, "ay":-1.52785, "alpha":-0.05374, "f":[-16.13442,-16.2071,16.13109,-16.20684]}],
  "splits":[0]
 },
 "events":[]
}
