{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.2099347561597824, "y":2.8841683864593506, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.051386844366788864, "y":1.552380084991455, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1230075359344482, "y":2.2153971195220947, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6141804456710815, "y":1.1591955423355105, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7166391611099243, "y":0.5424354076385498, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8041000366210938, "y":0.3575933277606964, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.07170033454895, "y":2.7598648071289062, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.097059965133667, "y":1.6759129762649536, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7299137115478516, "y":1.5684943199157717, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.481844186782837, "y":1.0606971979141235, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.2099347561597824 m", "val":0.2099347561597824}, "y":{"exp":"2.8841683864593506 m", "val":2.8841683864593506}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.051386844366788864 m", "val":0.051386844366788864}, "y":{"exp":"1.552380084991455 m", "val":1.552380084991455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1230075359344482 m", "val":1.1230075359344482}, "y":{"exp":"2.2153971195220947 m", "val":2.2153971195220947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6141804456710815 m", "val":0.6141804456710815}, "y":{"exp":"1.1591955423355103 m", "val":1.1591955423355105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7166391611099243 m", "val":1.7166391611099243}, "y":{"exp":"0.5424354076385498 m", "val":0.5424354076385498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8041000366210938 m", "val":2.8041000366210938}, "y":{"exp":"0.3575933277606964 m", "val":0.3575933277606964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.07170033454895 m", "val":2.07170033454895}, "y":{"exp":"2.7598648071289062 m", "val":2.7598648071289062}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.097059965133667 m", "val":3.097059965133667}, "y":{"exp":"1.6759129762649536 m", "val":1.6759129762649536}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7299137115478516 m", "val":1.7299137115478516}, "y":{"exp":"1.5684943199157715 m", "val":1.5684943199157717}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.481844186782837 m", "val":2.481844186782837}, "y":{"exp":"1.0606971979141235 m", "val":1.0606971979141235}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.33872,2.75555,3.95375,4.86281,5.7903,7.88842,9.45687,10.69571,11.90229],
  "samples":[
    {"t":0.0, "x":0.20993, "y":2.88417, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.42466, "ay":-3.03908, "alpha":-4.25811, "f":[18.31007,-18.36901,9.42007,-18.36957]},
    {"t":0.07046, "x":0.20888, "y":2.87662, "heading":0.0, "vx":-0.02992, "vy":-0.21413, "omega":-0.30002, "ax":-0.40115, "ay":-3.06244, "alpha":-3.99776, "f":[18.28686,-18.36821,9.9404,-18.36874]},
    {"t":0.14092, "x":0.20578, "y":2.85394, "heading":-0.02114, "vx":-0.05819, "vy":-0.42991, "omega":-0.5817, "ax":-0.51372, "ay":-2.94967, "alpha":-3.06631, "f":[16.12023,-18.36722,9.71693,-18.36754]},
    {"t":0.21138, "x":0.2004, "y":2.81632, "heading":-0.06212, "vx":-0.09438, "vy":-0.63774, "omega":-0.79775, "ax":-0.72914, "ay":-2.73396, "alpha":-1.24619, "f":[11.93558,-18.36575,9.32878,-18.36593]},
    {"t":0.28184, "x":0.19194, "y":2.7646, "heading":-0.11833, "vx":-0.14576, "vy":-0.83037, "omega":-0.88555, "ax":-0.93112, "ay":-2.53154, "alpha":0.45523, "f":[8.00898,-18.36359,8.96601,-18.36343]},
    {"t":0.35229, "x":0.17936, "y":2.69981, "heading":-0.18073, "vx":-0.21136, "vy":-1.00874, "omega":-0.85348, "ax":-1.12288, "ay":-2.33904, "alpha":2.33831, "f":[3.96871,-18.36012,8.93067,-18.35904]},
    {"t":0.42275, "x":0.16168, "y":2.62293, "heading":-0.24086, "vx":-0.29048, "vy":-1.17354, "omega":-0.68872, "ax":-1.3071, "ay":-2.15329, "alpha":3.8214, "f":[0.38173,-18.35357,8.59354,-18.34944]},
    {"t":0.49321, "x":0.13797, "y":2.5349, "heading":-0.28939, "vx":-0.38257, "vy":-1.32526, "omega":-0.41947, "ax":-1.33382, "ay":-1.79292, "alpha":4.59255, "f":[-0.81094,-18.33881,5.6804,-14.82528]},
    {"t":0.56367, "x":0.1077, "y":2.43707, "heading":-0.31894, "vx":-0.47655, "vy":-1.45159, "omega":-0.09589, "ax":-0.36908, "ay":-0.505, "alpha":1.36089, "f":[-0.02751,-5.38335,1.46916,-3.88767]},
    {"t":0.63413, "x":0.07321, "y":2.33354, "heading":-0.3257, "vx":-0.50256, "vy":-1.48717, "omega":0.0, "ax":-0.00091, "ay":0.00237, "alpha":0.003, "f":[-0.01906,0.00605,-0.01574,0.00935]},
    {"t":0.70459, "x":0.0378, "y":2.22877, "heading":-0.3257, "vx":-0.50262, "vy":-1.487, "omega":0.00021, "ax":0.77748, "ay":0.38542, "alpha":0.00681, "f":[2.07549,6.16345,2.08291,6.17104]},
    {"t":0.77505, "x":0.00431, "y":2.12495, "heading":-0.32569, "vx":-0.44784, "vy":-1.45985, "omega":0.00069, "ax":2.13661, "ay":1.32037, "alpha":-0.26085, "f":[4.62519,18.32445,4.03234,18.34244]},
    {"t":0.84551, "x":-0.02194, "y":2.02537, "heading":-0.32564, "vx":-0.2973, "vy":-1.36681, "omega":-0.01769, "ax":2.03578, "ay":1.42471, "alpha":-1.13068, "f":[4.4874,18.35118,1.99399,18.35287]},
    {"t":0.91596, "x":-0.03783, "y":1.9326, "heading":-0.32688, "vx":-0.15386, "vy":-1.26643, "omega":-0.09735, "ax":1.95246, "ay":1.50949, "alpha":-1.91528, "f":[4.46076,18.35946,0.23766,18.36004]},
    {"t":0.98642, "x":-0.04383, "y":1.84712, "heading":-0.33374, "vx":-0.01629, "vy":-1.16007, "omega":-0.2323, "ax":1.82379, "ay":1.63888, "alpha":-2.27157, "f":[3.49062,18.36352,-1.52932,18.36363]},
    {"t":1.05688, "x":-0.04045, "y":1.76945, "heading":-0.35011, "vx":0.11221, "vy":-1.0446, "omega":-0.39235, "ax":1.67441, "ay":1.78868, "alpha":-1.94852, "f":[1.55945,18.36594,-2.77145,18.36574]},
    {"t":1.12734, "x":-0.02838, "y":1.70029, "heading":-0.37775, "vx":0.23019, "vy":-0.91857, "omega":-0.52964, "ax":1.49719, "ay":1.9662, "alpha":-1.75965, "f":[-0.51102,18.36745,-4.46355,18.36731]},
    {"t":1.1978, "x":-0.00845, "y":1.64044, "heading":-0.41507, "vx":0.33568, "vy":-0.78004, "omega":-0.65363, "ax":1.31108, "ay":2.15252, "alpha":-0.97206, "f":[-3.3535,18.36853,-5.57131,18.36844]},
    {"t":1.26826, "x":0.01846, "y":1.59083, "heading":-0.46113, "vx":0.42805, "vy":-0.62837, "omega":-0.72212, "ax":1.11596, "ay":2.34779, "alpha":-0.81682, "f":[-5.58056,18.36933,-7.48487,18.36928]},
    {"t":1.33872, "x":0.05139, "y":1.55238, "heading":-0.51201, "vx":0.50668, "vy":-0.46295, "omega":-0.77967, "ax":0.99371, "ay":2.47015, "alpha":0.09045, "f":[-7.93836,18.3699,-7.72169,18.36986]},
    {"t":1.41743, "x":0.09435, "y":1.52359, "heading":-0.57338, "vx":0.5849, "vy":-0.26852, "omega":-0.77255, "ax":1.00615, "ay":2.45756, "alpha":0.13892, "f":[-7.86988,18.36911,-7.52457,18.36907]},
    {"t":1.49614, "x":0.1435, "y":1.51007, "heading":-0.63419, "vx":0.6641, "vy":-0.07508, "omega":-0.76161, "ax":1.04564, "ay":2.41786, "alpha":1.18677, "f":[-8.81531,18.36802,-5.73931,18.36799]},
    {"t":1.57486, "x":0.19902, "y":1.51165, "heading":-0.69413, "vx":0.7464, "vy":0.11524, "omega":-0.6682, "ax":1.07738, "ay":2.38582, "alpha":1.09547, "f":[-8.42699,18.36643,-5.45114,18.36642]},
    {"t":1.65357, "x":0.26111, "y":1.52811, "heading":-0.74673, "vx":0.83121, "vy":0.30304, "omega":-0.58197, "ax":1.10498, "ay":2.35776, "alpha":1.95153, "f":[-9.41985,18.36393,-3.86794,18.36394]},
    {"t":1.73228, "x":0.32996, "y":1.55927, "heading":-0.79254, "vx":0.91818, "vy":0.48862, "omega":-0.42836, "ax":1.13058, "ay":2.3313, "alpha":1.84824, "f":[-9.11616,18.35937,-3.61946,18.35946]},
    {"t":1.811, "x":0.40573, "y":1.60495, "heading":-0.82626, "vx":1.00718, "vy":0.67213, "omega":-0.28288, "ax":1.19341, "ay":2.26644, "alpha":1.84303, "f":[-8.52977,18.34845,-2.85144,18.34884]},
    {"t":1.88971, "x":0.48871, "y":1.66488, "heading":-0.84852, "vx":1.10111, "vy":0.85053, "omega":-0.13781, "ax":1.09718, "ay":1.99439, "alpha":1.76122, "f":[-6.1905,15.04661,-3.32588,17.74443]},
    {"t":1.96842, "x":0.57878, "y":1.738, "heading":-0.85937, "vx":1.18747, "vy":1.00751, "omega":0.00082, "ax":0.02174, "ay":0.22677, "alpha":-0.01082, "f":[-1.07868,1.3266,-1.09599,1.30931]},
    {"t":2.04713, "x":0.67231, "y":1.81801, "heading":-0.85931, "vx":1.18919, "vy":1.02536, "omega":-0.00003, "ax":-0.45524, "ay":-0.20065, "alpha":0.70867, "f":[-1.91686,-4.04467,-0.78343,-2.91207]},
    {"t":2.12585, "x":0.76451, "y":1.8981, "heading":-0.85931, "vx":1.15335, "vy":1.00957, "omega":0.05575, "ax":-1.89133, "ay":-1.5654, "alpha":0.85371, "f":[-3.09896,-18.32651,-0.35807,-18.33759]},
    {"t":2.20456, "x":0.84943, "y":1.97272, "heading":-0.85492, "vx":1.00448, "vy":0.88635, "omega":0.12295, "ax":-1.87562, "ay":-1.58513, "alpha":1.01901, "f":[-3.16132,-18.35356,0.08026,-18.35321]},
    {"t":2.28327, "x":0.92269, "y":2.03757, "heading":-0.84524, "vx":0.85685, "vy":0.76158, "omega":0.20316, "ax":-1.85886, "ay":-1.60336, "alpha":0.57387, "f":[-2.2578,-18.36128,-0.45217,-18.36118]},
    {"t":2.36199, "x":0.98437, "y":2.09255, "heading":-0.82925, "vx":0.71053, "vy":0.63537, "omega":0.24833, "ax":-1.84161, "ay":-1.62131, "alpha":0.82375, "f":[-2.44149,-18.36491,0.10488,-18.36487]},
    {"t":2.4407, "x":1.0346, "y":2.13754, "heading":-0.8097, "vx":0.56557, "vy":0.50776, "omega":0.31317, "ax":-1.82401, "ay":-1.63931, "alpha":0.29773, "f":[-1.43017,-18.36702,-0.52889,-18.367]},
    {"t":2.51941, "x":1.07346, "y":2.17243, "heading":-0.78505, "vx":0.422, "vy":0.37872, "omega":0.3366, "ax":-1.80634, "ay":-1.65724, "alpha":0.52769, "f":[-1.56954,-18.3684,-0.01193,-18.36839]},
    {"t":2.59813, "x":1.10109, "y":2.19711, "heading":-0.75856, "vx":0.27981, "vy":0.24827, "omega":0.37814, "ax":-1.78939, "ay":-1.67437, "alpha":-0.11726, "f":[-0.44134,-18.36938,-0.77865,-18.36937]},
    {"t":2.67684, "x":1.11757, "y":2.21146, "heading":-0.72879, "vx":0.13897, "vy":0.11648, "omega":0.36891, "ax":-1.77476, "ay":-1.68914, "alpha":-0.01183, "f":[-0.4375,-18.3701,-0.47062,-18.3701]},
    {"t":2.75555, "x":1.12301, "y":2.2154, "heading":-0.69976, "vx":-0.00073, "vy":-0.01648, "omega":0.36798, "ax":-1.73414, "ay":-1.72966, "alpha":-0.66308, "f":[0.88111,-18.36956,-0.92864,-18.36956]},
    {"t":2.82603, "x":1.11865, "y":2.20994, "heading":-0.67382, "vx":-0.12296, "vy":-0.13839, "omega":0.32124, "ax":-1.636, "ay":-1.82767, "alpha":-0.23473, "f":[1.33007,-18.36885,0.70291,-18.36884]},
    {"t":2.89652, "x":1.10592, "y":2.19565, "heading":-0.65118, "vx":-0.23827, "vy":-0.26721, "omega":0.3047, "ax":-1.54795, "ay":-1.91553, "alpha":-0.45209, "f":[2.54278,-18.36791,1.35601,-18.36791]},
    {"t":2.967, "x":1.08528, "y":2.17205, "heading":-0.6297, "vx":-0.34737, "vy":-0.40222, "omega":0.27284, "ax":-1.45936, "ay":-2.00389, "alpha":-0.09461, "f":[3.01004,-18.36665,2.76563,-18.36665]},
    {"t":3.03748, "x":1.05717, "y":2.13873, "heading":-0.61047, "vx":-0.45023, "vy":-0.54346, "omega":0.26617, "ax":-1.37283, "ay":-2.09008, "alpha":-0.54172, "f":[4.494,-18.36484,3.1136,-18.36485]},
    {"t":3.10796, "x":1.02203, "y":2.09523, "heading":-0.59171, "vx":-0.54699, "vy":-0.69077, "omega":0.22799, "ax":-1.288, "ay":-2.17438, "alpha":-0.37912, "f":[5.17755,-18.36203,4.22385,-18.36205]},
    {"t":3.17845, "x":0.98028, "y":2.04114, "heading":-0.57564, "vx":-0.63777, "vy":-0.84402, "omega":0.20127, "ax":-1.204, "ay":-2.25744, "alpha":-0.74606, "f":[6.51518,-18.35706,4.65827,-18.35711]},
    {"t":3.24893, "x":0.93233, "y":1.97605, "heading":-0.56146, "vx":-0.72263, "vy":-1.00313, "omega":0.14868, "ax":-1.12014, "ay":-2.33921, "alpha":-0.71121, "f":[7.34213,-18.34588,5.58808,-18.34608]},
    {"t":3.31941, "x":0.87862, "y":1.89954, "heading":-0.55098, "vx":-0.80158, "vy":-1.16801, "omega":0.09855, "ax":-0.33899, "ay":-1.70715, "alpha":-1.38205, "f":[8.10314,-10.00529,6.40838,-11.69734]},
    {"t":3.38989, "x":0.82128, "y":1.81297, "heading":-0.54403, "vx":-0.82547, "vy":-1.28833, "omega":0.00114, "ax":0.13458, "ay":-0.58556, "alpha":-0.00833, "f":[3.82442,-2.38684,3.81382,-2.39657]},
    {"t":3.46037, "x":0.76343, "y":1.72071, "heading":-0.54395, "vx":-0.81599, "vy":-1.3296, "omega":0.00056, "ax":0.70584, "ay":0.54931, "alpha":1.97139, "f":[-0.37283,5.45416,2.03306,7.85865]},
    {"t":3.53086, "x":0.70767, "y":1.62836, "heading":-0.54391, "vx":-0.76624, "vy":-1.29089, "omega":0.13951, "ax":2.18299, "ay":1.19659, "alpha":2.52618, "f":[2.56399,17.50815,7.89841,18.33769]},
    {"t":3.60134, "x":0.65909, "y":1.54035, "heading":-0.53408, "vx":-0.61238, "vy":-1.20655, "omega":0.31756, "ax":2.51208, "ay":0.94793, "alpha":1.89016, "f":[6.00415,18.34793,10.58609,18.351]},
    {"t":3.67182, "x":0.62217, "y":1.45767, "heading":-0.5117, "vx":-0.43532, "vy":-1.13974, "omega":0.45078, "ax":2.72535, "ay":0.73627, "alpha":0.74792, "f":[9.65341,18.35784,11.44396,18.35828]},
    {"t":3.7423, "x":0.59826, "y":1.37916, "heading":-0.47993, "vx":-0.24323, "vy":-1.08784, "omega":0.50349, "ax":2.92399, "ay":0.53845, "alpha":-0.64023, "f":[13.40459,18.36247,11.89786,18.36222]},
    {"t":3.81279, "x":0.58838, "y":1.30383, "heading":-0.44444, "vx":-0.03714, "vy":-1.04989, "omega":0.45837, "ax":3.11645, "ay":0.34647, "alpha":-2.23383, "f":[17.27274,18.36519,12.10735,18.36466]},
    {"t":3.88327, "x":0.5935, "y":1.23069, "heading":-0.41213, "vx":0.18251, "vy":-1.02547, "omega":0.30092, "ax":3.14756, "ay":0.31568, "alpha":-2.88543, "f":[18.30536,18.36713,11.73127,18.36614]},
    {"t":3.95375, "x":0.61418, "y":1.1592, "heading":-0.39092, "vx":0.40436, "vy":-1.00322, "omega":0.09755, "ax":2.78818, "ay":0.67451, "alpha":-1.58964, "f":[13.00406,18.36396,9.41473,18.36343]},
    {"t":4.00425, "x":0.63816, "y":1.10939, "heading":-0.38599, "vx":0.54517, "vy":-0.96916, "omega":0.01727, "ax":2.50766, "ay":0.95478, "alpha":-0.32823, "f":[8.60526,18.36235,7.86548,18.36239]},
    {"t":4.05476, "x":0.66889, "y":1.06166, "heading":-0.38512, "vx":0.67182, "vy":-0.92094, "omega":0.00069, "ax":2.43181, "ay":1.03023, "alpha":0.00523, "f":[7.42713,18.36027,7.43889,18.3603]},
    {"t":4.10526, "x":0.70592, "y":1.01647, "heading":-0.38509, "vx":0.79463, "vy":-0.8689, "omega":0.00096, "ax":2.43163, "ay":1.02988, "alpha":0.00452, "f":[7.42884,18.35737,7.43898,18.35741]},
    {"t":4.15576, "x":0.74915, "y":0.9739, "heading":-0.38504, "vx":0.91744, "vy":-0.81689, "omega":0.00119, "ax":2.43542, "ay":1.02526, "alpha":-0.01179, "f":[7.49175,18.35303,7.46522,18.35299]},
    {"t":4.20627, "x":0.79859, "y":0.93395, "heading":-0.38498, "vx":1.04044, "vy":-0.76511, "omega":0.00059, "ax":2.38186, "ay":1.07718, "alpha":0.21546, "f":[6.67465,18.34613,7.16358,18.34257]},
    {"t":4.25677, "x":0.85418, "y":0.89668, "heading":-0.38495, "vx":1.16073, "vy":-0.71071, "omega":0.01147, "ax":2.25445, "ay":1.20176, "alpha":0.76227, "f":[4.72179,18.33162,6.4436,18.32703]},
    {"t":4.30727, "x":0.91567, "y":0.86232, "heading":-0.38437, "vx":1.27459, "vy":-0.65002, "omega":0.04997, "ax":1.92905, "ay":1.13056, "alpha":0.81994, "f":[3.76559,15.77172,4.70365,16.68037]},
    {"t":4.35778, "x":0.9825, "y":0.83093, "heading":-0.38185, "vx":1.37201, "vy":-0.59292, "omega":0.09138, "ax":1.15725, "ay":0.52454, "alpha":-0.28692, "f":[3.5169,9.08037,3.19398,8.75774]},
    {"t":4.40828, "x":1.05327, "y":0.80166, "heading":-0.37723, "vx":1.43045, "vy":-0.56643, "omega":0.07689, "ax":0.49934, "ay":-0.01763, "alpha":-1.26963, "f":[3.45454,3.26748,2.02875,1.8419]},
    {"t":4.45878, "x":1.12615, "y":0.77303, "heading":-0.37335, "vx":1.45567, "vy":-0.56732, "omega":0.01277, "ax":0.12667, "ay":-0.0752, "alpha":-0.24457, "f":[1.20767,0.41007,0.93342,0.13588]},
    {"t":4.50929, "x":1.19983, "y":0.74428, "heading":-0.3727, "vx":1.46207, "vy":-0.57112, "omega":0.00042, "ax":-0.00305, "ay":-0.00424, "alpha":0.00729, "f":[0.00224,-0.04278,0.01039,-0.03459]},
    {"t":4.55979, "x":1.27366, "y":0.71543, "heading":-0.37268, "vx":1.46192, "vy":-0.57133, "omega":0.00078, "ax":-0.0026, "ay":0.00783, "alpha":-0.0004, "f":[-0.05506,0.02798,-0.05554,0.02756]},
    {"t":4.61029, "x":1.34749, "y":0.68659, "heading":-0.37264, "vx":1.46178, "vy":-0.57094, "omega":0.00076, "ax":0.00064, "ay":0.00242, "alpha":-0.00444, "f":[-0.00696,0.0187,-0.01199,0.01378]},
    {"t":4.6608, "x":1.42132, "y":0.65776, "heading":-0.3726, "vx":1.46182, "vy":-0.57081, "omega":0.00054, "ax":0.00098, "ay":0.00036, "alpha":-0.0042, "f":[0.00567,0.00939,0.00085,0.00481]},
    {"t":4.7113, "x":1.49515, "y":0.62893, "heading":-0.37258, "vx":1.46187, "vy":-0.5708, "omega":0.00033, "ax":0.0006, "ay":0.0001, "alpha":-0.00383, "f":[0.00493,0.00571,0.00039,0.00166]},
    {"t":4.7618, "x":1.56898, "y":0.6001, "heading":-0.37256, "vx":1.4619, "vy":-0.57079, "omega":0.00013, "ax":0.00013, "ay":0.00021, "alpha":-0.00372, "f":[0.00187,0.00362,-0.00279,-0.00005]},
    {"t":4.81231, "x":1.64281, "y":0.57127, "heading":-0.37255, "vx":1.4619, "vy":-0.57078, "omega":-0.00005, "ax":0.0015, "ay":-0.01032, "alpha":-0.00062, "f":[0.06351,-0.04693,0.06182,-0.04663]},
    {"t":4.86281, "x":1.71664, "y":0.54244, "heading":-0.37256, "vx":1.46198, "vy":-0.5713, "omega":-0.00009, "ax":-0.00174, "ay":-0.00522, "alpha":0.00252, "f":[0.01758,-0.03887,0.01935,-0.03499]},
    {"t":4.92078, "x":1.80138, "y":0.50931, "heading":-0.37256, "vx":1.46188, "vy":-0.5716, "omega":0.00006, "ax":-0.00015, "ay":0.0001, "alpha":0.00237, "f":[-0.0024,-0.00184,-0.00022,0.00128]},
    {"t":4.97875, "x":1.88613, "y":0.47617, "heading":-0.37256, "vx":1.46187, "vy":-0.5716, "omega":0.0002, "ax":0.00029, "ay":0.00062, "alpha":0.00234, "f":[-0.00286,0.00335,-0.00055,0.0063]},
    {"t":5.03672, "x":1.97087, "y":0.44304, "heading":-0.37255, "vx":1.46189, "vy":-0.57156, "omega":0.00033, "ax":0.00625, "ay":-0.00029, "alpha":-0.00232, "f":[0.03613,0.03281,0.03324,0.0305]},
    {"t":5.09468, "x":2.05562, "y":0.40991, "heading":-0.37253, "vx":1.46225, "vy":-0.57158, "omega":0.0002, "ax":-0.04613, "ay":-0.01182, "alpha":0.0254, "f":[-0.19601,-0.32171,-0.16791,-0.29286]},
    {"t":5.15265, "x":2.14031, "y":0.37675, "heading":-0.37252, "vx":1.45957, "vy":-0.57226, "omega":0.00167, "ax":-0.64637, "ay":0.70019, "alpha":1.22265, "f":[-7.82559,-0.40059,-6.45688,0.97147]},
    {"t":5.21062, "x":2.22383, "y":0.34476, "heading":-0.37242, "vx":1.42211, "vy":-0.53168, "omega":0.07255, "ax":-1.30855, "ay":1.64225, "alpha":2.09618, "f":[-16.80775,0.57907,-14.4903,2.96036]},
    {"t":5.26859, "x":2.30407, "y":0.3167, "heading":-0.36821, "vx":1.34625, "vy":-0.43648, "omega":0.19406, "ax":-1.45076, "ay":2.00577, "alpha":2.32181, "f":[-18.33217,0.34648,-18.32993,5.54026]},
    {"t":5.32656, "x":2.37967, "y":0.29477, "heading":-0.35696, "vx":1.26215, "vy":-0.32021, "omega":0.32865, "ax":-1.43048, "ay":2.02909, "alpha":2.37951, "f":[-18.3469,0.52315,-18.34731,5.82604]},
    {"t":5.38453, "x":2.45043, "y":0.27961, "heading":-0.33791, "vx":1.17923, "vy":-0.20258, "omega":0.46659, "ax":-1.44033, "ay":2.02065, "alpha":2.38281, "f":[-18.3545,0.44084,-18.3547,5.71436]},
    {"t":5.44249, "x":2.51637, "y":0.27126, "heading":-0.31087, "vx":1.09574, "vy":-0.08545, "omega":0.60471, "ax":-1.46556, "ay":1.99624, "alpha":2.30244, "f":[-18.35893,0.28962,-18.35906,5.33905]},
    {"t":5.50046, "x":2.57743, "y":0.26966, "heading":-0.27581, "vx":1.01078, "vy":0.03027, "omega":0.73818, "ax":-1.50965, "ay":1.9527, "alpha":2.15063, "f":[-18.36182,0.01621,-18.36193,4.68301]},
    {"t":5.55843, "x":2.63348, "y":0.2747, "heading":-0.23302, "vx":0.92327, "vy":0.14346, "omega":0.86285, "ax":-1.56392, "ay":1.89881, "alpha":1.88862, "f":[-18.36387,-0.2504,-18.36393,3.80247]},
    {"t":5.6164, "x":2.68438, "y":0.28621, "heading":-0.183, "vx":0.83261, "vy":0.25353, "omega":0.97233, "ax":-1.62766, "ay":1.83535, "alpha":1.53373, "f":[-18.36538,-0.52692,-18.36541,2.72977]},
    {"t":5.67437, "x":2.72991, "y":0.30399, "heading":-0.12664, "vx":0.73826, "vy":0.35992, "omega":1.06124, "ax":-1.6884, "ay":1.77483, "alpha":1.0724, "f":[-18.36654,-0.67022,-18.36655,1.58695]},
    {"t":5.73233, "x":2.76987, "y":0.32783, "heading":-0.06512, "vx":0.64039, "vy":0.46281, "omega":1.1234, "ax":-1.71838, "ay":1.74502, "alpha":0.15781, "f":[-18.36752,-0.02376,-18.3674,0.30631]},
    {"t":5.7903, "x":2.8041, "y":0.35759, "heading":0.0, "vx":0.54078, "vy":0.56396, "omega":1.13255, "ax":-1.85935, "ay":1.60413, "alpha":0.19877, "f":[-18.3679,-1.56105,-18.3679,-1.14602]},
    {"t":5.85201, "x":2.83393, "y":0.39545, "heading":0.06989, "vx":0.42604, "vy":0.66295, "omega":1.14481, "ax":-1.96542, "ay":1.49789, "alpha":-0.38935, "f":[-18.36703,-2.07197,-18.36698,-2.88694]},
    {"t":5.91372, "x":2.85648, "y":0.43921, "heading":0.14053, "vx":0.30475, "vy":0.75539, "omega":1.12079, "ax":-2.04, "ay":1.4231, "alpha":-1.01828, "f":[-18.36593,-2.19791,-18.36578,-4.3453]},
    {"t":5.97543, "x":2.8714, "y":0.48854, "heading":0.2097, "vx":0.17886, "vy":0.84321, "omega":1.05795, "ax":-2.12392, "ay":1.3389, "alpha":-1.48212, "f":[-18.36443,-2.58117,-18.36425,-5.7452]},
    {"t":6.03714, "x":2.87839, "y":0.54312, "heading":0.27498, "vx":0.0478, "vy":0.92583, "omega":0.96649, "ax":-2.17757, "ay":1.28485, "alpha":-2.01676, "f":[-18.36237,-2.54661,-18.36213,-6.92205]},
    {"t":6.09885, "x":2.8772, "y":0.6027, "heading":0.33462, "vx":-0.08658, "vy":1.00512, "omega":0.84204, "ax":-2.23782, "ay":1.22402, "alpha":-2.32921, "f":[-18.3593,-2.80197,-18.35909,-7.95096]},
    {"t":6.16056, "x":2.86759, "y":0.66705, "heading":0.38659, "vx":-0.22467, "vy":1.08065, "omega":0.6983, "ax":-2.26679, "ay":1.19414, "alpha":-2.6315, "f":[-18.35446,-2.72244,-18.35424,-8.65479]},
    {"t":6.22227, "x":2.84941, "y":0.73601, "heading":0.42968, "vx":-0.36455, "vy":1.15434, "omega":0.53591, "ax":-2.27832, "ay":1.18089, "alpha":-2.85911, "f":[-18.34454,-2.53748,-18.34594,-9.10255]},
    {"t":6.28398, "x":2.82258, "y":0.80949, "heading":0.46275, "vx":-0.50515, "vy":1.22721, "omega":0.35948, "ax":-2.2087, "ay":1.22498, "alpha":-2.69431, "f":[-18.08677,-2.19668,-18.3329,-8.23722]},
    {"t":6.34569, "x":2.7872, "y":0.88756, "heading":0.48493, "vx":-0.64145, "vy":1.3028, "omega":0.19322, "ax":-1.44341, "ay":0.88047, "alpha":-2.17195, "f":[-11.04721,-1.69961,-13.60127,-4.27136]},
    {"t":6.4074, "x":2.74487, "y":0.96963, "heading":0.49686, "vx":-0.73052, "vy":1.35714, "omega":0.05919, "ax":-0.37457, "ay":0.32435, "alpha":-0.95528, "f":[-3.13975,0.30126,-4.27347,-0.8339]},
    {"t":6.4691, "x":2.69908, "y":1.05399, "heading":0.50051, "vx":-0.75363, "vy":1.37715, "omega":0.00024, "ax":0.00358, "ay":-0.00052, "alpha":0.0019, "f":[0.02053,0.01516,0.02293,0.01728]},
    {"t":6.53081, "x":2.65258, "y":1.13898, "heading":0.50052, "vx":-0.75341, "vy":1.37712, "omega":0.00036, "ax":-0.00062, "ay":-0.00044, "alpha":-0.00127, "f":[-0.00018,-0.00485,-0.00164,-0.00641]},
    {"t":6.59252, "x":2.60608, "y":1.22396, "heading":0.50054, "vx":-0.75345, "vy":1.37709, "omega":0.00028, "ax":-0.00043, "ay":-0.00008, "alpha":-0.00137, "f":[-0.00103,-0.00186,-0.00265,-0.00351]},
    {"t":6.65423, "x":2.55959, "y":1.30894, "heading":0.50056, "vx":-0.75348, "vy":1.37709, "omega":0.00019, "ax":-0.00028, "ay":-0.00013, "alpha":-0.00133, "f":[0.0,-0.00142,-0.00157,-0.003]},
    {"t":6.71594, "x":2.51309, "y":1.39392, "heading":0.50057, "vx":-0.75349, "vy":1.37708, "omega":0.00011, "ax":-0.00015, "ay":-0.0001, "alpha":-0.00133, "f":[0.00053,-0.00053,-0.00105,-0.00211]},
    {"t":6.77765, "x":2.46659, "y":1.47889, "heading":0.50058, "vx":-0.7535, "vy":1.37707, "omega":0.00003, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00133, "f":[0.00113,0.00039,-0.00045,-0.0012]},
    {"t":6.83936, "x":2.4201, "y":1.56387, "heading":0.50058, "vx":-0.7535, "vy":1.37707, "omega":-0.00005, "ax":0.00014, "ay":-0.00005, "alpha":-0.00134, "f":[0.00179,0.00128,0.0002,-0.00032]},
    {"t":6.90107, "x":2.3736, "y":1.64885, "heading":0.50058, "vx":-0.75349, "vy":1.37707, "omega":-0.00014, "ax":0.00029, "ay":-0.00003, "alpha":-0.00137, "f":[0.00251,0.00219,0.00088,0.00056]},
    {"t":6.96278, "x":2.3271, "y":1.73383, "heading":0.50057, "vx":-0.75348, "vy":1.37706, "omega":-0.00022, "ax":0.00045, "ay":-0.00002, "alpha":-0.00141, "f":[0.0033,0.0031,0.00162,0.00143]},
    {"t":7.02449, "x":2.2806, "y":1.8188, "heading":0.50056, "vx":-0.75345, "vy":1.37706, "omega":-0.00031, "ax":0.00066, "ay":-0.00003, "alpha":-0.00147, "f":[0.00454,0.00424,0.00278,0.00249]},
    {"t":7.0862, "x":2.23411, "y":1.90378, "heading":0.50054, "vx":-0.75341, "vy":1.37706, "omega":-0.0004, "ax":-0.00137, "ay":0.00088, "alpha":-0.00023, "f":[-0.01182,-0.00247,-0.0121,-0.00273]},
    {"t":7.14791, "x":2.18762, "y":1.98876, "heading":0.50051, "vx":-0.75349, "vy":1.37712, "omega":-0.00041, "ax":0.01108, "ay":-0.00346, "alpha":-0.00832, "f":[0.08209,0.04535,0.07216,0.03549]},
    {"t":7.20962, "x":2.14114, "y":2.07374, "heading":0.50049, "vx":-0.75281, "vy":1.3769, "omega":-0.00093, "ax":1.04642, "ay":-0.3, "alpha":0.01085, "f":[7.1341,3.95195,7.14684,3.96504]},
    {"t":7.27133, "x":2.09668, "y":2.15813, "heading":0.50043, "vx":-0.68823, "vy":1.35839, "omega":-0.00026, "ax":2.17006, "ay":-0.66193, "alpha":0.01099, "f":[15.0139,7.98994,15.02381,8.00619]},
    {"t":7.33304, "x":2.05834, "y":2.2407, "heading":0.50041, "vx":-0.55432, "vy":1.31754, "omega":0.00042, "ax":2.43843, "ay":-1.01935, "alpha":0.78621, "f":[18.33882,6.58917,18.33648,8.46246]},
    {"t":7.39474, "x":2.02877, "y":2.32006, "heading":0.50044, "vx":-0.40385, "vy":1.25464, "omega":0.04894, "ax":2.30698, "ay":-1.15347, "alpha":0.89365, "f":[18.35185,5.05407,18.3518,7.18076]},
    {"t":7.45645, "x":2.00825, "y":2.39529, "heading":0.50346, "vx":-0.26149, "vy":1.18346, "omega":0.10409, "ax":2.16564, "ay":-1.29601, "alpha":0.76845, "f":[18.35813,3.69606,18.35821,5.52774]},
    {"t":7.51816, "x":1.99623, "y":2.46585, "heading":0.50988, "vx":-0.12785, "vy":1.10348, "omega":0.15151, "ax":2.02035, "ay":-1.44198, "alpha":0.70384, "f":[18.36173,2.22543,18.36179,3.90908]},
    {"t":7.57987, "x":1.99219, "y":2.5312, "heading":0.51923, "vx":-0.00317, "vy":1.0145, "omega":0.19494, "ax":1.87264, "ay":-1.59013, "alpha":0.60245, "f":[18.36405,0.77382,18.3641,2.22261]},
    {"t":7.64158, "x":1.99556, "y":2.59078, "heading":0.53126, "vx":0.11239, "vy":0.91637, "omega":0.23212, "ax":1.72278, "ay":-1.74029, "alpha":0.45188, "f":[18.36569,-0.64,18.36571,0.45429]},
    {"t":7.70329, "x":2.00578, "y":2.64401, "heading":0.54559, "vx":0.2187, "vy":0.80898, "omega":0.26, "ax":1.57065, "ay":-1.89264, "alpha":0.47107, "f":[18.36689,-2.28289,18.36691,-1.13231]},
    {"t":7.765, "x":2.02226, "y":2.69033, "heading":0.56163, "vx":0.31562, "vy":0.69219, "omega":0.28907, "ax":1.41599, "ay":-2.04748, "alpha":0.28316, "f":[18.36782,-3.69824,18.36783,-2.99974]},
    {"t":7.82671, "x":2.04444, "y":2.72915, "heading":0.57947, "vx":0.403, "vy":0.56584, "omega":0.30654, "ax":1.25847, "ay":-2.20514, "alpha":0.51923, "f":[18.36856,-5.66833,18.36857,-4.37272]},
    {"t":7.88842, "x":2.0717, "y":2.75986, "heading":0.59839, "vx":0.48066, "vy":0.42976, "omega":0.33859, "ax":1.02484, "ay":-2.43897, "alpha":0.07351, "f":[18.36961,-7.5924,18.36961,-7.40664]},
    {"t":7.96311, "x":2.11046, "y":2.78516, "heading":0.62367, "vx":0.55721, "vy":0.2476, "omega":0.34408, "ax":0.98799, "ay":-2.47567, "alpha":0.18505, "f":[18.36881,-8.1276,18.36881,-7.65163]},
    {"t":8.0378, "x":2.15483, "y":2.79675, "heading":0.64937, "vx":0.631, "vy":0.0627, "omega":0.3579, "ax":0.99652, "ay":-2.46693, "alpha":-0.5671, "f":[18.36773,-7.05475,18.36772,-8.54139]},
    {"t":8.11248, "x":2.20474, "y":2.79455, "heading":0.6761, "vx":0.70542, "vy":-0.12155, "omega":0.31554, "ax":0.99648, "ay":-2.46668, "alpha":-0.53635, "f":[18.36618,-7.07912,18.36617,-8.51477]},
    {"t":8.18717, "x":2.2602, "y":2.77859, "heading":0.69967, "vx":0.77985, "vy":-0.30578, "omega":0.27548, "ax":0.99309, "ay":-2.46962, "alpha":-0.85434, "f":[18.3638,-6.66471,18.36378,-8.99628]},
    {"t":8.26186, "x":2.32122, "y":2.74886, "heading":0.72025, "vx":0.85402, "vy":-0.49024, "omega":0.21167, "ax":0.98806, "ay":-2.47387, "alpha":-0.82225, "f":[18.35968,-6.73766,18.35964,-9.02167]},
    {"t":8.33655, "x":2.38776, "y":2.70535, "heading":0.73605, "vx":0.92782, "vy":-0.675, "omega":0.15026, "ax":0.98213, "ay":-2.47814, "alpha":-0.99065, "f":[18.35087,-6.53833,18.35083,-9.32918]},
    {"t":8.41124, "x":2.4598, "y":2.64802, "heading":0.74728, "vx":1.00117, "vy":-0.86009, "omega":0.07627, "ax":0.97604, "ay":-2.47851, "alpha":-1.01619, "f":[18.32065,-6.52201,18.32033,-9.41413]},
    {"t":8.48592, "x":2.53729, "y":2.57687, "heading":0.75297, "vx":1.07407, "vy":-1.04521, "omega":0.00037, "ax":-0.0045, "ay":-1.34351, "alpha":-0.00684, "f":[7.10584,-7.14382,7.09645,-7.15402]},
    {"t":8.56061, "x":2.6175, "y":2.49506, "heading":0.753, "vx":1.07373, "vy":-1.14555, "omega":-0.00014, "ax":-0.0016, "ay":-0.00074, "alpha":0.00098, "f":[-0.00525,-0.0131,-0.00389,-0.01167]},
    {"t":8.6353, "x":2.69769, "y":2.4095, "heading":0.75299, "vx":1.07361, "vy":-1.1456, "omega":-0.00006, "ax":0.00005, "ay":0.00136, "alpha":0.0002, "f":[-0.00705,0.00733,-0.00685,0.00769]},
    {"t":8.70999, "x":2.77788, "y":2.32394, "heading":0.75299, "vx":1.07362, "vy":-1.1455, "omega":-0.00005, "ax":0.00076, "ay":0.00153, "alpha":0.00031, "f":[-0.0043,0.01191,-0.00392,0.01242]},
    {"t":8.78467, "x":2.85807, "y":2.23839, "heading":0.75298, "vx":1.07367, "vy":-1.14539, "omega":-0.00003, "ax":-1.05891, "ay":0.56638, "alpha":-1.85794, "f":[-7.29168,-1.28144,-9.94708,-3.94257]},
    {"t":8.85936, "x":2.9353, "y":2.15442, "heading":0.75298, "vx":0.99459, "vy":-1.10309, "omega":-0.13879, "ax":-2.23105, "ay":1.11397, "alpha":-3.84632, "f":[-17.14253,-1.0182,-18.33679,-10.83025]},
    {"t":8.93405, "x":3.00336, "y":2.07514, "heading":0.74262, "vx":0.82795, "vy":-1.01989, "omega":-0.42607, "ax":-2.4244, "ay":1.03579, "alpha":-4.34541, "f":[-18.34829,-1.2086,-18.3526,-13.51977]},
    {"t":9.00874, "x":3.05844, "y":2.00186, "heading":0.71079, "vx":0.64688, "vy":-0.94252, "omega":-0.75062, "ax":-2.45317, "ay":1.00868, "alpha":-3.81636, "f":[-18.35851,-2.40413,-18.36001,-12.91697]},
    {"t":9.08343, "x":3.09991, "y":1.93428, "heading":0.65473, "vx":0.46366, "vy":-0.86719, "omega":-1.03565, "ax":-2.47899, "ay":0.98366, "alpha":-2.71547, "f":[-18.3631,-4.35673,-18.36393,-11.50364]},
    {"t":9.15811, "x":3.12763, "y":1.87225, "heading":0.57738, "vx":0.27851, "vy":-0.79372, "omega":-1.23847, "ax":-2.50845, "ay":0.95468, "alpha":-2.55608, "f":[-18.36588,-5.05556,-18.36613,-11.4247]},
    {"t":9.2328, "x":3.14143, "y":1.81563, "heading":0.48488, "vx":0.09116, "vy":-0.72242, "omega":-1.42937, "ax":-2.54778, "ay":0.91566, "alpha":0.0263, "f":[-18.36744,-8.68687,-18.3679,-8.62435]},
    {"t":9.30749, "x":3.14113, "y":1.76423, "heading":0.37813, "vx":-0.09913, "vy":-0.65403, "omega":-1.42741, "ax":-2.60273, "ay":0.8609, "alpha":-1.39577, "f":[-18.36873,-7.66956,-18.36871,-10.80534]},
    {"t":9.38218, "x":3.12647, "y":1.71778, "heading":0.27151, "vx":-0.29353, "vy":-0.58973, "omega":-1.53166, "ax":-2.68442, "ay":0.7794, "alpha":3.66161, "f":[-18.36958,-14.07087,-18.36978,-6.13482]},
    {"t":9.45687, "x":3.09706, "y":1.67591, "heading":0.15712, "vx":-0.49402, "vy":-0.53152, "omega":-1.25818, "ax":-2.49093, "ay":0.97267, "alpha":1.93089, "f":[-18.36845,-10.09279,-18.36858,-6.01084]},
    {"t":9.51881, "x":3.06168, "y":1.64486, "heading":0.07918, "vx":-0.64831, "vy":-0.47127, "omega":-1.13857, "ax":-2.35111, "ay":1.11231, "alpha":3.50274, "f":[-18.36752,-10.23793,-18.3676,-2.90145]},
    {"t":9.58075, "x":3.01701, "y":1.6178, "heading":0.00866, "vx":-0.79395, "vy":-0.40237, "omega":-0.92161, "ax":-2.16273, "ay":1.30048, "alpha":3.47168, "f":[-18.36617,-8.19742,-18.36667,-0.94808]},
    {"t":9.64269, "x":2.96368, "y":1.59537, "heading":-0.04843, "vx":-0.92791, "vy":-0.32181, "omega":-0.70656, "ax":-2.00878, "ay":1.45411, "alpha":2.95989, "f":[-18.36447,-6.03549,-18.36499,0.15228]},
    {"t":9.70464, "x":2.90235, "y":1.57822, "heading":-0.09219, "vx":-1.05234, "vy":-0.23174, "omega":-0.52322, "ax":-1.88733, "ay":1.57512, "alpha":2.94241, "f":[-18.36166,-4.74131,-18.36309,1.42982]},
    {"t":9.76658, "x":2.83355, "y":1.56689, "heading":-0.1246, "vx":-1.16924, "vy":-0.13418, "omega":-0.34096, "ax":-1.80027, "ay":1.66145, "alpha":2.36529, "f":[-18.35752,-3.22576,-18.35956,1.75339]},
    {"t":9.82852, "x":2.75767, "y":1.56177, "heading":-0.14572, "vx":-1.28076, "vy":-0.03126, "omega":-0.19445, "ax":-1.69441, "ay":1.76599, "alpha":1.94742, "f":[-18.34934,-1.67736,-18.35377,2.43666]},
    {"t":9.89046, "x":2.67509, "y":1.56322, "heading":-0.15777, "vx":-1.38571, "vy":0.07813, "omega":-0.07382, "ax":-1.68206, "ay":1.77527, "alpha":0.83049, "f":[-18.3288,-0.39003,-18.34177,1.37874]},
    {"t":9.9524, "x":2.58602, "y":1.57146, "heading":-0.16234, "vx":-1.4899, "vy":0.18809, "omega":-0.02238, "ax":-0.95135, "ay":1.09282, "alpha":0.35869, "f":[-11.02932,0.5593,-10.65231,0.94119]},
    {"t":10.01435, "x":2.49191, "y":1.58521, "heading":-0.16373, "vx":-1.54883, "vy":0.25578, "omega":-0.00016, "ax":0.00545, "ay":0.01264, "alpha":-0.00145, "f":[-0.03736,0.09665,-0.03894,0.09517]},
    {"t":10.07629, "x":2.39598, "y":1.60108, "heading":-0.16374, "vx":-1.54849, "vy":0.25657, "omega":-0.00025, "ax":0.04536, "ay":0.00867, "alpha":0.02841, "f":[0.17958,0.27151,0.20966,0.30156]},
    {"t":10.13823, "x":2.30015, "y":1.61699, "heading":-0.16375, "vx":-1.54569, "vy":0.2571, "omega":0.00151, "ax":1.0706, "ay":-0.71679, "alpha":1.70909, "f":[8.57573,0.97125,10.38233,2.78146]},
    {"t":10.20017, "x":2.20646, "y":1.63154, "heading":-0.16366, "vx":-1.47937, "vy":0.2127, "omega":0.10737, "ax":1.89802, "ay":-1.56108, "alpha":2.47632, "f":[18.34634,-0.835,18.34299,4.40872]},
    {"t":10.26212, "x":2.11847, "y":1.64172, "heading":-0.15701, "vx":-1.3618, "vy":0.11601, "omega":0.26076, "ax":1.86593, "ay":-1.59467, "alpha":2.50662, "f":[18.35095,-1.20914,18.35425,4.08634]},
    {"t":10.32406, "x":2.0377, "y":1.64585, "heading":-0.14086, "vx":-1.24622, "vy":0.01723, "omega":0.41603, "ax":2.01001, "ay":-1.45179, "alpha":2.29475, "f":[18.3583,0.54153,18.35968,5.37932]},
    {"t":10.386, "x":1.96436, "y":1.64413, "heading":-0.11509, "vx":-1.12172, "vy":-0.0727, "omega":0.55817, "ax":2.16276, "ay":-1.29973, "alpha":-0.15067, "f":[18.36245,4.7354,18.36279,4.41838]},
    {"t":10.44794, "x":1.89903, "y":1.63713, "heading":-0.08051, "vx":-0.98775, "vy":-0.15321, "omega":0.54884, "ax":2.31992, "ay":-1.14301, "alpha":-1.27736, "f":[18.36495,7.57934,18.3649,4.9037]},
    {"t":10.50989, "x":1.84229, "y":1.62545, "heading":-0.04652, "vx":-0.84405, "vy":-0.22401, "omega":0.46972, "ax":2.48158, "ay":-0.98164, "alpha":-3.01944, "f":[18.36663,11.11008,18.36638,4.79917]},
    {"t":10.57183, "x":1.79477, "y":1.60969, "heading":-0.01742, "vx":-0.69033, "vy":-0.28481, "omega":0.28268, "ax":2.64994, "ay":-0.8135, "alpha":-4.5871, "f":[18.36782,14.52849,18.36748,4.9499]},
    {"t":10.63377, "x":1.75709, "y":1.59049, "heading":0.00009, "vx":-0.52619, "vy":-0.3352, "omega":-0.00145, "ax":2.82215, "ay":-0.64145, "alpha":-6.02492, "f":[18.36873,17.85449,18.36832,5.27539]},
    {"t":10.69571, "x":1.72991, "y":1.56849, "heading":0.0, "vx":-0.35138, "vy":-0.37493, "omega":-0.37465, "ax":3.07824, "ay":-0.38569, "alpha":-3.84224, "f":[18.37041,18.29035,18.37011,10.26839]},
    {"t":10.7819, "x":1.71106, "y":1.53475, "heading":-0.03229, "vx":-0.08609, "vy":-0.40818, "omega":-0.70579, "ax":3.19998, "ay":-0.26378, "alpha":-2.58476, "f":[18.36951,18.2712,18.3692,12.87194]},
    {"t":10.86808, "x":1.71553, "y":1.49859, "heading":-0.09312, "vx":0.1897, "vy":-0.43091, "omega":-0.92855, "ax":3.06386, "ay":-0.39965, "alpha":-1.15983, "f":[18.36811,15.34506,18.36795,12.91306]},
    {"t":10.95426, "x":1.74325, "y":1.45997, "heading":-0.17314, "vx":0.45375, "vy":-0.46535, "omega":-1.02851, "ax":2.84255, "ay":-0.62056, "alpha":1.92437, "f":[18.36589,9.74445,18.36588,13.82336]},
    {"t":11.04045, "x":1.79292, "y":1.41756, "heading":-0.26178, "vx":0.69874, "vy":-0.51883, "omega":-0.86266, "ax":2.65126, "ay":-0.81109, "alpha":3.43953, "f":[18.36163,6.04185,18.36211,13.47612]},
    {"t":11.12663, "x":1.86298, "y":1.36983, "heading":-0.33613, "vx":0.92723, "vy":-0.58874, "omega":-0.56623, "ax":2.4528, "ay":-1.00769, "alpha":5.00913, "f":[18.35088,2.12574,18.35319,13.20204]},
    {"t":11.21282, "x":1.95201, "y":1.31535, "heading":-0.38493, "vx":1.13862, "vy":-0.67558, "omega":-0.13452, "ax":1.11842, "ay":-0.19018, "alpha":1.56969, "f":[6.05594,4.03864,7.82384,5.80688]},
    {"t":11.299, "x":2.05429, "y":1.25642, "heading":-0.39652, "vx":1.23501, "vy":-0.69197, "omega":0.00076, "ax":-0.70155, "ay":0.87905, "alpha":3.31408, "f":[-10.25691,-0.93488,-6.50786,2.81764]},
    {"t":11.38518, "x":2.15812, "y":1.20005, "heading":-0.39646, "vx":1.17455, "vy":-0.61621, "omega":0.28638, "ax":-1.87648, "ay":1.58469, "alpha":5.13655, "f":[-18.35637,-7.35998,-18.35494,4.26507]},
    {"t":11.47137, "x":2.25238, "y":1.15282, "heading":-0.37178, "vx":1.01283, "vy":-0.47964, "omega":0.72907, "ax":-2.04652, "ay":1.41612, "alpha":2.80687, "f":[-18.36351,-6.4882,-18.36326,-0.19821]},
    {"t":11.55755, "x":2.33207, "y":1.11675, "heading":-0.30894, "vx":0.83645, "vy":-0.35759, "omega":0.97097, "ax":-2.19904, "ay":1.26421, "alpha":1.30013, "f":[-18.36666,-6.3824,-18.36666,-3.53294]},
    {"t":11.64373, "x":2.39599, "y":1.09062, "heading":-0.22526, "vx":0.64693, "vy":-0.24864, "omega":1.08302, "ax":-2.35175, "ay":1.11184, "alpha":-1.60809, "f":[-18.36845,-4.85336,-18.36853,-8.29787]},
    {"t":11.72992, "x":2.44301, "y":1.07332, "heading":-0.13192, "vx":0.44425, "vy":-0.15281, "omega":0.94443, "ax":-2.50407, "ay":0.95975, "alpha":-4.15576, "f":[-18.36961,-3.8136,-18.36972,-12.56641]},
    {"t":11.8161, "x":2.472, "y":1.06372, "heading":-0.05053, "vx":0.22844, "vy":-0.0701, "omega":0.58627, "ax":-2.65059, "ay":0.81338, "alpha":-6.80259, "f":[-18.37042,-2.63267,-18.37054,-16.85392]},
    {"t":11.90229, "x":2.48184, "y":1.0607, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
