{
 "name":"New Path (5)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6727623343467712, "y":2.321177244186402, "heading":1.287304640410807, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3359545469284058, "y":3.1647112369537354, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.138766288757324, "y":2.6004161834716797, "heading":0.367788530971995, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6797914505004883, "y":1.570723056793213, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8484981060028076, "y":1.0006104707717896, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":2.239727959036827, "y":2.0419339006766677, "r":0.23498588824508665}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6727623343467712 m", "val":0.6727623343467712}, "y":{"exp":"2.3211772441864014 m", "val":2.321177244186402}, "heading":{"exp":"1.287304640410807 rad", "val":1.287304640410807}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3359545469284058 m", "val":1.3359545469284058}, "y":{"exp":"3.1647112369537354 m", "val":3.1647112369537354}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.138766288757324 m", "val":2.138766288757324}, "y":{"exp":"2.6004161834716797 m", "val":2.6004161834716797}, "heading":{"exp":"0.367788530971995 rad", "val":0.367788530971995}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6797914505004883 m", "val":2.6797914505004883}, "y":{"exp":"1.570723056793213 m", "val":1.570723056793213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8484981060028076 m", "val":2.8484981060028076}, "y":{"exp":"1.0006104707717896 m", "val":1.0006104707717896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.239727959036827 m", "val":2.239727959036827}, "y":{"exp":"2.0419339006766677 m", "val":2.0419339006766677}, "r":{"exp":"0.23498588824508665 m", "val":0.23498588824508665}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.53283,2.18471,3.01251,3.48562],
  "samples":[
    {"t":0.0, "x":0.67276, "y":2.32118, "heading":1.2873, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00982, "ay":0.05667, "alpha":-1.38142, "f":[25.50956,25.97968,-25.97971,-25.64842]},
    {"t":0.08516, "x":0.67273, "y":2.32138, "heading":1.2873, "vx":-0.00084, "vy":0.00483, "omega":-0.11764, "ax":-0.98895, "ay":5.47364, "alpha":-0.35509, "f":[-19.7186,25.97881,-25.97882,5.73278]},
    {"t":0.17031, "x":0.66907, "y":2.34164, "heading":1.27729, "vx":-0.08505, "vy":0.47094, "omega":-0.14788, "ax":1.06589, "ay":6.07264, "alpha":-0.24985, "f":[-9.42525,25.97784,-25.9778,24.49916]},
    {"t":0.25547, "x":0.66569, "y":2.40376, "heading":1.26469, "vx":0.00572, "vy":0.98807, "omega":-0.16915, "ax":3.47295, "ay":3.67493, "alpha":-0.74957, "f":[24.54831,25.97663,-25.9765,24.56647]},
    {"t":0.34063, "x":0.67877, "y":2.50123, "heading":1.25029, "vx":0.30146, "vy":1.30102, "omega":-0.23298, "ax":0.89965, "ay":0.96309, "alpha":-1.36224, "f":[25.52624,25.97511,-25.97484,-12.80353]},
    {"t":0.42579, "x":0.7077, "y":2.61551, "heading":1.23045, "vx":0.37807, "vy":1.38303, "omega":-0.34899, "ax":0.02217, "ay":0.04996, "alpha":-1.64972, "f":[25.7762,25.97319,-25.97269,-25.46321]},
    {"t":0.51094, "x":0.73998, "y":2.73347, "heading":1.20073, "vx":0.37996, "vy":1.38729, "omega":-0.48947, "ax":0.00633, "ay":0.02083, "alpha":-1.79437, "f":[25.86732,25.97074,-25.96983,-25.77865]},
    {"t":0.5961, "x":0.77236, "y":2.85168, "heading":1.15905, "vx":0.3805, "vy":1.38906, "omega":-0.64228, "ax":0.00304, "ay":0.01133, "alpha":-1.98783, "f":[25.90707,25.96734,-25.96566,-25.86572]},
    {"t":0.68126, "x":0.80477, "y":2.97001, "heading":1.10435, "vx":0.38076, "vy":1.39002, "omega":-0.81155, "ax":0.00205, "ay":0.00655, "alpha":-2.23462, "f":[25.92681,25.96202,-25.95864,-25.90117]},
    {"t":0.76641, "x":0.8372, "y":3.0884, "heading":1.03524, "vx":0.38093, "vy":1.39058, "omega":-1.00185, "ax":0.00199, "ay":0.00283, "alpha":-2.5358, "f":[25.93726,25.95181,-25.94322,-25.91777]},
    {"t":0.85157, "x":0.86965, "y":3.20683, "heading":0.94993, "vx":0.3811, "vy":1.39082, "omega":-1.21779, "ax":0.00455, "ay":-0.00492, "alpha":-2.88832, "f":[25.94234,25.92201,-25.87537,-25.92465]},
    {"t":0.93673, "x":0.90212, "y":3.32525, "heading":0.84623, "vx":0.38149, "vy":1.3904, "omega":-1.46375, "ax":2.64729, "ay":-4.67716, "alpha":-1.19321, "f":[25.943,11.56975,25.84871,-25.92314]},
    {"t":1.02188, "x":0.94421, "y":3.4267, "heading":0.72158, "vx":0.60693, "vy":0.99211, "omega":-1.56536, "ax":0.0033, "ay":-7.33455, "alpha":0.00111, "f":[25.93859,-25.93069,25.94782,-25.90908]},
    {"t":1.10704, "x":0.9959, "y":3.48459, "heading":0.58828, "vx":0.60721, "vy":0.36752, "omega":-1.56527, "ax":0.00542, "ay":-7.33293, "alpha":0.00588, "f":[25.92486,-25.9603,25.9651,-25.85307]},
    {"t":1.1922, "x":1.04763, "y":3.4893, "heading":0.45498, "vx":0.60767, "vy":-0.25693, "omega":-1.56477, "ax":0.60615, "ay":-6.72721, "alpha":0.3763, "f":[25.88266,-25.96984,25.97205,-17.3126]},
    {"t":1.27736, "x":1.10158, "y":3.44303, "heading":0.32173, "vx":0.65929, "vy":-0.8298, "omega":-1.53272, "ax":3.63203, "ay":-3.6474, "alpha":2.37718, "f":[25.49774,-25.97438,25.97566,25.8657]},
    {"t":1.36251, "x":1.17089, "y":3.35914, "heading":0.19121, "vx":0.96858, "vy":-1.1404, "omega":-1.33029, "ax":0.0087, "ay":-0.01589, "alpha":4.87545, "f":[-25.80396,-25.97694,25.9778,25.9261]},
    {"t":1.44767, "x":1.2534, "y":3.26197, "heading":0.07793, "vx":0.96932, "vy":-1.14175, "omega":-0.91511, "ax":0.00285, "ay":-0.00758, "alpha":4.95678, "f":[-25.90543,-25.97855,25.97919,25.94508]},
    {"t":1.53283, "x":1.33595, "y":3.16471, "heading":0.0, "vx":0.96956, "vy":-1.1424, "omega":-0.493, "ax":0.03045, "ay":-0.04538, "alpha":4.9449, "f":[-25.4362,-25.9711,25.97244,25.86552]},
    {"t":1.57939, "x":1.38113, "y":3.11147, "heading":-0.02296, "vx":0.97098, "vy":-1.14451, "omega":-0.26275, "ax":0.03606, "ay":-0.05248, "alpha":4.93832, "f":[-25.34408,-25.96847,25.97015,25.85232]},
    {"t":1.62595, "x":1.42638, "y":3.05812, "heading":-0.03519, "vx":0.97266, "vy":-1.14695, "omega":-0.03281, "ax":0.04361, "ay":-0.0618, "alpha":4.92959, "f":[-25.22156,-25.96473,25.96694,25.83612]},
    {"t":1.67252, "x":1.47172, "y":3.00465, "heading":-0.03672, "vx":0.97469, "vy":-1.14983, "omega":0.19673, "ax":0.05386, "ay":-0.07408, "alpha":4.91999, "f":[-25.0574,-25.95899,25.96213,25.81601]},
    {"t":1.71908, "x":1.51716, "y":2.95103, "heading":-0.02756, "vx":0.9772, "vy":-1.15328, "omega":0.42582, "ax":0.0692, "ay":-0.09168, "alpha":4.90781, "f":[-24.81653,-25.94908,25.95413,25.79009]},
    {"t":1.76564, "x":1.56274, "y":2.89723, "heading":-0.00773, "vx":0.98042, "vy":-1.15755, "omega":0.65434, "ax":0.09691, "ay":-0.12138, "alpha":4.88585, "f":[-24.39459,-25.9278,25.93816,25.7548]},
    {"t":1.8122, "x":1.6085, "y":2.8432, "heading":0.02274, "vx":0.98493, "vy":-1.1632, "omega":0.88184, "ax":0.16586, "ay":-0.18647, "alpha":4.82856, "f":[-23.39914,-25.84914,25.89047,25.70342]},
    {"t":1.85877, "x":1.65454, "y":2.78883, "heading":0.0638, "vx":0.99266, "vy":-1.17189, "omega":1.10667, "ax":3.48053, "ay":3.76313, "alpha":1.65027, "f":[-18.24931,25.5971,16.25102,25.62331]},
    {"t":1.90533, "x":1.70453, "y":2.73834, "heading":0.11533, "vx":1.15472, "vy":-0.99666, "omega":1.18351, "ax":3.1559, "ay":4.11231, "alpha":-2.16146, "f":[19.12585,25.90535,-25.88869,25.48863]},
    {"t":1.95189, "x":1.76172, "y":2.69639, "heading":0.17044, "vx":1.30167, "vy":-0.80518, "omega":1.08287, "ax":3.37421, "ay":3.86377, "alpha":-2.31826, "f":[22.47578,25.94094,-25.93745,25.23929]},
    {"t":1.99846, "x":1.82599, "y":2.66309, "heading":0.22086, "vx":1.45878, "vy":-0.62527, "omega":0.97492, "ax":3.36668, "ay":3.79444, "alpha":-2.34381, "f":[22.92889,25.95467,-25.95359,24.68213]},
    {"t":2.04502, "x":1.89756, "y":2.63809, "heading":0.26625, "vx":1.61555, "vy":-0.44859, "omega":0.86579, "ax":3.17897, "ay":3.69327, "alpha":-2.38504, "f":[22.32497,25.96196,-25.96164,22.63216]},
    {"t":2.09158, "x":1.97624, "y":2.62121, "heading":0.30657, "vx":1.76357, "vy":-0.27662, "omega":0.75473, "ax":0.04601, "ay":0.86979, "alpha":-4.18101, "f":[20.14149,25.96648,-25.96648,-19.49076]},
    {"t":2.13815, "x":2.0584, "y":2.60927, "heading":0.34171, "vx":1.76571, "vy":-0.23612, "omega":0.56005, "ax":-1.70933, "ay":1.97539, "alpha":-3.42694, "f":[-0.08517,25.96957,-25.96971,-24.08821]},
    {"t":2.18471, "x":2.13877, "y":2.60042, "heading":0.36779, "vx":1.68612, "vy":-0.14414, "omega":0.40048, "ax":-0.04936, "ay":0.06065, "alpha":-4.60382, "f":[25.19126,25.96615,-25.96914,-25.88634]},
    {"t":2.23645, "x":2.22594, "y":2.59304, "heading":0.38851, "vx":1.68357, "vy":-0.141, "omega":0.1623, "ax":-0.00635, "ay":0.00063, "alpha":-4.59882, "f":[25.91147,25.91936,-25.96087,-25.95981]},
    {"t":2.28818, "x":2.31303, "y":2.58575, "heading":0.39691, "vx":1.68324, "vy":-0.14097, "omega":-0.07564, "ax":-3.66967, "ay":-3.67104, "alpha":-2.29339, "f":[25.94728,-25.93567,-25.93761,-25.97104]},
    {"t":2.33992, "x":2.3952, "y":2.57354, "heading":0.39299, "vx":1.49338, "vy":-0.3309, "omega":-0.19429, "ax":-3.66248, "ay":-3.68309, "alpha":-2.29088, "f":[25.95772,-25.96592,-25.81195,-25.97509]},
    {"t":2.39166, "x":2.46757, "y":2.55149, "heading":0.38294, "vx":1.30389, "vy":-0.52145, "omega":-0.31281, "ax":-2.03364, "ay":-5.3124, "alpha":-1.27669, "f":[25.95771,-25.96895,-2.77336,-25.97544]},
    {"t":2.4434, "x":2.5323, "y":2.5174, "heading":0.36676, "vx":1.19868, "vy":-0.7963, "omega":-0.37886, "ax":-3.30448, "ay":-4.04092, "alpha":-2.08811, "f":[25.95205,-25.96624,-20.74462,-25.97361]},
    {"t":2.49513, "x":2.5899, "y":2.4708, "heading":0.34715, "vx":1.02771, "vy":-1.00537, "omega":-0.4869, "ax":-3.47141, "ay":-3.8731, "alpha":-2.20933, "f":[25.94359,-25.96246,-23.10322,-25.97101]},
    {"t":2.54687, "x":2.63842, "y":2.4136, "heading":0.32196, "vx":0.84811, "vy":-1.20575, "omega":-0.6012, "ax":-3.52823, "ay":-3.81492, "alpha":-2.26451, "f":[25.92954,-25.95691,-23.90234,-25.96704]},
    {"t":2.59861, "x":2.67758, "y":2.34611, "heading":0.29086, "vx":0.66557, "vy":-1.40312, "omega":-0.71836, "ax":-3.55166, "ay":-3.78926, "alpha":-2.30035, "f":[25.9015,-25.94797,-24.22144,-25.96021]},
    {"t":2.65034, "x":2.70726, "y":2.26844, "heading":0.25369, "vx":0.48182, "vy":-1.59917, "omega":-0.83738, "ax":-3.56011, "ay":-3.7764, "alpha":-2.32364, "f":[25.81738,-25.9313,-24.288,-25.94568]},
    {"t":2.70208, "x":2.72742, "y":2.18065, "heading":0.21037, "vx":0.29763, "vy":-1.79455, "omega":-0.95759, "ax":-5.84967, "ay":-1.47358, "alpha":-0.80923, "f":[-6.8356,-25.88942,-24.10805,-25.89381]},
    {"t":2.75382, "x":2.73499, "y":2.08584, "heading":0.16083, "vx":-0.00502, "vy":-1.87079, "omega":-0.99946, "ax":-2.85121, "ay":-0.24139, "alpha":2.9686, "f":[-25.77833,-25.77884,7.32412,3.91089]},
    {"t":2.80556, "x":2.73092, "y":1.98872, "heading":0.10912, "vx":-0.15253, "vy":-1.88328, "omega":-0.84587, "ax":-1.30886, "ay":-1.22875, "alpha":4.03887, "f":[-25.82084,-25.85048,25.25441,7.90689]},
    {"t":2.85729, "x":2.72127, "y":1.88964, "heading":0.06535, "vx":-0.22025, "vy":-1.94685, "omega":-0.63691, "ax":-1.19243, "ay":-1.136, "alpha":4.13911, "f":[-25.85461,-25.88017,25.45558,9.41563]},
    {"t":2.90903, "x":2.70828, "y":1.7874, "heading":0.0324, "vx":-0.28194, "vy":-2.00562, "omega":-0.42277, "ax":-1.03437, "ay":-1.04526, "alpha":4.238, "f":[-25.71037,-25.86984,25.78737,11.16469]},
    {"t":2.96077, "x":2.69231, "y":1.68223, "heading":0.01053, "vx":-0.33546, "vy":-2.0597, "omega":-0.20351, "ax":3.61319, "ay":-3.69647, "alpha":2.44887, "f":[25.78615,-25.80361,25.90095,25.21469]},
    {"t":3.01251, "x":2.67979, "y":1.57072, "heading":0.0, "vx":-0.14852, "vy":-2.25095, "omega":-0.07681, "ax":6.40022, "ay":0.89163, "alpha":0.6141, "f":[13.15436,25.69113,25.79724,25.87003]},
    {"t":3.07164, "x":2.6822, "y":1.43916, "heading":-0.00454, "vx":0.22998, "vy":-2.19822, "omega":-0.04049, "ax":4.21856, "ay":3.04926, "alpha":0.68611, "f":[-3.02655,25.6935,11.2947,25.69774]},
    {"t":3.13078, "x":2.70318, "y":1.31449, "heading":-0.00694, "vx":0.47947, "vy":-2.01788, "omega":0.00009, "ax":0.64105, "ay":6.1505, "alpha":0.31863, "f":[-22.46296,23.66937,-16.49478,24.35413]},
    {"t":3.18992, "x":2.73265, "y":1.20591, "heading":-0.00693, "vx":0.51738, "vy":-1.65415, "omega":0.01893, "ax":-0.35442, "ay":6.98191, "alpha":0.04076, "f":[-25.93802,23.00631,-25.9377,23.85709]},
    {"t":3.24906, "x":2.76263, "y":1.1203, "heading":-0.00581, "vx":0.49642, "vy":-1.24124, "omega":0.02134, "ax":-0.49457, "ay":6.84857, "alpha":0.05046, "f":[-25.96195,21.93793,-25.96189,22.99156]},
    {"t":3.3082, "x":2.79113, "y":1.05887, "heading":-0.00455, "vx":0.46717, "vy":-0.83622, "omega":0.02432, "ax":-0.78265, "ay":6.56277, "alpha":0.05778, "f":[-25.96999,19.83263,-25.96998,21.03898]},
    {"t":3.36734, "x":2.81738, "y":1.02089, "heading":-0.00311, "vx":0.42088, "vy":-0.4481, "omega":0.02774, "ax":-1.77923, "ay":5.56733, "alpha":-0.04838, "f":[-25.97403,13.89807,-25.97403,12.88785]},
    {"t":3.42648, "x":2.83916, "y":1.00412, "heading":-0.00147, "vx":0.31566, "vy":-0.11885, "omega":0.02488, "ax":-5.33755, "ay":2.0097, "alpha":-0.4207, "f":[-25.97645,-7.37381,-25.97645,-16.15758]},
    {"t":3.48562, "x":2.8485, "y":1.00061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
