{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9400953650474548, "y":1.0529108047485352, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246843338012695, "y":3.0817222595214844, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.901534080505371, "y":1.051219463348389, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":1.7502186479978263, "y":2.0990164559334517, "r":0.6752618405744787}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9400953650474548 m", "val":0.9400953650474548}, "y":{"exp":"1.0529108047485352 m", "val":1.0529108047485352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6246843338012695 m", "val":1.6246843338012695}, "y":{"exp":"3.0817222595214844 m", "val":3.0817222595214844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.901534080505371 m", "val":2.901534080505371}, "y":{"exp":"1.0512194633483887 m", "val":1.051219463348389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.7502186479978263 m", "val":1.7502186479978263}, "y":{"exp":"2.0990164559334517 m", "val":2.0990164559334517}, "r":{"exp":"0.6752618405744787 m", "val":0.6752618405744787}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.29557,2.72576],
  "samples":[
    {"t":0.0, "x":0.9401, "y":1.05291, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90014, "ay":4.44639, "alpha":1.96317, "f":[-25.97653,-15.02517,-25.97126,25.95882]},
    {"t":0.05889, "x":0.93507, "y":1.06062, "heading":0.0, "vx":-0.17079, "vy":0.26185, "omega":0.11561, "ax":-0.49428, "ay":6.85139, "alpha":0.33336, "f":[-25.97417,18.99895,-25.96753,25.95263]},
    {"t":0.11778, "x":0.92415, "y":1.08792, "heading":0.00681, "vx":-0.1999, "vy":0.66532, "omega":0.13524, "ax":-0.21788, "ay":7.12636, "alpha":0.1458, "f":[-25.97029,22.90751,-25.96131,25.94282]},
    {"t":0.17667, "x":0.912, "y":1.13946, "heading":0.01477, "vx":-0.21273, "vy":1.08499, "omega":0.14383, "ax":-0.14031, "ay":7.2011, "alpha":0.09273, "f":[-25.96271,24.00247,-25.94888,25.92487]},
    {"t":0.23556, "x":0.89923, "y":1.21584, "heading":0.02324, "vx":-0.22099, "vy":1.50906, "omega":0.14929, "ax":-0.10285, "ay":7.23026, "alpha":0.06677, "f":[-25.94131,24.51679,-25.91162,25.88156]},
    {"t":0.29445, "x":0.88604, "y":1.31725, "heading":0.03203, "vx":-0.22705, "vy":1.93485, "omega":0.15322, "ax":1.27154, "ay":5.86354, "alpha":0.92427, "f":[-25.48486,24.82206,-6.98546,25.63053]},
    {"t":0.35334, "x":0.87487, "y":1.44136, "heading":0.04106, "vx":-0.15217, "vy":2.28015, "omega":0.20765, "ax":0.43956, "ay":0.83189, "alpha":-0.25445, "f":[-0.00324,5.77,-2.77099,3.2205]},
    {"t":0.41223, "x":0.86667, "y":1.57707, "heading":0.05329, "vx":-0.12628, "vy":2.32914, "omega":0.19267, "ax":-0.52012, "ay":0.93245, "alpha":-3.10226, "f":[10.03712,18.71735,-20.30836,-15.80177]},
    {"t":0.47112, "x":0.85834, "y":1.71585, "heading":0.06463, "vx":-0.15691, "vy":2.38405, "omega":0.00997, "ax":-0.03512, "ay":0.02932, "alpha":-0.12902, "f":[0.44696,0.65442,-0.90259,-0.69545]},
    {"t":0.53001, "x":0.84903, "y":1.8563, "heading":0.06522, "vx":-0.15898, "vy":2.38578, "omega":0.00238, "ax":-0.00707, "ay":0.00441, "alpha":-0.02532, "f":[0.09188,0.12306,-0.17304,-0.14186]},
    {"t":0.5889, "x":0.83966, "y":1.99681, "heading":0.06536, "vx":-0.15939, "vy":2.38604, "omega":0.00089, "ax":0.0019, "ay":0.00398, "alpha":-0.00788, "f":[0.03389,0.06203,-0.04857,-0.02043]},
    {"t":0.64779, "x":0.83028, "y":2.13733, "heading":0.06541, "vx":-0.15928, "vy":2.38627, "omega":0.00042, "ax":3.34594, "ay":-2.87201, "alpha":2.29943, "f":[19.5312,-19.92833,24.43636,23.2795]},
    {"t":0.70668, "x":0.8267, "y":2.27287, "heading":0.06544, "vx":0.03776, "vy":2.21714, "omega":0.13583, "ax":3.91549, "ay":-3.41705, "alpha":2.20661, "f":[25.92245,-21.32127,25.92645,24.84576]},
    {"t":0.76557, "x":0.83571, "y":2.39751, "heading":0.07344, "vx":0.26834, "vy":2.01591, "omega":0.26578, "ax":3.94789, "ay":-3.39232, "alpha":2.09733, "f":[25.95122,-19.98979,25.95195,23.91828]},
    {"t":0.82445, "x":0.85836, "y":2.51035, "heading":0.08909, "vx":0.50083, "vy":1.81614, "omega":0.38929, "ax":4.67432, "ay":-2.66721, "alpha":-1.37327, "f":[25.95634,21.48951,25.95614,-7.29708]},
    {"t":0.88334, "x":0.89596, "y":2.61267, "heading":0.11201, "vx":0.7761, "vy":1.65907, "omega":0.30842, "ax":4.87781, "ay":-2.46345, "alpha":-1.49597, "f":[25.95556,24.25152,25.95501,-7.1794]},
    {"t":0.94223, "x":0.95012, "y":2.7061, "heading":0.13018, "vx":1.06335, "vy":1.514, "omega":0.22032, "ax":4.99149, "ay":-2.34933, "alpha":-1.46296, "f":[25.95412,24.74402,25.95328,-6.06112]},
    {"t":1.00112, "x":1.0214, "y":2.79119, "heading":0.14315, "vx":1.3573, "vy":1.37564, "omega":0.13417, "ax":5.03673, "ay":-2.30349, "alpha":-1.41222, "f":[25.95204,24.55833,25.9512,-5.23139]},
    {"t":1.06001, "x":1.11006, "y":2.86821, "heading":0.15105, "vx":1.65391, "vy":1.23999, "omega":0.05101, "ax":4.92089, "ay":-2.41862, "alpha":-0.82528, "f":[25.94915,17.56154,25.94902,0.13212]},
    {"t":1.1189, "x":1.21599, "y":2.93704, "heading":0.15405, "vx":1.9437, "vy":1.09756, "omega":0.00241, "ax":4.74557, "ay":-2.59303, "alpha":-0.03321, "f":[25.94588,7.96122,25.94588,7.25949]},
    {"t":1.17779, "x":1.33868, "y":2.99717, "heading":0.1542, "vx":2.22316, "vy":0.94486, "omega":0.00045, "ax":4.64127, "ay":-2.69624, "alpha":0.37226, "f":[25.94197,2.94385,25.94203,10.80955]},
    {"t":1.23668, "x":1.47765, "y":3.04814, "heading":0.15422, "vx":2.49649, "vy":0.78608, "omega":0.02237, "ax":0.00755, "ay":-7.33041, "alpha":0.00013, "f":[25.94339,-25.89133,25.94382,-25.88912]},
    {"t":1.29557, "x":1.62468, "y":3.08172, "heading":0.15554, "vx":2.49693, "vy":0.35439, "omega":0.02238, "ax":-0.00031, "ay":-7.33288, "alpha":0.00004, "f":[25.9243,-25.92696,25.92476,-25.92654]},
    {"t":1.35516, "x":1.77348, "y":3.08982, "heading":0.15687, "vx":2.49691, "vy":-0.08258, "omega":0.02238, "ax":-3.25973, "ay":-4.07334, "alpha":-0.35461, "f":[6.6245,-25.92629,-0.87139,-25.92638]},
    {"t":1.41475, "x":1.91648, "y":3.07767, "heading":0.15821, "vx":2.30266, "vy":-0.32532, "omega":0.00125, "ax":-3.56641, "ay":-3.76604, "alpha":0.0271, "f":[0.41929,-25.92414,0.99228,-25.92413]},
    {"t":1.47435, "x":2.04737, "y":3.05159, "heading":0.15828, "vx":2.09014, "vy":-0.54974, "omega":0.00287, "ax":-3.57155, "ay":-3.7602, "alpha":0.05434, "f":[0.09256,-25.92163,1.2414,-25.92162]},
    {"t":1.53394, "x":2.16558, "y":3.01216, "heading":0.15845, "vx":1.8773, "vy":-0.77381, "omega":0.0061, "ax":-3.57967, "ay":-3.75123, "alpha":0.10318, "f":[-0.48424,-25.91866,1.69738,-25.91863]},
    {"t":1.59353, "x":2.2711, "y":2.95939, "heading":0.15882, "vx":1.66399, "vy":-0.99735, "omega":0.01225, "ax":-3.56833, "ay":-3.76149, "alpha":0.05296, "f":[0.12298,-25.91485,1.24288,-25.91484]},
    {"t":1.65312, "x":2.36392, "y":2.89327, "heading":0.15955, "vx":1.45135, "vy":-1.2215, "omega":0.01541, "ax":-3.53486, "ay":-3.79348, "alpha":-0.1017, "f":[1.98973,-25.90958,-0.161,-25.90962]},
    {"t":1.71271, "x":2.44413, "y":2.81375, "heading":0.16047, "vx":1.2407, "vy":-1.44756, "omega":0.00935, "ax":-3.53174, "ay":-3.79426, "alpha":-0.089, "f":[1.86936,-25.90129,-0.01305,-25.90133]},
    {"t":1.7723, "x":2.51179, "y":2.72075, "heading":0.16102, "vx":1.03024, "vy":-1.67367, "omega":0.00404, "ax":-3.5378, "ay":-3.78287, "alpha":-0.03609, "f":[1.2482,-25.88248,0.48473,-25.88251]},
    {"t":1.83189, "x":2.56691, "y":2.6143, "heading":0.16126, "vx":0.81942, "vy":-1.89909, "omega":0.00189, "ax":-3.53431, "ay":-3.77242, "alpha":-0.02045, "f":[1.05815,-25.83321,0.62553,-25.83324]},
    {"t":1.89148, "x":2.60946, "y":2.49443, "heading":0.16138, "vx":0.60881, "vy":-2.12389, "omega":0.00067, "ax":-3.51311, "ay":-3.74483, "alpha":-0.01731, "f":[1.00229,-25.66064,0.63618,-25.66075]},
    {"t":1.95107, "x":2.6395, "y":2.36122, "heading":0.16142, "vx":0.39946, "vy":-2.34705, "omega":-0.00036, "ax":-0.22112, "ay":-0.23101, "alpha":-0.01637, "f":[0.12214,-1.51253,-0.05217,-1.68449]},
    {"t":2.01066, "x":2.66291, "y":2.22094, "heading":0.16139, "vx":0.38628, "vy":-2.36082, "omega":-0.00133, "ax":-0.00694, "ay":0.00309, "alpha":-0.02674, "f":[0.10596,0.12779,-0.17693,-0.15499]},
    {"t":2.07026, "x":2.68592, "y":2.08026, "heading":0.16132, "vx":0.38587, "vy":-2.36063, "omega":-0.00293, "ax":-0.01854, "ay":0.03007, "alpha":-0.125, "f":[0.48912,0.70189,-0.83284,-0.6203]},
    {"t":2.12985, "x":2.70888, "y":1.93964, "heading":0.16114, "vx":0.38476, "vy":-2.35884, "omega":-0.01038, "ax":-0.20325, "ay":1.06386, "alpha":-3.47945, "f":[13.3592,22.0043,-22.31902,-15.91889]},
    {"t":2.18944, "x":2.73145, "y":1.80097, "heading":0.16052, "vx":0.37265, "vy":-2.29545, "omega":-0.21772, "ax":-0.67423, "ay":1.0932, "alpha":-3.78774, "f":[11.66116,23.62865,-24.15884,-20.66609]},
    {"t":2.24903, "x":2.75246, "y":1.66612, "heading":0.14755, "vx":0.33247, "vy":-2.2303, "omega":-0.44343, "ax":-1.04851, "ay":0.44317, "alpha":-1.82666, "f":[3.84826,8.01662,-14.39603,-12.29705]},
    {"t":2.30862, "x":2.77041, "y":1.534, "heading":0.12112, "vx":0.26999, "vy":-2.20389, "omega":-0.55229, "ax":1.21834, "ay":0.77217, "alpha":3.99255, "f":[-22.10102,-11.27215,25.25591,25.34712]},
    {"t":2.36821, "x":2.78866, "y":1.40404, "heading":0.08821, "vx":0.34259, "vy":-2.15788, "omega":-0.31437, "ax":0.94059, "ay":6.19115, "alpha":0.74922, "f":[-25.80542,24.60433,-11.32165,25.82475]},
    {"t":2.4278, "x":2.81075, "y":1.28644, "heading":0.06948, "vx":0.39864, "vy":-1.78894, "omega":-0.26972, "ax":-0.12928, "ay":7.2037, "alpha":0.08757, "f":[-25.94589,24.11531,-25.90614,25.90842]},
    {"t":2.48739, "x":2.83427, "y":1.19263, "heading":0.05341, "vx":0.39094, "vy":-1.35966, "omega":-0.2645, "ax":-0.20193, "ay":7.13919, "alpha":0.13552, "f":[-25.96352,23.11884,-25.94608,25.935]},
    {"t":2.54698, "x":2.85721, "y":1.12428, "heading":0.03764, "vx":0.3789, "vy":-0.93423, "omega":-0.25643, "ax":-0.42644, "ay":6.91755, "alpha":0.28755, "f":[-25.97041,19.95097,-25.95942,25.94805]},
    {"t":2.60658, "x":2.87903, "y":1.08089, "heading":0.02236, "vx":0.35349, "vy":-0.52201, "omega":-0.23929, "ax":-2.56139, "ay":4.78406, "alpha":1.7335, "f":[-25.97409,-10.23916,-25.96611,25.9558]},
    {"t":2.66617, "x":2.89555, "y":1.05828, "heading":0.0081, "vx":0.20086, "vy":-0.23692, "omega":-0.13599, "ax":-3.37057, "ay":3.97577, "alpha":2.28205, "f":[-25.97638,-21.68152,-25.97012,25.96093]},
    {"t":2.72576, "x":2.90153, "y":1.05122, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
