{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.980055809020996, "y":6.8938069343566895, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.146222114562988, "y":4.468299388885498, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.929688453674316, "y":2.829690933227539, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.667480230331421, "y":1.9834465980529783, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.887352466583252, "y":1.0465617179870603, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367924690246582, "y":3.3693253993988037, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.13121223449707, "y":1.2868475914001465, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.667480230331421 m", "val":2.667480230331421}, "y":{"exp":"1.9834465980529785 m", "val":1.9834465980529783}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.887352466583252 m", "val":4.887352466583252}, "y":{"exp":"1.0465617179870605 m", "val":1.0465617179870603}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367924690246582 m", "val":5.367924690246582}, "y":{"exp":"3.3693253993988037 m", "val":3.3693253993988037}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.13121223449707 m", "val":8.13121223449707}, "y":{"exp":"1.2868475914001465 m", "val":1.2868475914001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.50673,2.37938,4.22535,5.63252,6.70735,8.4509],
  "samples":[
    {"t":0.0, "x":3.98006, "y":6.89381, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89584, "ay":-1.4844, "alpha":-2.30851, "f":[153.47893,99.59061,153.47889,64.53627]},
    {"t":0.0486, "x":3.98584, "y":6.89205, "heading":0.0, "vx":0.23796, "vy":-0.07215, "omega":-0.1122, "ax":4.83897, "ay":-1.54115, "alpha":-2.20054, "f":[153.47612,96.03776,153.47609,62.62305]},
    {"t":0.09721, "x":4.00312, "y":6.88673, "heading":-0.00545, "vx":0.47315, "vy":-0.14705, "omega":-0.21916, "ax":4.7774, "ay":-1.60259, "alpha":-2.07579, "f":[153.47307,92.13179,153.47304,60.61081]},
    {"t":0.14581, "x":4.03176, "y":6.87769, "heading":-0.01611, "vx":0.70535, "vy":-0.22495, "omega":-0.32005, "ax":4.71061, "ay":-1.66924, "alpha":-1.93153, "f":[153.46972,87.82829,153.46969,58.49458]},
    {"t":0.19442, "x":4.07161, "y":6.86478, "heading":-0.03166, "vx":0.93431, "vy":-0.30608, "omega":-0.41393, "ax":4.63803, "ay":-1.74167, "alpha":-1.76487, "f":[153.46603,83.07949,153.46601,56.26686]},
    {"t":0.24302, "x":4.1225, "y":6.84785, "heading":-0.05178, "vx":1.15974, "vy":-0.39073, "omega":-0.49971, "ax":4.55903, "ay":-1.8205, "alpha":-1.57325, "f":[153.46196,77.83697,153.46194,53.91546]},
    {"t":0.29163, "x":4.18425, "y":6.82671, "heading":-0.07607, "vx":1.38133, "vy":-0.47921, "omega":-0.57618, "ax":4.47294, "ay":-1.90641, "alpha":-1.35498, "f":[153.45744,72.05619,153.45742,51.42144]},
    {"t":0.34023, "x":4.25667, "y":6.80116, "heading":-0.10407, "vx":1.59873, "vy":-0.57187, "omega":-0.64204, "ax":4.37913, "ay":-2.00001, "alpha":-1.10993, "f":[153.45238,65.70351,153.45237,48.75776]},
    {"t":0.38883, "x":4.33955, "y":6.771, "heading":-0.13528, "vx":1.81157, "vy":-0.66908, "omega":-0.69598, "ax":4.27709, "ay":-2.10181, "alpha":-0.84026, "f":[153.4467,58.76569,153.44668,45.88883]},
    {"t":0.43744, "x":4.43265, "y":6.736, "heading":-0.16911, "vx":2.01946, "vy":-0.77124, "omega":-0.73682, "ax":4.16657, "ay":-2.21206, "alpha":-0.5511, "f":[153.44025,51.2612,153.44024,42.77172]},
    {"t":0.48604, "x":4.53573, "y":6.6959, "heading":-0.20492, "vx":2.22197, "vy":-0.87875, "omega":-0.76361, "ax":4.04771, "ay":-2.33062, "alpha":-0.25094, "f":[153.43288,43.25118,153.43288,39.35926]},
    {"t":0.53465, "x":4.64851, "y":6.65044, "heading":-0.24203, "vx":2.41871, "vy":-0.99203, "omega":-0.77581, "ax":3.92116, "ay":-2.45681, "alpha":0.04856, "f":[153.42438,34.84572,153.42438,35.60522]},
    {"t":0.58325, "x":4.7707, "y":6.59932, "heading":-0.27974, "vx":2.60929, "vy":-1.11144, "omega":-0.77344, "ax":3.78815, "ay":-2.58941, "alpha":0.33357, "f":[153.41446,26.2011,153.41447,31.47119]},
    {"t":0.63185, "x":4.90199, "y":6.54224, "heading":-0.31733, "vx":2.79341, "vy":-1.2373, "omega":-0.75723, "ax":3.65038, "ay":-2.72669, "alpha":0.59, "f":[153.40274,17.50461,153.40276,26.9345]},
    {"t":0.68046, "x":5.04208, "y":6.47888, "heading":-0.35414, "vx":2.97083, "vy":-1.36983, "omega":-0.72856, "ax":3.50985, "ay":-2.86664, "alpha":0.80587, "f":[153.38867,8.94938,153.3887,21.99595]},
    {"t":0.72906, "x":5.19062, "y":6.40892, "heading":-0.38955, "vx":3.14143, "vy":-1.50916, "omega":-0.68939, "ax":3.36864, "ay":-3.00713, "alpha":0.9735, "f":[153.37148,0.70637,153.37152,16.68586]},
    {"t":0.77767, "x":5.34728, "y":6.33201, "heading":-0.42306, "vx":3.30516, "vy":-1.65532, "omega":-0.64207, "ax":3.22869, "ay":-3.14618, "alpha":1.09074, "f":[153.34999,-7.09718,153.35005,11.06677]},
    {"t":0.82627, "x":5.51174, "y":6.24784, "heading":-0.45426, "vx":3.46208, "vy":-1.80824, "omega":-0.58906, "ax":3.09171, "ay":-3.28202, "alpha":1.16094, "f":[153.32237,-14.38698,153.32245,5.23122]},
    {"t":0.87488, "x":5.68366, "y":6.15608, "heading":-0.48289, "vx":3.61235, "vy":-1.96776, "omega":-0.53263, "ax":2.95907, "ay":-3.41313, "alpha":1.19173, "f":[153.28553,-21.13901,153.28565,-0.70647]},
    {"t":0.92348, "x":5.86273, "y":6.0564, "heading":-0.50878, "vx":3.75618, "vy":-2.13365, "omega":-0.47471, "ax":2.83174, "ay":-3.53831, "alpha":1.19307, "f":[153.23397,-27.36877,153.23414,-6.62495]},
    {"t":0.97208, "x":6.04865, "y":5.94852, "heading":-0.53185, "vx":3.89381, "vy":-2.30563, "omega":-0.41672, "ax":2.7102, "ay":-3.65664, "alpha":1.17491, "f":[153.15663,-33.11696,153.15691,-12.41711]},
    {"t":1.02069, "x":6.2411, "y":5.83214, "heading":-0.55211, "vx":4.02554, "vy":-2.48335, "omega":-0.35961, "ax":2.59405, "ay":-3.76744, "alpha":1.14468, "f":[153.02775,-38.43351,153.02827,-18.01906]},
    {"t":1.06929, "x":6.43982, "y":5.70699, "heading":-0.56959, "vx":4.15162, "vy":-2.66647, "omega":-0.30398, "ax":2.48106, "ay":-3.86974, "alpha":1.1041, "f":[152.77013,-43.359,152.7713,-23.4515]},
    {"t":1.1179, "x":6.64454, "y":5.57282, "heading":-0.58436, "vx":4.27221, "vy":-2.85455, "omega":-0.25031, "ax":2.36138, "ay":-3.9574, "alpha":1.04445, "f":[151.99832,-47.89802,152.00299,-28.88756]},
    {"t":1.1665, "x":6.85498, "y":5.4294, "heading":-0.59653, "vx":4.38698, "vy":-3.0469, "omega":-0.19955, "ax":-1.12828, "ay":-0.6747, "alpha":2.11799, "f":[-21.73253,-51.98757,-0.08968,-34.75498]},
    {"t":1.2151, "x":7.06687, "y":5.28051, "heading":-0.60623, "vx":4.33214, "vy":-3.07969, "omega":-0.09661, "ax":-4.16195, "ay":2.15702, "alpha":0.92684, "f":[-152.00755,-56.78979,-152.00287,-39.66884]},
    {"t":1.26371, "x":7.27251, "y":5.13337, "heading":-0.61092, "vx":4.12986, "vy":-2.97485, "omega":-0.05156, "ax":-4.27795, "ay":2.07289, "alpha":0.94352, "f":[-152.77252,-61.78846,-152.77124,-44.29881]},
    {"t":1.31231, "x":7.46819, "y":4.99123, "heading":-0.61343, "vx":3.92193, "vy":-2.8741, "omega":-0.0057, "ax":-4.38251, "ay":1.979, "alpha":0.95985, "f":[-153.02885,-66.72937,-153.02823,-48.90505]},
    {"t":1.36092, "x":7.65364, "y":4.85387, "heading":-0.61371, "vx":3.70892, "vy":-2.77791, "omega":0.04095, "ax":-4.48277, "ay":1.88409, "alpha":0.96205, "f":[-153.15726,-71.44669,-153.15688,-53.57771]},
    {"t":1.40952, "x":7.82861, "y":4.72108, "heading":-0.61171, "vx":3.49104, "vy":-2.68634, "omega":0.08771, "ax":-4.5794, "ay":1.79067, "alpha":0.9447, "f":[-153.23438,-75.84509,-153.23412,-58.32272]},
    {"t":1.45813, "x":7.99288, "y":4.59263, "heading":-0.60745, "vx":3.26846, "vy":-2.5993, "omega":0.13363, "ax":-4.67208, "ay":1.70012, "alpha":0.90759, "f":[-153.28582,-79.8837,-153.28563,-63.09962]},
    {"t":1.50673, "x":8.14622, "y":4.4683, "heading":-0.60096, "vx":3.04138, "vy":-2.51667, "omega":0.17774, "ax":-4.72995, "ay":1.64376, "alpha":0.87886, "f":[-153.32201,-82.3295,-153.32187,-66.14939]},
    {"t":1.55521, "x":8.28811, "y":4.34822, "heading":-0.59234, "vx":2.81207, "vy":-2.43698, "omega":0.22035, "ax":-4.7624, "ay":1.61246, "alpha":0.85841, "f":[-153.34964,-83.62851,-153.34953,-67.91723]},
    {"t":1.60369, "x":8.41885, "y":4.23197, "heading":-0.58166, "vx":2.58118, "vy":-2.35881, "omega":0.26197, "ax":-4.79608, "ay":1.57967, "alpha":0.82217, "f":[-153.37114,-84.84281,-153.37105,-69.90121]},
    {"t":1.65217, "x":8.53835, "y":4.11947, "heading":-0.56896, "vx":2.34867, "vy":-2.28222, "omega":0.30183, "ax":-4.83045, "ay":1.54602, "alpha":0.77299, "f":[-153.38834,-85.97447,-153.38827,-72.04196]},
    {"t":1.70065, "x":8.64654, "y":4.01064, "heading":-0.55432, "vx":2.11448, "vy":-2.20727, "omega":0.3393, "ax":-4.86503, "ay":1.51203, "alpha":0.71374, "f":[-153.40242,-87.031,-153.40237,-74.28422]},
    {"t":1.74913, "x":8.74333, "y":3.90541, "heading":-0.53787, "vx":1.87862, "vy":-2.13397, "omega":0.3739, "ax":-4.89943, "ay":1.47811, "alpha":0.64722, "f":[-153.41415,-88.02311,-153.41411,-76.57937]},
    {"t":1.79761, "x":8.82865, "y":3.80369, "heading":-0.51975, "vx":1.6411, "vy":-2.06231, "omega":0.40528, "ax":-4.93339, "ay":1.44456, "alpha":0.57595, "f":[-153.42408,-88.9632,-153.42405,-78.88693]},
    {"t":1.84609, "x":8.90241, "y":3.70541, "heading":-0.5001, "vx":1.40192, "vy":-1.99227, "omega":0.4332, "ax":-4.96671, "ay":1.41159, "alpha":0.50214, "f":[-153.43259,-89.86419,-153.43257,-81.17523]},
    {"t":1.89457, "x":8.96454, "y":3.61048, "heading":-0.4791, "vx":1.16113, "vy":-1.92384, "omega":0.45755, "ax":-4.9993, "ay":1.37932, "alpha":0.42763, "f":[-153.43997,-90.73872,-153.43995,-83.42138]},
    {"t":1.94306, "x":9.01496, "y":3.51883, "heading":-0.45691, "vx":0.91876, "vy":-1.85697, "omega":0.47828, "ax":-5.03112, "ay":1.34776, "alpha":0.35387, "f":[-153.44643,-91.59839,-153.44641,-85.61067]},
    {"t":1.99154, "x":9.05359, "y":3.43039, "heading":-0.43373, "vx":0.67485, "vy":-1.79163, "omega":0.49544, "ax":-5.06221, "ay":1.31691, "alpha":0.28193, "f":[-153.45213,-92.45337,-153.45212,-87.7355]},
    {"t":2.04002, "x":9.08036, "y":3.34508, "heading":-0.40971, "vx":0.42943, "vy":-1.72778, "omega":0.5091, "ax":-5.09263, "ay":1.2867, "alpha":0.2125, "f":[-153.45719,-93.31209,-153.45718,-89.79415]},
    {"t":2.0885, "x":9.09519, "y":3.26282, "heading":-0.38503, "vx":0.18254, "vy":-1.6654, "omega":0.51941, "ax":-5.12249, "ay":1.25703, "alpha":0.14599, "f":[-153.46172,-94.18124,-153.46172,-91.78926]},
    {"t":2.13698, "x":9.09802, "y":3.18356, "heading":-0.35985, "vx":-0.0658, "vy":-1.60446, "omega":0.52648, "ax":-5.15191, "ay":1.22778, "alpha":0.08257, "f":[-153.4658,-95.066,-153.4658,-93.72636]},
    {"t":2.18546, "x":9.08878, "y":3.10722, "heading":-0.33432, "vx":-0.31557, "vy":-1.54494, "omega":0.53049, "ax":-5.18098, "ay":1.19886, "alpha":0.02228, "f":[-153.46949,-95.9705,-153.46949,-95.61242]},
    {"t":2.23394, "x":9.06739, "y":3.03373, "heading":-0.3086, "vx":-0.56675, "vy":-1.48682, "omega":0.53157, "ax":-5.20984, "ay":1.17014, "alpha":-0.03489, "f":[-153.47285,-96.89843,-153.47285,-97.45445]},
    {"t":2.28242, "x":9.03379, "y":2.96302, "heading":-0.28283, "vx":-0.81932, "vy":-1.43009, "omega":0.52988, "ax":-5.23858, "ay":1.14153, "alpha":-0.08882, "f":[-153.47591,-97.85385,-153.47591,-99.25835]},
    {"t":2.3309, "x":8.98791, "y":2.89503, "heading":-0.25714, "vx":-1.07329, "vy":-1.37475, "omega":0.52557, "ax":-5.2673, "ay":1.11293, "alpha":-0.13923, "f":[-153.47872,-98.84196,-153.47872,-101.02795]},
    {"t":2.37938, "x":8.92969, "y":2.82969, "heading":-0.23166, "vx":-1.32866, "vy":-1.32079, "omega":0.51882, "ax":-5.27219, "ay":1.10809, "alpha":-0.20168, "f":[-153.48012,-98.5956,-153.48012,-101.74212]},
    {"t":2.42927, "x":8.85684, "y":2.76517, "heading":-0.20578, "vx":-1.59169, "vy":-1.26551, "omega":0.50876, "ax":-5.20085, "ay":1.17928, "alpha":-0.29419, "f":[-153.4764,-94.45876,-153.4764,-99.02227]},
    {"t":2.47916, "x":8.77096, "y":2.7035, "heading":-0.1804, "vx":-1.85117, "vy":-1.20667, "omega":0.49408, "ax":-5.12268, "ay":1.25728, "alpha":-0.40588, "f":[-153.47221,-89.85108,-153.47222,-96.11601]},
    {"t":2.52905, "x":8.67222, "y":2.64487, "heading":-0.15575, "vx":-2.10674, "vy":-1.14394, "omega":0.47383, "ax":-5.0371, "ay":1.34266, "alpha":-0.53715, "f":[-153.46747,-84.74308,-153.46748,-92.9996]},
    {"t":2.57894, "x":8.56085, "y":2.58947, "heading":-0.13211, "vx":-2.35805, "vy":-1.07696, "omega":0.44703, "ax":-4.94366, "ay":1.43588, "alpha":-0.68616, "f":[-153.46205,-79.12561,-153.46207,-89.63633]},
    {"t":2.62884, "x":8.43705, "y":2.53752, "heading":-0.1098, "vx":-2.60469, "vy":-1.00532, "omega":0.4128, "ax":-4.842, "ay":1.53727, "alpha":-0.84781, "f":[-153.4558,-73.02068,-153.45582,-85.97252]},
    {"t":2.67873, "x":8.30107, "y":2.48928, "heading":-0.08921, "vx":-2.84626, "vy":-0.92862, "omega":0.3705, "ax":-4.73203, "ay":1.64694, "alpha":-1.01292, "f":[-153.4485,-66.49165,-153.44853,-81.93402]},
    {"t":2.72862, "x":8.15318, "y":2.445, "heading":-0.07072, "vx":-3.08235, "vy":-0.84646, "omega":0.31997, "ax":-4.61387, "ay":1.76474, "alpha":-1.16763, "f":[-153.43988,-59.6495,-153.43991,-77.4241]},
    {"t":2.77851, "x":7.99366, "y":2.40496, "heading":-0.05476, "vx":-3.31254, "vy":-0.75841, "omega":0.26171, "ax":-4.48791, "ay":1.89027, "alpha":-1.29359, "f":[-153.42953,-52.65106,-153.42957,-72.32349]},
    {"t":2.8284, "x":7.8228, "y":2.36948, "heading":-0.0417, "vx":-3.53645, "vy":-0.6641, "omega":0.19717, "ax":-4.35468, "ay":2.02298, "alpha":-1.36908, "f":[-153.41689,-45.68637,-153.41693,-66.49364]},
    {"t":2.87829, "x":7.64095, "y":2.33886, "heading":-0.03187, "vx":-3.75371, "vy":-0.56318, "omega":0.12887, "ax":-4.21468, "ay":2.16232, "alpha":-1.37106, "f":[-153.40108,-38.95557,-153.40113,-59.7854]},
    {"t":2.92818, "x":7.44843, "y":2.31346, "heading":-0.02544, "vx":-3.96398, "vy":-0.4553, "omega":0.06046, "ax":-4.0683, "ay":2.30785, "alpha":-1.27837, "f":[-153.38076,-32.6393,-153.38082,-52.05731]},
    {"t":2.97807, "x":7.24559, "y":2.29361, "heading":-0.02242, "vx":-4.16695, "vy":-0.34015, "omega":-0.00332, "ax":-3.91581, "ay":2.45922, "alpha":-1.0758, "f":[-153.35367,-26.86896,-153.35373,-43.20888]},
    {"t":3.02796, "x":7.03283, "y":2.2797, "heading":-0.02259, "vx":-4.36232, "vy":-0.21746, "omega":-0.05699, "ax":-3.75764, "ay":2.61581, "alpha":-0.75945, "f":[-153.31575,-21.69968,-153.31581,-33.23465]},
    {"t":3.07786, "x":6.81051, "y":2.27211, "heading":-0.02543, "vx":-4.54979, "vy":-0.08696, "omega":-0.09488, "ax":-3.5948, "ay":2.77629, "alpha":-0.34328, "f":[-153.25889,-17.0826,-153.25893,-22.29689]},
    {"t":3.12775, "x":6.57904, "y":2.27123, "heading":-0.03016, "vx":-4.72914, "vy":0.05156, "omega":-0.112, "ax":-3.42907, "ay":2.93808, "alpha":0.13317, "f":[-153.16415,-12.82259,-153.16413,-10.79953]},
    {"t":3.17764, "x":6.33883, "y":2.27746, "heading":-0.03575, "vx":-4.90022, "vy":0.19814, "omega":-0.10536, "ax":-3.26204, "ay":3.09723, "alpha":0.59631, "f":[-152.97483,-8.49482,-152.97458,0.5656]},
    {"t":3.22753, "x":6.0903, "y":2.2912, "heading":-0.04101, "vx":-5.06297, "vy":0.35266, "omega":-0.07561, "ax":-3.08965, "ay":3.24603, "alpha":0.92629, "f":[-152.40802,-3.27609,-152.40647,10.79981]},
    {"t":3.27742, "x":5.83386, "y":2.31283, "heading":-0.04478, "vx":-5.21711, "vy":0.51461, "omega":-0.0294, "ax":0.54108, "ay":-0.06557, "alpha":1.8495, "f":[7.60203,4.37341,21.58441,18.50349]},
    {"t":3.32731, "x":5.57424, "y":2.33842, "heading":-0.04625, "vx":-5.19012, "vy":0.51134, "omega":0.06288, "ax":3.56454, "ay":-2.77129, "alpha":0.78486, "f":[152.40984,13.11731,152.41121,25.04661]},
    {"t":3.3772, "x":5.31974, "y":2.36049, "heading":-0.04311, "vx":-5.01228, "vy":0.37308, "omega":0.10203, "ax":3.73505, "ay":-2.62426, "alpha":0.53292, "f":[152.97542,22.6706,152.97566,30.77015]},
    {"t":3.42709, "x":5.07432, "y":2.37583, "heading":-0.03802, "vx":-4.82593, "vy":0.24215, "omega":0.12862, "ax":3.8969, "ay":-2.47026, "alpha":0.26406, "f":[153.16449,32.31212,153.16454,36.3246]},
    {"t":3.47698, "x":4.8384, "y":2.38484, "heading":-0.0316, "vx":-4.63151, "vy":0.11891, "omega":0.1418, "ax":4.05416, "ay":-2.31694, "alpha":0.02512, "f":[153.25912,41.59868,153.25912,41.98027]},
    {"t":3.52687, "x":4.61237, "y":2.38789, "heading":-0.02453, "vx":-4.42925, "vy":0.00331, "omega":0.14305, "ax":4.206, "ay":-2.16746, "alpha":-0.16321, "f":[153.31592,50.27742,153.31591,47.79832]},
    {"t":3.57677, "x":4.39663, "y":2.38536, "heading":-0.01739, "vx":-4.2194, "vy":-0.10482, "omega":0.13491, "ax":4.35108, "ay":-2.02396, "alpha":-0.29621, "f":[153.35381,58.22903,153.35378,53.73049]},
    {"t":3.62666, "x":4.19153, "y":2.37761, "heading":-0.01066, "vx":-4.00232, "vy":-0.2058, "omega":0.12013, "ax":4.48824, "ay":-1.88792, "alpha":-0.37838, "f":[153.38087,65.42485,153.38085,59.67885]},
    {"t":3.67655, "x":3.99744, "y":2.36499, "heading":-0.00467, "vx":-3.7784, "vy":-0.29999, "omega":0.10125, "ax":4.61672, "ay":-1.76028, "alpha":-0.41882, "f":[153.40117,71.89258,153.40115,65.53282]},
    {"t":3.72644, "x":3.81468, "y":2.34783, "heading":0.00039, "vx":-3.54807, "vy":-0.38781, "omega":0.08036, "ax":4.73611, "ay":-1.64155, "alpha":-0.42797, "f":[153.41696,77.69032,153.41694,71.1917]},
    {"t":3.77633, "x":3.64355, "y":2.32644, "heading":0.0044, "vx":-3.31178, "vy":-0.46971, "omega":0.059, "ax":4.84636, "ay":-1.53182, "alpha":-0.41568, "f":[153.42959,82.88854,153.42958,76.5764]},
    {"t":3.82622, "x":3.48436, "y":2.3011, "heading":0.00734, "vx":-3.06999, "vy":-0.54614, "omega":0.03826, "ax":4.94767, "ay":-1.43094, "alpha":-0.39022, "f":[153.43993,87.55897,153.43992,81.63347]},
    {"t":3.87611, "x":3.33735, "y":2.27207, "heading":0.00925, "vx":-2.82314, "vy":-0.61753, "omega":0.0188, "ax":5.04045, "ay":-1.33852, "alpha":-0.35789, "f":[153.44854,91.76854,153.44853,86.33384]},
    {"t":3.926, "x":3.20277, "y":2.2396, "heading":0.01019, "vx":-2.57167, "vy":-0.68431, "omega":0.00094, "ax":5.12523, "ay":-1.25405, "alpha":-0.3232, "f":[153.45583,95.57664,153.45582,90.66871]},
    {"t":3.97589, "x":3.08085, "y":2.2039, "heading":0.01023, "vx":-2.31597, "vy":-0.74687, "omega":-0.01518, "ax":5.20261, "ay":-1.17692, "alpha":-0.28908, "f":[153.46208,99.03444,153.46207,94.64455]},
    {"t":4.02578, "x":2.97178, "y":2.16517, "heading":0.00948, "vx":-2.05641, "vy":-0.80559, "omega":-0.02961, "ax":5.27324, "ay":-1.10653, "alpha":-0.25729, "f":[153.4675,102.18529,153.46749,98.27817]},
    {"t":4.07568, "x":2.87574, "y":2.1236, "heading":0.008, "vx":-1.79332, "vy":-0.8608, "omega":-0.04244, "ax":5.33771, "ay":-1.04224, "alpha":-0.22871, "f":[153.47224,105.06561,153.47223,101.59266]},
    {"t":4.12557, "x":2.79292, "y":2.07936, "heading":0.00588, "vx":-1.52701, "vy":-0.9128, "omega":-0.05385, "ax":5.39664, "ay":-0.98349, "alpha":-0.2036, "f":[153.47642,107.70596,153.47641,104.61424]},
    {"t":4.17546, "x":2.72345, "y":2.03259, "heading":0.00319, "vx":-1.25777, "vy":-0.96186, "omega":-0.06401, "ax":5.45058, "ay":-0.92971, "alpha":-0.18189, "f":[153.48013,110.13209,153.48013,107.37006]},
    {"t":4.22535, "x":2.66748, "y":1.98345, "heading":0.0, "vx":-0.98583, "vy":-1.00825, "omega":-0.07309, "ax":5.65622, "ay":-0.7247, "alpha":-0.12388, "f":[153.49525,119.57018,153.49525,117.68905]},
    {"t":4.29236, "x":2.61412, "y":1.91426, "heading":-0.0049, "vx":-0.60682, "vy":-1.05681, "omega":-0.08139, "ax":5.61736, "ay":-0.76334, "alpha":-0.10837, "f":[153.48991,117.58806,153.48991,115.94252]},
    {"t":4.35937, "x":2.58607, "y":1.84173, "heading":-0.01035, "vx":-0.23041, "vy":-1.10796, "omega":-0.08865, "ax":5.57549, "ay":-0.80493, "alpha":-0.08864, "f":[153.48324,115.43057,153.48323,114.08445]},
    {"t":4.42637, "x":2.58315, "y":1.76568, "heading":-0.01629, "vx":0.14319, "vy":-1.16189, "omega":-0.09459, "ax":5.5302, "ay":-0.84985, "alpha":-0.06365, "f":[153.47465,113.07092,153.47465,112.10422]},
    {"t":4.49338, "x":2.60516, "y":1.68592, "heading":-0.02263, "vx":0.51376, "vy":-1.21884, "omega":-0.09885, "ax":5.48105, "ay":-0.89853, "alpha":-0.03205, "f":[153.46321,110.47741,153.46321,109.99068]},
    {"t":4.56039, "x":2.65189, "y":1.60223, "heading":-0.02925, "vx":0.88103, "vy":-1.27905, "omega":-0.101, "ax":5.42747, "ay":-0.95145, "alpha":0.00766, "f":[153.44719,107.61399,153.44719,107.73033]},
    {"t":4.6274, "x":2.72311, "y":1.51438, "heading":-0.03602, "vx":1.24472, "vy":-1.34281, "omega":-0.10049, "ax":5.36879, "ay":-1.00913, "alpha":0.05669, "f":[153.42317,104.44245,153.42317,105.30384]},
    {"t":4.69441, "x":2.81857, "y":1.42214, "heading":-0.04275, "vx":1.60447, "vy":-1.41043, "omega":-0.09669, "ax":5.30416, "ay":-1.07209, "alpha":0.11526, "f":[153.38312,100.92795,153.38314,102.6798]},
    {"t":4.76141, "x":2.93799, "y":1.32522, "heading":-0.04923, "vx":1.95989, "vy":-1.48226, "omega":-0.08897, "ax":5.23231, "ay":-1.14062, "alpha":0.18101, "f":[153.30305,97.05114,153.3031,99.80309]},
    {"t":4.82842, "x":3.08106, "y":1.22334, "heading":-0.0552, "vx":2.3105, "vy":-1.5587, "omega":-0.07684, "ax":5.14991, "ay":-1.21304, "alpha":0.24599, "f":[153.06295,92.83266,153.06321,96.5734]},
    {"t":4.89543, "x":3.24745, "y":1.11617, "heading":-0.06034, "vx":2.65558, "vy":-1.63998, "omega":-0.06035, "ax":1.61181, "ay":2.15415, "alpha":1.19252, "f":[-19.90506,88.37989,-6.18739,92.80347]},
    {"t":4.96244, "x":3.42901, "y":1.01111, "heading":-0.06439, "vx":2.76359, "vy":-1.49563, "omega":0.01956, "ax":-1.39252, "ay":4.97045, "alpha":0.32222, "f":[-153.06373,83.61699,-153.06346,88.51975]},
    {"t":5.02945, "x":3.61107, "y":0.92205, "heading":-0.06308, "vx":2.67028, "vy":-1.16257, "omega":0.04115, "ax":-1.50035, "ay":4.87258, "alpha":0.32807, "f":[-153.30324,78.62432,-153.30318,83.6159]},
    {"t":5.09645, "x":3.78663, "y":0.85509, "heading":-0.06032, "vx":2.56974, "vy":-0.83607, "omega":0.06313, "ax":-1.61484, "ay":4.76142, "alpha":0.31097, "f":[-153.3832,73.32698,-153.38318,78.05752]},
    {"t":5.16346, "x":3.9552, "y":0.80976, "heading":-0.05609, "vx":2.46154, "vy":-0.51702, "omega":0.08397, "ax":-1.73964, "ay":4.63828, "alpha":0.27466, "f":[-153.42321,67.63915,-153.4232,71.81636]},
    {"t":5.23047, "x":4.11624, "y":0.78553, "heading":-0.05046, "vx":2.34497, "vy":-0.20621, "omega":0.10237, "ax":-1.8764, "ay":4.50252, "alpha":0.22365, "f":[-153.44722,61.47213,-153.44721,64.87257]},
    {"t":5.29748, "x":4.26916, "y":0.78182, "heading":-0.0436, "vx":2.21923, "vy":0.09549, "omega":0.11736, "ax":-2.0262, "ay":4.35338, "alpha":0.16275, "f":[-153.46323,54.74417,-153.46323,57.21791]},
    {"t":5.36449, "x":4.41331, "y":0.79799, "heading":-0.03574, "vx":2.08346, "vy":0.3872, "omega":0.12826, "ax":-2.1897, "ay":4.19036, "alpha":0.09643, "f":[-153.47466,47.39382,-153.47466,48.859]},
    {"t":5.4315, "x":4.54801, "y":0.83334, "heading":-0.02715, "vx":1.93673, "vy":0.66799, "omega":0.13473, "ax":-2.36692, "ay":4.01349, "alpha":0.02788, "f":[-153.48324,39.39701,-153.48324,39.82055]},
    {"t":5.4985, "x":4.67247, "y":0.88711, "heading":-0.01812, "vx":1.77813, "vy":0.93693, "omega":0.13659, "ax":-2.55707, "ay":3.82362, "alpha":-0.04196, "f":[-153.48992,30.78589,-153.48992,30.14861]},
    {"t":5.56551, "x":4.78588, "y":0.95848, "heading":-0.00896, "vx":1.60678, "vy":1.19314, "omega":0.13378, "ax":-2.75833, "ay":3.62258, "alpha":-0.11519, "f":[-153.49525,21.66436,-153.49526,19.91518]},
    {"t":5.63252, "x":4.88735, "y":1.04656, "heading":0.0, "vx":1.42195, "vy":1.43588, "omega":0.12606, "ax":-2.97315, "ay":3.40715, "alpha":-0.06175, "f":[-153.4804,10.90877,-153.4804,9.97105]},
    {"t":5.6837, "x":4.95624, "y":1.12452, "heading":0.00645, "vx":1.26978, "vy":1.61027, "omega":0.1229, "ax":-3.04273, "ay":3.33727, "alpha":-0.03704, "f":[-153.47341,7.36654,-153.47341,6.80408]},
    {"t":5.73488, "x":5.01724, "y":1.21131, "heading":0.01274, "vx":1.11404, "vy":1.78108, "omega":0.12101, "ax":-3.11205, "ay":3.26759, "alpha":-0.02034, "f":[-153.46467,3.89593,-153.46467,3.587]},
    {"t":5.78607, "x":5.07019, "y":1.30675, "heading":0.01894, "vx":0.95476, "vy":1.94832, "omega":0.11997, "ax":-3.1811, "ay":3.19808, "alpha":-0.01513, "f":[-153.45344,0.52342,-153.45344,0.2936]},
    {"t":5.83725, "x":5.11489, "y":1.41065, "heading":0.02508, "vx":0.79195, "vy":2.11201, "omega":0.11919, "ax":-3.24985, "ay":3.12871, "alpha":-0.02425, "f":[-153.43847,-2.72994,-153.43847,-3.09834]},
    {"t":5.88843, "x":5.15116, "y":1.52285, "heading":0.03118, "vx":0.62561, "vy":2.27214, "omega":0.11795, "ax":-3.31829, "ay":3.0594, "alpha":-0.04954, "f":[-153.41751,-5.85135,-153.41751,-6.60403]},
    {"t":5.93961, "x":5.17884, "y":1.64315, "heading":0.03721, "vx":0.45577, "vy":2.42873, "omega":0.11541, "ax":-3.38635, "ay":2.99002, "alpha":-0.09143, "f":[-153.38606,-8.8392,-153.38607,-10.22851]},
    {"t":5.9908, "x":5.19773, "y":1.77138, "heading":0.04312, "vx":0.28245, "vy":2.58177, "omega":0.11074, "ax":-3.45387, "ay":2.92032, "alpha":-0.14851, "f":[-153.33367,-11.70617,-153.33368,-13.96339]},
    {"t":6.04198, "x":5.20766, "y":1.90734, "heading":0.04879, "vx":0.10567, "vy":2.73124, "omega":0.10313, "ax":-3.52026, "ay":2.84959, "alpha":-0.21709, "f":[-153.22892,-14.48294,-153.22895,-17.78336]},
    {"t":6.09316, "x":5.20846, "y":2.05087, "heading":0.05407, "vx":-0.0745, "vy":2.87709, "omega":0.09202, "ax":-3.58231, "ay":2.77448, "alpha":-0.29068, "f":[-152.91497,-17.22255,-152.91512,-21.64284]},
    {"t":6.14434, "x":5.19995, "y":2.20176, "heading":0.05878, "vx":-0.25785, "vy":3.01909, "omega":0.07714, "ax":-0.27783, "ay":-0.66746, "alpha":-0.73902, "f":[12.2599,-20.00567,6.48556,-25.47262]},
    {"t":6.19553, "x":5.18639, "y":2.35541, "heading":0.06273, "vx":-0.27207, "vy":2.98493, "omega":0.03932, "ax":2.63691, "ay":-3.71991, "alpha":-0.43581, "f":[152.9158,-22.73655,152.91555,-29.3671]},
    {"t":6.24671, "x":5.17592, "y":2.50331, "heading":0.06474, "vx":-0.13711, "vy":2.79453, "omega":0.01701, "ax":2.57447, "ay":-3.79538, "alpha":-0.5199, "f":[153.22913,-25.41373,153.22906,-33.32476]},
    {"t":6.29789, "x":5.17228, "y":2.64137, "heading":0.06561, "vx":-0.00534, "vy":2.60028, "omega":-0.0096, "ax":2.50766, "ay":-3.86654, "alpha":-0.61436, "f":[153.33377,-28.01399,153.33373,-37.363]},
    {"t":6.34907, "x":5.17529, "y":2.76939, "heading":0.06512, "vx":0.12301, "vy":2.40238, "omega":-0.04104, "ax":2.43985, "ay":-3.93653, "alpha":-0.71919, "f":[153.38612,-30.5312,153.38609,-41.47511]},
    {"t":6.40026, "x":5.18478, "y":2.8872, "heading":0.06302, "vx":0.24788, "vy":2.2009, "omega":-0.07785, "ax":2.37189, "ay":-4.00579, "alpha":-0.83276, "f":[153.41754,-32.96873,153.41752,-45.63916]},
    {"t":6.45144, "x":5.20057, "y":2.9946, "heading":0.05903, "vx":0.36928, "vy":1.99587, "omega":-0.12047, "ax":2.30424, "ay":-4.07431, "alpha":-0.95265, "f":[153.43849,-35.33408,153.43848,-49.8251]},
    {"t":6.50262, "x":5.22249, "y":3.09142, "heading":0.05287, "vx":0.48722, "vy":1.78734, "omega":-0.16923, "ax":2.23725, "ay":-4.14193, "alpha":-1.07621, "f":[153.45346,-37.63531,153.45345,-54.0002]},
    {"t":6.5538, "x":5.25036, "y":3.17747, "heading":0.04421, "vx":0.60173, "vy":1.57534, "omega":-0.22431, "ax":2.17121, "ay":-4.20843, "alpha":-1.20093, "f":[153.46469,-39.87905,153.46468,-58.13283]},
    {"t":6.60499, "x":5.284, "y":3.25259, "heading":0.03272, "vx":0.71286, "vy":1.35995, "omega":-0.28578, "ax":2.10642, "ay":-4.27359, "alpha":-1.32465, "f":[153.47342,-42.06947,153.47341,-62.19486]},
    {"t":6.65617, "x":5.32324, "y":3.3166, "heading":0.0181, "vx":0.82067, "vy":1.14121, "omega":-0.35358, "ax":2.0431, "ay":-4.3372, "alpha":-1.44559, "f":[153.48041,-44.20823,153.4804,-66.1629]},
    {"t":6.70735, "x":5.36792, "y":3.36933, "heading":0.0, "vx":0.92524, "vy":0.91922, "omega":-0.42757, "ax":1.75783, "ay":-4.62318, "alpha":-1.22607, "f":[153.49751,-59.61811,153.49751,-78.23579]},
    {"t":6.77709, "x":5.43673, "y":3.42219, "heading":-0.02982, "vx":1.04783, "vy":0.59679, "omega":-0.51308, "ax":1.82827, "ay":-4.55256, "alpha":-0.97499, "f":[153.49335,-58.12797,153.49334,-72.93961]},
    {"t":6.84684, "x":5.51425, "y":3.45274, "heading":-0.0656, "vx":1.17534, "vy":0.27929, "omega":-0.58108, "ax":1.90235, "ay":-4.47828, "alpha":-0.69449, "f":[153.48835,-56.68068,153.48835,-67.2491]},
    {"t":6.91658, "x":5.60085, "y":3.46133, "heading":-0.10613, "vx":1.30801, "vy":-0.03303, "omega":-0.62951, "ax":1.98024, "ay":-4.40013, "alpha":-0.38534, "f":[153.48224,-55.26907,153.48224,-61.15357]},
    {"t":6.98632, "x":5.69689, "y":3.44832, "heading":-0.15003, "vx":1.44612, "vy":-0.33991, "omega":-0.65639, "ax":2.06192, "ay":-4.31814, "alpha":-0.05156, "f":[153.47461,-53.87817,153.47461,-54.66996]},
    {"t":7.05606, "x":5.80276, "y":3.41412, "heading":-0.19581, "vx":1.58992, "vy":-0.64106, "omega":-0.65998, "ax":2.147, "ay":-4.23265, "alpha":0.2995, "f":[153.46479,-52.48923,153.4648,-47.8527]},
    {"t":7.1258, "x":5.91886, "y":3.35911, "heading":-0.24184, "vx":1.73966, "vy":-0.93626, "omega":-0.63909, "ax":2.2346, "ay":-4.1445, "alpha":0.65707, "f":[153.45171,-51.08166,153.45171,-40.8051]},
    {"t":7.19554, "x":6.04562, "y":3.28374, "heading":-0.28641, "vx":1.8955, "vy":-1.2253, "omega":-0.59327, "ax":2.32323, "ay":-4.05511, "alpha":1.00755, "f":[153.43338,-49.63564,153.4334,-33.68645]},
    {"t":7.26529, "x":6.18347, "y":3.18842, "heading":-0.32778, "vx":2.05753, "vy":-1.50811, "omega":-0.523, "ax":2.4107, "ay":-3.9665, "alpha":1.33442, "f":[153.4059,-48.12652,153.40594,-26.72416]},
    {"t":7.33503, "x":6.33283, "y":3.0736, "heading":-0.36426, "vx":2.22566, "vy":-1.78474, "omega":-0.42993, "ax":2.49405, "ay":-3.88125, "alpha":1.6182, "f":[153.3601,-46.51831,153.36019,-20.22089]},
    {"t":7.40477, "x":6.49412, "y":2.93968, "heading":-0.39424, "vx":2.3996, "vy":-2.05543, "omega":-0.31708, "ax":2.56912, "ay":-3.80237, "alpha":1.833, "f":[153.26852,-44.73932,153.26874,-14.59308]},
    {"t":7.47451, "x":6.66772, "y":2.78709, "heading":-0.41636, "vx":2.57877, "vy":-2.32061, "omega":-0.18924, "ax":2.62834, "ay":-3.73175, "alpha":1.93994, "f":[152.99392,-42.64734,152.99484,-10.43885]},
    {"t":7.54425, "x":6.85396, "y":2.61617, "heading":-0.42956, "vx":2.76208, "vy":-2.58087, "omega":-0.05395, "ax":-0.5488, "ay":-0.46258, "alpha":3.90483, "f":[-18.99245,-40.02042,14.84429,-8.63782]},
    {"t":7.614, "x":7.04526, "y":2.43505, "heading":-0.43332, "vx":2.7238, "vy":-2.61314, "omega":0.21839, "ax":-3.64277, "ay":2.71732, "alpha":1.81892, "f":[-152.99491,-37.47799,-152.99407,-7.04619]},
    {"t":7.68374, "x":7.22636, "y":2.25941, "heading":-0.41809, "vx":2.46975, "vy":-2.42362, "omega":0.34524, "ax":-3.59498, "ay":2.77651, "alpha":1.67189, "f":[-153.26875,-33.57854,-153.26856,-5.79857]},
    {"t":7.75348, "x":7.38986, "y":2.09714, "heading":-0.39401, "vx":2.21903, "vy":-2.22998, "omega":0.46184, "ax":-3.53489, "ay":2.8404, "alpha":1.44257, "f":[-153.36019,-28.5676,-153.36012,-4.84479]},
    {"t":7.82322, "x":7.53602, "y":1.94852, "heading":-0.3618, "vx":1.9725, "vy":-2.03189, "omega":0.56245, "ax":-3.46643, "ay":2.91077, "alpha":1.14003, "f":[-153.40594,-22.62152,-153.40591,-4.11206]},
    {"t":7.89296, "x":7.66516, "y":1.81389, "heading":-0.32257, "vx":1.73074, "vy":-1.82889, "omega":0.64196, "ax":-3.39119, "ay":2.98715, "alpha":0.76684, "f":[-153.4334,-15.85819,-153.43339,-3.58068]},
    {"t":7.96271, "x":7.77762, "y":1.69361, "heading":-0.2778, "vx":1.49423, "vy":-1.62056, "omega":0.69544, "ax":-3.31063, "ay":3.06847, "alpha":0.32478, "f":[-153.45171,-8.3895,-153.45171,-3.26112]},
    {"t":8.03245, "x":7.87378, "y":1.58805, "heading":-0.2293, "vx":1.26334, "vy":-1.40656, "omega":0.71809, "ax":-3.22648, "ay":3.15317, "alpha":-0.18249, "f":[-153.4648,-0.34062,-153.4648,-3.18618]},
    {"t":8.10219, "x":7.95404, "y":1.49762, "heading":-0.17922, "vx":1.03832, "vy":-1.18665, "omega":0.70536, "ax":-3.14072, "ay":3.23934, "alpha":-0.74695, "f":[-153.47461,8.13577,-153.47461,-3.39115]},
    {"t":8.17193, "x":8.01882, "y":1.42274, "heading":-0.13003, "vx":0.81928, "vy":-0.96073, "omega":0.65327, "ax":-3.0555, "ay":3.32487, "alpha":-1.35704, "f":[-153.48224,16.87069,-153.48225,-3.91116]},
    {"t":8.24167, "x":8.06852, "y":1.36382, "heading":-0.08447, "vx":0.60619, "vy":-0.72885, "omega":0.55863, "ax":-2.97296, "ay":3.40767, "alpha":-1.99973, "f":[-153.48835,25.69424,-153.48835,-4.77999]},
    {"t":8.31142, "x":8.10357, "y":1.32128, "heading":-0.04551, "vx":0.39885, "vy":-0.49119, "omega":0.41916, "ax":-2.8951, "ay":3.48574, "alpha":-2.66435, "f":[-153.49334,34.45799,-153.49335,-6.04164]},
    {"t":8.38116, "x":8.12434, "y":1.2955, "heading":-0.01627, "vx":0.19694, "vy":-0.24809, "omega":0.23334, "ax":-2.82379, "ay":3.55722, "alpha":-3.34581, "f":[-153.4975,43.04893,-153.49751,-7.76327]},
    {"t":8.4509, "x":8.13121, "y":1.28685, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
