{
 "name":"New Path (3)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.817554950714111, "y":6.200314521789551, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.258462905883787, "y":5.208319664001465, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.105925559997559, "y":1.0903867483139038, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.06142520904541, "y":5.958083152770996, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.26104736328125, "y":3.9048843383789062, "heading":-1.755754657164046, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.7775297164917, "y":1.7478718757629397, "heading":-1.4364742565291222, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.987741470336914, "y":1.7248021364212036, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.648756980895996, "y":4.089441299438477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.817554950714111 m", "val":4.817554950714111}, "y":{"exp":"6.200314521789551 m", "val":6.200314521789551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.258462905883789 m", "val":9.258462905883787}, "y":{"exp":"5.208319664001465 m", "val":5.208319664001465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.105925559997559 m", "val":5.105925559997559}, "y":{"exp":"1.0903867483139038 m", "val":1.0903867483139038}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.06142520904541 m", "val":12.06142520904541}, "y":{"exp":"5.958083152770996 m", "val":5.958083152770996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.26104736328125 m", "val":13.26104736328125}, "y":{"exp":"3.9048843383789062 m", "val":3.9048843383789062}, "heading":{"exp":"-1.7557546571640459 rad", "val":-1.755754657164046}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.7775297164917 m", "val":9.7775297164917}, "y":{"exp":"1.7478718757629395 m", "val":1.7478718757629397}, "heading":{"exp":"-1.4364742565291222 rad", "val":-1.4364742565291222}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.987741470336914 m", "val":13.987741470336914}, "y":{"exp":"1.7248021364212036 m", "val":1.7248021364212036}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.648756980895996 m", "val":15.648756980895996}, "y":{"exp":"4.089441299438477 m", "val":4.089441299438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.47119,3.75798,6.25067,7.06603,8.48098,9.69772,10.82211],
  "samples":[
    {"t":0.0, "x":4.81755, "y":6.20031, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17878, "ay":0.2014, "alpha":-0.20108, "f":[145.31458,153.47765,142.26141,153.4775]},
    {"t":0.04904, "x":4.82498, "y":6.20056, "heading":0.0, "vx":0.30301, "vy":0.00988, "omega":-0.00986, "ax":6.16886, "ay":0.21112, "alpha":-0.20965, "f":[144.90734,153.47273,141.72394,153.47258]},
    {"t":0.09808, "x":4.84726, "y":6.20129, "heading":-0.00048, "vx":0.60553, "vy":0.02023, "omega":-0.02014, "ax":6.15798, "ay":0.22175, "alpha":-0.21889, "f":[144.45994,153.46702,141.13637,153.46685]},
    {"t":0.14712, "x":4.88436, "y":6.20255, "heading":-0.00147, "vx":0.90751, "vy":0.0311, "omega":-0.03088, "ax":6.14601, "ay":0.23345, "alpha":-0.22884, "f":[143.96621,153.46031,140.49144,153.46012]},
    {"t":0.19616, "x":4.93626, "y":6.20436, "heading":-0.00299, "vx":1.20891, "vy":0.04255, "omega":-0.0421, "ax":6.13276, "ay":0.24636, "alpha":-0.23961, "f":[143.41869,153.4523,139.78049,153.45208]},
    {"t":0.2452, "x":5.00292, "y":6.20674, "heading":-0.00505, "vx":1.50966, "vy":0.05463, "omega":-0.05385, "ax":6.11803, "ay":0.26069, "alpha":-0.25126, "f":[142.80825,153.44258,138.99309,153.44233]},
    {"t":0.29424, "x":5.08431, "y":6.20974, "heading":-0.00769, "vx":1.80969, "vy":0.06742, "omega":-0.06617, "ax":6.10156, "ay":0.27666, "alpha":-0.2639, "f":[142.12363,153.43054,138.11656,153.43025]},
    {"t":0.34328, "x":5.18039, "y":6.21337, "heading":-0.01094, "vx":2.10891, "vy":0.08099, "omega":-0.07911, "ax":6.08301, "ay":0.29457, "alpha":-0.27761, "f":[141.35074,153.41523,137.13543,153.41488]},
    {"t":0.39232, "x":5.29112, "y":6.2177, "heading":-0.01482, "vx":2.40722, "vy":0.09543, "omega":-0.09273, "ax":6.06197, "ay":0.31477, "alpha":-0.29246, "f":[140.47167,153.39511,136.03067,153.39468]},
    {"t":0.44136, "x":5.41646, "y":6.22276, "heading":-0.01936, "vx":2.7045, "vy":0.11087, "omega":-0.10707, "ax":6.03791, "ay":0.33768, "alpha":-0.30848, "f":[139.46334,153.36749,134.77876,153.36694]},
    {"t":0.4904, "x":5.55635, "y":6.2286, "heading":-0.02461, "vx":3.00059, "vy":0.12743, "omega":-0.1222, "ax":6.01009, "ay":0.36383, "alpha":-0.32558, "f":[138.29526,153.32722,133.3506,153.32646]},
    {"t":0.53944, "x":5.71073, "y":6.23529, "heading":-0.03061, "vx":3.29533, "vy":0.14527, "omega":-0.13816, "ax":5.97747, "ay":0.39376, "alpha":-0.3434, "f":[136.92617,153.26302,131.71033,153.26188]},
    {"t":0.58848, "x":5.87952, "y":6.24289, "heading":-0.03738, "vx":3.58846, "vy":0.16458, "omega":-0.155, "ax":5.93838, "ay":0.42791, "alpha":-0.36102, "f":[135.29825,153.14456,129.81448,153.14253]},
    {"t":0.63752, "x":6.06263, "y":6.25147, "heading":-0.04498, "vx":3.87968, "vy":0.18556, "omega":-0.17271, "ax":5.88891, "ay":0.46518, "alpha":-0.37629, "f":[133.32702,152.85272,127.61254,152.84745]},
    {"t":0.68656, "x":6.25997, "y":6.26113, "heading":-0.05345, "vx":4.16847, "vy":0.20838, "omega":-0.19116, "ax":5.79712, "ay":0.47744, "alpha":-0.38747, "f":[130.88196,150.96791,125.05175,150.90608]},
    {"t":0.7356, "x":6.47137, "y":6.27192, "heading":-0.06283, "vx":4.45276, "vy":0.23179, "omega":-0.21016, "ax":-0.56445, "ay":-5.75746, "alpha":-0.37261, "f":[127.74678,-152.06835,122.09271,-152.08351]},
    {"t":0.78464, "x":6.68905, "y":6.27637, "heading":-0.07313, "vx":4.42508, "vy":-0.05055, "omega":-0.22843, "ax":-0.66217, "ay":-5.69686, "alpha":-0.32733, "f":[123.60252,-152.9679,118.62028,-152.96949]},
    {"t":0.83368, "x":6.90526, "y":6.26704, "heading":-0.08434, "vx":4.39261, "vy":-0.32993, "omega":-0.24449, "ax":-0.76889, "ay":-5.59918, "alpha":-0.23383, "f":[117.97591,-153.1859,114.41292,-153.18623]},
    {"t":0.88272, "x":7.11975, "y":6.24413, "heading":-0.09632, "vx":4.3549, "vy":-0.60451, "omega":-0.25595, "ax":-0.90814, "ay":-5.464, "alpha":-0.06194, "f":[110.06518,-153.2841,109.12033,-153.28414]},
    {"t":0.93176, "x":7.33222, "y":6.20791, "heading":-0.10888, "vx":4.31037, "vy":-0.87246, "omega":-0.25899, "ax":-1.10241, "ay":-5.27205, "alpha":0.24362, "f":[98.44151,-153.33997,102.16281,-153.33992]},
    {"t":0.9808, "x":7.54227, "y":6.15879, "heading":-0.12158, "vx":4.2563, "vy":-1.131, "omega":-0.24704, "ax":-1.39008, "ay":-4.98587, "alpha":0.78941, "f":[80.45996,-153.37603,92.53612,-153.37594]},
    {"t":1.02984, "x":7.74933, "y":6.09733, "heading":-0.13369, "vx":4.18813, "vy":-1.37551, "omega":-0.20833, "ax":-1.83736, "ay":-4.53964, "alpha":1.75496, "f":[51.56011,-153.40122,78.44871,-153.40113]},
    {"t":1.07888, "x":7.95251, "y":6.02441, "heading":-0.14391, "vx":4.09803, "vy":-1.59813, "omega":-0.12227, "ax":-2.50965, "ay":-3.86813, "alpha":3.15216, "f":[8.49647,-153.41981,56.86133,-153.41974]},
    {"t":1.12792, "x":8.15045, "y":5.94139, "heading":-0.14991, "vx":3.97496, "vy":-1.78783, "omega":0.03231, "ax":-3.31702, "ay":-3.06135, "alpha":3.97535, "f":[-36.67495,-153.4341,24.37462,-153.43404]},
    {"t":1.17696, "x":8.3414, "y":5.85003, "heading":-0.14832, "vx":3.81229, "vy":-1.93795, "omega":0.22726, "ax":-4.06595, "ay":-2.31289, "alpha":3.40629, "f":[-68.31952,-153.44543,-16.02142,-153.44537]},
    {"t":1.226, "x":8.52346, "y":5.75222, "heading":-0.13718, "vx":3.6129, "vy":-2.05138, "omega":0.39431, "ax":-4.63955, "ay":-1.73967, "alpha":2.3627, "f":[-87.86628,-153.45463,-51.64886,-153.45458]},
    {"t":1.27504, "x":8.69506, "y":5.64952, "heading":-0.11784, "vx":3.38538, "vy":-2.13669, "omega":0.51017, "ax":-5.02952, "ay":-1.35002, "alpha":1.55473, "f":[-100.39828,-153.46224,-76.6251,-153.4622]},
    {"t":1.32408, "x":8.85503, "y":5.54312, "heading":-0.09282, "vx":3.13873, "vy":-2.2029, "omega":0.58642, "ax":-5.29307, "ay":-1.08674, "alpha":1.02288, "f":[-108.98441,-153.46865,-93.38507,-153.46862]},
    {"t":1.37312, "x":9.00259, "y":5.43378, "heading":-0.06406, "vx":2.87916, "vy":-2.25619, "omega":0.63658, "ax":-5.47814, "ay":-0.90189, "alpha":0.67663, "f":[-115.23111,-153.47412,-104.93554,-153.4741]},
    {"t":1.42215, "x":9.13719, "y":5.32205, "heading":-0.03284, "vx":2.61051, "vy":-2.30042, "omega":0.66976, "ax":-5.61359, "ay":-0.76665, "alpha":0.4481, "f":[-119.99897,-153.47885,-113.19099,-153.47883]},
    {"t":1.47119, "x":9.25846, "y":5.20832, "heading":0.0, "vx":2.33522, "vy":-2.33801, "omega":0.69174, "ax":-5.81397, "ay":-0.56694, "alpha":0.26967, "f":[-128.26647,-153.49514,-124.17165,-153.49513]},
    {"t":1.53653, "x":9.39863, "y":5.05435, "heading":0.0452, "vx":1.95536, "vy":-2.37506, "omega":0.70935, "ax":-5.78669, "ay":-0.59409, "alpha":0.22403, "f":[-126.61241,-153.49213,-123.20716,-153.49212]},
    {"t":1.60187, "x":9.51403, "y":4.89791, "heading":0.09154, "vx":1.57727, "vy":-2.41387, "omega":0.72399, "ax":-5.75911, "ay":-0.62154, "alpha":0.16466, "f":[-124.84153,-153.48871,-122.33071,-153.48871]},
    {"t":1.6672, "x":9.6048, "y":4.73886, "heading":0.13885, "vx":1.20099, "vy":-2.45448, "omega":0.73475, "ax":-5.73078, "ay":-0.6497, "alpha":0.09259, "f":[-122.93694,-153.48481,-121.51735,-153.48481]},
    {"t":1.73254, "x":9.67103, "y":4.57711, "heading":0.18685, "vx":0.82656, "vy":-2.49693, "omega":0.7408, "ax":-5.70121, "ay":-0.67909, "alpha":0.00731, "f":[-120.86542,-153.48031,-120.75251,-153.48031]},
    {"t":1.79788, "x":9.71287, "y":4.41252, "heading":0.23525, "vx":0.45407, "vy":-2.5413, "omega":0.74128, "ax":-5.66977, "ay":-0.7103, "alpha":-0.0927, "f":[-118.57805,-153.47505,-120.02559,-153.47506]},
    {"t":1.86321, "x":9.73043, "y":4.24496, "heading":0.28369, "vx":0.08362, "vy":-2.58771, "omega":0.73522, "ax":-5.63568, "ay":-0.74414, "alpha":-0.20926, "f":[-116.01288,-153.46884,-119.32277,-153.46885]},
    {"t":1.92855, "x":9.72387, "y":4.0743, "heading":0.33172, "vx":-0.28459, "vy":-2.63633, "omega":0.72155, "ax":-5.59795, "ay":-0.78155, "alpha":-0.34373, "f":[-113.10003,-153.46138,-118.62052,-153.46141]},
    {"t":1.99389, "x":9.69333, "y":3.90039, "heading":0.37887, "vx":-0.65035, "vy":-2.68739, "omega":0.69909, "ax":-5.55547, "ay":-0.82366, "alpha":-0.49629, "f":[-109.76994,-153.45227,-117.88121,-153.45231]},
    {"t":2.05922, "x":9.63898, "y":3.72304, "heading":0.42454, "vx":-1.01332, "vy":-2.74121, "omega":0.66666, "ax":-5.50708, "ay":-0.87158, "alpha":-0.66527, "f":[-105.96576,-153.44088,-117.05179,-153.44095]},
    {"t":2.12456, "x":9.56101, "y":3.54208, "heading":0.4681, "vx":-1.37313, "vy":-2.79815, "omega":0.6232, "ax":-5.45178, "ay":-0.92626, "alpha":-0.84661, "f":[-101.66049,-153.42623,-116.06555,-153.42633]},
    {"t":2.1899, "x":9.45966, "y":3.35728, "heading":0.50882, "vx":-1.72934, "vy":-2.85867, "omega":0.56788, "ax":-5.389, "ay":-0.98824, "alpha":-1.03335, "f":[-96.87823,-153.40669,-114.8453,-153.40685]},
    {"t":2.25523, "x":9.33517, "y":3.1684, "heading":0.54592, "vx":-2.08143, "vy":-2.92324, "omega":0.50037, "ax":-5.31879, "ay":-1.05731, "alpha":-1.21512, "f":[-91.71678,-153.37934,-113.30586,-153.37958]},
    {"t":2.32057, "x":9.18782, "y":2.97515, "heading":0.57861, "vx":-2.42895, "vy":-2.99232, "omega":0.42098, "ax":-5.24203, "ay":-1.13237, "alpha":-1.37775, "f":[-86.36526,-153.3383,-111.35339,-153.33869]},
    {"t":2.38591, "x":9.01794, "y":2.77722, "heading":0.60612, "vx":-2.77144, "vy":-3.06631, "omega":0.33096, "ax":-5.16027, "ay":-1.21129, "alpha":-1.50324, "f":[-81.10759,-153.26988,-108.88087,-153.27056]},
    {"t":2.45124, "x":8.82585, "y":2.57429, "heading":0.62774, "vx":-3.1086, "vy":-3.14545, "omega":0.23274, "ax":-5.07506, "ay":-1.29083, "alpha":-1.57027, "f":[-76.30126,-153.13299,-105.76061,-153.13441]},
    {"t":2.51658, "x":8.61191, "y":2.36602, "heading":0.64295, "vx":-3.44018, "vy":-3.22979, "omega":0.13014, "ax":-4.98445, "ay":-1.36442, "alpha":-1.55586, "f":[-72.32401,-152.72183,-101.83859,-152.72689]},
    {"t":2.58192, "x":8.3765, "y":2.15209, "heading":0.65145, "vx":-3.76585, "vy":-3.31893, "omega":0.02849, "ax":-1.26798, "ay":2.18895, "alpha":-4.93073, "f":[-69.26123,55.33537,-97.05392,-11.02667]},
    {"t":2.64725, "x":8.12774, "y":1.93991, "heading":0.65331, "vx":-3.8487, "vy":-3.17592, "omega":-0.29367, "ax":1.52845, "ay":4.82054, "alpha":-1.4379, "f":[-65.44609,152.72928,-92.93878,152.72551]},
    {"t":2.71259, "x":7.87955, "y":1.7427, "heading":0.63413, "vx":-3.74883, "vy":-2.86096, "omega":-0.38761, "ax":1.61526, "ay":4.75065, "alpha":-1.41002, "f":[-62.13438,153.1349,-88.71144,153.13406]},
    {"t":2.77793, "x":7.63806, "y":1.56591, "heading":0.6088, "vx":-3.6433, "vy":-2.55057, "omega":-0.47974, "ax":1.6966, "ay":4.67497, "alpha":-1.35648, "f":[-59.09137,153.27074,-84.20014,153.27042]},
    {"t":2.84326, "x":7.40364, "y":1.40925, "heading":0.57745, "vx":-3.53245, "vy":-2.24512, "omega":-0.56837, "ax":1.77961, "ay":4.59479, "alpha":-1.28017, "f":[-56.1196,153.33878,-79.32064,153.33862]},
    {"t":2.9086, "x":7.17664, "y":1.27237, "heading":0.54032, "vx":-3.41617, "vy":-1.94491, "omega":-0.65201, "ax":1.86688, "ay":4.50923, "alpha":-1.17544, "f":[-53.1558,153.37964,-73.9696,153.37956]},
    {"t":2.97394, "x":6.95742, "y":1.15492, "heading":0.49772, "vx":-3.2942, "vy":-1.65029, "omega":-0.72881, "ax":1.95988, "ay":4.41736, "alpha":-1.03136, "f":[-50.2038,153.40689,-68.02716,153.40685]},
    {"t":3.03927, "x":6.74637, "y":1.05652, "heading":0.4501, "vx":-3.16614, "vy":-1.36168, "omega":-0.7962, "ax":2.05977, "ay":4.31828, "alpha":-0.83368, "f":[-47.29955,153.42637,-61.35914,153.42634]},
    {"t":3.10461, "x":6.5439, "y":0.97677, "heading":0.39808, "vx":-3.03157, "vy":-1.07954, "omega":-0.85067, "ax":2.16758, "ay":4.21108, "alpha":-0.5664, "f":[-44.49191,153.44098,-53.82215,153.44097]},
    {"t":3.16995, "x":6.35046, "y":0.91523, "heading":0.3425, "vx":-2.88994, "vy":-0.8044, "omega":-0.88767, "ax":2.28429, "ay":4.09484, "alpha":-0.21363, "f":[-41.83166,153.45234,-45.27557,153.45234]},
    {"t":3.23528, "x":6.16652, "y":0.87141, "heading":0.2845, "vx":-2.7407, "vy":-0.53686, "omega":-0.90163, "ax":2.4106, "ay":3.96891, "alpha":0.23765, "f":[-39.36573,153.46144,-35.60593,153.46144]},
    {"t":3.30062, "x":5.99259, "y":0.8448, "heading":0.22559, "vx":-2.5832, "vy":-0.27754, "omega":-0.8861, "ax":2.54657, "ay":3.83325, "alpha":0.79393, "f":[-37.1362,153.46888,-24.76713,153.46888]},
    {"t":3.36596, "x":5.82925, "y":0.83485, "heading":0.1677, "vx":-2.41681, "vy":-0.02709, "omega":-0.83423, "ax":2.69101, "ay":3.68906, "alpha":1.45133, "f":[-35.18429,153.47508,-12.83259,153.47509]},
    {"t":3.43129, "x":5.67709, "y":0.84096, "heading":0.11319, "vx":-2.24099, "vy":0.21394, "omega":-0.7394, "ax":2.84098, "ay":3.53931, "alpha":2.19346, "f":[-33.55945,153.48032,-0.0377,153.48034]},
    {"t":3.49663, "x":5.53673, "y":0.86249, "heading":0.06488, "vx":-2.05537, "vy":0.44519, "omega":-0.59609, "ax":2.99167, "ay":3.38882, "alpha":2.99388, "f":[-32.33223,153.48482,13.22512,153.48484]},
    {"t":3.56197, "x":5.40883, "y":0.89881, "heading":0.02594, "vx":-1.8599, "vy":0.6666, "omega":-0.40048, "ax":3.13705, "ay":3.24359, "alpha":3.82423, "f":[-31.60784,153.48872,26.48194,153.48874]},
    {"t":3.6273, "x":5.294, "y":0.94929, "heading":-0.00023, "vx":-1.65494, "vy":0.87853, "omega":-0.15062, "ax":3.27102, "ay":3.10976, "alpha":4.66428, "f":[-31.53397,153.49213,39.29233,153.49215]},
    {"t":3.69264, "x":5.19286, "y":1.01332, "heading":-0.01007, "vx":-1.44122, "vy":1.08171, "omega":0.15413, "ax":3.38834, "ay":2.99257, "alpha":5.50682, "f":[-32.29179,153.49514,51.33254,153.49516]},
    {"t":3.75798, "x":5.10593, "y":1.09039, "heading":0.0, "vx":-1.21984, "vy":1.27723, "omega":0.51393, "ax":3.47582, "ay":2.9047, "alpha":3.79545, "f":[-15.07831,153.48577,42.55493,153.48578]},
    {"t":3.81217, "x":5.04493, "y":1.16386, "heading":0.02785, "vx":-1.03149, "vy":1.43464, "omega":0.7196, "ax":3.57821, "ay":2.80221, "alpha":2.94151, "f":[-3.67505,153.48337,41.00857,153.48338]},
    {"t":3.86635, "x":4.99429, "y":1.24572, "heading":0.06684, "vx":-0.83759, "vy":1.58649, "omega":0.87899, "ax":3.68206, "ay":2.69825, "alpha":2.12938, "f":[7.46273,153.48075,39.86941,153.48077]},
    {"t":3.92054, "x":4.9543, "y":1.33565, "heading":0.11448, "vx":-0.63806, "vy":1.7327, "omega":0.99438, "ax":3.7848, "ay":2.5954, "alpha":1.37285, "f":[18.1195,153.47791,39.10333,153.47792]},
    {"t":3.97473, "x":4.92528, "y":1.43335, "heading":0.16836, "vx":-0.43297, "vy":1.87334, "omega":1.06878, "ax":3.88426, "ay":2.49581, "alpha":0.6846, "f":[28.12738,153.47479,38.67196,153.47479]},
    {"t":4.02892, "x":4.90752, "y":1.53853, "heading":0.22628, "vx":-0.22248, "vy":2.00859, "omega":1.10587, "ax":3.97868, "ay":2.40124, "alpha":0.07455, "f":[37.365,153.47136,38.5267,153.47136]},
    {"t":4.08311, "x":4.90131, "y":1.6509, "heading":0.2862, "vx":-0.00688, "vy":2.13871, "omega":1.10991, "ax":4.06665, "ay":2.31312, "alpha":-0.4512, "f":[45.75267,153.46756,38.61078,153.46756]},
    {"t":4.1373, "x":4.90691, "y":1.77019, "heading":0.34635, "vx":0.21348, "vy":2.26406, "omega":1.08546, "ax":4.14716, "ay":2.23243, "alpha":-0.8908, "f":[53.24965,153.46335,38.86906,153.46334]},
    {"t":4.19149, "x":4.92457, "y":1.89616, "heading":0.40517, "vx":0.43821, "vy":2.38503, "omega":1.03719, "ax":4.21975, "ay":2.15964, "alpha":-1.24627, "f":[59.85249,153.45863,39.26094,153.45862]},
    {"t":4.24568, "x":4.95451, "y":2.02857, "heading":0.46137, "vx":0.66688, "vy":2.50206, "omega":0.96966, "ax":4.28459, "ay":2.09458, "alpha":-1.52262, "f":[65.59176,153.45333,39.7713,153.45331]},
    {"t":4.29987, "x":4.99694, "y":2.16723, "heading":0.51392, "vx":0.89905, "vy":2.61556, "omega":0.88715, "ax":4.34244, "ay":2.03648, "alpha":-1.72677, "f":[70.52557,153.44732,40.41547,153.44729]},
    {"t":4.35405, "x":5.05203, "y":2.31195, "heading":0.56199, "vx":1.13437, "vy":2.72592, "omega":0.79358, "ax":4.39454, "ay":1.9841, "alpha":-1.86645, "f":[74.73063,153.44045,41.23764,153.44041]},
    {"t":4.40824, "x":5.11995, "y":2.46258, "heading":0.60499, "vx":1.3725, "vy":2.83343, "omega":0.69244, "ax":4.44247, "ay":1.93584, "alpha":-1.94939, "f":[78.29233,153.43252,42.30348,153.43246]},
    {"t":4.46243, "x":5.20085, "y":2.61897, "heading":0.64252, "vx":1.61324, "vy":2.93833, "omega":0.5868, "ax":4.48789, "ay":1.89003, "alpha":-1.98272, "f":[81.29571,153.42327,43.68953,153.42319]},
    {"t":4.51662, "x":5.29486, "y":2.78097, "heading":0.67431, "vx":1.85643, "vy":3.04075, "omega":0.47936, "ax":4.53241, "ay":1.84506, "alpha":-1.97264, "f":[83.81871,153.41233,45.47184,153.41223]},
    {"t":4.57081, "x":5.40211, "y":2.94845, "heading":0.70029, "vx":2.10204, "vy":3.14073, "omega":0.37246, "ax":4.57738, "ay":1.79954, "alpha":-1.92426, "f":[85.92829,153.3992,47.7157,153.39907]},
    {"t":4.625, "x":5.52274, "y":3.12128, "heading":0.72047, "vx":2.35008, "vy":3.23825, "omega":0.26819, "ax":4.62384, "ay":1.75241, "alpha":-1.8416, "f":[87.67909,153.38314,50.46761,153.38298]},
    {"t":4.67919, "x":5.65688, "y":3.29934, "heading":0.73501, "vx":2.60064, "vy":3.33321, "omega":0.1684, "ax":4.67244, "ay":1.70297, "alpha":-1.72773, "f":[89.1144,153.36305,53.74874,153.36285]},
    {"t":4.73338, "x":5.80466, "y":3.48246, "heading":0.74413, "vx":2.85384, "vy":3.42549, "omega":0.07477, "ax":4.7234, "ay":1.65094, "alpha":-1.58524, "f":[90.26908,153.3372,57.54903,153.33694]},
    {"t":4.78757, "x":5.96624, "y":3.67051, "heading":0.74818, "vx":3.10979, "vy":3.51495, "omega":-0.01113, "ax":4.77649, "ay":1.59641, "alpha":-1.41686, "f":[91.17506,153.30269,61.82076,153.30236]},
    {"t":4.84176, "x":6.14177, "y":3.86332, "heading":0.74758, "vx":3.36862, "vy":3.60146, "omega":-0.08791, "ax":4.83105, "ay":1.53984, "alpha":-1.22665, "f":[91.87067,153.25432,66.4715,153.25389]},
    {"t":4.89594, "x":6.33141, "y":4.06074, "heading":0.74282, "vx":3.63041, "vy":3.6849, "omega":-0.15438, "ax":4.88598, "ay":1.48189, "alpha":-1.02164, "f":[92.41722,153.18164,71.35599,153.18104]},
    {"t":4.95013, "x":6.53531, "y":4.2626, "heading":0.73445, "vx":3.89518, "vy":3.76521, "omega":-0.20974, "ax":4.93978, "ay":1.42303, "alpha":-0.81473, "f":[92.93051,153.06015,76.26258,153.05925]},
    {"t":5.00432, "x":6.75364, "y":4.46872, "heading":0.72309, "vx":4.16286, "vy":3.84232, "omega":-0.25389, "ax":4.99006, "ay":1.36258, "alpha":-0.63077, "f":[93.6471,152.81599,80.87391,152.81432]},
    {"t":5.05851, "x":6.98655, "y":4.67893, "heading":0.70933, "vx":4.43327, "vy":3.91616, "omega":-0.28807, "ax":5.02841, "ay":1.29333, "alpha":-0.52329, "f":[95.08151,152.07476,84.61573,152.06876]},
    {"t":5.1127, "x":7.23416, "y":4.89304, "heading":0.69372, "vx":4.70575, "vy":3.98624, "omega":-0.31643, "ax":-0.24018, "ay":-4.07251, "alpha":-1.066, "f":[98.46671,-99.49544,85.90949,-107.99116]},
    {"t":5.16689, "x":7.48881, "y":5.10308, "heading":0.67657, "vx":4.69274, "vy":3.76556, "omega":-0.37419, "ax":-1.17335, "ay":-5.15126, "alpha":-0.60022, "f":[101.53092,-152.13714,89.84925,-152.14444]},
    {"t":5.22108, "x":7.74138, "y":5.29956, "heading":0.65629, "vx":4.62915, "vy":3.48641, "omega":-0.40672, "ax":-1.11121, "ay":-5.24216, "alpha":-0.47027, "f":[103.87752,-152.83183,94.86579,-152.83347]},
    {"t":5.27527, "x":7.9906, "y":5.48079, "heading":0.63425, "vx":4.56894, "vy":3.20235, "omega":-0.4322, "ax":-1.04522, "ay":-5.31791, "alpha":-0.34196, "f":[106.00416,-153.06722,99.55837,-153.06782]},
    {"t":5.32946, "x":8.23665, "y":5.64652, "heading":0.61083, "vx":4.5123, "vy":2.91417, "omega":-0.45073, "ax":-0.98401, "ay":-5.38404, "alpha":-0.2452, "f":[108.11691,-153.18562,103.57192,-153.18588]},
    {"t":5.38365, "x":8.47972, "y":5.79653, "heading":0.58641, "vx":4.45898, "vy":2.62242, "omega":-0.46402, "ax":-0.92835, "ay":-5.44266, "alpha":-0.18747, "f":[110.30214,-153.25686,106.88453,-153.25701]},
    {"t":5.43783, "x":8.71999, "y":5.93064, "heading":0.56126, "vx":4.40867, "vy":2.32749, "omega":-0.47418, "ax":-0.87774, "ay":-5.49525, "alpha":-0.16825, "f":[112.58479,-153.30445,109.56713,-153.30454]},
    {"t":5.49202, "x":8.9576, "y":6.0487, "heading":0.53557, "vx":4.36111, "vy":2.0297, "omega":-0.4833, "ax":-0.83159, "ay":-5.5428, "alpha":-0.18405, "f":[114.95477,-153.33847,111.70496,-153.33856]},
    {"t":5.54621, "x":9.1927, "y":6.15055, "heading":0.50938, "vx":4.31604, "vy":1.72935, "omega":-0.49327, "ax":-0.78956, "ay":-5.5859, "alpha":-0.23053, "f":[117.38271,-153.36401,113.37317,-153.3641]},
    {"t":5.6004, "x":9.42543, "y":6.23606, "heading":0.48265, "vx":4.27326, "vy":1.42665, "omega":-0.50576, "ax":-0.75146, "ay":-5.62483, "alpha":-0.30337, "f":[119.83095,-153.38388,114.63039,-153.38398]},
    {"t":5.65459, "x":9.65589, "y":6.30511, "heading":0.45524, "vx":4.23254, "vy":1.12185, "omega":-0.5222, "ax":-0.71731, "ay":-5.65964, "alpha":-0.39887, "f":[122.26136,-153.39978,115.51786,-153.3999]},
    {"t":5.70878, "x":9.88419, "y":6.35759, "heading":0.42694, "vx":4.19367, "vy":0.81516, "omega":-0.54382, "ax":-0.68722, "ay":-5.69026, "alpha":-0.51438, "f":[124.64045,-153.4128,116.05949,-153.41293]},
    {"t":5.76297, "x":10.11043, "y":6.39341, "heading":0.39748, "vx":4.15643, "vy":0.50681, "omega":-0.57169, "ax":-0.66143, "ay":-5.71651, "alpha":-0.64857, "f":[126.94215,-153.42364,116.2612,-153.4238]},
    {"t":5.81716, "x":10.33469, "y":6.41248, "heading":0.3665, "vx":4.12059, "vy":0.19704, "omega":-0.60683, "ax":-0.64028, "ay":-5.73804, "alpha":-0.80178, "f":[129.14897,-153.43282,116.10813,-153.433]},
    {"t":5.87135, "x":10.55704, "y":6.41473, "heading":0.33361, "vx":4.08589, "vy":-0.1139, "omega":-0.65028, "ax":-0.62431, "ay":-5.75434, "alpha":-0.97657, "f":[131.25204,-153.44069,115.55791,-153.44089]},
    {"t":5.92554, "x":10.77754, "y":6.40011, "heading":0.29838, "vx":4.05206, "vy":-0.42572, "omega":-0.7032, "ax":-0.6144, "ay":-5.76454, "alpha":-1.17864, "f":[133.25083,-153.44751,114.52627,-153.44773]},
    {"t":5.97972, "x":10.99621, "y":6.36858, "heading":0.26027, "vx":4.01877, "vy":-0.7381, "omega":-0.76707, "ax":-0.61211, "ay":-5.76707, "alpha":-1.41901, "f":[135.15339,-153.45347,112.85526,-153.45372]},
    {"t":6.03391, "x":11.21309, "y":6.32011, "heading":0.2187, "vx":3.9856, "vy":-1.05061, "omega":-0.84397, "ax":-0.62048, "ay":-5.75892, "alpha":-1.71918, "f":[136.97836,-153.45873,110.23613,-153.459]},
    {"t":6.0881, "x":11.42815, "y":6.25473, "heading":0.17297, "vx":3.95197, "vy":-1.36268, "omega":-0.93713, "ax":-0.6462, "ay":-5.7334, "alpha":-2.12623, "f":[138.76205,-153.46341,105.98685,-153.46371]},
    {"t":6.14229, "x":11.64135, "y":6.17247, "heading":0.12219, "vx":3.91696, "vy":-1.67337, "omega":-1.05234, "ax":-0.70834, "ay":-5.67143, "alpha":-2.77077, "f":[140.58364,-153.46758,98.19428,-153.46792]},
    {"t":6.19648, "x":11.85257, "y":6.07346, "heading":0.06516, "vx":3.87857, "vy":-1.9807, "omega":-1.20249, "ax":-0.89954, "ay":-5.48038, "alpha":-4.27133, "f":[142.69226,-153.47132,77.69527,-153.47173]},
    {"t":6.25067, "x":12.06143, "y":5.95808, "heading":0.0, "vx":3.82983, "vy":-2.27767, "omega":-1.43395, "ax":-2.19883, "ay":-4.17784, "alpha":-1.7887, "f":[61.18609,-153.39311,34.02513,-153.39318]},
    {"t":6.27615, "x":12.1583, "y":5.89869, "heading":-0.03654, "vx":3.7738, "vy":-2.38412, "omega":-1.47952, "ax":-4.61423, "ay":-1.76233, "alpha":-8.83605, "f":[-1.47219,-153.38996,-135.7345,-153.39119]},
    {"t":6.30163, "x":12.25295, "y":5.83737, "heading":-0.07424, "vx":3.65623, "vy":-2.42903, "omega":-1.70467, "ax":-4.70057, "ay":-1.67588, "alpha":-9.49021, "f":[-0.50871,-153.38657,-145.01122,-153.38932]},
    {"t":6.32711, "x":12.34459, "y":5.77494, "heading":-0.11767, "vx":3.53646, "vy":-2.47173, "omega":-1.94648, "ax":-4.75676, "ay":-1.61958, "alpha":-9.49332, "f":[-2.8891,-153.38301,-148.04286,-153.38747]},
    {"t":6.35259, "x":12.43315, "y":5.71143, "heading":-0.16727, "vx":3.41526, "vy":-2.513, "omega":-2.18837, "ax":-6.08863, "ay":-0.28759, "alpha":-1.27229, "f":[-129.75224,-153.3799,-149.3401,-153.38497]},
    {"t":6.37807, "x":12.5182, "y":5.64731, "heading":-0.22303, "vx":3.26012, "vy":-2.52032, "omega":-2.22078, "ax":-6.2616, "ay":-0.11451, "alpha":-0.2714, "f":[-145.75959,-153.37743,-149.98136,-153.38152]},
    {"t":6.40355, "x":12.59923, "y":5.58305, "heading":-0.27961, "vx":3.10057, "vy":-2.52324, "omega":-2.2277, "ax":-6.29955, "ay":-0.07643, "alpha":-0.09517, "f":[-148.94916,-153.37493,-150.44969,-153.37787]},
    {"t":6.42903, "x":12.67619, "y":5.51874, "heading":-0.33637, "vx":2.94006, "vy":-2.52519, "omega":-2.23012, "ax":-6.31717, "ay":-0.05867, "alpha":-0.03267, "f":[-150.28853,-153.37234,-150.81234,-153.37405]},
    {"t":6.45451, "x":12.74905, "y":5.45437, "heading":-0.3932, "vx":2.7791, "vy":-2.52668, "omega":-2.23096, "ax":-6.32774, "ay":-0.04797, "alpha":-0.00505, "f":[-151.02091,-153.36966,-151.10346,-153.37006]},
    {"t":6.47999, "x":12.81781, "y":5.38998, "heading":-0.45004, "vx":2.61787, "vy":-2.52791, "omega":-2.23109, "ax":-6.33494, "ay":-0.04062, "alpha":0.00821, "f":[-151.48091,-153.36686,-151.34345,-153.36591]},
    {"t":6.50547, "x":12.88246, "y":5.32555, "heading":-0.50689, "vx":2.45646, "vy":-2.52894, "omega":-2.23088, "ax":-6.34023, "ay":-0.03517, "alpha":0.01454, "f":[-151.79567,-153.36393,-151.54548,-153.3616]},
    {"t":6.53095, "x":12.94299, "y":5.26111, "heading":-0.56373, "vx":2.29491, "vy":-2.52984, "omega":-2.23051, "ax":-6.34433, "ay":-0.03092, "alpha":0.01722, "f":[-152.02397,-153.36086,-151.7184,-153.35712]},
    {"t":6.55643, "x":12.9994, "y":5.19664, "heading":-0.62057, "vx":2.13325, "vy":-2.53063, "omega":-2.23007, "ax":-6.3476, "ay":-0.02749, "alpha":0.01786, "f":[-152.19667,-153.35762,-151.86845,-153.35247]},
    {"t":6.58191, "x":13.0517, "y":5.13215, "heading":-0.67739, "vx":1.97152, "vy":-2.53133, "omega":-2.22961, "ax":-6.35028, "ay":-0.02463, "alpha":0.01734, "f":[-152.33149,-153.3542,-152.00012,-153.34765]},
    {"t":6.60739, "x":13.09987, "y":5.06764, "heading":-0.7342, "vx":1.80971, "vy":-2.53195, "omega":-2.22917, "ax":-6.35253, "ay":-0.02221, "alpha":0.01616, "f":[-152.43938,-153.35058,-152.11672,-153.34266]},
    {"t":6.63287, "x":13.14392, "y":5.00312, "heading":-0.791, "vx":1.64785, "vy":-2.53252, "omega":-2.22876, "ax":-6.35443, "ay":-0.02012, "alpha":0.01463, "f":[-152.52743,-153.34674,-152.22079,-153.3375]},
    {"t":6.65835, "x":13.18384, "y":4.93858, "heading":-0.84779, "vx":1.48594, "vy":-2.53303, "omega":-2.22839, "ax":-6.35606, "ay":-0.01829, "alpha":0.01293, "f":[-152.60042,-153.34264,-152.31424,-153.33218]},
    {"t":6.68383, "x":13.21964, "y":4.87404, "heading":-0.90456, "vx":1.32399, "vy":-2.5335, "omega":-2.22806, "ax":-6.35747, "ay":-0.01668, "alpha":0.01118, "f":[-152.66173,-153.33827,-152.39862,-153.32669]},
    {"t":6.70931, "x":13.25131, "y":4.80948, "heading":-0.96134, "vx":1.162, "vy":-2.53392, "omega":-2.22777, "ax":-6.3587, "ay":-0.01523, "alpha":0.00947, "f":[-152.7138,-153.33359,-152.47513,-153.32103]},
    {"t":6.73479, "x":13.27886, "y":4.74491, "heading":-1.0181, "vx":0.99998, "vy":-2.53431, "omega":-2.22753, "ax":-6.35978, "ay":-0.01393, "alpha":0.00785, "f":[-152.7584,-153.32856,-152.54476,-153.31521]},
    {"t":6.76027, "x":13.30227, "y":4.68033, "heading":-1.07486, "vx":0.83793, "vy":-2.53467, "omega":-2.22733, "ax":-6.36072, "ay":-0.01275, "alpha":0.00635, "f":[-152.79692,-153.32316,-152.60832,-153.30923]},
    {"t":6.78575, "x":13.32156, "y":4.61574, "heading":-1.13161, "vx":0.67586, "vy":-2.53499, "omega":-2.22717, "ax":-6.36155, "ay":-0.01168, "alpha":0.00499, "f":[-152.83039,-153.31733,-152.66649,-153.30309]},
    {"t":6.81123, "x":13.33671, "y":4.55115, "heading":-1.18836, "vx":0.51377, "vy":-2.53529, "omega":-2.22704, "ax":-6.36227, "ay":-0.01069, "alpha":0.00378, "f":[-152.85962,-153.31102,-152.71983,-153.29681]},
    {"t":6.83671, "x":13.34774, "y":4.48654, "heading":-1.2451, "vx":0.35166, "vy":-2.53556, "omega":-2.22695, "ax":-6.36291, "ay":-0.00977, "alpha":0.00274, "f":[-152.88528,-153.30419,-152.76885,-153.29037]},
    {"t":6.86219, "x":13.35463, "y":4.42194, "heading":-1.30184, "vx":0.18953, "vy":-2.53581, "omega":-2.22688, "ax":-6.36347, "ay":-0.00892, "alpha":0.00187, "f":[-152.90788,-153.29676,-152.81395,-153.28379]},
    {"t":6.88767, "x":13.3574, "y":4.35732, "heading":-1.35859, "vx":0.02739, "vy":-2.53604, "omega":-2.22683, "ax":-6.36395, "ay":-0.00813, "alpha":0.00116, "f":[-152.92786,-153.28866,-152.85551,-153.27707]},
    {"t":6.91315, "x":13.35603, "y":4.2927, "heading":-1.41532, "vx":-0.13476, "vy":-2.53624, "omega":-2.2268, "ax":-6.36437, "ay":-0.00739, "alpha":0.00062, "f":[-152.94556,-153.2798,-152.89386,-153.27022]},
    {"t":6.93863, "x":13.35053, "y":4.22807, "heading":-1.47206, "vx":-0.29693, "vy":-2.53643, "omega":-2.22678, "ax":-6.36473, "ay":-0.00668, "alpha":0.00025, "f":[-152.96128,-153.27009,-152.92927,-153.26324]},
    {"t":6.96411, "x":13.3409, "y":4.16344, "heading":-1.5288, "vx":-0.4591, "vy":-2.5366, "omega":-2.22678, "ax":-6.36503, "ay":-0.00601, "alpha":0.00005, "f":[-152.97527,-153.2594,-152.96199,-153.25613]},
    {"t":6.98959, "x":13.32713, "y":4.09881, "heading":-1.58554, "vx":-0.62128, "vy":-2.53676, "omega":-2.22677, "ax":-6.36528, "ay":-0.00537, "alpha":0.00001, "f":[-152.98773,-153.2476,-152.99227,-153.24889]},
    {"t":7.01507, "x":13.30924, "y":4.03417, "heading":-1.64228, "vx":-0.78347, "vy":-2.53689, "omega":-2.22677, "ax":-6.36547, "ay":-0.00475, "alpha":0.00013, "f":[-152.99885,-153.23451,-153.0203,-153.24153]},
    {"t":7.04055, "x":13.28721, "y":3.96953, "heading":-1.69902, "vx":-0.94566, "vy":-2.53701, "omega":-2.22677, "ax":-6.36562, "ay":-0.00415, "alpha":0.00043, "f":[-153.00879,-153.21994,-153.04627,-153.23405]},
    {"t":7.06603, "x":13.26105, "y":3.90488, "heading":-1.75575, "vx":-1.10786, "vy":-2.53712, "omega":-2.22676, "ax":-6.37227, "ay":-0.00228, "alpha":0.00055, "f":[-153.21646,-153.33559,-153.24852,-153.34902]},
    {"t":7.10891, "x":13.20769, "y":3.7961, "heading":-1.85123, "vx":-1.38108, "vy":-2.53722, "omega":-2.22674, "ax":-6.37138, "ay":-0.00225, "alpha":0.00141, "f":[-153.18509,-153.30787,-153.23835,-153.33211]},
    {"t":7.15178, "x":13.14261, "y":3.68731, "heading":-1.94671, "vx":-1.65427, "vy":-2.53731, "omega":-2.22668, "ax":-6.37029, "ay":-0.00217, "alpha":0.00286, "f":[-153.14811,-153.2721,-153.2268,-153.31163]},
    {"t":7.19466, "x":13.06583, "y":3.57851, "heading":-2.04218, "vx":-1.92741, "vy":-2.53741, "omega":-2.22655, "ax":-6.36893, "ay":-0.00201, "alpha":0.00513, "f":[-153.104,-153.22426,-153.21357,-153.28629]},
    {"t":7.23754, "x":12.97733, "y":3.46971, "heading":-2.13765, "vx":-2.20049, "vy":-2.53749, "omega":-2.22633, "ax":-6.36719, "ay":-0.00169, "alpha":0.00865, "f":[-153.05067,-153.15705,-153.19829,-153.25408]},
    {"t":7.28041, "x":12.87713, "y":3.36091, "heading":-2.23311, "vx":-2.4735, "vy":-2.53756, "omega":-2.22596, "ax":-6.36483, "ay":-0.00106, "alpha":0.01423, "f":[-152.9851,-153.05589,-153.18049,-153.21179]},
    {"t":7.32329, "x":12.76522, "y":3.25211, "heading":-2.32855, "vx":-2.74641, "vy":-2.53761, "omega":-2.22535, "ax":-6.36139, "ay":0.00023, "alpha":0.02372, "f":[-152.90277,-152.88651,-153.15955,-153.15377]},
    {"t":7.36617, "x":12.64161, "y":3.1433, "heading":-2.42397, "vx":-3.01917, "vy":-2.5376, "omega":-2.22433, "ax":-6.35561, "ay":0.00329, "alpha":0.04278, "f":[-152.79662,-152.54514,-153.13467,-153.06931]},
    {"t":7.40905, "x":12.50632, "y":3.0345, "heading":-2.51934, "vx":-3.29168, "vy":-2.53746, "omega":-2.2225, "ax":-6.34157, "ay":0.01376, "alpha":0.10081, "f":[-152.65493,-151.50094,-153.10473,-152.93505]},
    {"t":7.45192, "x":12.35935, "y":2.92571, "heading":-2.61464, "vx":-3.56359, "vy":-2.53687, "omega":-2.21818, "ax":-3.94296, "ay":2.40765, "alpha":13.21154, "f":[-152.46624,78.81834,-153.0663,-152.68282]},
    {"t":7.4948, "x":12.20293, "y":2.81915, "heading":-2.70975, "vx":-3.73265, "vy":-2.43364, "omega":-1.6517, "ax":-3.17759, "ay":3.16658, "alpha":18.20302, "f":[-152.20678,151.50593,-153.0158,-152.03557]},
    {"t":7.53768, "x":12.03996, "y":2.71771, "heading":-2.78057, "vx":-3.8689, "vy":-2.29786, "omega":-0.87121, "ax":-3.10664, "ay":3.2285, "alpha":18.49669, "f":[-151.84181,152.49038,-152.94645,-146.62774]},
    {"t":7.58056, "x":11.87122, "y":2.62215, "heading":-2.81792, "vx":-4.0021, "vy":-2.15943, "omega":-0.07812, "ax":-0.00307, "ay":6.31792, "alpha":0.21481, "f":[-151.25585,152.82843,-152.85143,150.98351]},
    {"t":7.62343, "x":11.69962, "y":2.53537, "heading":-2.82127, "vx":-4.00223, "vy":-1.88854, "omega":-0.06891, "ax":0.02715, "ay":6.32203, "alpha":0.19485, "f":[-150.13525,153.00024,-152.71592,152.46357]},
    {"t":7.66631, "x":11.52804, "y":2.46021, "heading":-2.82423, "vx":-4.00107, "vy":-1.61747, "omega":-0.06055, "ax":0.06833, "ay":6.29126, "alpha":0.36821, "f":[-146.87538,153.10545,-152.51428,152.8593]},
    {"t":7.70919, "x":11.35654, "y":2.39664, "heading":-2.82682, "vx":-3.99814, "vy":-1.34771, "omega":-0.04477, "ax":1.08201, "ay":5.28288, "alpha":6.4114, "f":[-49.92675,153.17632,-152.17999,153.04315]},
    {"t":7.75206, "x":11.18611, "y":2.34371, "heading":-2.82874, "vx":-3.95175, "vy":-1.1212, "omega":0.23014, "ax":3.12933, "ay":3.23883, "alpha":18.66158, "f":[146.24201,153.2271,-151.50984,153.14966]},
    {"t":7.79494, "x":11.01954, "y":2.29861, "heading":-2.81888, "vx":-3.81757, "vy":-0.98233, "omega":1.0303, "ax":3.18911, "ay":3.18129, "alpha":18.69865, "f":[149.86078,153.26525,-149.48432,153.21917]},
    {"t":7.83782, "x":10.85879, "y":2.25942, "heading":-2.7747, "vx":-3.68083, "vy":-0.84592, "omega":1.83204, "ax":5.29776, "ay":1.07427, "alpha":6.0833, "f":[151.06412,153.29502,52.13115,153.26802]},
    {"t":7.8807, "x":10.70584, "y":2.22413, "heading":-2.69615, "vx":-3.45367, "vy":-0.79986, "omega":2.09288, "ax":6.31823, "ay":0.05505, "alpha":0.1208, "f":[151.67202,153.31899,149.65415,153.30412]},
    {"t":7.92357, "x":10.56356, "y":2.18989, "heading":-2.60641, "vx":-3.18277, "vy":-0.7975, "omega":2.09806, "ax":6.34239, "ay":0.03187, "alpha":0.02806, "f":[152.046,153.33885,151.55771,153.33174]},
    {"t":7.96645, "x":10.43292, "y":2.15572, "heading":-2.51645, "vx":-2.91082, "vy":-0.79613, "omega":2.09926, "ax":6.35216, "ay":0.02291, "alpha":0.00547, "f":[152.30253,153.35563,152.20225,153.35348]},
    {"t":8.00933, "x":10.31395, "y":2.12161, "heading":-2.42644, "vx":-2.63846, "vy":-0.79515, "omega":2.0995, "ax":6.3578, "ay":0.01793, "alpha":-0.00176, "f":[152.49056,153.37005,152.52498,153.371]},
    {"t":8.05221, "x":10.20667, "y":2.08753, "heading":-2.33642, "vx":-2.36585, "vy":-0.79438, "omega":2.09942, "ax":6.36158, "ay":0.01471, "alpha":-0.00391, "f":[152.63493,153.38259,152.71783,153.38539]},
    {"t":8.09508, "x":10.11107, "y":2.05348, "heading":-2.2464, "vx":-2.09309, "vy":-0.79375, "omega":2.09925, "ax":6.36434, "ay":0.01243, "alpha":-0.0041, "f":[152.74958,153.39361,152.84543,153.39739]},
    {"t":8.13796, "x":10.02718, "y":2.01946, "heading":-2.15639, "vx":-1.8202, "vy":-0.79322, "omega":2.09908, "ax":6.36645, "ay":0.01073, "alpha":-0.00352, "f":[152.84293,153.4034,152.93561,153.40753]},
    {"t":8.18084, "x":9.95498, "y":1.98546, "heading":-2.06639, "vx":-1.54722, "vy":-0.79276, "omega":2.09893, "ax":6.36813, "ay":0.00941, "alpha":-0.00269, "f":[152.92042,153.41215,153.00235,153.4162]},
    {"t":8.22371, "x":9.8945, "y":1.95148, "heading":-1.97639, "vx":-1.27418, "vy":-0.79235, "omega":2.09881, "ax":6.3695, "ay":0.00836, "alpha":-0.00186, "f":[152.98568,153.42003,153.05344,153.42369]},
    {"t":8.26659, "x":9.84572, "y":1.91751, "heading":-1.8864, "vx":-1.00107, "vy":-0.792, "omega":2.09873, "ax":6.37064, "ay":0.00751, "alpha":-0.00113, "f":[153.04128,153.42716,153.09357,153.4302]},
    {"t":8.30947, "x":9.80865, "y":1.88356, "heading":-1.79641, "vx":-0.72791, "vy":-0.79167, "omega":2.09868, "ax":6.3716, "ay":0.0068, "alpha":-0.00057, "f":[153.08908,153.43364,153.12572,153.43592]},
    {"t":8.35235, "x":9.7833, "y":1.84962, "heading":-1.70643, "vx":-0.45472, "vy":-0.79138, "omega":2.09866, "ax":6.37241, "ay":0.00622, "alpha":-0.0002, "f":[153.13047,153.43956,153.1519,153.44097]},
    {"t":8.39522, "x":9.76966, "y":1.81569, "heading":-1.61644, "vx":-0.18148, "vy":-0.79112, "omega":2.09865, "ax":6.37311, "ay":0.00572, "alpha":-0.00002, "f":[153.16651,153.44497,153.17349,153.44546]},
    {"t":8.4381, "x":9.76774, "y":1.78178, "heading":-1.52646, "vx":0.09178, "vy":-0.79087, "omega":2.09865, "ax":6.37372, "ay":0.0053, "alpha":-0.00002, "f":[153.19805,153.44995,153.19151,153.44948]},
    {"t":8.48098, "x":9.77753, "y":1.74787, "heading":-1.43647, "vx":0.36507, "vy":-0.79064, "omega":2.09865, "ax":6.3704, "ay":0.00721, "alpha":-0.00025, "f":[153.08174,153.41679,153.05578,153.41492]},
    {"t":8.51218, "x":9.79202, "y":1.72321, "heading":-1.371, "vx":0.56381, "vy":-0.79042, "omega":2.09864, "ax":6.36983, "ay":0.00763, "alpha":-0.00058, "f":[153.06564,153.4137,153.02441,153.41084]},
    {"t":8.54338, "x":9.81271, "y":1.69855, "heading":-1.30553, "vx":0.76254, "vy":-0.79018, "omega":2.09862, "ax":6.3692, "ay":0.0081, "alpha":-0.00108, "f":[153.04794,153.41042,152.98931,153.40654]},
    {"t":8.57457, "x":9.8396, "y":1.6739, "heading":-1.24005, "vx":0.96125, "vy":-0.78993, "omega":2.09859, "ax":6.36851, "ay":0.00863, "alpha":-0.00179, "f":[153.02836,153.40694,152.9498,153.40198]},
    {"t":8.60577, "x":9.87269, "y":1.64926, "heading":-1.17458, "vx":1.15994, "vy":-0.78966, "omega":2.09853, "ax":6.36773, "ay":0.00924, "alpha":-0.00274, "f":[153.00659,153.40323,152.90505,153.39716]},
    {"t":8.63697, "x":9.91198, "y":1.62463, "heading":-1.10911, "vx":1.3586, "vy":-0.78937, "omega":2.09845, "ax":6.36685, "ay":0.00993, "alpha":-0.00398, "f":[152.98227,153.39927,152.85398,153.39204]},
    {"t":8.66817, "x":9.95746, "y":1.60001, "heading":-1.04364, "vx":1.55723, "vy":-0.78906, "omega":2.09832, "ax":6.36585, "ay":0.01072, "alpha":-0.00557, "f":[152.95492,153.39503,152.7952,153.3866]},
    {"t":8.69937, "x":10.00914, "y":1.5754, "heading":-0.97818, "vx":1.75584, "vy":-0.78872, "omega":2.09815, "ax":6.36471, "ay":0.01164, "alpha":-0.0076, "f":[152.92396,153.39049,152.7269,153.38081]},
    {"t":8.73057, "x":10.06702, "y":1.5508, "heading":-0.91272, "vx":1.95441, "vy":-0.78836, "omega":2.09791, "ax":6.3634, "ay":0.01273, "alpha":-0.01019, "f":[152.88866,153.38561,152.6466,153.37464]},
    {"t":8.76176, "x":10.13109, "y":1.52621, "heading":-0.84727, "vx":2.15294, "vy":-0.78796, "omega":2.09759, "ax":6.36186, "ay":0.01402, "alpha":-0.01349, "f":[152.84808,153.38035,152.5509,153.36805]},
    {"t":8.79296, "x":10.20135, "y":1.50163, "heading":-0.78182, "vx":2.35142, "vy":-0.78753, "omega":2.09717, "ax":6.36003, "ay":0.01559, "alpha":-0.01774, "f":[152.80099,153.37467,152.43496,153.36099]},
    {"t":8.82416, "x":10.27781, "y":1.47707, "heading":-0.7164, "vx":2.54984, "vy":-0.78704, "omega":2.09662, "ax":6.35783, "ay":0.01751, "alpha":-0.0233, "f":[152.74574,153.36852,152.29167,153.35342]},
    {"t":8.85536, "x":10.36045, "y":1.45252, "heading":-0.65098, "vx":2.74819, "vy":-0.78649, "omega":2.09589, "ax":6.3551, "ay":0.01992, "alpha":-0.03073, "f":[152.68009,153.36183,152.11008,153.34527]},
    {"t":8.88656, "x":10.44929, "y":1.428, "heading":-0.5856, "vx":2.94646, "vy":-0.78587, "omega":2.09493, "ax":6.35164, "ay":0.02305, "alpha":-0.04097, "f":[152.60093,153.35454,151.87254,153.33648]},
    {"t":8.91776, "x":10.5443, "y":1.40349, "heading":-0.52024, "vx":3.14462, "vy":-0.78515, "omega":2.09366, "ax":6.34708, "ay":0.02724, "alpha":-0.05571, "f":[152.5037,153.34657,151.54846,153.32696]},
    {"t":8.94895, "x":10.6455, "y":1.37901, "heading":-0.45492, "vx":3.34264, "vy":-0.7843, "omega":2.09192, "ax":6.34075, "ay":0.03318, "alpha":-0.07826, "f":[152.38163,153.33782,151.07992,153.31663]},
    {"t":8.98015, "x":10.75287, "y":1.35455, "heading":-0.38965, "vx":3.54046, "vy":-0.78327, "omega":2.08948, "ax":6.33123, "ay":0.04227, "alpha":-0.11602, "f":[152.22403,153.32817,150.34234,153.30536]},
    {"t":9.01135, "x":10.86641, "y":1.33014, "heading":-0.32447, "vx":3.73799, "vy":-0.78195, "omega":2.08586, "ax":6.31495, "ay":0.05807, "alpha":-0.18899, "f":[152.01311,153.31748,149.00984,153.29301]},
    {"t":9.04255, "x":10.9861, "y":1.30577, "heading":-0.25939, "vx":3.935, "vy":-0.78014, "omega":2.07996, "ax":6.27901, "ay":0.09347, "alpha":-0.37359, "f":[151.71687,153.3056,145.87387,153.27943]},
    {"t":9.07375, "x":11.11192, "y":1.28148, "heading":-0.1945, "vx":4.1309, "vy":-0.77722, "omega":2.0683, "ax":6.10571, "ay":0.26619, "alpha":-1.39736, "f":[151.27121,153.29229,129.67266,153.2644]},
    {"t":9.10495, "x":11.24377, "y":1.25736, "heading":-0.12997, "vx":4.32139, "vy":-0.76892, "omega":2.02471, "ax":3.35427, "ay":3.01697, "alpha":-18.60054, "f":[150.52343,153.27729,-134.29556,153.2477]},
    {"t":9.13614, "x":11.38022, "y":1.23484, "heading":-0.0668, "vx":4.42603, "vy":-0.67479, "omega":1.4444, "ax":3.2137, "ay":3.15679, "alpha":-19.40636, "f":[149.02376,153.26031,-146.28594,153.22896]},
    {"t":9.16734, "x":11.51987, "y":1.21532, "heading":-0.02174, "vx":4.5263, "vy":-0.57631, "omega":0.83895, "ax":3.13764, "ay":3.23202, "alpha":-19.33179, "f":[144.52265,153.24097,-149.06343,153.20775]},
    {"t":9.19854, "x":11.66261, "y":1.19891, "heading":0.00443, "vx":4.62419, "vy":-0.47547, "omega":0.23583, "ax":1.28541, "ay":5.08328, "alpha":-7.76596, "f":[-32.41391,153.21879,-150.30453,153.18346]},
    {"t":9.22974, "x":11.8075, "y":1.18655, "heading":0.01179, "vx":4.66429, "vy":-0.31688, "omega":-0.00645, "ax":0.10788, "ay":6.25969, "alpha":-0.40081, "f":[-144.95949,153.19313,-151.00839,153.15535]},
    {"t":9.26094, "x":11.95308, "y":1.17971, "heading":0.01159, "vx":4.66765, "vy":-0.12159, "omega":-0.01896, "ax":0.05915, "ay":6.30712, "alpha":-0.156, "f":[-149.13304,153.16307,-151.46141,153.12249]},
    {"t":9.29214, "x":12.09873, "y":1.17899, "heading":0.011, "vx":4.6695, "vy":0.07518, "omega":-0.02382, "ax":0.04009, "ay":6.32463, "alpha":-0.08195, "f":[-150.57661,153.12738,-151.77723,153.08356]},
    {"t":9.32334, "x":12.24443, "y":1.18441, "heading":0.01025, "vx":4.67075, "vy":0.2725, "omega":-0.02638, "ax":0.02913, "ay":6.33372, "alpha":-0.04931, "f":[-151.30863,153.08429,-152.00989,153.0367]},
    {"t":9.35453, "x":12.39016, "y":1.196, "heading":0.00943, "vx":4.67166, "vy":0.4701, "omega":-0.02792, "ax":0.02152, "ay":6.33902, "alpha":-0.03221, "f":[-151.75125,153.03125,-152.18834,152.97926]},
    {"t":9.38573, "x":12.53592, "y":1.21375, "heading":0.00856, "vx":4.67233, "vy":0.66787, "omega":-0.02892, "ax":0.01553, "ay":6.34213, "alpha":-0.02231, "f":[-152.04783,152.96435,-152.3295,152.9072]},
    {"t":9.41693, "x":12.6817, "y":1.23767, "heading":0.00766, "vx":4.67281, "vy":0.86573, "omega":-0.02962, "ax":0.01026, "ay":6.34366, "alpha":-0.01624, "f":[-152.26045,152.87733,-152.44389,152.81417]},
    {"t":9.44813, "x":12.82749, "y":1.26777, "heading":0.00673, "vx":4.67313, "vy":1.06365, "omega":-0.03013, "ax":0.00509, "ay":6.34378, "alpha":-0.01238, "f":[-152.42041,152.7595,-152.53842,152.68951]},
    {"t":9.47933, "x":12.97328, "y":1.30404, "heading":0.00579, "vx":4.67329, "vy":1.26156, "omega":-0.03051, "ax":-0.0006, "ay":6.34233, "alpha":-0.00986, "f":[-152.54517,152.59098,-152.6178,152.51391]},
    {"t":9.51053, "x":13.11908, "y":1.34649, "heading":0.00484, "vx":4.67327, "vy":1.45943, "omega":-0.03082, "ax":-0.00782, "ay":6.3386, "alpha":-0.00802, "f":[-152.64525,152.33015,-152.68534,152.24842]},
    {"t":9.54172, "x":13.26488, "y":1.3951, "heading":0.00388, "vx":4.67303, "vy":1.65719, "omega":-0.03107, "ax":-0.01867, "ay":6.33065, "alpha":-0.00577, "f":[-152.72739,151.87279,-152.74344,151.80122]},
    {"t":9.57292, "x":13.41066, "y":1.44988, "heading":0.00291, "vx":4.67245, "vy":1.85469, "omega":-0.03125, "ax":-0.03982, "ay":6.31198, "alpha":0.00203, "f":[-152.7961,150.86471,-152.79384,150.8933]},
    {"t":9.60412, "x":13.55641, "y":1.51082, "heading":0.00194, "vx":4.67121, "vy":2.05162, "omega":-0.03119, "ax":-0.11122, "ay":6.24271, "alpha":0.08271, "f":[-152.85453,146.87552,-152.83788,148.11484]},
    {"t":9.63532, "x":13.70209, "y":1.57787, "heading":0.00096, "vx":4.66774, "vy":2.24638, "omega":-0.02861, "ax":-2.78917, "ay":3.56663, "alpha":0.8439, "f":[-152.89131,12.29488,-152.89083,25.10892]},
    {"t":9.66652, "x":13.84636, "y":1.64968, "heading":0.00007, "vx":4.58072, "vy":2.35765, "omega":-0.00228, "ax":-3.14641, "ay":3.21103, "alpha":0.07495, "f":[-152.93044,0.98548,-152.93041,2.12348]},
    {"t":9.69772, "x":13.98774, "y":1.7248, "heading":0.0, "vx":4.48256, "vy":2.45783, "omega":0.00006, "ax":-4.07601, "ay":2.29054, "alpha":-0.00011, "f":[-153.14985,-42.94941,-153.14985,-42.95103]},
    {"t":9.7466, "x":14.20201, "y":1.84769, "heading":0.0, "vx":4.28329, "vy":2.56981, "omega":0.00006, "ax":-6.3411, "ay":0.0242, "alpha":-0.00047, "f":[-153.11947,-151.9521,-153.11994,-151.9587]},
    {"t":9.79549, "x":14.40383, "y":1.97335, "heading":0.00001, "vx":3.9733, "vy":2.57099, "omega":0.00003, "ax":-6.357, "ay":0.00684, "alpha":-0.00018, "f":[-153.08421,-152.75451,-153.08492,-152.7566]},
    {"t":9.84438, "x":14.59047, "y":2.09905, "heading":0.00001, "vx":3.66252, "vy":2.57132, "omega":0.00002, "ax":-6.36164, "ay":0.00048, "alpha":-0.00012, "f":[-153.04265,-153.01965,-153.04349,-153.02057]},
    {"t":9.89326, "x":14.76192, "y":2.22475, "heading":0.00001, "vx":3.35152, "vy":2.57135, "omega":0.00002, "ax":-6.36334, "ay":-0.00329, "alpha":-0.00009, "f":[-152.99287,-153.15154,-152.9938,-153.15202]},
    {"t":9.94215, "x":14.91816, "y":2.35045, "heading":0.00001, "vx":3.04044, "vy":2.57119, "omega":0.00001, "ax":-6.36372, "ay":-0.00619, "alpha":-0.00008, "f":[-152.93214,-153.23042,-152.93313,-153.23068]},
    {"t":9.99104, "x":15.05919, "y":2.47614, "heading":0.00001, "vx":2.72934, "vy":2.57088, "omega":0.00001, "ax":-6.36323, "ay":-0.00886, "alpha":-0.00008, "f":[-152.85636,-153.28288,-152.85739,-153.28302]},
    {"t":10.03992, "x":15.18502, "y":2.60182, "heading":0.00001, "vx":2.41826, "vy":2.57045, "omega":0.00001, "ax":-6.36199, "ay":-0.01165, "alpha":-0.00008, "f":[-152.75914,-153.32028,-152.76022,-153.32037]},
    {"t":10.08881, "x":15.29564, "y":2.72746, "heading":0.00001, "vx":2.10724, "vy":2.56988, "omega":0.0, "ax":-6.35989, "ay":-0.01492, "alpha":-0.00008, "f":[-152.62987,-153.34829,-152.631,-153.34834]},
    {"t":10.1377, "x":15.39105, "y":2.85308, "heading":0.00001, "vx":1.79633, "vy":2.56915, "omega":0.0, "ax":-6.35659, "ay":-0.01912, "alpha":-0.00008, "f":[-152.44957,-153.37006,-152.45079,-153.37009]},
    {"t":10.18658, "x":15.47127, "y":2.97865, "heading":0.00001, "vx":1.48558, "vy":2.56822, "omega":-0.00001, "ax":-6.35136, "ay":-0.02507, "alpha":-0.00009, "f":[-152.18058,-153.38745,-152.18195,-153.38747]},
    {"t":10.23547, "x":15.53631, "y":3.10417, "heading":0.00001, "vx":1.17508, "vy":2.56699, "omega":-0.00001, "ax":-6.34242, "ay":-0.0346, "alpha":-0.00011, "f":[-151.73614,-153.40167,-151.7378,-153.40168]},
    {"t":10.28436, "x":15.58618, "y":3.22962, "heading":0.00001, "vx":0.86502, "vy":2.5653, "omega":-0.00002, "ax":-6.3245, "ay":-0.05302, "alpha":-0.00015, "f":[-150.86163,-153.41352,-150.86391,-153.41352]},
    {"t":10.33324, "x":15.62091, "y":3.35497, "heading":0.00001, "vx":0.55583, "vy":2.56271, "omega":-0.00002, "ax":-6.27248, "ay":-0.10545, "alpha":-0.00027, "f":[-148.34811,-153.42353,-148.35224,-153.42354]},
    {"t":10.38213, "x":15.64058, "y":3.48013, "heading":0.00001, "vx":0.24919, "vy":2.55755, "omega":-0.00004, "ax":-4.79312, "ay":-1.58517, "alpha":-0.00011, "f":[-77.16761,-153.43212,-77.16934,-153.43212]},
    {"t":10.43102, "x":15.64704, "y":3.60326, "heading":0.00001, "vx":0.01487, "vy":2.48006, "omega":-0.00004, "ax":-0.1166, "ay":-6.262, "alpha":0.00033, "f":[147.82756,-153.43955,147.83251,-153.43955]},
    {"t":10.4799, "x":15.64763, "y":3.71702, "heading":0.0, "vx":0.00917, "vy":2.17393, "omega":-0.00003, "ax":-0.05645, "ay":-6.32242, "alpha":0.00016, "f":[150.72922,-153.44605,150.73162,-153.44605]},
    {"t":10.52879, "x":15.64801, "y":3.81574, "heading":0.0, "vx":0.00641, "vy":1.86485, "omega":-0.00002, "ax":-0.03687, "ay":-6.34223, "alpha":0.0001, "f":[151.67697,-153.45179,151.67856,-153.45179]},
    {"t":10.57768, "x":15.64828, "y":3.89933, "heading":0.0, "vx":0.00461, "vy":1.5548, "omega":-0.00001, "ax":-0.02721, "ay":-6.35211, "alpha":0.00008, "f":[152.14725,-153.45689,152.14843,-153.45688]},
    {"t":10.62656, "x":15.64847, "y":3.96775, "heading":0.0, "vx":0.00328, "vy":1.24426, "omega":-0.00001, "ax":-0.02147, "ay":-6.35804, "alpha":0.00006, "f":[152.42826,-153.46145,152.4292,-153.46144]},
    {"t":10.67545, "x":15.6486, "y":4.02098, "heading":0.0, "vx":0.00223, "vy":0.93344, "omega":-0.00001, "ax":-0.01767, "ay":-6.36201, "alpha":0.00005, "f":[152.61513,-153.46555,152.61591,-153.46555]},
    {"t":10.72434, "x":15.64869, "y":4.05901, "heading":0.0, "vx":0.00137, "vy":0.62242, "omega":0.0, "ax":-0.01498, "ay":-6.36486, "alpha":0.00004, "f":[152.74837,-153.46926,152.74904,-153.46926]},
    {"t":10.77322, "x":15.64874, "y":4.08183, "heading":0.0, "vx":0.00063, "vy":0.31126, "omega":0.0, "ax":-0.01297, "ay":-6.367, "alpha":0.00004, "f":[152.84817,-153.47264,152.84875,-153.47263]},
    {"t":10.82211, "x":15.64876, "y":4.08944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
