{
 "name":"New Path (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6096, "y":1.8288, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8288, "y":1.2192, "heading":0.0, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8288, "y":2.4384, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4384, "y":1.8288, "heading":0.0, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5120458602905273, "y":0.722551703453064, "heading":-1.7393934736493883, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9805163741111756, "y":0.43001240491867065, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 ft", "val":0.6096}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"4 ft", "val":1.2192}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6 ft", "val":1.8288}, "y":{"exp":"8 ft", "val":2.4384}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8 ft", "val":2.4384}, "y":{"exp":"6 ft", "val":1.8288}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5120458602905273 m", "val":2.5120458602905273}, "y":{"exp":"0.722551703453064 m", "val":0.722551703453064}, "heading":{"exp":"-1.7393934736493883 rad", "val":-1.7393934736493883}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9805163741111755 m", "val":0.9805163741111756}, "y":{"exp":"0.43001240491867065 m", "val":0.43001240491867065}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.00515,1.82648,2.50098,3.26624,5.60642],
  "samples":[
    {"t":0.0, "x":0.6096, "y":1.8288, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.59612, "ay":-3.7425, "alpha":-2.39054, "f":[25.94799,24.43658,25.94388,-25.47169]},
    {"t":0.01377, "x":0.60994, "y":1.82845, "heading":0.0, "vx":0.04952, "vy":-0.05153, "omega":-0.03292, "ax":3.59517, "ay":-3.74305, "alpha":-2.38642, "f":[25.94662,24.38829,25.94248,-25.43395]},
    {"t":0.02754, "x":0.61096, "y":1.82738, "heading":-0.00045, "vx":0.09902, "vy":-0.10307, "omega":-0.06578, "ax":3.59442, "ay":-3.74339, "alpha":-2.38186, "f":[25.94515,24.33682,25.94099,-25.39023]},
    {"t":0.04131, "x":0.61267, "y":1.82561, "heading":-0.00136, "vx":0.14851, "vy":-0.15461, "omega":-0.09857, "ax":3.59393, "ay":-3.74343, "alpha":-2.37677, "f":[25.94356,24.28184,25.93939,-25.33901]},
    {"t":0.05508, "x":0.61505, "y":1.82312, "heading":-0.00272, "vx":0.198, "vy":-0.20616, "omega":-0.1313, "ax":3.59382, "ay":-3.74305, "alpha":-2.37103, "f":[25.94185,24.22298,25.93768,-25.27818]},
    {"t":0.06885, "x":0.61812, "y":1.81993, "heading":-0.00452, "vx":0.24748, "vy":-0.2577, "omega":-0.16395, "ax":3.59429, "ay":-3.74206, "alpha":-2.36448, "f":[25.93999,24.1598,25.93584,-25.20475]},
    {"t":0.08262, "x":0.62187, "y":1.81603, "heading":-0.00678, "vx":0.29697, "vy":-0.30922, "omega":-0.1965, "ax":3.59559, "ay":-3.7402, "alpha":-2.35686, "f":[25.93797,24.09181,25.93385,-25.11436]},
    {"t":0.09638, "x":0.6263, "y":1.81141, "heading":-0.00949, "vx":0.34648, "vy":-0.36072, "omega":-0.22895, "ax":3.59815, "ay":-3.73702, "alpha":-2.34783, "f":[25.93577,24.01843,25.9317,-25.00035]},
    {"t":0.11015, "x":0.63141, "y":1.80609, "heading":-0.01264, "vx":0.39602, "vy":-0.41218, "omega":-0.26128, "ax":3.60268, "ay":-3.73181, "alpha":-2.33684, "f":[25.93336,23.93899,25.92936,-24.85209]},
    {"t":0.12392, "x":0.6372, "y":1.80006, "heading":-0.01624, "vx":0.44563, "vy":-0.46356, "omega":-0.29346, "ax":3.6104, "ay":-3.72336, "alpha":-2.32297, "f":[25.9307,23.85269,25.92682,-24.65144]},
    {"t":0.13769, "x":0.64368, "y":1.79333, "heading":-0.02028, "vx":0.49534, "vy":-0.51483, "omega":-0.32544, "ax":3.62362, "ay":-3.70933, "alpha":-2.30456, "f":[25.92776,23.75862,25.92404,-24.36473]},
    {"t":0.15146, "x":0.65085, "y":1.78589, "heading":-0.02476, "vx":0.54524, "vy":-0.5659, "omega":-0.35718, "ax":3.64723, "ay":-3.68483, "alpha":-2.27817, "f":[25.92449,23.65568,25.92098,-23.92159]},
    {"t":0.16523, "x":0.6587, "y":1.77775, "heading":-0.02968, "vx":0.59546, "vy":-0.61664, "omega":-0.38854, "ax":3.69352, "ay":-3.63754, "alpha":-2.23534, "f":[25.92084,23.54257,25.91761,-23.1467]},
    {"t":0.179, "x":0.66725, "y":1.76891, "heading":-0.03503, "vx":0.64631, "vy":-0.66673, "omega":-0.41932, "ax":3.80409, "ay":-3.52587, "alpha":-2.14777, "f":[25.91673,23.41776,25.91388,-21.45046]},
    {"t":0.19277, "x":0.67651, "y":1.7594, "heading":-0.0408, "vx":0.69869, "vy":-0.71528, "omega":-0.4489, "ax":4.24653, "ay":-3.08217, "alpha":-1.83417, "f":[25.91207,23.27937,25.90971,-15.04611]},
    {"t":0.20654, "x":0.68653, "y":1.74926, "heading":-0.04698, "vx":0.75716, "vy":-0.75772, "omega":-0.47415, "ax":6.34828, "ay":-0.97901, "alpha":-0.39641, "f":[25.90674,23.12526,25.90504,14.84121]},
    {"t":0.22031, "x":0.69756, "y":1.73873, "heading":-0.05351, "vx":0.84457, "vy":-0.7712, "omega":-0.47961, "ax":6.79985, "ay":-0.52582, "alpha":-0.07381, "f":[25.90059,22.95324,25.89976,21.41086]},
    {"t":0.23408, "x":0.70983, "y":1.72806, "heading":-0.06011, "vx":0.9382, "vy":-0.77844, "omega":-0.48063, "ax":6.90677, "ay":-0.41704, "alpha":0.01765, "f":[25.8934,22.76024,25.89375,23.12913]},
    {"t":0.24785, "x":0.72341, "y":1.7173, "heading":-0.06673, "vx":1.0333, "vy":-0.78418, "omega":-0.48038, "ax":6.94554, "ay":-0.37609, "alpha":0.06548, "f":[25.88491,22.5423,25.88684,23.91067]},
    {"t":0.26162, "x":0.73829, "y":1.70647, "heading":-0.07335, "vx":1.12894, "vy":-0.78936, "omega":-0.47948, "ax":6.95825, "ay":-0.36081, "alpha":0.0987, "f":[25.87471,22.29433,25.87882,24.3566]},
    {"t":0.27538, "x":0.7545, "y":1.69557, "heading":-0.07995, "vx":1.22475, "vy":-0.79432, "omega":-0.47812, "ax":6.95694, "ay":-0.35901, "alpha":0.12614, "f":[25.86223,22.00975,25.86939,24.64468]},
    {"t":0.28915, "x":0.77202, "y":1.6846, "heading":-0.08653, "vx":1.32054, "vy":-0.79927, "omega":-0.47639, "ax":6.94596, "ay":-0.3662, "alpha":0.15163, "f":[25.84662,21.67986,25.85816,24.84603]},
    {"t":0.30292, "x":0.79086, "y":1.67356, "heading":-0.09309, "vx":1.41618, "vy":-0.80431, "omega":-0.4743, "ax":6.92672, "ay":-0.38067, "alpha":0.17738, "f":[25.82653,21.2929,25.84455,24.99462]},
    {"t":0.31669, "x":0.81102, "y":1.66244, "heading":-0.09962, "vx":1.51156, "vy":-0.80955, "omega":-0.47186, "ax":6.89915, "ay":-0.40207, "alpha":0.20513, "f":[25.79972,20.83253,25.82771,25.10873]},
    {"t":0.33046, "x":0.83248, "y":1.65126, "heading":-0.10612, "vx":1.60655, "vy":-0.81509, "omega":-0.46903, "ax":6.86196, "ay":-0.43093, "alpha":0.23661, "f":[25.76215,20.27517,25.80636,25.19904]},
    {"t":0.34423, "x":0.85526, "y":1.64, "heading":-0.11258, "vx":1.70104, "vy":-0.82102, "omega":-0.46577, "ax":6.81239, "ay":-0.46858, "alpha":0.2741, "f":[25.70579,19.58532,25.77842,25.2722]},
    {"t":0.358, "x":0.87932, "y":1.62865, "heading":-0.11899, "vx":1.79484, "vy":-0.82747, "omega":-0.462, "ax":6.74513, "ay":-0.51717, "alpha":0.32125, "f":[25.6119,18.70578,25.74031,25.33254]},
    {"t":0.37177, "x":0.90468, "y":1.6172, "heading":-0.12535, "vx":1.88771, "vy":-0.83459, "omega":-0.45758, "ax":6.64875, "ay":-0.57934, "alpha":0.38533, "f":[25.42496,17.5343,25.68539,25.38291]},
    {"t":0.38554, "x":0.9313, "y":1.60566, "heading":-0.13165, "vx":1.97926, "vy":-0.84257, "omega":-0.45227, "ax":6.48751, "ay":-0.65106, "alpha":0.48917, "f":[24.87734,15.84497,25.59998,25.42499]},
    {"t":0.39931, "x":0.95917, "y":1.59399, "heading":-0.13788, "vx":2.06859, "vy":-0.85154, "omega":-0.44553, "ax":5.3154, "ay":0.07274, "alpha":1.26454, "f":[11.61546,12.64241,25.4558,25.4575]},
    {"t":0.41308, "x":0.98815, "y":1.58228, "heading":-0.14401, "vx":2.14178, "vy":-0.85053, "omega":-0.42812, "ax":1.94637, "ay":-0.63896, "alpha":3.51358, "f":[-7.14143,-16.15962,25.42246,25.40437]},
    {"t":0.42685, "x":1.01783, "y":1.5705, "heading":-0.14991, "vx":2.16858, "vy":-0.85933, "omega":-0.37974, "ax":1.4505, "ay":-0.93106, "alpha":3.83272, "f":[-8.55629,-21.65292,25.39649,25.32588]},
    {"t":0.44062, "x":1.04783, "y":1.55858, "heading":-0.15514, "vx":2.18855, "vy":-0.87215, "omega":-0.32697, "ax":1.2682, "ay":-0.98165, "alpha":3.93821, "f":[-9.45447,-23.19098,25.36329,25.21715]},
    {"t":0.45438, "x":1.07808, "y":1.54648, "heading":-0.15964, "vx":2.20601, "vy":-0.88567, "omega":-0.27274, "ax":1.14383, "ay":-0.98056, "alpha":3.99947, "f":[-10.29857,-23.90381,25.32024,25.05833]},
    {"t":0.46815, "x":1.10856, "y":1.53419, "heading":-0.1634, "vx":2.22176, "vy":-0.89917, "omega":-0.21767, "ax":1.03199, "ay":-0.96211, "alpha":4.04264, "f":[-11.16353,-24.31238,25.26392,24.80652]},
    {"t":0.48192, "x":1.13925, "y":1.52172, "heading":-0.16639, "vx":2.23597, "vy":-0.91242, "omega":-0.16201, "ax":0.90865, "ay":-0.94054, "alpha":4.07286, "f":[-12.11328,-24.57593,25.18905,24.35044]},
    {"t":0.49569, "x":1.17013, "y":1.50907, "heading":-0.16862, "vx":2.24848, "vy":-0.92537, "omega":-0.10593, "ax":0.68278, "ay":-0.88882, "alpha":4.11322, "f":[-13.97129,-24.7588,25.08419,23.30189]},
    {"t":0.50946, "x":1.20115, "y":1.49624, "heading":-0.17008, "vx":2.25788, "vy":-0.93761, "omega":-0.04929, "ax":-0.11738, "ay":-0.30629, "alpha":4.46732, "f":[-23.30561,-24.84402,24.64139,21.84827]},
    {"t":0.52323, "x":1.23223, "y":1.4833, "heading":-0.17076, "vx":2.25627, "vy":-0.94182, "omega":0.01222, "ax":-0.62614, "ay":0.22599, "alpha":4.28992, "f":[-24.99847,-24.87494,18.97302,22.04544]},
    {"t":0.537, "x":1.26324, "y":1.47036, "heading":-0.17059, "vx":2.24765, "vy":-0.93871, "omega":0.07129, "ax":-1.21614, "ay":0.568, "alpha":3.93506, "f":[-25.18251,-25.10239,12.56668,20.51934]},
    {"t":0.55077, "x":1.29407, "y":1.45749, "heading":-0.16961, "vx":2.2309, "vy":-0.93089, "omega":0.12547, "ax":-1.67388, "ay":0.35445, "alpha":3.65476, "f":[-25.28207,-25.26364,10.93959,15.93386]},
    {"t":0.56454, "x":1.32463, "y":1.4447, "heading":-0.16788, "vx":2.20785, "vy":-0.92601, "omega":0.17579, "ax":-3.42964, "ay":-0.82925, "alpha":2.50073, "f":[-25.35792,-25.3721,6.97041,-4.74281]},
    {"t":0.57831, "x":1.35471, "y":1.43187, "heading":-0.16546, "vx":2.16063, "vy":-0.93743, "omega":0.21023, "ax":-4.61265, "ay":-1.60956, "alpha":1.72411, "f":[-25.41318,-25.45138,4.17814,-18.54628]},
    {"t":0.59208, "x":1.38402, "y":1.41881, "heading":-0.16257, "vx":2.09712, "vy":-0.95959, "omega":0.23397, "ax":-6.55868, "ay":-0.0424, "alpha":0.43585, "f":[-25.49106,-25.49667,-20.58602,-21.18001]},
    {"t":0.60585, "x":1.41227, "y":1.4056, "heading":-0.15935, "vx":2.00681, "vy":-0.96018, "omega":0.23997, "ax":-6.82949, "ay":0.32738, "alpha":0.26637, "f":[-25.62775,-25.48049,-24.97894,-20.49642]},
    {"t":0.61962, "x":1.43926, "y":1.39241, "heading":-0.15604, "vx":1.91277, "vy":-0.95567, "omega":0.24363, "ax":-6.79148, "ay":0.44147, "alpha":0.29757, "f":[-25.7067,-25.461,-25.438,-19.44036]},
    {"t":0.63338, "x":1.46495, "y":1.37929, "heading":-0.15269, "vx":1.81926, "vy":-0.94959, "omega":0.24773, "ax":-6.69109, "ay":0.57347, "alpha":0.36767, "f":[-25.75747,-25.43919,-25.61071,-17.81896]},
    {"t":0.64715, "x":1.48937, "y":1.36627, "heading":-0.14928, "vx":1.72713, "vy":-0.94169, "omega":0.25279, "ax":-6.50848, "ay":0.77384, "alpha":0.49123, "f":[-25.79275,-25.41508,-25.70098,-15.13496]},
    {"t":0.66092, "x":1.51253, "y":1.35337, "heading":-0.1458, "vx":1.63751, "vy":-0.93104, "omega":0.25956, "ax":-6.16295, "ay":1.13086, "alpha":0.72297, "f":[-25.81867,-25.38848,-25.75639,-10.19381]},
    {"t":0.67469, "x":1.53449, "y":1.34066, "heading":-0.14222, "vx":1.55265, "vy":-0.91547, "omega":0.26951, "ax":-5.52181, "ay":1.7801, "alpha":1.15232, "f":[-25.83849,-25.35909,-25.79384,-1.0988]},
    {"t":0.68846, "x":1.55535, "y":1.32823, "heading":-0.13851, "vx":1.47662, "vy":-0.89096, "omega":0.28538, "ax":-4.82347, "ay":2.48448, "alpha":1.61981, "f":[-25.85414,-25.32651,-25.82082,8.78736]},
    {"t":0.70223, "x":1.57522, "y":1.31619, "heading":-0.13458, "vx":1.41021, "vy":-0.85675, "omega":0.30768, "ax":-4.42038, "ay":2.89224, "alpha":1.889, "f":[-25.8668,-25.29024,-25.84119,14.48468]},
    {"t":0.716, "x":1.59422, "y":1.30467, "heading":-0.13035, "vx":1.34934, "vy":-0.81692, "omega":0.33369, "ax":-4.20409, "ay":3.11225, "alpha":2.03245, "f":[-25.87725,-25.24965,-25.8571,17.52913]},
    {"t":0.72977, "x":1.6124, "y":1.29372, "heading":-0.12575, "vx":1.29145, "vy":-0.77407, "omega":0.36168, "ax":-4.07421, "ay":3.24518, "alpha":2.11743, "f":[-25.88603,-25.20394,-25.86987,19.3418]},
    {"t":0.74354, "x":1.6298, "y":1.28337, "heading":-0.12077, "vx":1.23535, "vy":-0.72939, "omega":0.39083, "ax":-3.98788, "ay":3.33405, "alpha":2.17257, "f":[-25.8935,-25.1521,-25.88035,20.52888]},
    {"t":0.75731, "x":1.64643, "y":1.27364, "heading":-0.11539, "vx":1.18044, "vy":-0.68348, "omega":0.42075, "ax":-3.92583, "ay":3.39824, "alpha":2.21067, "f":[-25.89994,-25.09283,-25.8891,21.36219]},
    {"t":0.77108, "x":1.66231, "y":1.26455, "heading":-0.1096, "vx":1.12639, "vy":-0.63669, "omega":0.45119, "ax":-3.87839, "ay":3.44753, "alpha":2.23808, "f":[-25.90554,-25.02441,-25.89652,21.97774]},
    {"t":0.78485, "x":1.67745, "y":1.25611, "heading":-0.10338, "vx":1.07299, "vy":-0.58922, "omega":0.482, "ax":-3.84013, "ay":3.48739, "alpha":2.2582, "f":[-25.91047,-24.94456,-25.90288,22.45029]},
    {"t":0.79862, "x":1.69187, "y":1.24833, "heading":-0.09675, "vx":1.02011, "vy":-0.5412, "omega":0.5131, "ax":-3.80772, "ay":3.52119, "alpha":2.27297, "f":[-25.91482,-24.85016,-25.90841,22.82411]},
    {"t":0.81238, "x":1.70555, "y":1.24121, "heading":-0.08968, "vx":0.96768, "vy":-0.49272, "omega":0.54439, "ax":-3.77891, "ay":3.55124, "alpha":2.28347, "f":[-25.91871,-24.73685,-25.91324,23.12699]},
    {"t":0.82615, "x":1.71852, "y":1.23476, "heading":-0.08219, "vx":0.91565, "vy":-0.44382, "omega":0.57584, "ax":-3.75196, "ay":3.57928, "alpha":2.29024, "f":[-25.92219,-24.59831,-25.91752,23.37724]},
    {"t":0.83992, "x":1.73077, "y":1.22899, "heading":-0.07426, "vx":0.86399, "vy":-0.39453, "omega":0.60737, "ax":-3.72534, "ay":3.60688, "alpha":2.2934, "f":[-25.92533,-24.42506,-25.92132,23.58738]},
    {"t":0.85369, "x":1.74231, "y":1.2239, "heading":-0.06589, "vx":0.81269, "vy":-0.34487, "omega":0.63895, "ax":-3.69738, "ay":3.63573, "alpha":2.29262, "f":[-25.92818,-24.20223,-25.92472,23.76629]},
    {"t":0.86746, "x":1.75315, "y":1.2195, "heading":-0.0571, "vx":0.76178, "vy":-0.29481, "omega":0.67052, "ax":-3.66586, "ay":3.66804, "alpha":2.28699, "f":[-25.93077,-23.90498,-25.92778,23.92041]},
    {"t":0.88123, "x":1.76329, "y":1.21578, "heading":-0.04786, "vx":0.71131, "vy":-0.2443, "omega":0.70201, "ax":-3.62731, "ay":3.70733, "alpha":2.27458, "f":[-25.93314,-23.48871,-25.93056,24.05452]},
    {"t":0.895, "x":1.77274, "y":1.21277, "heading":-0.0382, "vx":0.66136, "vy":-0.19326, "omega":0.73333, "ax":-3.57517, "ay":3.76013, "alpha":2.25127, "f":[-25.93532,-22.86438,-25.93308,24.17227]},
    {"t":0.90877, "x":1.78151, "y":1.21047, "heading":-0.0281, "vx":0.61213, "vy":-0.14148, "omega":0.76432, "ax":-3.49466, "ay":3.84125, "alpha":2.20727, "f":[-25.93733,-21.82569,-25.93538,24.27647]},
    {"t":0.92254, "x":1.78961, "y":1.20888, "heading":-0.01758, "vx":0.56401, "vy":-0.08859, "omega":0.79472, "ax":-3.34281, "ay":3.99366, "alpha":2.11366, "f":[-25.93918,-19.76718,-25.93749,24.36933]},
    {"t":0.93631, "x":1.79706, "y":1.20804, "heading":-0.00663, "vx":0.51799, "vy":-0.0336, "omega":0.82382, "ax":-2.92876, "ay":4.40823, "alpha":1.84129, "f":[-25.9409,-13.99122,-25.93944,24.45262]},
    {"t":0.95008, "x":1.80391, "y":1.208, "heading":0.00471, "vx":0.47766, "vy":0.0271, "omega":0.84917, "ax":-1.43984, "ay":5.89763, "alpha":0.83985, "f":[-25.9425,6.99357,-25.94123,24.52778]},
    {"t":0.96385, "x":1.81035, "y":1.20893, "heading":0.0164, "vx":0.45783, "vy":0.1083, "omega":0.86074, "ax":-0.65402, "ay":6.68389, "alpha":0.31394, "f":[-25.94399,18.04154,-25.9429,24.59604]},
    {"t":0.97762, "x":1.81659, "y":1.21105, "heading":0.02825, "vx":0.44883, "vy":0.20033, "omega":0.86506, "ax":-0.43234, "ay":6.90598, "alpha":0.16958, "f":[-25.94538,21.11716,-25.94444,24.65839]},
    {"t":0.99138, "x":1.82273, "y":1.21447, "heading":0.04017, "vx":0.44288, "vy":0.29542, "omega":0.8674, "ax":-0.33149, "ay":7.00722, "alpha":0.1066, "f":[-25.94668,22.48893,-25.94588,24.71559]},
    {"t":1.00515, "x":1.8288, "y":1.2192, "heading":0.05211, "vx":0.43831, "vy":0.39191, "omega":0.86886, "ax":-0.34007, "ay":6.99745, "alpha":0.09805, "f":[-25.94247,22.51278,-25.94166,24.56201]},
    {"t":1.0176, "x":1.83423, "y":1.22462, "heading":0.06292, "vx":0.43408, "vy":0.47899, "omega":0.87008, "ax":-0.36308, "ay":6.97403, "alpha":0.10214, "f":[-25.941,22.3052,-25.94022,24.44132]},
    {"t":1.03004, "x":1.8396, "y":1.23112, "heading":0.07375, "vx":0.42956, "vy":0.56578, "omega":0.87135, "ax":-0.38932, "ay":6.94736, "alpha":0.10632, "f":[-25.93944,22.07356,-25.93869,24.29876]},
    {"t":1.04249, "x":1.84492, "y":1.2387, "heading":0.08459, "vx":0.42472, "vy":0.65223, "omega":0.87268, "ax":-0.41955, "ay":6.91666, "alpha":0.11048, "f":[-25.93776,21.81361,-25.93705,24.1279]},
    {"t":1.05493, "x":1.85017, "y":1.24735, "heading":0.09545, "vx":0.4195, "vy":0.7383, "omega":0.87405, "ax":-0.45479, "ay":6.88092, "alpha":0.11443, "f":[-25.93595,21.52011,-25.93529,23.9195]},
    {"t":1.06738, "x":1.85536, "y":1.25707, "heading":0.10633, "vx":0.41384, "vy":0.82393, "omega":0.87548, "ax":-0.49645, "ay":6.8387, "alpha":0.11782, "f":[-25.93401,21.1866,-25.9334,23.65988]},
    {"t":1.07982, "x":1.86047, "y":1.26785, "heading":0.11722, "vx":0.40766, "vy":0.90904, "omega":0.87694, "ax":-0.54661, "ay":6.78796, "alpha":0.12003, "f":[-25.93191,20.80509,-25.93137,23.3279]},
    {"t":1.09226, "x":1.8655, "y":1.27969, "heading":0.12814, "vx":0.40086, "vy":0.99351, "omega":0.87844, "ax":-0.6084, "ay":6.72555, "alpha":0.11989, "f":[-25.92964,20.36572,-25.92917,22.88905]},
    {"t":1.10471, "x":1.87044, "y":1.29258, "heading":0.13907, "vx":0.39328, "vy":1.0772, "omega":0.87993, "ax":-0.68691, "ay":6.64635, "alpha":0.11513, "f":[-25.92717,19.85639,-25.92679,22.28323]},
    {"t":1.11715, "x":1.87528, "y":1.3065, "heading":0.15002, "vx":0.38474, "vy":1.15991, "omega":0.88136, "ax":-0.79125, "ay":6.54126, "alpha":0.10104, "f":[-25.92448,19.26271,-25.92421,21.39602]},
    {"t":1.1296, "x":1.88001, "y":1.32144, "heading":0.16099, "vx":0.37489, "vy":1.24132, "omega":0.88262, "ax":-0.93993, "ay":6.39176, "alpha":0.06683, "f":[-25.92152,18.56843,-25.92139,19.98186]},
    {"t":1.14204, "x":1.8846, "y":1.33738, "heading":0.17197, "vx":0.36319, "vy":1.32086, "omega":0.88345, "ax":-1.17823, "ay":6.15257, "alpha":-0.01612, "f":[-25.91828,17.75773,-25.9183,17.41619]},
    {"t":1.15449, "x":1.88903, "y":1.35429, "heading":0.18296, "vx":0.34853, "vy":1.39742, "omega":0.88325, "ax":-1.64662, "ay":5.68319, "alpha":-0.24015, "f":[-25.91469,16.82099,-25.91491,11.72192]},
    {"t":1.16693, "x":1.89324, "y":1.37212, "heading":0.19396, "vx":0.32804, "vy":1.46815, "omega":0.88026, "ax":-2.66989, "ay":4.65883, "alpha":-0.82065, "f":[-25.91071,15.76274,-25.91116,-1.69879]},
    {"t":1.17938, "x":1.89711, "y":1.39075, "heading":0.20491, "vx":0.29481, "vy":1.52612, "omega":0.87005, "ax":-3.56142, "ay":3.76608, "alpha":-1.29959, "f":[-25.90626,14.58021,-25.90699,-13.1331]},
    {"t":1.19182, "x":1.90051, "y":1.41004, "heading":0.21574, "vx":0.25049, "vy":1.57299, "omega":0.85388, "ax":-3.97956, "ay":3.34658, "alpha":-1.44936, "f":[-25.90127,13.25131,-25.90234,-17.72719]},
    {"t":1.20426, "x":1.90331, "y":1.42987, "heading":0.22636, "vx":0.20097, "vy":1.61464, "omega":0.83584, "ax":-4.23862, "ay":3.08598, "alpha":-1.47898, "f":[-25.89561,11.76816,-25.89712,-19.9186]},
    {"t":1.21671, "x":1.90549, "y":1.4502, "heading":0.23676, "vx":0.14822, "vy":1.65304, "omega":0.81743, "ax":-4.44161, "ay":2.88124, "alpha":-1.45829, "f":[-25.88915,10.14313,-25.8912,-21.17658]},
    {"t":1.22915, "x":1.90699, "y":1.471, "heading":0.24694, "vx":0.09295, "vy":1.68889, "omega":0.79929, "ax":-4.62027, "ay":2.70057, "alpha":-1.41201, "f":[-25.88171,8.41339,-25.88444,-21.98778]},
    {"t":1.2416, "x":1.90779, "y":1.49222, "heading":0.25688, "vx":0.03545, "vy":1.7225, "omega":0.78171, "ax":-4.78436, "ay":2.53415, "alpha":-1.35251, "f":[-25.87305,6.64119,-25.87666,-22.5526]},
    {"t":1.25404, "x":1.90786, "y":1.51386, "heading":0.26661, "vx":-0.02408, "vy":1.75404, "omega":0.76488, "ax":-4.93511, "ay":2.38068, "alpha":-1.28802, "f":[-25.86283,4.90522,-25.8676,-22.96777]},
    {"t":1.26649, "x":1.90718, "y":1.53587, "heading":0.27613, "vx":-0.0855, "vy":1.78366, "omega":0.74886, "ax":-5.07054, "ay":2.24201, "alpha":-1.22465, "f":[-25.85061,3.28471,-25.85691,-23.28545]},
    {"t":1.27893, "x":1.90572, "y":1.55824, "heading":0.28545, "vx":-0.1486, "vy":1.81156, "omega":0.73361, "ax":-5.18816, "ay":2.12047, "alpha":-1.16679, "f":[-25.83572,1.8444,-25.84413,-23.53621]},
    {"t":1.29137, "x":1.90347, "y":1.58095, "heading":0.29458, "vx":-0.21316, "vy":1.83795, "omega":0.71909, "ax":-5.28602, "ay":2.01779, "alpha":-1.11735, "f":[-25.81718,0.62908,-25.82855,-23.73901]},
    {"t":1.30382, "x":1.90041, "y":1.60397, "heading":0.30353, "vx":-0.27894, "vy":1.86306, "omega":0.70519, "ax":-5.36268, "ay":1.93503, "alpha":-1.07822, "f":[-25.79349,-0.33104,-25.80917,-23.90611]},
    {"t":1.31626, "x":1.89652, "y":1.62731, "heading":0.3123, "vx":-0.34568, "vy":1.88714, "omega":0.69177, "ax":-5.41645, "ay":1.87333, "alpha":-1.05103, "f":[-25.76214,-1.00795,-25.7844,-24.04571]},
    {"t":1.32871, "x":1.8918, "y":1.65094, "heading":0.32091, "vx":-0.41308, "vy":1.91045, "omega":0.67869, "ax":-5.44423, "ay":1.83478, "alpha":-1.03792, "f":[-25.71874,-1.35939,-25.75164,-24.16329]},
    {"t":1.34115, "x":1.88624, "y":1.67486, "heading":0.32936, "vx":-0.48083, "vy":1.93329, "omega":0.66578, "ax":-5.43973, "ay":1.82382, "alpha":-1.04273, "f":[-25.65474,-1.306,-25.70633,-24.26238]},
    {"t":1.3536, "x":1.87983, "y":1.69906, "heading":0.33764, "vx":-0.54853, "vy":1.95598, "omega":0.6528, "ax":-5.39004, "ay":1.84942, "alpha":-1.07292, "f":[-25.55107,-0.69114,-25.63963,-24.34485]},
    {"t":1.36604, "x":1.87259, "y":1.72354, "heading":0.34577, "vx":-0.6156, "vy":1.979, "omega":0.63945, "ax":-5.26744, "ay":1.92908, "alpha":-1.14416, "f":[-25.35512,0.80465,-25.53199,-24.41043]},
    {"t":1.37849, "x":1.86452, "y":1.74832, "heading":0.35372, "vx":-0.68115, "vy":2.00301, "omega":0.62521, "ax":-5.00524, "ay":2.09152, "alpha":-1.29327, "f":[-24.8511,3.85091,-25.33059,-24.45407]},
    {"t":1.39093, "x":1.85566, "y":1.7734, "heading":0.3615, "vx":-0.74344, "vy":2.02903, "omega":0.60912, "ax":-4.2925, "ay":2.21118, "alpha":-1.69642, "f":[-21.15145,9.73251,-24.83653,-24.44969]},
    {"t":1.40337, "x":1.84607, "y":1.79883, "heading":0.36908, "vx":-0.79686, "vy":2.05655, "omega":0.58801, "ax":-1.62317, "ay":0.5764, "alpha":-3.28263, "f":[8.65258,16.61349,-24.20587,-24.01527]},
    {"t":1.41582, "x":1.83603, "y":1.82446, "heading":0.3764, "vx":-0.81706, "vy":2.06372, "omega":0.54715, "ax":-0.97946, "ay":0.44946, "alpha":-3.51548, "f":[13.3629,19.17405,-23.46691,-22.92168]},
    {"t":1.42826, "x":1.82579, "y":1.85018, "heading":0.38321, "vx":-0.82925, "vy":2.06932, "omega":0.50341, "ax":3.6141, "ay":-2.0172, "alpha":-1.89404, "f":[23.81801,23.05678,16.00132,-11.76503]},
    {"t":1.44071, "x":1.81575, "y":1.87577, "heading":0.38948, "vx":-0.78427, "vy":2.04421, "omega":0.47984, "ax":4.95523, "ay":-2.07894, "alpha":-1.19548, "f":[25.0969,23.43253,24.64214,-3.09408]},
    {"t":1.45315, "x":1.80637, "y":1.90105, "heading":0.39545, "vx":-0.72261, "vy":2.01834, "omega":0.46496, "ax":5.28347, "ay":-1.88817, "alpha":-1.03537, "f":[25.43473,23.63784,25.2764,0.3706]},
    {"t":1.4656, "x":1.79779, "y":1.92602, "heading":0.40123, "vx":-0.65686, "vy":1.99484, "omega":0.45208, "ax":5.39619, "ay":-1.82946, "alpha":-0.98961, "f":[25.58784,23.79139,25.50522,1.4292]},
    {"t":1.47804, "x":1.79003, "y":1.95071, "heading":0.40686, "vx":-0.5897, "vy":1.97208, "omega":0.43976, "ax":5.36243, "ay":-1.89218, "alpha":-1.02641, "f":[25.67492,23.91091,25.62291,0.62744]},
    {"t":1.49048, "x":1.78311, "y":1.9751, "heading":0.41233, "vx":-0.52297, "vy":1.94853, "omega":0.42699, "ax":5.1308, "ay":-2.14191, "alpha":-1.18008, "f":[25.73115,23.99559,25.69466,-2.86092]},
    {"t":1.50293, "x":1.777, "y":1.99918, "heading":0.41765, "vx":-0.45912, "vy":1.92188, "omega":0.4123, "ax":4.70583, "ay":-2.57929, "alpha":-1.44795, "f":[25.77055,24.04216,25.74305,-9.00527]},
    {"t":1.51537, "x":1.77165, "y":2.0229, "heading":0.42278, "vx":-0.40056, "vy":1.88978, "omega":0.39428, "ax":4.31899, "ay":-2.97517, "alpha":-1.68738, "f":[25.79967,24.05642,25.77787,-14.5542]},
    {"t":1.52782, "x":1.767, "y":2.04619, "heading":0.42768, "vx":-0.34681, "vy":1.85275, "omega":0.37328, "ax":4.07836, "ay":-3.22267, "alpha":-1.83332, "f":[25.82199,24.04989,25.80409,-17.99928]},
    {"t":1.54026, "x":1.763, "y":2.06899, "heading":0.43233, "vx":-0.29606, "vy":1.81265, "omega":0.35047, "ax":3.93531, "ay":-3.3711, "alpha":-1.91723, "f":[25.83962,24.03039,25.8245,-20.04088]},
    {"t":1.55271, "x":1.75962, "y":2.09129, "heading":0.43669, "vx":-0.24709, "vy":1.7707, "omega":0.32661, "ax":3.84492, "ay":-3.46581, "alpha":-1.9676, "f":[25.85386,24.00197,25.84083,-21.32123]},
    {"t":1.56515, "x":1.75684, "y":2.11306, "heading":0.44075, "vx":-0.19924, "vy":1.72757, "omega":0.30213, "ax":3.7836, "ay":-3.53068, "alpha":-1.99937, "f":[25.8656,23.96669,25.85419,-22.17822]},
    {"t":1.5776, "x":1.75465, "y":2.13428, "heading":0.44451, "vx":-0.15216, "vy":1.68363, "omega":0.27724, "ax":3.73933, "ay":-3.57792, "alpha":-2.02019, "f":[25.87544,23.92564,25.8653,-22.78432]},
    {"t":1.59004, "x":1.75305, "y":2.15496, "heading":0.44796, "vx":-0.10562, "vy":1.63911, "omega":0.2521, "ax":3.70563, "ay":-3.61413, "alpha":-2.03416, "f":[25.8838,23.87939,25.8747,-23.23233]},
    {"t":1.60248, "x":1.75202, "y":2.17508, "heading":0.4511, "vx":-0.05951, "vy":1.59413, "omega":0.22679, "ax":3.67884, "ay":-3.64308, "alpha":-2.04363, "f":[25.891,23.82823,25.88275,-23.57538]},
    {"t":1.61493, "x":1.75157, "y":2.19463, "heading":0.45392, "vx":-0.01373, "vy":1.5488, "omega":0.20136, "ax":3.6567, "ay":-3.66708, "alpha":-2.05002, "f":[25.89725,23.77229,25.88972,-23.84567]},
    {"t":1.62737, "x":1.75168, "y":2.21362, "heading":0.45643, "vx":0.03178, "vy":1.50316, "omega":0.17585, "ax":3.63781, "ay":-3.68761, "alpha":-2.05424, "f":[25.90274,23.71153,25.89581,-24.06367]},
    {"t":1.63982, "x":1.75236, "y":2.23204, "heading":0.45862, "vx":0.07705, "vy":1.45727, "omega":0.15028, "ax":3.62122, "ay":-3.70565, "alpha":-2.05689, "f":[25.9076,23.64588,25.90118,-24.24294]},
    {"t":1.65226, "x":1.7536, "y":2.24989, "heading":0.46049, "vx":0.12211, "vy":1.41116, "omega":0.12469, "ax":3.60626, "ay":-3.72189, "alpha":-2.05836, "f":[25.91192,23.57517,25.90595,-24.39281]},
    {"t":1.66471, "x":1.75539, "y":2.26716, "heading":0.46204, "vx":0.16699, "vy":1.36484, "omega":0.09907, "ax":3.59248, "ay":-3.73682, "alpha":-2.05895, "f":[25.91579,23.49917,25.91021,-24.51985]},
    {"t":1.67715, "x":1.75775, "y":2.28386, "heading":0.46327, "vx":0.2117, "vy":1.31834, "omega":0.07345, "ax":3.57952, "ay":-3.75082, "alpha":-2.05884, "f":[25.91928,23.41762,25.91404,-24.62886]},
    {"t":1.6896, "x":1.76066, "y":2.29997, "heading":0.46419, "vx":0.25624, "vy":1.27166, "omega":0.04783, "ax":3.56713, "ay":-3.76415, "alpha":-2.05819, "f":[25.92245,23.3302,25.91751,-24.72337]},
    {"t":1.70204, "x":1.76413, "y":2.31551, "heading":0.46478, "vx":0.30063, "vy":1.22482, "omega":0.02222, "ax":3.55508, "ay":-3.77705, "alpha":-2.0571, "f":[25.92533,23.23655,25.92066,-24.80608]},
    {"t":1.71448, "x":1.76814, "y":2.33046, "heading":0.46506, "vx":0.34487, "vy":1.17781, "omega":-0.00338, "ax":3.54322, "ay":-3.78969, "alpha":-2.05563, "f":[25.92796,23.13626,25.92353,-24.87904]},
    {"t":1.72693, "x":1.77271, "y":2.34482, "heading":0.46502, "vx":0.38897, "vy":1.13065, "omega":-0.02896, "ax":3.5314, "ay":-3.80222, "alpha":-2.05384, "f":[25.93037,23.02887,25.92616,-24.94388]},
    {"t":1.73937, "x":1.77782, "y":2.3586, "heading":0.46466, "vx":0.43291, "vy":1.08334, "omega":-0.05452, "ax":3.5195, "ay":-3.81478, "alpha":-2.05177, "f":[25.93259,22.91389,25.92858,-25.00187]},
    {"t":1.75182, "x":1.78348, "y":2.37178, "heading":0.46398, "vx":0.47671, "vy":1.03587, "omega":-0.08006, "ax":3.5074, "ay":-3.82748, "alpha":-2.04942, "f":[25.93465,22.79076,25.93081,-25.05403]},
    {"t":1.76426, "x":1.78969, "y":2.38438, "heading":0.46298, "vx":0.52036, "vy":0.98823, "omega":-0.10556, "ax":3.49502, "ay":-3.84042, "alpha":-2.0468, "f":[25.93655,22.65887,25.93287,-25.10121]},
    {"t":1.77671, "x":1.79643, "y":2.39638, "heading":0.46167, "vx":0.56385, "vy":0.94044, "omega":-0.13103, "ax":3.48226, "ay":-3.85371, "alpha":-2.04392, "f":[25.93832,22.51758,25.93479,-25.14409]},
    {"t":1.78915, "x":1.80372, "y":2.40778, "heading":0.46004, "vx":0.60719, "vy":0.89249, "omega":-0.15647, "ax":3.46903, "ay":-3.86742, "alpha":-2.04075, "f":[25.93997,22.36615,25.93657,-25.18322]},
    {"t":1.80159, "x":1.81154, "y":2.41859, "heading":0.45809, "vx":0.65036, "vy":0.84436, "omega":-0.18186, "ax":3.45524, "ay":-3.88166, "alpha":-2.03727, "f":[25.94151,22.20382,25.93824,-25.21908]},
    {"t":1.81404, "x":1.81991, "y":2.4288, "heading":0.45583, "vx":0.69335, "vy":0.79605, "omega":-0.20722, "ax":3.44081, "ay":-3.89651, "alpha":-2.03347, "f":[25.94295,22.02976,25.93979,-25.25206]},
    {"t":1.82648, "x":1.8288, "y":2.4384, "heading":0.45325, "vx":0.73617, "vy":0.74756, "omega":-0.23252, "ax":3.43289, "ay":-3.9054, "alpha":-2.03864, "f":[25.94627,22.00069,25.94325,-25.34181]},
    {"t":1.83997, "x":1.83904, "y":2.44813, "heading":0.45011, "vx":0.78248, "vy":0.69488, "omega":-0.26002, "ax":3.3895, "ay":-3.94834, "alpha":-2.01843, "f":[25.94488,21.42495,25.94153,-25.37656]},
    {"t":1.85346, "x":1.84991, "y":2.45714, "heading":0.4466, "vx":0.82821, "vy":0.64162, "omega":-0.28725, "ax":3.33346, "ay":-4.00391, "alpha":-1.99047, "f":[25.94339,20.66715,25.93966,-25.40791]},
    {"t":1.86695, "x":1.86138, "y":2.46543, "heading":0.44273, "vx":0.87317, "vy":0.5876, "omega":-0.3141, "ax":3.25771, "ay":-4.07914, "alpha":-1.95043, "f":[25.94179,19.62795,25.93763,-25.43633]},
    {"t":1.88044, "x":1.87346, "y":2.47299, "heading":0.43849, "vx":0.91712, "vy":0.53258, "omega":-0.34041, "ax":3.14921, "ay":-4.18709, "alpha":-1.89022, "f":[25.94007,18.12325,25.93541,-25.46222]},
    {"t":1.89393, "x":1.88612, "y":2.47979, "heading":0.4339, "vx":0.9596, "vy":0.47609, "omega":-0.36591, "ax":2.98154, "ay":-4.35416, "alpha":-1.7935, "f":[25.93821,15.78001,25.93297,-25.48589]},
    {"t":1.90742, "x":1.89933, "y":2.48582, "heading":0.42896, "vx":0.99982, "vy":0.41736, "omega":-0.39011, "ax":2.69705, "ay":-4.63798, "alpha":-1.62447, "f":[25.9362,11.78324,25.9303,-25.50762]},
    {"t":1.92091, "x":1.91307, "y":2.49103, "heading":0.4237, "vx":1.03621, "vy":0.35479, "omega":-0.41202, "ax":2.18945, "ay":-5.14485, "alpha":-1.31695, "f":[25.93401,4.62976,25.92733,-25.52764]},
    {"t":1.9344, "x":1.92724, "y":2.49535, "heading":0.41814, "vx":1.06574, "vy":0.28539, "omega":-0.42979, "ax":1.50788, "ay":-5.82562, "alpha":-0.90026, "f":[25.93163,-4.98487,25.92404,-25.54612]},
    {"t":1.94789, "x":1.94176, "y":2.49867, "heading":0.41234, "vx":1.08608, "vy":0.2068, "omega":-0.44193, "ax":1.0172, "ay":-6.31541, "alpha":-0.59989, "f":[25.92901,-11.90082,25.92036,-25.56323]},
    {"t":1.96138, "x":1.9565, "y":2.50088, "heading":0.40638, "vx":1.09981, "vy":0.1216, "omega":-0.45002, "ax":0.74351, "ay":-6.58811, "alpha":-0.43293, "f":[25.92613,-15.74845,25.91621,-25.57912]},
    {"t":1.97487, "x":1.97141, "y":2.50192, "heading":0.40031, "vx":1.10984, "vy":0.03273, "omega":-0.45586, "ax":0.5817, "ay":-6.7488, "alpha":-0.33484, "f":[25.92296,-18.01411,25.9115,-25.5939]},
    {"t":1.98836, "x":1.98643, "y":2.50175, "heading":0.39416, "vx":1.11768, "vy":-0.05831, "omega":-0.46038, "ax":0.47674, "ay":-6.85249, "alpha":-0.27176, "f":[25.91942,-19.47568,25.90611,-25.60767]},
    {"t":2.00185, "x":2.00155, "y":2.50034, "heading":0.38795, "vx":1.12411, "vy":-0.15075, "omega":-0.46405, "ax":0.40345, "ay":-6.92435, "alpha":-0.22819, "f":[25.91547,-20.48915,25.89989,-25.62055]},
    {"t":2.01534, "x":2.01675, "y":2.49768, "heading":0.38169, "vx":1.12956, "vy":-0.24416, "omega":-0.46712, "ax":0.34933, "ay":-6.97682, "alpha":-0.19647, "f":[25.91103,-21.23083,25.89261,-25.6326]},
    {"t":2.02883, "x":2.03202, "y":2.49375, "heading":0.37539, "vx":1.13427, "vy":-0.33828, "omega":-0.46977, "ax":0.30758, "ay":-7.01663, "alpha":-0.17243, "f":[25.906,-21.79621,25.884,-25.64391]},
    {"t":2.04232, "x":2.04735, "y":2.48855, "heading":0.36905, "vx":1.13842, "vy":-0.43293, "omega":-0.4721, "ax":0.27424, "ay":-7.0477, "alpha":-0.15367, "f":[25.90024,-22.24105,25.87365,-25.65454]},
    {"t":2.05581, "x":2.06273, "y":2.48206, "heading":0.36268, "vx":1.14212, "vy":-0.528, "omega":-0.47417, "ax":0.24678, "ay":-7.07242, "alpha":-0.13869, "f":[25.8936,-22.59997,25.86097,-25.66455]},
    {"t":2.0693, "x":2.07816, "y":2.4743, "heading":0.35629, "vx":1.14545, "vy":-0.62341, "omega":-0.47604, "ax":0.22355, "ay":-7.09231, "alpha":-0.12655, "f":[25.88585,-22.8955,25.84507,-25.67399]},
    {"t":2.08279, "x":2.09363, "y":2.46524, "heading":0.34987, "vx":1.14846, "vy":-0.71908, "omega":-0.47775, "ax":0.20332, "ay":-7.10834, "alpha":-0.11663, "f":[25.8767,-23.14293,25.82456,-25.68291]},
    {"t":2.09628, "x":2.10915, "y":2.4549, "heading":0.34342, "vx":1.15121, "vy":-0.81497, "omega":-0.47932, "ax":0.18516, "ay":-7.12107, "alpha":-0.10855, "f":[25.86572,-23.35293,25.7971,-25.69134]},
    {"t":2.10977, "x":2.12469, "y":2.44325, "heading":0.33696, "vx":1.1537, "vy":-0.91104, "omega":-0.48079, "ax":0.16817, "ay":-7.13069, "alpha":-0.10216, "f":[25.85231,-23.53317,25.75843,-25.69933]},
    {"t":2.12326, "x":2.14027, "y":2.43032, "heading":0.33047, "vx":1.15597, "vy":-1.00723, "omega":-0.48217, "ax":0.15128, "ay":-7.13694, "alpha":-0.09755, "f":[25.83558,-23.68918,25.69997,-25.70691]},
    {"t":2.13675, "x":2.15588, "y":2.41608, "heading":0.32396, "vx":1.15801, "vy":-1.10351, "omega":-0.48348, "ax":0.13269, "ay":-7.13856, "alpha":-0.09544, "f":[25.81412,-23.8249,25.60137,-25.7141]},
    {"t":2.15024, "x":2.17151, "y":2.40054, "heading":0.31744, "vx":1.1598, "vy":-1.19981, "omega":-0.48477, "ax":0.10764, "ay":-7.13113, "alpha":-0.09846, "f":[25.78568,-23.94268,25.40014,-25.72093]},
    {"t":2.16373, "x":2.18717, "y":2.38371, "heading":0.3109, "vx":1.16125, "vy":-1.296, "omega":-0.4861, "ax":0.05264, "ay":-7.09109, "alpha":-0.1215, "f":[25.74641,-24.04195,24.76736,-25.7274]},
    {"t":2.17722, "x":2.20284, "y":2.36558, "heading":0.30435, "vx":1.16196, "vy":-1.39166, "omega":-0.48774, "ax":-2.66496, "ay":-4.3824, "alpha":-1.86764, "f":[25.69136,-24.09891,-13.54726,-25.73345]},
    {"t":2.19071, "x":2.21827, "y":2.34641, "heading":0.29777, "vx":1.12601, "vy":-1.45078, "omega":-0.51293, "ax":-3.47079, "ay":-3.57789, "alpha":-2.38564, "f":[25.61194,-24.10263,-24.85459,-25.73908]},
    {"t":2.2042, "x":2.23314, "y":2.32651, "heading":0.29085, "vx":1.07919, "vy":-1.49905, "omega":-0.54511, "ax":-3.51779, "ay":-3.5303, "alpha":-2.4098, "f":[25.47875,-24.09307,-25.39025,-25.74448]},
    {"t":2.21769, "x":2.24738, "y":2.30597, "heading":0.28349, "vx":1.03174, "vy":-1.54667, "omega":-0.57762, "ax":-3.5476, "ay":-3.49659, "alpha":-2.41337, "f":[25.21702,-24.06027,-25.57771,-25.74966]},
    {"t":2.23118, "x":2.26098, "y":2.28479, "heading":0.2757, "vx":0.98388, "vy":-1.59384, "omega":-0.61018, "ax":-3.59476, "ay":-3.43715, "alpha":-2.397, "f":[24.55556,-23.96855,-25.67001,-25.75457]},
    {"t":2.24467, "x":2.27392, "y":2.26297, "heading":0.26747, "vx":0.93539, "vy":-1.64021, "omega":-0.64251, "ax":-3.71489, "ay":-3.27426, "alpha":-2.32881, "f":[22.60159,-23.66169,-25.7173,-25.75912]},
    {"t":2.25816, "x":2.2862, "y":2.24055, "heading":0.2588, "vx":0.88528, "vy":-1.68438, "omega":-0.67393, "ax":-3.78689, "ay":-3.06903, "alpha":-2.28946, "f":[20.66236,-22.71534,-25.73843,-25.76336]},
    {"t":2.27165, "x":2.2978, "y":2.21755, "heading":0.24971, "vx":0.83419, "vy":-1.72578, "omega":-0.70481, "ax":-3.72806, "ay":-2.79127, "alpha":-2.33528, "f":[19.12935,-20.33104,-25.7534,-25.76759]},
    {"t":2.28514, "x":2.30872, "y":2.19401, "heading":0.2402, "vx":0.7839, "vy":-1.76343, "omega":-0.73632, "ax":-3.21635, "ay":-1.86794, "alpha":-2.67909, "f":[16.23177,-10.17946,-25.76647,-25.77186]},
    {"t":2.29863, "x":2.319, "y":2.17005, "heading":0.23027, "vx":0.74051, "vy":-1.78863, "omega":-0.77246, "ax":-1.77365, "ay":0.36669, "alpha":-3.63833, "f":[10.6433,15.82742,-25.77776,-25.77615]},
    {"t":2.31212, "x":2.32883, "y":2.14596, "heading":0.21985, "vx":0.71658, "vy":-1.78368, "omega":-0.82154, "ax":-1.50595, "ay":0.83437, "alpha":-3.82521, "f":[9.23807,21.03168,-25.78662,-25.78049]},
    {"t":2.32561, "x":2.33836, "y":2.12197, "heading":0.20877, "vx":0.69627, "vy":-1.77243, "omega":-0.87314, "ax":-1.43858, "ay":0.99037, "alpha":-3.88023, "f":[8.61911,22.61557,-25.79442,-25.78487]},
    {"t":2.3391, "x":2.34762, "y":2.09815, "heading":0.19699, "vx":0.67686, "vy":-1.75907, "omega":-0.92548, "ax":-1.41694, "ay":1.07287, "alpha":-3.90509, "f":[8.19577,23.35639,-25.8014,-25.78928]},
    {"t":2.35259, "x":2.35662, "y":2.07452, "heading":0.1845, "vx":0.65775, "vy":-1.74459, "omega":-0.97816, "ax":-1.41194, "ay":1.126, "alpha":-3.91886, "f":[7.86175,23.77188,-25.80768,-25.79374]},
    {"t":2.36608, "x":2.36536, "y":2.05109, "heading":0.17131, "vx":0.6387, "vy":-1.7294, "omega":-1.03103, "ax":-1.41438, "ay":1.16366, "alpha":-3.92749, "f":[7.58383,24.02539,-25.81336,-25.79825]},
    {"t":2.37957, "x":2.37385, "y":2.02786, "heading":0.1574, "vx":0.61962, "vy":-1.71371, "omega":-1.08401, "ax":-1.42056, "ay":1.19155, "alpha":-3.93335, "f":[7.34813,24.18345,-25.81852,-25.8028]},
    {"t":2.39306, "x":2.38208, "y":2.00486, "heading":0.14278, "vx":0.60046, "vy":-1.69763, "omega":-1.13707, "ax":-1.42878, "ay":1.21234, "alpha":-3.93743, "f":[7.14764,24.27695,-25.8232,-25.8074]},
    {"t":2.40655, "x":2.39005, "y":1.98206, "heading":0.12744, "vx":0.58118, "vy":-1.68128, "omega":-1.19019, "ax":-1.43832, "ay":1.22737, "alpha":-3.94008, "f":[6.97822,24.32036,-25.82746,-25.81204]},
    {"t":2.42004, "x":2.39776, "y":1.9595, "heading":0.11138, "vx":0.56178, "vy":-1.66472, "omega":-1.24334, "ax":-1.44903, "ay":1.23718, "alpha":-3.94129, "f":[6.83698,24.31874,-25.83135,-25.81671]},
    {"t":2.43353, "x":2.40521, "y":1.93715, "heading":0.09461, "vx":0.54223, "vy":-1.64803, "omega":-1.29651, "ax":-1.46125, "ay":1.24179, "alpha":-3.94067, "f":[6.72146,24.26958,-25.83489,-25.8214]},
    {"t":2.44702, "x":2.41239, "y":1.91503, "heading":0.07712, "vx":0.52252, "vy":-1.63128, "omega":-1.34967, "ax":-1.476, "ay":1.24057, "alpha":-3.9374, "f":[6.62905,24.16134,-25.83813,-25.82612]},
    {"t":2.46051, "x":2.4193, "y":1.89314, "heading":0.05891, "vx":0.50261, "vy":-1.61454, "omega":-1.40278, "ax":-1.49544, "ay":1.23185, "alpha":-3.92988, "f":[6.55626,23.967,-25.84108,-25.83084]},
    {"t":2.474, "x":2.42595, "y":1.87147, "heading":0.03999, "vx":0.48244, "vy":-1.59793, "omega":-1.4558, "ax":-1.52447, "ay":1.21183, "alpha":-3.91462, "f":[6.49519,23.62483,-25.84377,-25.83556]},
    {"t":2.48749, "x":2.43232, "y":1.85003, "heading":0.02035, "vx":0.46187, "vy":-1.58158, "omega":-1.5086, "ax":-1.60836, "ay":1.20285, "alpha":-3.86083, "f":[5.96801,22.97292,-25.84625,-25.84027]},
    {"t":2.50098, "x":2.4384, "y":1.8288, "heading":0.0, "vx":0.44018, "vy":-1.56535, "omega":-1.56069, "ax":-1.95859, "ay":1.20853, "alpha":-3.606, "f":[3.35651,20.43929,-25.75143,-25.74295]},
    {"t":2.50912, "x":2.44192, "y":1.8161, "heading":-0.01271, "vx":0.42423, "vy":-1.55551, "omega":-1.59004, "ax":-1.68122, "ay":1.11415, "alpha":-3.79199, "f":[5.97872,21.72321,-25.74491,-25.733]},
    {"t":2.51726, "x":2.44532, "y":1.80347, "heading":-0.02565, "vx":0.41054, "vy":-1.54644, "omega":-1.62091, "ax":-1.61007, "ay":1.1539, "alpha":-3.83756, "f":[6.19408,22.49663,-25.73831,-25.72218]},
    {"t":2.5254, "x":2.44861, "y":1.79092, "heading":-0.03885, "vx":0.39744, "vy":-1.53705, "omega":-1.65215, "ax":-1.57044, "ay":1.18846, "alpha":-3.86096, "f":[6.22295,23.0095,-25.73131,-25.71052]},
    {"t":2.53354, "x":2.45179, "y":1.77844, "heading":-0.0523, "vx":0.38465, "vy":-1.52737, "omega":-1.68359, "ax":-1.54165, "ay":1.21276, "alpha":-3.87614, "f":[6.24718,23.37235,-25.72382,-25.69791]},
    {"t":2.54169, "x":2.45487, "y":1.76605, "heading":-0.066, "vx":0.3721, "vy":-1.5175, "omega":-1.71514, "ax":-1.51864, "ay":1.22968, "alpha":-3.88647, "f":[6.28224,23.64096,-25.7158,-25.68425]},
    {"t":2.54983, "x":2.45785, "y":1.75374, "heading":-0.07997, "vx":0.35974, "vy":-1.50749, "omega":-1.74678, "ax":-1.49918, "ay":1.24136, "alpha":-3.89341, "f":[6.32868,23.8464,-25.70719,-25.66943]},
    {"t":2.55797, "x":2.46073, "y":1.74151, "heading":-0.09419, "vx":0.34753, "vy":-1.49738, "omega":-1.77848, "ax":-1.48195, "ay":1.24917, "alpha":-3.89778, "f":[6.38598,24.00733,-25.69793,-25.6533]},
    {"t":2.56611, "x":2.46351, "y":1.72936, "heading":-0.10867, "vx":0.33547, "vy":-1.48721, "omega":-1.81021, "ax":-1.46613, "ay":1.25399, "alpha":-3.90006, "f":[6.45379,24.13558,-25.68795,-25.63568]},
    {"t":2.57425, "x":2.46619, "y":1.71729, "heading":-0.1234, "vx":0.32353, "vy":-1.47701, "omega":-1.84196, "ax":-1.45117, "ay":1.25638, "alpha":-3.90056, "f":[6.53187,24.23901,-25.67716,-25.6164]},
    {"t":2.58239, "x":2.46878, "y":1.70531, "heading":-0.1384, "vx":0.31172, "vy":-1.46678, "omega":-1.87372, "ax":-1.43666, "ay":1.25675, "alpha":-3.89948, "f":[6.62015,24.32304,-25.66547,-25.59521]},
    {"t":2.59053, "x":2.47127, "y":1.69341, "heading":-0.15365, "vx":0.30002, "vy":-1.45655, "omega":-1.90546, "ax":-1.42231, "ay":1.25538, "alpha":-3.89694, "f":[6.71864,24.39149,-25.65278,-25.57185]},
    {"t":2.59867, "x":2.47366, "y":1.68159, "heading":-0.16916, "vx":0.28844, "vy":-1.44633, "omega":-1.93719, "ax":-1.40788, "ay":1.25247, "alpha":-3.893, "f":[6.82743,24.44709,-25.63896,-25.54601]},
    {"t":2.60681, "x":2.47596, "y":1.66986, "heading":-0.18494, "vx":0.27698, "vy":-1.43613, "omega":-1.96888, "ax":-1.39318, "ay":1.24816, "alpha":-3.88769, "f":[6.94672,24.49188,-25.62385,-25.5173]},
    {"t":2.61496, "x":2.47817, "y":1.65821, "heading":-0.20096, "vx":0.26564, "vy":-1.42597, "omega":-2.00053, "ax":-1.37804, "ay":1.24257, "alpha":-3.88102, "f":[7.07681,24.52733,-25.60729,-25.48526]},
    {"t":2.6231, "x":2.48029, "y":1.64664, "heading":-0.21725, "vx":0.25442, "vy":-1.41585, "omega":-2.03213, "ax":-1.3623, "ay":1.23575, "alpha":-3.87298, "f":[7.21806,24.55452,-25.58908,-25.44934]},
    {"t":2.63124, "x":2.48231, "y":1.63515, "heading":-0.23379, "vx":0.24333, "vy":-1.40579, "omega":-2.06366, "ax":-1.34581, "ay":1.22777, "alpha":-3.86352, "f":[7.37098,24.57423,-25.56896,-25.40886]},
    {"t":2.63938, "x":2.48425, "y":1.62375, "heading":-0.2506, "vx":0.23237, "vy":-1.3958, "omega":-2.09511, "ax":-1.3284, "ay":1.21866, "alpha":-3.85262, "f":[7.53623,24.587,-25.54664,-25.36298]},
    {"t":2.64752, "x":2.4861, "y":1.61243, "heading":-0.26765, "vx":0.22156, "vy":-1.38588, "omega":-2.12648, "ax":-1.30989, "ay":1.20842, "alpha":-3.84019, "f":[7.71463,24.59316,-25.52177,-25.31065]},
    {"t":2.65566, "x":2.48786, "y":1.60119, "heading":-0.28496, "vx":0.21089, "vy":-1.37604, "omega":-2.15774, "ax":-1.29007, "ay":1.19706, "alpha":-3.82618, "f":[7.90722,24.59283,-25.4939,-25.25054]},
    {"t":2.6638, "x":2.48953, "y":1.59002, "heading":-0.30253, "vx":0.20039, "vy":-1.36629, "omega":-2.18889, "ax":-1.2687, "ay":1.18456, "alpha":-3.81049, "f":[8.11534,24.586,-25.46251,-25.18097]},
    {"t":2.67194, "x":2.49112, "y":1.57894, "heading":-0.32035, "vx":0.19006, "vy":-1.35665, "omega":-2.21991, "ax":-1.24546, "ay":1.17089, "alpha":-3.79301, "f":[8.34074,24.57244,-25.4269,-25.09975]},
    {"t":2.68008, "x":2.49263, "y":1.56793, "heading":-0.33842, "vx":0.17992, "vy":-1.34712, "omega":-2.25079, "ax":-1.21996, "ay":1.156, "alpha":-3.77362, "f":[8.58569,24.55175,-25.38622,-25.00399]},
    {"t":2.68823, "x":2.49405, "y":1.557, "heading":-0.35675, "vx":0.16999, "vy":-1.33771, "omega":-2.28151, "ax":-1.19166, "ay":1.13983, "alpha":-3.75215, "f":[8.85324,24.52328,-25.33937,-24.88982]},
    {"t":2.69637, "x":2.4954, "y":1.54615, "heading":-0.37532, "vx":0.16029, "vy":-1.32843, "omega":-2.31206, "ax":-1.15988, "ay":1.12228, "alpha":-3.72842, "f":[9.14756,24.4861,-25.28488,-24.75196]},
    {"t":2.70451, "x":2.49666, "y":1.53537, "heading":-0.39414, "vx":0.15085, "vy":-1.31929, "omega":-2.34241, "ax":-1.12362, "ay":1.10325, "alpha":-3.70218, "f":[9.47447,24.43894,-25.2208,-24.583]},
    {"t":2.71265, "x":2.49785, "y":1.52467, "heading":-0.41321, "vx":0.1417, "vy":-1.31031, "omega":-2.37255, "ax":-1.08147, "ay":1.08256, "alpha":-3.67311, "f":[9.84245,24.37998,-25.14445,-24.37232]},
    {"t":2.72079, "x":2.49897, "y":1.51404, "heading":-0.43253, "vx":0.1329, "vy":-1.30149, "omega":-2.40245, "ax":-1.03133, "ay":1.05998, "alpha":-3.6408, "f":[10.26422,24.30674,-25.05204,-24.10418]},
    {"t":2.72893, "x":2.50002, "y":1.50348, "heading":-0.45209, "vx":0.1245, "vy":-1.29286, "omega":-2.43209, "ax":-0.96996, "ay":1.03517, "alpha":-3.60467, "f":[10.75963,24.21562,-24.93801,-23.75455]},
    {"t":2.73707, "x":2.501, "y":1.49299, "heading":-0.47189, "vx":0.1166, "vy":-1.28444, "omega":-2.46144, "ax":-0.89215, "ay":1.00753, "alpha":-3.56392, "f":[11.361,24.1013,-24.79377,-23.28545]},
    {"t":2.74521, "x":2.50192, "y":1.48256, "heading":-0.49193, "vx":0.10934, "vy":-1.27624, "omega":-2.49045, "ax":-0.78935, "ay":0.97606, "alpha":-3.51731, "f":[12.12186,23.95544,-24.60522,-22.63517]},
    {"t":2.75335, "x":2.50279, "y":1.47221, "heading":-0.5122, "vx":0.10291, "vy":-1.26829, "omega":-2.51909, "ax":-0.64776, "ay":0.93912, "alpha":-3.46262, "f":[13.12608,23.76376,-24.34702,-21.70359]},
    {"t":2.7615, "x":2.5036, "y":1.46191, "heading":-0.53271, "vx":0.09764, "vy":-1.26064, "omega":-2.54728, "ax":-0.44834, "ay":0.8948, "alpha":-3.39472, "f":[14.47031,23.49941,-23.9677,-20.34244]},
    {"t":2.76964, "x":2.50438, "y":1.45168, "heading":-0.55345, "vx":0.09399, "vy":-1.25336, "omega":-2.57491, "ax":-0.17637, "ay":0.84223, "alpha":-3.30021, "f":[16.14336,23.10794,-23.34596,-18.39955]},
    {"t":2.77778, "x":2.50514, "y":1.4415, "heading":-0.57441, "vx":0.09255, "vy":-1.2465, "omega":-2.60178, "ax":0.16635, "ay":0.7774, "alpha":-3.14663, "f":[17.82275,22.48264,-22.14351,-15.80935]},
    {"t":2.78592, "x":2.5059, "y":1.43138, "heading":-0.59559, "vx":0.09391, "vy":-1.24017, "omega":-2.6274, "ax":0.6581, "ay":0.67956, "alpha":-2.83738, "f":[18.9859,21.4496,-19.13763,-11.99092]},
    {"t":2.79406, "x":2.50669, "y":1.42131, "heading":-0.61698, "vx":0.09927, "vy":-1.23464, "omega":-2.6505, "ax":2.06744, "ay":0.39395, "alpha":-1.91023, "f":[19.20131,19.86752,-7.36795,-2.46281]},
    {"t":2.8022, "x":2.50756, "y":1.41127, "heading":-0.63856, "vx":0.1161, "vy":-1.23143, "omega":-2.66605, "ax":4.35683, "ay":-0.22098, "alpha":-0.39814, "f":[18.43768,17.54617,13.93234,11.69872]},
    {"t":2.81034, "x":2.50865, "y":1.40124, "heading":-0.66026, "vx":0.15157, "vy":-1.23323, "omega":-2.66929, "ax":4.69007, "ay":-0.58921, "alpha":0.2607, "f":[17.61777,12.10018,19.71235,16.89729]},
    {"t":2.81848, "x":2.51004, "y":1.39118, "heading":-0.68199, "vx":0.18975, "vy":-1.23803, "omega":-2.66717, "ax":4.14032, "ay":-1.03966, "alpha":0.89504, "f":[15.13057,2.10987,21.49743,19.81509]},
    {"t":2.82662, "x":2.51172, "y":1.38106, "heading":-0.70371, "vx":0.22346, "vy":-1.24649, "omega":-2.65988, "ax":3.15108, "ay":-1.4636, "alpha":1.56515, "f":[10.2127,-9.36153,22.41801,21.29384]},
    {"t":2.83477, "x":2.51365, "y":1.37087, "heading":-0.72536, "vx":0.24911, "vy":-1.25841, "omega":-2.64714, "ax":2.41815, "ay":-1.69159, "alpha":1.99634, "f":[5.97101,-16.72469,23.08925,21.86222]},
    {"t":2.84291, "x":2.51576, "y":1.36057, "heading":-0.74691, "vx":0.2688, "vy":-1.27218, "omega":-2.63089, "ax":2.10938, "ay":-1.84749, "alpha":2.15658, "f":[4.40213,-20.16807,23.57716,22.01994]},
    {"t":2.85105, "x":2.51801, "y":1.35015, "heading":-0.76833, "vx":0.28597, "vy":-1.28722, "omega":-2.61333, "ax":2.00468, "ay":-1.99317, "alpha":2.18481, "f":[4.34582,-21.88988,23.92319,21.97127]},
    {"t":2.85919, "x":2.52041, "y":1.3396, "heading":-0.78961, "vx":0.30229, "vy":-1.30345, "omega":-2.59554, "ax":1.97784, "ay":-2.13576, "alpha":2.15476, "f":[4.91403,-22.87566,24.17351,21.75901]},
    {"t":2.86733, "x":2.52293, "y":1.32892, "heading":-0.81074, "vx":0.31839, "vy":-1.32083, "omega":-2.578, "ax":1.97208, "ay":-2.27533, "alpha":2.09687, "f":[5.67402,-23.50226,24.35972,21.35793]},
    {"t":2.87547, "x":2.52559, "y":1.31809, "heading":-0.83172, "vx":0.33444, "vy":-1.33936, "omega":-2.56093, "ax":1.95008, "ay":-2.40834, "alpha":2.02616, "f":[6.31759,-23.92999,24.50112,20.68964]},
    {"t":2.88361, "x":2.52838, "y":1.30711, "heading":-0.85257, "vx":0.35032, "vy":-1.35896, "omega":-2.54444, "ax":1.8711, "ay":-2.52618, "alpha":1.95291, "f":[6.48428,-24.23538,24.60921,19.60328]},
    {"t":2.89175, "x":2.53129, "y":1.29596, "heading":-0.87329, "vx":0.36555, "vy":-1.37953, "omega":-2.52854, "ax":1.67627, "ay":-2.61264, "alpha":1.88734, "f":[5.63645,-24.45854,24.69073,17.83747]},
    {"t":2.89989, "x":2.53433, "y":1.28464, "heading":-0.89387, "vx":0.3792, "vy":-1.4008, "omega":-2.51317, "ax":1.27684, "ay":-2.63874, "alpha":1.84291, "f":[2.93756,-24.62283,24.74979,14.99272]},
    {"t":2.90804, "x":2.53745, "y":1.27315, "heading":-0.91433, "vx":0.3896, "vy":-1.42228, "omega":-2.49817, "ax":0.58479, "ay":-2.56544, "alpha":1.83525, "f":[-2.51372,-24.74338,24.78922,10.73801]},
    {"t":2.91618, "x":2.54065, "y":1.26149, "heading":-0.93467, "vx":0.39436, "vy":-1.44317, "omega":-2.48323, "ax":-0.26039, "ay":-2.41438, "alpha":1.8534, "f":[-9.57985,-24.83038,24.81089,5.91688]},
    {"t":2.92432, "x":2.54385, "y":1.24966, "heading":-0.95489, "vx":0.39224, "vy":-1.46282, "omega":-2.46814, "ax":-0.89699, "ay":-2.2859, "alpha":1.85639, "f":[-14.99615,-24.89316,24.81723,2.38674]},
    {"t":2.93246, "x":2.54701, "y":1.23767, "heading":-0.97498, "vx":0.38493, "vy":-1.48143, "omega":-2.45303, "ax":-1.27347, "ay":-2.20351, "alpha":1.83686, "f":[-18.23484,-24.94055,24.81119,0.35463]},
    {"t":2.9406, "x":2.5501, "y":1.22554, "heading":-0.99495, "vx":0.37457, "vy":-1.49937, "omega":-2.43807, "ax":-1.4958, "ay":-2.14892, "alpha":1.8036, "f":[-20.17612,-24.97787,24.79431,-0.79419]},
    {"t":2.94874, "x":2.5531, "y":1.21326, "heading":-1.0148, "vx":0.36239, "vy":-1.51687, "omega":-2.42339, "ax":-1.63611, "ay":-2.10973, "alpha":1.76224, "f":[-21.41771,-25.00785,24.76674,-1.47925]},
    {"t":2.95688, "x":2.556, "y":1.20084, "heading":-1.03453, "vx":0.34907, "vy":-1.53404, "omega":-2.40904, "ax":-1.7311, "ay":-2.07961, "alpha":1.71564, "f":[-22.26334,-25.03203,24.72766,-1.9138]},
    {"t":2.96502, "x":2.55878, "y":1.18829, "heading":-1.05414, "vx":0.33498, "vy":-1.55097, "omega":-2.39508, "ax":-1.79972, "ay":-2.05513, "alpha":1.66533, "f":[-22.86938,-25.05134,24.67539,-2.20662]},
    {"t":2.97316, "x":2.56145, "y":1.17559, "heading":-1.07364, "vx":0.32032, "vy":-1.5677, "omega":-2.38152, "ax":-1.85244, "ay":-2.03427, "alpha":1.61218, "f":[-23.32149,-25.06642,24.60726,-2.41674]},
    {"t":2.9813, "x":2.564, "y":1.16276, "heading":-1.09303, "vx":0.30524, "vy":-1.58427, "omega":-2.36839, "ax":-1.89552, "ay":-2.01566, "alpha":1.55669, "f":[-23.66968,-25.0777,24.51925,-2.57852]},
    {"t":2.98945, "x":2.56642, "y":1.1498, "heading":-1.11231, "vx":0.28981, "vy":-1.60067, "omega":-2.35572, "ax":-1.93311, "ay":-1.99822, "alpha":1.49916, "f":[-23.94482,-25.08546,24.40521,-2.71325]},
    {"t":2.99759, "x":2.56871, "y":1.1367, "heading":-1.13149, "vx":0.27407, "vy":-1.61694, "omega":-2.34351, "ax":-1.96833, "ay":-1.98087, "alpha":1.43972, "f":[-24.16686,-25.0899,24.25558,-2.83516]},
    {"t":3.00573, "x":2.57088, "y":1.12347, "heading":-1.15056, "vx":0.25805, "vy":-1.63307, "omega":-2.33179, "ax":-2.00395, "ay":-1.96232, "alpha":1.37834, "f":[-24.34921,-25.09112,24.05483,-2.95461]},
    {"t":3.01387, "x":2.57291, "y":1.11011, "heading":-1.16955, "vx":0.24174, "vy":-1.64904, "omega":-2.32057, "ax":-2.04317, "ay":-1.94062, "alpha":1.31478, "f":[-24.50121,-25.08918,23.77614,-3.08047]},
    {"t":3.02201, "x":2.57481, "y":1.09662, "heading":-1.18844, "vx":0.2251, "vy":-1.66484, "omega":-2.30987, "ax":-2.09072, "ay":-1.91246, "alpha":1.24839, "f":[-24.62952,-25.08402,23.36904,-3.22271]},
    {"t":3.03015, "x":2.57658, "y":1.083, "heading":-1.20724, "vx":0.20808, "vy":-1.68041, "omega":-2.29971, "ax":-2.1557, "ay":-1.87111, "alpha":1.17759, "f":[-24.73901,-25.07558,22.72663,-3.39825]},
    {"t":3.03829, "x":2.5782, "y":1.06926, "heading":-1.22597, "vx":0.19053, "vy":-1.69565, "omega":-2.29012, "ax":-2.26061, "ay":-1.80015, "alpha":1.09809, "f":[-24.8333,-25.06377,21.57733,-3.65018]},
    {"t":3.04643, "x":2.57968, "y":1.0554, "heading":-1.24461, "vx":0.17213, "vy":-1.7103, "omega":-2.28118, "ax":-2.48181, "ay":-1.64309, "alpha":0.99494, "f":[-24.91509,-25.04869,18.98442,-4.11875]},
    {"t":3.05457, "x":2.581, "y":1.04142, "heading":-1.26318, "vx":0.15192, "vy":-1.72368, "omega":-2.27308, "ax":-3.26092, "ay":-1.02015, "alpha":0.78192, "f":[-24.9863,-25.03124,9.14166,-5.24048]},
    {"t":3.06272, "x":2.58212, "y":1.02735, "heading":-1.28169, "vx":0.12538, "vy":-1.73198, "omega":-2.26671, "ax":-5.05591, "ay":0.55377, "alpha":0.39077, "f":[-25.04889,-25.01085,-14.61753,-6.82408]},
    {"t":3.07086, "x":2.58298, "y":1.01327, "heading":-1.30014, "vx":0.08421, "vy":-1.72747, "omega":-2.26353, "ax":-5.45574, "ay":1.00326, "alpha":0.29469, "f":[-25.10546,-24.97913,-20.56655,-6.50462]},
    {"t":3.079, "x":2.58348, "y":0.99924, "heading":-1.31857, "vx":0.0398, "vy":-1.71931, "omega":-2.26113, "ax":-5.52384, "ay":1.21802, "alpha":0.26379, "f":[-25.15607,-24.93826,-22.5161,-5.50852]},
    {"t":3.08714, "x":2.58362, "y":0.98528, "heading":-1.33698, "vx":-0.00517, "vy":-1.70939, "omega":-2.25899, "ax":-5.5054, "ay":1.37725, "alpha":0.2477, "f":[-25.20136,-24.88822,-23.46631,-4.30224]},
    {"t":3.09528, "x":2.5834, "y":0.97141, "heading":-1.35537, "vx":-0.04999, "vy":-1.69818, "omega":-2.25697, "ax":-5.45376, "ay":1.51375, "alpha":0.2356, "f":[-25.24203,-24.82743,-24.02571,-3.03258]},
    {"t":3.10342, "x":2.58281, "y":0.95764, "heading":-1.37374, "vx":-0.09439, "vy":-1.68585, "omega":-2.25505, "ax":-5.38642, "ay":1.63823, "alpha":0.224, "f":[-25.2787,-24.75321,-24.39305,-1.75049]},
    {"t":3.11156, "x":2.58186, "y":0.94397, "heading":-1.3921, "vx":-0.13824, "vy":-1.67252, "omega":-2.25323, "ax":-5.31061, "ay":1.75536, "alpha":0.2115, "f":[-25.31191,-24.66157,-24.65206,-0.47783]},
    {"t":3.1197, "x":2.58056, "y":0.93041, "heading":-1.41044, "vx":-0.18148, "vy":-1.65823, "omega":-2.25151, "ax":-5.22984, "ay":1.86755, "alpha":0.19742, "f":[-25.34208,-24.54667,-24.84407,0.7717]},
    {"t":3.12784, "x":2.57891, "y":0.91697, "heading":-1.42877, "vx":-0.22405, "vy":-1.64302, "omega":-2.2499, "ax":-5.14607, "ay":1.97611, "alpha":0.18143, "f":[-25.36959,-24.39956,-24.99179,1.98458]},
    {"t":3.13599, "x":2.57692, "y":0.90366, "heading":-1.44709, "vx":-0.26595, "vy":-1.62694, "omega":-2.24842, "ax":-5.0606, "ay":2.08167, "alpha":0.16331, "f":[-25.39475,-24.20599,-25.10873,3.14184]},
    {"t":3.14413, "x":2.57459, "y":0.89049, "heading":-1.46539, "vx":-0.30715, "vy":-1.60999, "omega":-2.24709, "ax":-4.97461, "ay":2.18432, "alpha":0.14294, "f":[-25.41782,-23.9419,-25.20345,4.21153]},
    {"t":3.15227, "x":2.57192, "y":0.87745, "heading":-1.48369, "vx":-0.34764, "vy":-1.59221, "omega":-2.24593, "ax":-4.88959, "ay":2.28339, "alpha":0.12024, "f":[-25.43903,-23.56356,-25.28161,5.13489]},
    {"t":3.16041, "x":2.56893, "y":0.86457, "heading":-1.50197, "vx":-0.38745, "vy":-1.57362, "omega":-2.24495, "ax":-4.80757, "ay":2.37745, "alpha":0.09517, "f":[-25.4586,-22.98323,-25.34713,5.79972]},
    {"t":3.16855, "x":2.56561, "y":0.85183, "heading":-1.52025, "vx":-0.42659, "vy":-1.55426, "omega":-2.24417, "ax":-4.72974, "ay":2.4657, "alpha":0.06791, "f":[-25.47669,-21.99874,-25.40279,5.98957]},
    {"t":3.17669, "x":2.56198, "y":0.83926, "heading":-1.53852, "vx":-0.4651, "vy":-1.53419, "omega":-2.24362, "ax":-4.64277, "ay":2.56182, "alpha":0.03923, "f":[-25.49352,-20.02679,-25.45065,5.31223]},
    {"t":3.18483, "x":2.55804, "y":0.82686, "heading":-1.55678, "vx":-0.50289, "vy":-1.51333, "omega":-2.2433, "ax":-4.37025, "ay":2.84244, "alpha":0.01205, "f":[-25.50921,-14.37445,-25.49222,3.57119]},
    {"t":3.19297, "x":2.55381, "y":0.81463, "heading":-1.57505, "vx":-0.53847, "vy":-1.49019, "omega":-2.2432, "ax":-2.33279, "ay":4.88698, "alpha":0.00104, "f":[-25.52338,11.58514,-25.52812,6.47572]},
    {"t":3.20111, "x":2.54934, "y":0.80266, "heading":-1.59331, "vx":-0.55746, "vy":-1.45041, "omega":-2.2432, "ax":-0.93183, "ay":6.29385, "alpha":0.00552, "f":[-25.53491,21.5069,-25.55834,16.40827]},
    {"t":3.20926, "x":2.54477, "y":0.79106, "heading":-1.61157, "vx":-0.56505, "vy":-1.39917, "omega":-2.24315, "ax":-0.52811, "ay":6.70277, "alpha":0.00645, "f":[-25.5451,23.46386,-25.58494,20.19755]},
    {"t":3.2174, "x":2.54016, "y":0.77989, "heading":-1.62983, "vx":-0.56935, "vy":-1.3446, "omega":-2.2431, "ax":-0.35532, "ay":6.88022, "alpha":0.00684, "f":[-25.55429,24.25182,-25.60869,21.88614]},
    {"t":3.22554, "x":2.53551, "y":0.76917, "heading":-1.64809, "vx":-0.57224, "vy":-1.28859, "omega":-2.24304, "ax":-0.26229, "ay":6.97745, "alpha":0.00713, "f":[-25.56264,24.67232,-25.63005,22.81108]},
    {"t":3.23368, "x":2.53084, "y":0.75891, "heading":-1.66636, "vx":-0.57438, "vy":-1.23178, "omega":-2.24298, "ax":-0.20498, "ay":7.03857, "alpha":0.00742, "f":[-25.57025,24.93262,-25.64937,23.38814]},
    {"t":3.24182, "x":2.52616, "y":0.74912, "heading":-1.68462, "vx":-0.57604, "vy":-1.17448, "omega":-2.24292, "ax":-0.1665, "ay":7.08051, "alpha":0.00772, "f":[-25.57718,25.10919,-25.66694,23.78026]},
    {"t":3.24996, "x":2.52146, "y":0.73979, "heading":-1.70288, "vx":-0.5774, "vy":-1.11684, "omega":-2.24286, "ax":-0.13907, "ay":7.1111, "alpha":0.00803, "f":[-25.58351,25.23666,-25.68297,24.06307]},
    {"t":3.2581, "x":2.51676, "y":0.73094, "heading":-1.72113, "vx":-0.57853, "vy":-1.05895, "omega":-2.2428, "ax":-0.11865, "ay":7.13442, "alpha":0.00836, "f":[-25.58929,25.3329,-25.69765,24.27613]},
    {"t":3.26624, "x":2.51205, "y":0.72255, "heading":-1.73939, "vx":-0.5795, "vy":-1.00086, "omega":-2.24273, "ax":-0.05063, "ay":7.26037, "alpha":0.00457, "f":[-25.82199,25.74804,-25.87461,25.23248]},
    {"t":3.28659, "x":2.50024, "y":0.70369, "heading":-1.78503, "vx":-0.58053, "vy":-0.85312, "omega":-2.24263, "ax":-0.08592, "ay":7.22311, "alpha":0.01176, "f":[-25.80309,25.77318,-25.8796,24.69434]},
    {"t":3.30694, "x":2.48841, "y":0.68782, "heading":-1.83067, "vx":-0.58228, "vy":-0.70613, "omega":-2.2424, "ax":-0.4093, "ay":6.89676, "alpha":0.0717, "f":[-25.77691,25.79556,-25.88473,20.07776]},
    {"t":3.32729, "x":2.47648, "y":0.67488, "heading":-1.8763, "vx":-0.59061, "vy":-0.56579, "omega":-2.24094, "ax":-3.52907, "ay":3.77235, "alpha":0.72115, "f":[-25.73899,25.81517,-25.88986,-24.09487]},
    {"t":3.34764, "x":2.46373, "y":0.66415, "heading":-1.9219, "vx":-0.66242, "vy":-0.48902, "omega":-2.22626, "ax":-3.60034, "ay":3.69346, "alpha":0.84374, "f":[-25.68007,25.83222,-25.89489,-25.17371]},
    {"t":3.36799, "x":2.4495, "y":0.65496, "heading":-1.9672, "vx":-0.73569, "vy":-0.41386, "omega":-2.20909, "ax":-3.61401, "ay":3.66602, "alpha":0.9551, "f":[-25.57788,25.84695,-25.89971,-25.47924]},
    {"t":3.38834, "x":2.43378, "y":0.6473, "heading":-2.01216, "vx":-0.80923, "vy":-0.33926, "omega":-2.18966, "ax":-3.60818, "ay":3.64173, "alpha":1.06441, "f":[-25.36034,25.85965,-25.90429,-25.62241]},
    {"t":3.40869, "x":2.41657, "y":0.64115, "heading":-2.05672, "vx":-0.88265, "vy":-0.26516, "omega":-2.168, "ax":-3.55932, "ay":3.58276, "alpha":1.18305, "f":[-24.5935,25.87062,-25.90858,-25.70488]},
    {"t":3.42904, "x":2.39787, "y":0.6365, "heading":-2.10083, "vx":-0.95508, "vy":-0.19225, "omega":-2.14392, "ax":-0.30614, "ay":0.32342, "alpha":2.39745, "f":[21.46092,25.88004,-25.91255,-25.75787]},
    {"t":3.44939, "x":2.37837, "y":0.63265, "heading":-2.14446, "vx":-0.96131, "vy":-0.18567, "omega":-2.09513, "ax":-0.05102, "ay":0.06427, "alpha":2.66949, "f":[25.10093,25.88816,-25.9162,-25.79449]},
    {"t":3.46974, "x":2.3588, "y":0.62889, "heading":-2.1871, "vx":-0.96235, "vy":-0.18436, "omega":-2.04081, "ax":-0.02471, "ay":0.03519, "alpha":2.8551, "f":[25.49595,25.89513,-25.9195,-25.82099]},
    {"t":3.49009, "x":2.33921, "y":0.62514, "heading":-2.22863, "vx":-0.96285, "vy":-0.18364, "omega":-1.98271, "ax":-0.01526, "ay":0.02378, "alpha":3.02524, "f":[25.64646,25.90113,-25.92247,-25.8409]},
    {"t":3.51044, "x":2.31962, "y":0.62141, "heading":-2.26897, "vx":-0.96316, "vy":-0.18316, "omega":-1.92115, "ax":-0.01059, "ay":0.01766, "alpha":3.18386, "f":[25.72542,25.90631,-25.92515,-25.85631]},
    {"t":3.53079, "x":2.30001, "y":0.61769, "heading":-2.30807, "vx":-0.96338, "vy":-0.1828, "omega":-1.85636, "ax":-0.00788, "ay":0.01386, "alpha":3.33188, "f":[25.77379,25.91079,-25.92754,-25.86852]},
    {"t":3.55113, "x":2.28041, "y":0.61397, "heading":-2.34584, "vx":-0.96354, "vy":-0.18252, "omega":-1.78856, "ax":-0.00616, "ay":0.01129, "alpha":3.4697, "f":[25.8063,25.91468,-25.92969,-25.87836]},
    {"t":3.57148, "x":2.2608, "y":0.61026, "heading":-2.38224, "vx":-0.96367, "vy":-0.18229, "omega":-1.71795, "ax":-0.00498, "ay":0.00946, "alpha":3.59757, "f":[25.82953,25.91807,-25.9316,-25.88642]},
    {"t":3.59183, "x":2.24119, "y":0.60655, "heading":-2.4172, "vx":-0.96377, "vy":-0.1821, "omega":-1.64474, "ax":-0.00414, "ay":0.00809, "alpha":3.71576, "f":[25.84687,25.92102,-25.9333,-25.8931]},
    {"t":3.61218, "x":2.22157, "y":0.60285, "heading":-2.45067, "vx":-0.96385, "vy":-0.18193, "omega":-1.56913, "ax":-0.00351, "ay":0.00704, "alpha":3.82455, "f":[25.86024,25.9236,-25.93481,-25.89868]},
    {"t":3.63253, "x":2.20196, "y":0.59915, "heading":-2.4826, "vx":-0.96392, "vy":-0.18179, "omega":-1.4913, "ax":-0.00303, "ay":0.00621, "alpha":3.92428, "f":[25.87081,25.92586,-25.93616,-25.9034]},
    {"t":3.65288, "x":2.18234, "y":0.59545, "heading":-2.51295, "vx":-0.96398, "vy":-0.18166, "omega":-1.41145, "ax":-0.00266, "ay":0.00555, "alpha":4.01531, "f":[25.87933,25.92784,-25.93734,-25.90741]},
    {"t":3.67323, "x":2.16273, "y":0.59175, "heading":-2.54167, "vx":-0.96404, "vy":-0.18155, "omega":-1.32974, "ax":-0.00236, "ay":0.00501, "alpha":4.09801, "f":[25.88631,25.92957,-25.93839,-25.91083]},
    {"t":3.69358, "x":2.14311, "y":0.58806, "heading":-2.56873, "vx":-0.96409, "vy":-0.18145, "omega":-1.24635, "ax":-0.00211, "ay":0.00456, "alpha":4.1728, "f":[25.89209,25.93109,-25.93931,-25.91378]},
    {"t":3.71393, "x":2.12349, "y":0.58437, "heading":-2.59409, "vx":-0.96413, "vy":-0.18135, "omega":-1.16143, "ax":-0.00191, "ay":0.00419, "alpha":4.2401, "f":[25.89695,25.93242,-25.94011,-25.91631]},
    {"t":3.73428, "x":2.10387, "y":0.58068, "heading":-2.61772, "vx":-0.96417, "vy":-0.18127, "omega":-1.07515, "ax":-0.00175, "ay":0.00388, "alpha":4.30035, "f":[25.90105,25.93358,-25.94081,-25.9185]},
    {"t":3.75463, "x":2.08425, "y":0.57699, "heading":-2.6396, "vx":-0.9642, "vy":-0.18119, "omega":-0.98764, "ax":-0.0016, "ay":0.00361, "alpha":4.35396, "f":[25.90454,25.93459,-25.94141,-25.92039]},
    {"t":3.77498, "x":2.06463, "y":0.5733, "heading":-2.6597, "vx":-0.96424, "vy":-0.18112, "omega":-0.89904, "ax":-0.00148, "ay":0.00338, "alpha":4.40137, "f":[25.90753,25.93547,-25.94192,-25.92203]},
    {"t":3.79533, "x":2.04501, "y":0.56962, "heading":-2.678, "vx":-0.96427, "vy":-0.18105, "omega":-0.80947, "ax":-0.00138, "ay":0.00318, "alpha":4.44297, "f":[25.9101,25.93623,-25.94236,-25.92345]},
    {"t":3.81568, "x":2.02538, "y":0.56593, "heading":-2.69447, "vx":-0.96429, "vy":-0.18098, "omega":-0.71906, "ax":-0.00129, "ay":0.00301, "alpha":4.47914, "f":[25.91232,25.93689,-25.94271,-25.92467]},
    {"t":3.83603, "x":2.00576, "y":0.56225, "heading":-2.7091, "vx":-0.96432, "vy":-0.18092, "omega":-0.62791, "ax":-0.00121, "ay":0.00286, "alpha":4.51025, "f":[25.91423,25.93744,-25.943,-25.92572]},
    {"t":3.85638, "x":1.98614, "y":0.55857, "heading":-2.72188, "vx":-0.96434, "vy":-0.18086, "omega":-0.53613, "ax":-0.00114, "ay":0.00273, "alpha":4.53663, "f":[25.91588,25.93791,-25.94322,-25.92662]},
    {"t":3.87673, "x":1.96651, "y":0.55489, "heading":-2.73279, "vx":-0.96437, "vy":-0.18081, "omega":-0.44381, "ax":-0.00107, "ay":0.00261, "alpha":4.55857, "f":[25.91731,25.93829,-25.94338,-25.92738]},
    {"t":3.89707, "x":1.94689, "y":0.55121, "heading":-2.74182, "vx":-0.96439, "vy":-0.18075, "omega":-0.35105, "ax":-0.00102, "ay":0.00251, "alpha":4.57632, "f":[25.91853,25.93859,-25.94349,-25.92801]},
    {"t":3.91742, "x":1.92726, "y":0.54753, "heading":-2.74896, "vx":-0.96441, "vy":-0.1807, "omega":-0.25793, "ax":-0.00097, "ay":0.00242, "alpha":4.59009, "f":[25.91958,25.93882,-25.94353,-25.92853]},
    {"t":3.93777, "x":1.90764, "y":0.54386, "heading":-2.75421, "vx":-0.96443, "vy":-0.18065, "omega":-0.16452, "ax":-0.00092, "ay":0.00234, "alpha":4.60007, "f":[25.92046,25.93898,-25.94352,-25.92894]},
    {"t":3.95812, "x":1.88801, "y":0.54018, "heading":-2.75756, "vx":-0.96445, "vy":-0.18061, "omega":-0.07091, "ax":-0.00088, "ay":0.00227, "alpha":4.60638, "f":[25.92119,25.93907,-25.94345,-25.92924]},
    {"t":3.97847, "x":1.86839, "y":0.53651, "heading":-2.759, "vx":-0.96447, "vy":-0.18056, "omega":0.02283, "ax":-0.00084, "ay":0.00221, "alpha":4.60909, "f":[25.92178,25.9391,-25.94333,-25.92945]},
    {"t":3.99882, "x":1.84876, "y":0.53283, "heading":-2.75854, "vx":-0.96448, "vy":-0.18052, "omega":0.11662, "ax":-0.00081, "ay":0.00215, "alpha":4.60824, "f":[25.92224,25.93906,-25.94316,-25.92956]},
    {"t":4.01917, "x":1.82913, "y":0.52916, "heading":-2.75616, "vx":-0.9645, "vy":-0.18047, "omega":0.21039, "ax":-0.00078, "ay":0.0021, "alpha":4.60382, "f":[25.92257,25.93895,-25.94292,-25.92957]},
    {"t":4.03952, "x":1.80951, "y":0.52549, "heading":-2.75188, "vx":-0.96452, "vy":-0.18043, "omega":0.30408, "ax":-0.00075, "ay":0.00206, "alpha":4.59577, "f":[25.92278,25.93878,-25.94263,-25.92948]},
    {"t":4.05987, "x":1.78988, "y":0.52182, "heading":-2.7457, "vx":-0.96453, "vy":-0.18039, "omega":0.3976, "ax":-0.00072, "ay":0.00203, "alpha":4.58397, "f":[25.92286,25.93853,-25.94227,-25.9293]},
    {"t":4.08022, "x":1.77025, "y":0.51815, "heading":-2.7376, "vx":-0.96455, "vy":-0.18035, "omega":0.49088, "ax":-0.0007, "ay":0.002, "alpha":4.56827, "f":[25.92281,25.93821,-25.94185,-25.92901]},
    {"t":4.10057, "x":1.75062, "y":0.51448, "heading":-2.72762, "vx":-0.96456, "vy":-0.1803, "omega":0.58384, "ax":-0.00067, "ay":0.00197, "alpha":4.54847, "f":[25.92264,25.93781,-25.94135,-25.92861]},
    {"t":4.12092, "x":1.73099, "y":0.51081, "heading":-2.71573, "vx":-0.96457, "vy":-0.18026, "omega":0.6764, "ax":-0.00065, "ay":0.00196, "alpha":4.52432, "f":[25.92232,25.93732,-25.94077,-25.92809]},
    {"t":4.14127, "x":1.71137, "y":0.50714, "heading":-2.70197, "vx":-0.96459, "vy":-0.18022, "omega":0.76847, "ax":-0.00063, "ay":0.00195, "alpha":4.49554, "f":[25.92186,25.93674,-25.94011,-25.92745]},
    {"t":4.16162, "x":1.69174, "y":0.50347, "heading":-2.68633, "vx":-0.9646, "vy":-0.18019, "omega":0.85995, "ax":-0.00062, "ay":0.00194, "alpha":4.46181, "f":[25.92125,25.93605,-25.93934,-25.92666]},
    {"t":4.18197, "x":1.67211, "y":0.49981, "heading":-2.66883, "vx":-0.96461, "vy":-0.18015, "omega":0.95075, "ax":-0.0006, "ay":0.00195, "alpha":4.42276, "f":[25.92046,25.93525,-25.93847,-25.92572]},
    {"t":4.20232, "x":1.65248, "y":0.49614, "heading":-2.64949, "vx":-0.96462, "vy":-0.18011, "omega":1.04075, "ax":-0.00058, "ay":0.00196, "alpha":4.378, "f":[25.91948,25.93432,-25.93747,-25.9246]},
    {"t":4.22267, "x":1.63285, "y":0.49248, "heading":-2.62831, "vx":-0.96464, "vy":-0.18007, "omega":1.12984, "ax":-0.00057, "ay":0.00198, "alpha":4.32712, "f":[25.9183,25.93325,-25.93633,-25.92329]},
    {"t":4.24301, "x":1.61322, "y":0.48881, "heading":-2.60532, "vx":-0.96465, "vy":-0.18003, "omega":1.21789, "ax":-0.00056, "ay":0.00201, "alpha":4.26968, "f":[25.91688,25.93201,-25.93504,-25.92175]},
    {"t":4.26336, "x":1.59359, "y":0.48515, "heading":-2.58053, "vx":-0.96466, "vy":-0.17998, "omega":1.30478, "ax":-0.00055, "ay":0.00205, "alpha":4.20522, "f":[25.91519,25.93059,-25.93356,-25.91996]},
    {"t":4.28371, "x":1.57396, "y":0.48149, "heading":-2.55398, "vx":-0.96467, "vy":-0.17994, "omega":1.39035, "ax":-0.00054, "ay":0.0021, "alpha":4.13328, "f":[25.9132,25.92896,-25.93188,-25.91788]},
    {"t":4.30406, "x":1.55433, "y":0.47783, "heading":-2.52569, "vx":-0.96468, "vy":-0.1799, "omega":1.47446, "ax":-0.00053, "ay":0.00217, "alpha":4.05341, "f":[25.91085,25.92708,-25.92995,-25.91545]},
    {"t":4.32441, "x":1.5347, "y":0.47417, "heading":-2.49568, "vx":-0.96469, "vy":-0.17986, "omega":1.55694, "ax":-0.00052, "ay":0.00226, "alpha":3.96514, "f":[25.9081,25.92492,-25.92774,-25.91262]},
    {"t":4.34476, "x":1.51507, "y":0.47051, "heading":-2.464, "vx":-0.9647, "vy":-0.17981, "omega":1.63763, "ax":-0.00051, "ay":0.00236, "alpha":3.86804, "f":[25.90487,25.92243,-25.92519,-25.90932]},
    {"t":4.36511, "x":1.49543, "y":0.46685, "heading":-2.43068, "vx":-0.96471, "vy":-0.17976, "omega":1.71634, "ax":-0.0005, "ay":0.0025, "alpha":3.7617, "f":[25.90108,25.91955,-25.92226,-25.90545]},
    {"t":4.38546, "x":1.4758, "y":0.46319, "heading":-2.39575, "vx":-0.96472, "vy":-0.17971, "omega":1.79289, "ax":-0.00049, "ay":0.00266, "alpha":3.64573, "f":[25.89661,25.91622,-25.91886,-25.90089]},
    {"t":4.40581, "x":1.45617, "y":0.45954, "heading":-2.35927, "vx":-0.96473, "vy":-0.17966, "omega":1.86708, "ax":-0.00048, "ay":0.00286, "alpha":3.51982, "f":[25.89134,25.91235,-25.9149,-25.89551]},
    {"t":4.42616, "x":1.43654, "y":0.45588, "heading":-2.32127, "vx":-0.96474, "vy":-0.1796, "omega":1.93871, "ax":-0.00046, "ay":0.00311, "alpha":3.38369, "f":[25.88507,25.90782,-25.91026,-25.8891]},
    {"t":4.44651, "x":1.41691, "y":0.45223, "heading":-2.28182, "vx":-0.96475, "vy":-0.17954, "omega":2.00756, "ax":-0.00043, "ay":0.00342, "alpha":3.23712, "f":[25.87757,25.9025,-25.90479,-25.8814]},
    {"t":4.46686, "x":1.39727, "y":0.44857, "heading":-2.24097, "vx":-0.96476, "vy":-0.17947, "omega":2.07344, "ax":-0.0004, "ay":0.00381, "alpha":3.08, "f":[25.86855,25.89621,-25.89829,-25.87208]},
    {"t":4.48721, "x":1.37764, "y":0.44492, "heading":-2.19877, "vx":-0.96477, "vy":-0.17939, "omega":2.13611, "ax":-0.00034, "ay":0.00431, "alpha":2.91227, "f":[25.85758,25.88872,-25.89049,-25.86065]},
    {"t":4.50756, "x":1.35801, "y":0.44127, "heading":-2.15531, "vx":-0.96478, "vy":-0.1793, "omega":2.19538, "ax":-0.00026, "ay":0.00497, "alpha":2.73399, "f":[25.8441,25.87972,-25.88103,-25.84642]},
    {"t":4.52791, "x":1.33838, "y":0.43762, "heading":-2.11063, "vx":-0.96478, "vy":-0.1792, "omega":2.25101, "ax":-0.00012, "ay":0.00583, "alpha":2.54531, "f":[25.82731,25.8688,-25.86941,-25.82843]},
    {"t":4.54826, "x":1.31874, "y":0.43398, "heading":-2.06482, "vx":-0.96478, "vy":-0.17908, "omega":2.30281, "ax":0.0001, "ay":0.00701, "alpha":2.34648, "f":[25.80606,25.85541,-25.85494,-25.80516]},
    {"t":4.56861, "x":1.29911, "y":0.43034, "heading":-2.01796, "vx":-0.96478, "vy":-0.17894, "omega":2.35056, "ax":0.00046, "ay":0.00866, "alpha":2.13788, "f":[25.77862,25.83875,-25.83657,-25.77426]},
    {"t":4.58895, "x":1.27948, "y":0.4267, "heading":-1.97013, "vx":-0.96477, "vy":-0.17876, "omega":2.39406, "ax":0.0011, "ay":0.01105, "alpha":1.91998, "f":[25.74234,25.81771,-25.81272,-25.73176]},
    {"t":4.6093, "x":1.25985, "y":0.42306, "heading":-1.92141, "vx":-0.96475, "vy":-0.17854, "omega":2.43313, "ax":0.00227, "ay":0.01472, "alpha":1.69335, "f":[25.69287,25.79061,-25.78091,-25.67049]},
    {"t":4.62965, "x":1.24022, "y":0.41943, "heading":-1.8719, "vx":-0.9647, "vy":-0.17824, "omega":2.46759, "ax":0.00457, "ay":0.02072, "alpha":1.45865, "f":[25.62272,25.75494,-25.7369,-25.57609]},
    {"t":4.65, "x":1.22059, "y":0.41581, "heading":-1.82169, "vx":-0.96461, "vy":-0.17782, "omega":2.49727, "ax":0.00964, "ay":0.03158, "alpha":1.21656, "f":[25.51786,25.70664,-25.67303,-25.4152]},
    {"t":4.67035, "x":1.20096, "y":0.4122, "heading":-1.77087, "vx":-0.96441, "vy":-0.17717, "omega":2.52203, "ax":0.02301, "ay":0.05481, "alpha":0.96757, "f":[25.34898,25.63897,-25.5738,-25.08873]},
    {"t":4.6907, "x":1.18134, "y":0.4086, "heading":-1.71955, "vx":-0.96395, "vy":-0.17606, "omega":2.54172, "ax":0.07525, "ay":0.12601, "alpha":0.71054, "f":[25.04378,25.53984,-25.40273,-24.1167]},
    {"t":4.71105, "x":1.16174, "y":0.40505, "heading":-1.66782, "vx":-0.96242, "vy":-0.17349, "omega":2.55618, "ax":1.74675, "ay":1.84313, "alpha":0.34708, "f":[24.36818,25.38589,-25.04968,-0.00164]},
    {"t":4.7314, "x":1.14251, "y":0.4019, "heading":-1.61581, "vx":-0.92687, "vy":-0.13599, "omega":2.56324, "ax":3.31905, "ay":3.60531, "alpha":0.10167, "f":[21.93096,25.12614,-23.95516,23.8365]},
    {"t":4.75175, "x":1.12434, "y":0.39988, "heading":-1.56365, "vx":-0.85933, "vy":-0.06262, "omega":2.56531, "ax":3.00765, "ay":3.98096, "alpha":0.00834, "f":[-15.53176,24.62691,8.64939,24.79001]},
    {"t":4.7721, "x":1.10748, "y":0.39943, "heading":-1.51144, "vx":-0.79813, "vy":0.01839, "omega":2.56548, "ax":3.50604, "ay":3.35258, "alpha":0.13742, "f":[-22.79012,23.39547,23.87519,25.10228]},
    {"t":4.79245, "x":1.09196, "y":0.40049, "heading":-1.45924, "vx":-0.72678, "vy":0.08661, "omega":2.56827, "ax":3.08002, "ay":2.94236, "alpha":0.30111, "f":[-23.79611,17.33875,24.76949,25.24587]},
    {"t":4.8128, "x":1.07781, "y":0.40287, "heading":-1.40698, "vx":-0.6641, "vy":0.14649, "omega":2.5744, "ax":0.57643, "ay":0.4363, "alpha":0.72354, "f":[-24.08233,-18.15636,25.0732,25.31748]},
    {"t":4.83315, "x":1.06441, "y":0.40594, "heading":-1.35459, "vx":-0.65237, "vy":0.15537, "omega":2.58913, "ax":0.31942, "ay":0.15672, "alpha":0.9926, "f":[-24.06354,-21.98095,25.214,25.34773]},
    {"t":4.8535, "x":1.0512, "y":0.40913, "heading":-1.3019, "vx":-0.64587, "vy":0.15855, "omega":2.60932, "ax":0.29977, "ay":0.07982, "alpha":1.2345, "f":[-23.72795,-22.66304,25.28324,25.34716]},
    {"t":4.87385, "x":1.03812, "y":0.41237, "heading":-1.2488, "vx":-0.63977, "vy":0.16018, "omega":2.63445, "ax":0.39615, "ay":0.01172, "alpha":1.44973, "f":[-22.59168,-22.432,25.31005,25.31608]},
    {"t":4.8942, "x":1.02519, "y":0.41564, "heading":-1.19519, "vx":-0.63171, "vy":0.16042, "omega":2.66395, "ax":1.15111, "ay":-0.51907, "alpha":1.4902, "f":[-13.49362,-20.77581,25.3036,25.24502]},
    {"t":4.91455, "x":1.01257, "y":0.41879, "heading":-1.14098, "vx":-0.60829, "vy":0.14985, "omega":2.69427, "ax":4.88757, "ay":-1.80732, "alpha":0.63097, "f":[22.07794,-3.3252,25.26205,25.10586]},
    {"t":4.93489, "x":1.0012, "y":0.42147, "heading":-1.08616, "vx":-0.50883, "vy":0.11308, "omega":2.70711, "ax":6.80165, "ay":-0.20318, "alpha":0.08441, "f":[24.35984,21.84369,25.17177,24.81454]},
    {"t":4.95524, "x":0.99226, "y":0.42373, "heading":-1.03107, "vx":-0.37042, "vy":0.10894, "omega":2.70883, "ax":6.9406, "ay":-0.13343, "alpha":-0.00411, "f":[25.02766,24.13331,24.99331,24.00067]},
    {"t":4.97559, "x":0.98616, "y":0.42592, "heading":-0.97595, "vx":-0.22918, "vy":0.10623, "omega":2.70875, "ax":6.3662, "ay":-0.69582, "alpha":-0.27917, "f":[25.33582,24.8807,24.60024,15.21498]},
    {"t":4.99594, "x":0.98281, "y":0.42793, "heading":-0.92082, "vx":-0.09963, "vy":0.09207, "omega":2.70307, "ax":3.56502, "ay":-3.34051, "alpha":-1.48023, "f":[25.50854,25.23507,23.32098,-23.64755]},
    {"t":5.01629, "x":0.98152, "y":0.42912, "heading":-0.86582, "vx":-0.02709, "vy":0.02409, "omega":2.67294, "ax":0.96695, "ay":-0.89745, "alpha":-2.74452, "f":[25.61663,25.43501,-12.43333,-24.9436]},
    {"t":5.03664, "x":0.98117, "y":0.42942, "heading":-0.81143, "vx":-0.00741, "vy":0.00583, "omega":2.61709, "ax":0.13078, "ay":-0.09924, "alpha":-3.31879, "f":[25.68927,25.56009,-24.06281,-25.3371]},
    {"t":5.05699, "x":0.98105, "y":0.42952, "heading":-0.75817, "vx":-0.00475, "vy":0.00381, "omega":2.54956, "ax":0.06085, "ay":-0.04391, "alpha":-3.54399, "f":[25.74061,25.6439,-24.99985,-25.52414]},
    {"t":5.07734, "x":0.98096, "y":0.42959, "heading":-0.70629, "vx":-0.00351, "vy":0.00291, "omega":2.47744, "ax":0.03616, "ay":-0.02611, "alpha":-3.73304, "f":[25.77833,25.70298,-25.33802,-25.63193]},
    {"t":5.09769, "x":0.9809, "y":0.42964, "heading":-0.65587, "vx":-0.00277, "vy":0.00238, "omega":2.40148, "ax":0.02419, "ay":-0.01781, "alpha":-3.90066, "f":[25.80691,25.74629,-25.50993,-25.70122]},
    {"t":5.11804, "x":0.98085, "y":0.42969, "heading":-0.607, "vx":-0.00228, "vy":0.00202, "omega":2.3221, "ax":0.01742, "ay":-0.01318, "alpha":-4.05072, "f":[25.8291,25.77902,-25.61277,-25.74904]},
    {"t":5.13839, "x":0.9808, "y":0.42972, "heading":-0.55975, "vx":-0.00193, "vy":0.00175, "omega":2.23967, "ax":0.01321, "ay":-0.01029, "alpha":-4.18498, "f":[25.8467,25.80441,-25.68052,-25.78375]},
    {"t":5.15874, "x":0.98077, "y":0.42976, "heading":-0.51417, "vx":-0.00166, "vy":0.00154, "omega":2.15451, "ax":0.01042, "ay":-0.00836, "alpha":-4.30461, "f":[25.86091,25.8245,-25.72811,-25.8099]},
    {"t":5.17909, "x":0.98074, "y":0.42979, "heading":-0.47033, "vx":-0.00145, "vy":0.00137, "omega":2.06691, "ax":0.00848, "ay":-0.00699, "alpha":-4.41059, "f":[25.87256,25.8407,-25.76312,-25.83018]},
    {"t":5.19944, "x":0.98071, "y":0.42981, "heading":-0.42827, "vx":-0.00127, "vy":0.00123, "omega":1.97716, "ax":0.00708, "ay":-0.00599, "alpha":-4.50384, "f":[25.88223,25.85396,-25.78979,-25.84629]},
    {"t":5.21979, "x":0.98068, "y":0.42984, "heading":-0.38804, "vx":-0.00113, "vy":0.00111, "omega":1.88551, "ax":0.00603, "ay":-0.00524, "alpha":-4.58525, "f":[25.89035,25.86496,-25.81067,-25.85934]},
    {"t":5.24014, "x":0.98066, "y":0.42986, "heading":-0.34967, "vx":-0.00101, "vy":0.001, "omega":1.7922, "ax":0.00523, "ay":-0.00465, "alpha":-4.65573, "f":[25.89725,25.87419,-25.82738,-25.87008]},
    {"t":5.26048, "x":0.98064, "y":0.42988, "heading":-0.3132, "vx":-0.0009, "vy":0.00091, "omega":1.69746, "ax":0.00461, "ay":-0.00418, "alpha":-4.71619, "f":[25.90317,25.88203,-25.84102,-25.87904]},
    {"t":5.28083, "x":0.98063, "y":0.4299, "heading":-0.27866, "vx":-0.00081, "vy":0.00082, "omega":1.60149, "ax":0.00411, "ay":-0.00381, "alpha":-4.76754, "f":[25.90828,25.88874,-25.85232,-25.88663]},
    {"t":5.30118, "x":0.98061, "y":0.42991, "heading":-0.24607, "vx":-0.00072, "vy":0.00074, "omega":1.50447, "ax":0.0037, "ay":-0.0035, "alpha":-4.81067, "f":[25.91275,25.89455,-25.86181,-25.89311]},
    {"t":5.32153, "x":0.9806, "y":0.42993, "heading":-0.21545, "vx":-0.00065, "vy":0.00067, "omega":1.40658, "ax":0.00337, "ay":-0.00324, "alpha":-4.84647, "f":[25.91667,25.89962,-25.86989,-25.89871]},
    {"t":5.34188, "x":0.98058, "y":0.42994, "heading":-0.18683, "vx":-0.00058, "vy":0.00061, "omega":1.30795, "ax":0.0031, "ay":-0.00303, "alpha":-4.87576, "f":[25.92014,25.90408,-25.87684,-25.90359]},
    {"t":5.36223, "x":0.98057, "y":0.42995, "heading":-0.16021, "vx":-0.00052, "vy":0.00055, "omega":1.20874, "ax":0.00286, "ay":-0.00284, "alpha":-4.89939, "f":[25.92323,25.90802,-25.88287,-25.90788]},
    {"t":5.38258, "x":0.98056, "y":0.42996, "heading":-0.13562, "vx":-0.00046, "vy":0.00049, "omega":1.10904, "ax":0.00267, "ay":-0.00269, "alpha":-4.91811, "f":[25.92601,25.91154,-25.88817,-25.91169]},
    {"t":5.40293, "x":0.98055, "y":0.42997, "heading":-0.11305, "vx":-0.0004, "vy":0.00043, "omega":1.00896, "ax":0.00249, "ay":-0.00255, "alpha":-4.93265, "f":[25.92852,25.91471,-25.89286,-25.91509]},
    {"t":5.42328, "x":0.98055, "y":0.42998, "heading":-0.09252, "vx":-0.00035, "vy":0.00038, "omega":0.90858, "ax":0.00235, "ay":-0.00243, "alpha":-4.9437, "f":[25.93079,25.91757,-25.89704,-25.91815]},
    {"t":5.44363, "x":0.98054, "y":0.42999, "heading":-0.07403, "vx":-0.00031, "vy":0.00033, "omega":0.80798, "ax":0.00221, "ay":-0.00232, "alpha":-4.95187, "f":[25.93287,25.92017,-25.9008,-25.92092]},
    {"t":5.46398, "x":0.98053, "y":0.42999, "heading":-0.05758, "vx":-0.00026, "vy":0.00028, "omega":0.70721, "ax":0.0021, "ay":-0.00222, "alpha":-4.95773, "f":[25.93478,25.92255,-25.90421,-25.92344]},
    {"t":5.48433, "x":0.98053, "y":0.43, "heading":-0.04319, "vx":-0.00022, "vy":0.00024, "omega":0.60632, "ax":0.002, "ay":-0.00214, "alpha":-4.96178, "f":[25.93654,25.92475,-25.90732,-25.92575]},
    {"t":5.50468, "x":0.98053, "y":0.43, "heading":-0.03085, "vx":-0.00018, "vy":0.0002, "omega":0.50535, "ax":0.0019, "ay":-0.00206, "alpha":-4.96446, "f":[25.93818,25.92678,-25.91017,-25.92789]},
    {"t":5.52503, "x":0.98052, "y":0.43001, "heading":-0.02057, "vx":-0.00014, "vy":0.00015, "omega":0.40433, "ax":0.00182, "ay":-0.00199, "alpha":-4.96616, "f":[25.9397,25.92867,-25.91281,-25.92986]},
    {"t":5.54538, "x":0.98052, "y":0.43001, "heading":-0.01234, "vx":-0.0001, "vy":0.00011, "omega":0.30327, "ax":0.00174, "ay":-0.00192, "alpha":-4.96719, "f":[25.94112,25.93043,-25.91525,-25.9317]},
    {"t":5.56573, "x":0.98052, "y":0.43001, "heading":-0.00617, "vx":-0.00007, "vy":0.00007, "omega":0.20219, "ax":0.00167, "ay":-0.00186, "alpha":-4.96781, "f":[25.94246,25.93209,-25.91753,-25.93342]},
    {"t":5.58608, "x":0.98052, "y":0.43001, "heading":-0.00206, "vx":-0.00003, "vy":0.00004, "omega":0.1011, "ax":0.0016, "ay":-0.0018, "alpha":-4.96821, "f":[25.94372,25.93364,-25.91967,-25.93503]},
    {"t":5.60642, "x":0.98052, "y":0.43001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
