{
 "name":"second shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.361715316772461, "y":1.396225929260254, "heading":-2.8016046063679956, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1713335514068604, "y":1.2018476724624634, "heading":-1.5572836485608277, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1670126914978027, "y":0.6228761076927185, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3783769607543943, "y":1.319393754005432, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.20342272520065308, "y":0.32352644205093384, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.025
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.361715316772461 m", "val":3.361715316772461}, "y":{"exp":"1.396225929260254 m", "val":1.396225929260254}, "heading":{"exp":"-2.8016046063679956 rad", "val":-2.8016046063679956}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1713335514068604 m", "val":2.1713335514068604}, "y":{"exp":"1.2018476724624634 m", "val":1.2018476724624634}, "heading":{"exp":"-1.5572836485608275 rad", "val":-1.5572836485608277}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1670126914978027 m", "val":2.1670126914978027}, "y":{"exp":"0.6228761076927185 m", "val":0.6228761076927185}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3783769607543945 m", "val":1.3783769607543943}, "y":{"exp":"1.3193937540054321 m", "val":1.319393754005432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.20342272520065308 m", "val":0.20342272520065308}, "y":{"exp":"0.32352644205093384 m", "val":0.32352644205093384}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.025 s",
   "val":0.025
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.49794,2.25118,3.58763],
  "samples":[
    {"t":0.0, "x":3.36172, "y":1.39623, "heading":-2.8016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00452, "ay":-0.0009, "alpha":13.25349, "f":[36.67453,36.65836,-36.71287,-36.71583]},
    {"t":0.03187, "x":3.36171, "y":1.39623, "heading":-2.8016, "vx":-0.00014, "vy":-0.00003, "omega":0.4224, "ax":-0.00544, "ay":-0.00103, "alpha":13.24984, "f":[36.6608,36.64209,-36.7075,-36.71075]},
    {"t":0.06374, "x":3.36171, "y":1.39622, "heading":-2.78814, "vx":-0.00032, "vy":-0.00006, "omega":0.84469, "ax":-0.00698, "ay":-0.00125, "alpha":13.17996, "f":[36.63921,36.61624,-36.69998,-36.70357]},
    {"t":0.09561, "x":3.36169, "y":1.39622, "heading":-2.76122, "vx":-0.00054, "vy":-0.0001, "omega":1.26475, "ax":-0.01012, "ay":-0.00177, "alpha":13.0345, "f":[36.60032,36.56684,-36.68885,-36.69288]},
    {"t":0.12748, "x":3.36167, "y":1.39622, "heading":-2.72091, "vx":-0.00086, "vy":-0.00016, "omega":1.68017, "ax":-0.06097, "ay":-0.01804, "alpha":12.71341, "f":[36.21572,35.83745,-36.67107,-36.67553]},
    {"t":0.15936, "x":3.36161, "y":1.3962, "heading":-2.66736, "vx":-0.00281, "vy":-0.00073, "omega":2.08536, "ax":-1.31729, "ay":-0.03807, "alpha":10.1085, "f":[23.07069,22.26668,-36.63876,-36.64244]},
    {"t":0.19123, "x":3.36085, "y":1.39616, "heading":-2.6009, "vx":-0.04479, "vy":-0.00195, "omega":2.40753, "ax":-3.43124, "ay":0.04071, "alpha":5.96661, "f":[-0.3217,0.25415,-36.5039,-36.21615]},
    {"t":0.2231, "x":3.35768, "y":1.39612, "heading":-2.52417, "vx":-0.15415, "vy":-0.00065, "omega":2.59769, "ax":-4.34238, "ay":0.62236, "alpha":0.21238, "f":[-23.25699,-21.44135,-29.40206,-18.01544]},
    {"t":0.25497, "x":3.35056, "y":1.39641, "heading":-2.44138, "vx":-0.29254, "vy":0.01919, "omega":2.60446, "ax":-3.5412, "ay":1.02684, "alpha":-4.90982, "f":[-36.02944,-35.04451,-12.42202,8.3757]},
    {"t":0.28684, "x":3.33944, "y":1.39755, "heading":-2.35837, "vx":-0.4054, "vy":0.05191, "omega":2.44798, "ax":-2.23388, "ay":1.24132, "alpha":-6.70569, "f":[-36.57275,-36.51439,-0.28732,25.98662]},
    {"t":0.31871, "x":3.32539, "y":1.39983, "heading":-2.28035, "vx":-0.4766, "vy":0.09147, "omega":2.23426, "ax":-2.27557, "ay":1.22785, "alpha":-6.13184, "f":[-36.63908,-36.62516,-0.52024,25.51237]},
    {"t":0.35058, "x":3.30904, "y":1.40337, "heading":-2.20914, "vx":-0.54912, "vy":0.13061, "omega":2.03883, "ax":-2.31854, "ay":0.99842, "alpha":-5.56132, "f":[-36.65806,-36.65055,1.47638,22.64866]},
    {"t":0.38245, "x":3.29036, "y":1.40804, "heading":-2.14417, "vx":-0.62302, "vy":0.16243, "omega":1.86159, "ax":-2.27779, "ay":0.58782, "alpha":-5.11043, "f":[-36.66867,-36.66522,6.27429,18.74046]},
    {"t":0.41432, "x":3.26935, "y":1.41352, "heading":-2.08483, "vx":-0.69561, "vy":0.18116, "omega":1.69871, "ax":-2.14212, "ay":0.06594, "alpha":-4.76921, "f":[-36.67513,-36.67474,13.25509,14.65349]},
    {"t":0.44619, "x":3.24609, "y":1.41932, "heading":-2.03069, "vx":-0.76389, "vy":0.18326, "omega":1.54671, "ax":-1.92244, "ay":-0.47125, "alpha":-4.50421, "f":[-36.67908,-36.68114,21.28699,11.29223]},
    {"t":0.47807, "x":3.22077, "y":1.42493, "heading":-1.9814, "vx":-0.82516, "vy":0.16825, "omega":1.40316, "ax":-1.65567, "ay":-0.91581, "alpha":-4.26753, "f":[-36.68136,-36.68545,28.83394,9.4108]},
    {"t":0.50994, "x":3.19363, "y":1.42982, "heading":-1.93668, "vx":-0.87792, "vy":0.13906, "omega":1.26715, "ax":-1.40405, "ay":-1.1651, "alpha":-4.00822, "f":[-36.68241,-36.68817,34.14802,9.43822]},
    {"t":0.54181, "x":3.16494, "y":1.43366, "heading":-1.89629, "vx":-0.92267, "vy":0.10192, "omega":1.1394, "ax":-1.23706, "ay":-1.17317, "alpha":-3.69117, "f":[-36.68252,-36.68964,36.00486,11.12524]},
    {"t":0.57368, "x":3.1349, "y":1.43632, "heading":-1.85998, "vx":-0.9621, "vy":0.06453, "omega":1.02176, "ax":-1.11529, "ay":-1.07821, "alpha":-3.36227, "f":[-36.68203,-36.69072,36.28873,13.42519]},
    {"t":0.60555, "x":3.10367, "y":1.43782, "heading":-1.82742, "vx":-0.99764, "vy":0.03017, "omega":0.9146, "ax":-1.00544, "ay":-0.97715, "alpha":-3.04919, "f":[-36.68106,-36.69166,36.38106,15.66315]},
    {"t":0.63742, "x":3.07137, "y":1.43829, "heading":-1.79827, "vx":-1.02969, "vy":-0.00097, "omega":0.81742, "ax":-0.90653, "ay":-0.88386, "alpha":-2.75452, "f":[-36.67961,-36.69234,36.43918,17.7024]},
    {"t":0.66929, "x":3.03809, "y":1.43781, "heading":-1.77221, "vx":-1.05858, "vy":-0.02914, "omega":0.72963, "ax":-0.81686, "ay":-0.79836, "alpha":-2.48, "f":[-36.67771,-36.69277,36.48147,19.56075]},
    {"t":0.70116, "x":3.00394, "y":1.43648, "heading":-1.74896, "vx":-1.08461, "vy":-0.05459, "omega":0.65059, "ax":-0.73507, "ay":-0.71984, "alpha":-2.2263, "f":[-36.67535,-36.69299,36.51379,21.26141]},
    {"t":0.73303, "x":2.96899, "y":1.43437, "heading":-1.72822, "vx":-1.10804, "vy":-0.07753, "omega":0.57964, "ax":-0.66036, "ay":-0.6478, "alpha":-1.9932, "f":[-36.67252,-36.69305,36.5393,22.81797]},
    {"t":0.7649, "x":2.93334, "y":1.43157, "heading":-1.70975, "vx":-1.12909, "vy":-0.09817, "omega":0.51611, "ax":-0.59218, "ay":-0.58188, "alpha":-1.78001, "f":[-36.66918,-36.69297,36.55995,24.24024]},
    {"t":0.79678, "x":2.89706, "y":1.42815, "heading":-1.6933, "vx":-1.14796, "vy":-0.11672, "omega":0.45938, "ax":-0.53004, "ay":-0.52172, "alpha":-1.58576, "f":[-36.66528,-36.69277,36.57699,25.5372]},
    {"t":0.82865, "x":2.8602, "y":1.42416, "heading":-1.67866, "vx":-1.16485, "vy":-0.13335, "omega":0.40884, "ax":-0.4735, "ay":-0.46695, "alpha":-1.40929, "f":[-36.66073,-36.69247,36.59127,26.71757]},
    {"t":0.86052, "x":2.82284, "y":1.41967, "heading":-1.66563, "vx":-1.17995, "vy":-0.14823, "omega":0.36393, "ax":-0.42216, "ay":-0.41725, "alpha":-1.24937, "f":[-36.65539,-36.69206,36.60339,27.78879]},
    {"t":0.89239, "x":2.78502, "y":1.41474, "heading":-1.65403, "vx":-1.1934, "vy":-0.16153, "omega":0.32411, "ax":-0.37583, "ay":-0.3725, "alpha":-1.10466, "f":[-36.6491,-36.69154,36.61376,28.75439]},
    {"t":0.92426, "x":2.74679, "y":1.4094, "heading":-1.6437, "vx":-1.20538, "vy":-0.1734, "omega":0.2889, "ax":-0.33447, "ay":-0.33269, "alpha":-0.97384, "f":[-36.6416,-36.69091,36.62268,29.61459]},
    {"t":0.95613, "x":2.7082, "y":1.4037, "heading":-1.63449, "vx":-1.21604, "vy":-0.184, "omega":0.25786, "ax":-0.29698, "ay":-0.29677, "alpha":-0.85576, "f":[-36.6325,-36.6902,36.63035,30.39256]},
    {"t":0.988, "x":2.6693, "y":1.39769, "heading":-1.62628, "vx":-1.2255, "vy":-0.19346, "omega":0.23059, "ax":-0.25693, "ay":-0.25841, "alpha":-0.74985, "f":[-36.62123,-36.68943,36.63695,31.22344]},
    {"t":1.01987, "x":2.63011, "y":1.39139, "heading":-1.61893, "vx":-1.23369, "vy":-0.2017, "omega":0.20669, "ax":-0.19823, "ay":-0.20161, "alpha":-0.6562, "f":[-36.6068,-36.68818,36.6427,32.44725]},
    {"t":1.05174, "x":2.59069, "y":1.38486, "heading":-1.61234, "vx":-1.24001, "vy":-0.20812, "omega":0.18578, "ax":-0.11469, "ay":-0.12038, "alpha":-0.57332, "f":[-36.58747,-36.68539,36.6478,34.19212]},
    {"t":1.08362, "x":2.55111, "y":1.37817, "heading":-1.60642, "vx":-1.24366, "vy":-0.21196, "omega":0.16751, "ax":-0.04741, "ay":-0.05608, "alpha":-0.4963, "f":[-36.5602,-36.68088,36.65219,35.58313]},
    {"t":1.11549, "x":2.51145, "y":1.37138, "heading":-1.60108, "vx":-1.24518, "vy":-0.21375, "omega":0.15169, "ax":-0.01969, "ay":-0.03278, "alpha":-0.42336, "f":[-36.51685,-36.67475,36.65577,36.1182]},
    {"t":1.14736, "x":2.47175, "y":1.36456, "heading":-1.59625, "vx":-1.2458, "vy":-0.21479, "omega":0.1382, "ax":0.00113, "ay":-0.03548, "alpha":-0.35563, "f":[-36.27012,-36.66662,36.65853,36.30228]},
    {"t":1.17923, "x":2.43205, "y":1.35769, "heading":-1.59184, "vx":-1.24577, "vy":-0.21592, "omega":0.12686, "ax":0.30762, "ay":-0.33272, "alpha":-0.28134, "f":[-29.86855,-36.65548,36.66037,36.38934]},
    {"t":1.2111, "x":2.3925, "y":1.35064, "heading":-1.5878, "vx":-1.23596, "vy":-0.22653, "omega":0.11789, "ax":1.09791, "ay":-1.11703, "alpha":-0.20015, "f":[-13.16823,-36.63917,36.66115,36.43639]},
    {"t":1.24297, "x":2.35367, "y":1.34285, "heading":-1.58404, "vx":-1.20097, "vy":-0.26213, "omega":0.11152, "ax":2.10595, "ay":-2.12037, "alpha":-0.12885, "f":[8.16633,-36.6124,36.66059,36.45944]},
    {"t":1.27484, "x":2.31646, "y":1.33342, "heading":-1.58049, "vx":-1.13385, "vy":-0.32971, "omega":0.10741, "ax":3.01201, "ay":-3.01316, "alpha":-0.07644, "f":[27.24836,-36.47488,36.65824,36.46273]},
    {"t":1.30671, "x":2.28185, "y":1.32138, "heading":-1.57706, "vx":-1.03786, "vy":-0.42574, "omega":0.10497, "ax":3.84362, "ay":-3.03504, "alpha":-0.0388, "f":[36.30584,-27.85817,36.65337,36.4344]},
    {"t":1.33858, "x":2.25073, "y":1.30627, "heading":-1.57372, "vx":-0.91536, "vy":-0.52247, "omega":0.10374, "ax":4.94284, "ay":-1.96159, "alpha":-0.01126, "f":[36.58791,-4.28412,36.64465,35.90505]},
    {"t":1.37045, "x":2.22407, "y":1.28863, "heading":-1.57041, "vx":-0.75782, "vy":-0.58499, "omega":0.10338, "ax":5.78279, "ay":-1.12473, "alpha":0.00021, "f":[36.63592,21.91206,36.62942,27.49414]},
    {"t":1.40233, "x":2.20285, "y":1.26941, "heading":-1.56712, "vx":-0.57352, "vy":-0.62083, "omega":0.10338, "ax":5.63882, "ay":-1.26876, "alpha":-0.00934, "f":[36.66433,36.39815,36.60167,9.95335]},
    {"t":1.4342, "x":2.18744, "y":1.24898, "heading":-1.56382, "vx":-0.3938, "vy":-0.66127, "omega":0.10309, "ax":4.6478, "ay":-2.25549, "alpha":-0.0321, "f":[36.68292,36.64207,36.5376,-11.26776]},
    {"t":1.46607, "x":2.17725, "y":1.22676, "heading":-1.56054, "vx":-0.24567, "vy":-0.73315, "omega":0.10206, "ax":3.77669, "ay":-3.04282, "alpha":-0.06548, "f":[36.69567,36.67417,35.63613,-28.89026]},
    {"t":1.49794, "x":2.17133, "y":1.20185, "heading":-1.55728, "vx":-0.12531, "vy":-0.83013, "omega":0.09998, "ax":3.0315, "ay":-2.83652, "alpha":-0.10659, "f":[36.67729,36.65152,25.5625,-34.58348]},
    {"t":1.52224, "x":2.16918, "y":1.18084, "heading":-1.55485, "vx":-0.05165, "vy":-0.89905, "omega":0.09739, "ax":1.93424, "ay":-1.90333, "alpha":-0.16134, "f":[36.68177,36.66334,4.02181,-36.33559]},
    {"t":1.54653, "x":2.1685, "y":1.15843, "heading":-1.55249, "vx":-0.00465, "vy":-0.9453, "omega":0.09347, "ax":0.81753, "ay":-0.80254, "alpha":-0.22688, "f":[36.68597,36.67288,-19.50254,-36.51381]},
    {"t":1.57083, "x":2.16863, "y":1.13523, "heading":-1.55022, "vx":0.01522, "vy":-0.9648, "omega":0.08795, "ax":0.07193, "ay":-0.06216, "alpha":-0.28624, "f":[36.68968,36.6804,-35.2675,-36.57678]},
    {"t":1.59513, "x":2.16902, "y":1.11177, "heading":-1.54808, "vx":0.01696, "vy":-0.96631, "omega":0.081, "ax":0.00987, "ay":-0.00283, "alpha":-0.31886, "f":[36.69274,36.68628,-36.558,-36.61157]},
    {"t":1.61943, "x":2.16943, "y":1.08828, "heading":-1.54611, "vx":0.0172, "vy":-0.96638, "omega":0.07325, "ax":0.00668, "ay":-0.00123, "alpha":-0.34667, "f":[36.69514,36.69081,-36.61127,-36.63296]},
    {"t":1.64373, "x":2.16985, "y":1.0648, "heading":-1.54433, "vx":0.01737, "vy":-0.96641, "omega":0.06483, "ax":0.00509, "ay":-0.00062, "alpha":-0.37178, "f":[36.69686,36.69421,-36.63635,-36.64684]},
    {"t":1.66803, "x":2.17028, "y":1.04132, "heading":-1.54276, "vx":0.01749, "vy":-0.96643, "omega":0.05579, "ax":0.00409, "ay":-0.00026, "alpha":-0.39397, "f":[36.69793,36.69666,-36.65178,-36.65599]},
    {"t":1.69232, "x":2.1707, "y":1.01784, "heading":-1.5414, "vx":0.01759, "vy":-0.96643, "omega":0.04622, "ax":0.00344, "ay":-0.00001, "alpha":-0.41307, "f":[36.69833,36.69828,-36.66172,-36.66185]},
    {"t":1.71662, "x":2.17113, "y":0.99436, "heading":-1.54028, "vx":0.01767, "vy":-0.96643, "omega":0.03618, "ax":0.00301, "ay":0.00019, "alpha":-0.42887, "f":[36.69804,36.69916,-36.66816,-36.66523]},
    {"t":1.74092, "x":2.17156, "y":0.97087, "heading":-1.5394, "vx":0.01775, "vy":-0.96643, "omega":0.02576, "ax":0.00272, "ay":0.00037, "alpha":-0.44124, "f":[36.697,36.69931,-36.67212,-36.66653]},
    {"t":1.76522, "x":2.17199, "y":0.94739, "heading":-1.53877, "vx":0.01781, "vy":-0.96642, "omega":0.01504, "ax":0.00253, "ay":0.00056, "alpha":-0.45003, "f":[36.6951,36.69876,-36.67419,-36.6659]},
    {"t":1.78952, "x":2.17243, "y":0.92391, "heading":-1.53841, "vx":0.01787, "vy":-0.9664, "omega":0.00411, "ax":0.00243, "ay":0.00078, "alpha":-0.45514, "f":[36.69217,36.69745,-36.67466,-36.66331]},
    {"t":1.81381, "x":2.17286, "y":0.90043, "heading":-1.53831, "vx":0.01793, "vy":-0.96639, "omega":-0.00695, "ax":0.00241, "ay":0.00106, "alpha":-0.45651, "f":[36.68794,36.69532,-36.67368,-36.65848]},
    {"t":1.83811, "x":2.1733, "y":0.87695, "heading":-1.53848, "vx":0.01799, "vy":-0.96636, "omega":-0.01805, "ax":0.00245, "ay":0.00145, "alpha":-0.45408, "f":[36.68196,36.69224,-36.67129,-36.65088]},
    {"t":1.86241, "x":2.17374, "y":0.85347, "heading":-1.53892, "vx":0.01805, "vy":-0.96632, "omega":-0.02908, "ax":0.00257, "ay":0.002, "alpha":-0.44783, "f":[36.67352,36.688,-36.66739,-36.63952]},
    {"t":1.88671, "x":2.17418, "y":0.82999, "heading":-1.53962, "vx":0.01811, "vy":-0.96628, "omega":-0.03996, "ax":0.00279, "ay":0.00284, "alpha":-0.43779, "f":[36.66138,36.68233,-36.66186,-36.62263]},
    {"t":1.91101, "x":2.17462, "y":0.80651, "heading":-1.54059, "vx":0.01818, "vy":-0.96621, "omega":-0.0506, "ax":0.00314, "ay":0.0042, "alpha":-0.42399, "f":[36.64319,36.67479,-36.65446,-36.5969]},
    {"t":1.93531, "x":2.17506, "y":0.78303, "heading":-1.54182, "vx":0.01826, "vy":-0.9661, "omega":-0.0609, "ax":0.00371, "ay":0.00663, "alpha":-0.40648, "f":[36.61398,36.66476,-36.64492,-36.55506]},
    {"t":1.9596, "x":2.17551, "y":0.75956, "heading":-1.5433, "vx":0.01835, "vy":-0.96594, "omega":-0.07078, "ax":0.00594, "ay":0.01444, "alpha":-0.38516, "f":[36.54275,36.65127,-36.63298,-36.43512]},
    {"t":1.9839, "x":2.17595, "y":0.73609, "heading":-1.54502, "vx":0.01849, "vy":-0.96559, "omega":-0.08014, "ax":0.02366, "ay":0.26978, "alpha":-0.34754, "f":[34.00811,36.63287,-36.61859,-33.52051]},
    {"t":2.0082, "x":2.17641, "y":0.71271, "heading":-1.54697, "vx":0.01907, "vy":-0.95904, "omega":-0.08858, "ax":-0.1648, "ay":1.69629, "alpha":-0.25204, "f":[16.86253,36.60742,-36.60239,-20.36342]},
    {"t":2.0325, "x":2.17682, "y":0.68991, "heading":-1.54912, "vx":0.01506, "vy":-0.91782, "omega":-0.0947, "ax":-0.41339, "ay":3.65944, "alpha":-0.1426, "f":[-6.61237,36.57157,-36.58648,-2.14195]},
    {"t":2.0568, "x":2.17707, "y":0.66869, "heading":-1.55142, "vx":0.00502, "vy":-0.8289, "omega":-0.09817, "ax":-0.54672, "ay":5.46406, "alpha":-0.05618, "f":[-27.17894,36.51834,-36.57501,15.63789]},
    {"t":2.0811, "x":2.17703, "y":0.65016, "heading":-1.55381, "vx":-0.00827, "vy":-0.69614, "omega":-0.09953, "ax":-0.36886, "ay":6.50277, "alpha":-0.01313, "f":[-36.31047,36.4333,-36.5742,28.6267]},
    {"t":2.10539, "x":2.17672, "y":0.63516, "heading":-1.55623, "vx":-0.01723, "vy":-0.53813, "omega":-0.09985, "ax":-0.10984, "ay":6.78704, "alpha":-0.00245, "f":[-36.56623,36.27957,-36.5863,34.54284]},
    {"t":2.12969, "x":2.17627, "y":0.62409, "heading":-1.55865, "vx":-0.0199, "vy":-0.37322, "omega":-0.09991, "ax":-0.14759, "ay":6.75423, "alpha":-0.00108, "f":[-36.60102,35.49814,-36.60391,34.57586]},
    {"t":2.15399, "x":2.17574, "y":0.61702, "heading":-1.56108, "vx":-0.02348, "vy":-0.2091, "omega":-0.09994, "ax":-0.5838, "ay":6.32165, "alpha":-0.00107, "f":[-36.62155,31.00652,-36.6218,29.85254]},
    {"t":2.17829, "x":2.175, "y":0.6138, "heading":-1.56351, "vx":-0.03767, "vy":-0.0555, "omega":-0.09996, "ax":-1.40899, "ay":5.49928, "alpha":-0.00102, "f":[-36.63434,22.42343,-36.63892,20.96055]},
    {"t":2.20259, "x":2.17367, "y":0.61408, "heading":-1.56594, "vx":-0.07191, "vy":0.07813, "omega":-0.09999, "ax":-2.4289, "ay":4.48144, "alpha":-0.00003, "f":[-36.63707,10.90246,-36.65808,10.86801]},
    {"t":2.22688, "x":2.1712, "y":0.6173, "heading":-1.56837, "vx":-0.13092, "vy":0.18702, "omega":-0.09999, "ax":-3.41531, "ay":3.49692, "alpha":0.00268, "f":[-36.64928,-5.33376,-36.66603,6.19932]},
    {"t":2.25118, "x":2.16701, "y":0.62288, "heading":-1.5708, "vx":-0.21391, "vy":0.27198, "omega":-0.09993, "ax":-4.13197, "ay":2.78463, "alpha":0.0, "f":[-36.68085,-23.6967,-36.68085,9.40603]},
    {"t":2.28459, "x":2.15756, "y":0.63352, "heading":-1.57413, "vx":-0.35196, "vy":0.36502, "omega":-0.09993, "ax":-4.23572, "ay":2.67783, "alpha":-0.01761, "f":[-36.67645,-35.78554,-36.65281,19.26169]},
    {"t":2.318, "x":2.14344, "y":0.64721, "heading":-1.57747, "vx":-0.49348, "vy":0.45449, "omega":-0.10051, "ax":-3.78902, "ay":3.11036, "alpha":-0.04224, "f":[-36.66924,-36.54136,-36.5097,29.34306]},
    {"t":2.35142, "x":2.12483, "y":0.66413, "heading":-1.58083, "vx":-0.62008, "vy":0.55841, "omega":-0.10193, "ax":-2.95478, "ay":2.82638, "alpha":-0.08057, "f":[-36.65803,-36.59024,-24.66049,35.22839]},
    {"t":2.38483, "x":2.10247, "y":0.68436, "heading":-1.58424, "vx":-0.7188, "vy":0.65285, "omega":-0.10462, "ax":-1.6617, "ay":1.62415, "alpha":-0.14324, "f":[-36.64047,-36.6138,1.78879,36.21557]},
    {"t":2.41824, "x":2.07752, "y":0.70708, "heading":-1.58773, "vx":-0.77432, "vy":0.70711, "omega":-0.1094, "ax":-0.46798, "ay":0.43764, "alpha":-0.22152, "f":[-36.61207,-36.62845,27.00655,36.30671]},
    {"t":2.45165, "x":2.05139, "y":0.73095, "heading":-1.59139, "vx":-0.78996, "vy":0.72173, "omega":-0.1168, "ax":-0.01775, "ay":-0.01188, "alpha":-0.28802, "f":[-36.56469,-36.63846,36.50237,36.32419]},
    {"t":2.48506, "x":2.02499, "y":0.75506, "heading":-1.59529, "vx":-0.79055, "vy":0.72134, "omega":-0.12643, "ax":-0.00748, "ay":-0.02312, "alpha":-0.34267, "f":[-36.46468,-36.64581,36.63048,36.32126]},
    {"t":2.51847, "x":1.99857, "y":0.77915, "heading":-1.59951, "vx":-0.7908, "vy":0.72056, "omega":-0.13788, "ax":0.00708, "ay":-0.03975, "alpha":-0.40095, "f":[-36.15883,-36.65145,36.65557,36.30495]},
    {"t":2.55188, "x":1.97215, "y":0.8032, "heading":-1.60412, "vx":-0.79056, "vy":0.71923, "omega":-0.15127, "ax":0.04714, "ay":-0.08252, "alpha":-0.46245, "f":[-35.29225,-36.65582,36.66745,36.28061]},
    {"t":2.58529, "x":1.94577, "y":0.82718, "heading":-1.60918, "vx":-0.78899, "vy":0.71648, "omega":-0.16672, "ax":0.07461, "ay":-0.1127, "alpha":-0.53025, "f":[-34.68397,-36.65918,36.67068,36.25522]},
    {"t":2.61871, "x":1.91945, "y":0.85106, "heading":-1.61475, "vx":-0.78649, "vy":0.71271, "omega":-0.18444, "ax":0.08816, "ay":-0.12946, "alpha":-0.6057, "f":[-34.36389,-36.66187,36.67209,36.2238]},
    {"t":2.65212, "x":1.89322, "y":0.8748, "heading":-1.62091, "vx":-0.78355, "vy":0.70839, "omega":-0.20468, "ax":0.10019, "ay":-0.14551, "alpha":-0.68896, "f":[-34.06716,-36.66407,36.67323,36.18332]},
    {"t":2.68553, "x":1.86709, "y":0.89839, "heading":-1.62775, "vx":-0.7802, "vy":0.70353, "omega":-0.2277, "ax":0.11301, "ay":-0.16324, "alpha":-0.78086, "f":[-33.74397,-36.66586,36.67407,36.13303]},
    {"t":2.71894, "x":1.84109, "y":0.9218, "heading":-1.63535, "vx":-0.77643, "vy":0.69807, "omega":-0.25378, "ax":0.12662, "ay":-0.18275, "alpha":-0.8825, "f":[-33.39323,-36.66728,36.6746,36.07192]},
    {"t":2.75235, "x":1.81522, "y":0.94502, "heading":-1.64383, "vx":-0.7722, "vy":0.69197, "omega":-0.28327, "ax":0.14096, "ay":-0.20411, "alpha":-0.99507, "f":[-33.01487,-36.66837,36.67487,35.99851]},
    {"t":2.78576, "x":1.7895, "y":0.96803, "heading":-1.6533, "vx":-0.76749, "vy":0.68515, "omega":-0.31652, "ax":0.15598, "ay":-0.22745, "alpha":-1.11984, "f":[-32.60796,-36.66913,36.67489,35.91106]},
    {"t":2.81917, "x":1.76394, "y":0.99079, "heading":-1.66387, "vx":-0.76227, "vy":0.67755, "omega":-0.35393, "ax":0.17164, "ay":-0.25288, "alpha":-1.25819, "f":[-32.17191,-36.66956,36.67466,35.80787]},
    {"t":2.85258, "x":1.73857, "y":1.01329, "heading":-1.6757, "vx":-0.75654, "vy":0.6691, "omega":-0.39597, "ax":0.18788, "ay":-0.28045, "alpha":-1.41161, "f":[-31.70668,-36.66962,36.67415,35.68774]},
    {"t":2.88599, "x":1.7134, "y":1.03549, "heading":-1.68893, "vx":-0.75026, "vy":0.65973, "omega":-0.44313, "ax":0.20469, "ay":-0.31013, "alpha":-1.58172, "f":[-31.21276,-36.66928,36.67332,35.55088]},
    {"t":2.91941, "x":1.68844, "y":1.05736, "heading":-1.70373, "vx":-0.74342, "vy":0.64937, "omega":-0.49598, "ax":0.22219, "ay":-0.34174, "alpha":-1.7703, "f":[-30.6908,-36.66846,36.6721,35.40043]},
    {"t":2.95282, "x":1.66373, "y":1.07886, "heading":-1.7203, "vx":-0.736, "vy":0.63795, "omega":-0.55513, "ax":0.24073, "ay":-0.37487, "alpha":-1.9793, "f":[-30.14095,-36.66705,36.6704,35.24432]},
    {"t":2.98623, "x":1.63927, "y":1.09997, "heading":-1.73885, "vx":-0.72796, "vy":0.62542, "omega":-0.62126, "ax":0.26107, "ay":-0.40892, "alpha":-2.21094, "f":[-29.56177,-36.66488,36.66805,35.09673]},
    {"t":3.01964, "x":1.6151, "y":1.12064, "heading":-1.75961, "vx":-0.71923, "vy":0.61176, "omega":-0.69513, "ax":0.28434, "ay":-0.44311, "alpha":-2.46768, "f":[-28.94905,-36.66169,36.66484,34.97776]},
    {"t":3.05305, "x":1.59123, "y":1.14083, "heading":-1.78283, "vx":-0.70973, "vy":0.59696, "omega":-0.77758, "ax":0.31202, "ay":-0.47669, "alpha":-2.75218, "f":[-28.29497,-36.65708,36.66043,34.91047]},
    {"t":3.08646, "x":1.56769, "y":1.16051, "heading":-1.80881, "vx":-0.69931, "vy":0.58103, "omega":-0.86953, "ax":0.34559, "ay":-0.50919, "alpha":-3.06721, "f":[-27.588,-36.65037,36.65426,34.91518]},
    {"t":3.11987, "x":1.54452, "y":1.17964, "heading":-1.83787, "vx":-0.68776, "vy":0.56402, "omega":-0.97201, "ax":0.38623, "ay":-0.54067, "alpha":-3.4153, "f":[-26.81423,-36.64035,36.64543,35.00223]},
    {"t":3.15328, "x":1.52175, "y":1.19818, "heading":-1.87034, "vx":-0.67486, "vy":0.54595, "omega":-1.08612, "ax":0.43413, "ay":-0.57177, "alpha":-3.79853, "f":[-25.96304,-36.62459,36.63226,35.16466]},
    {"t":3.18669, "x":1.49945, "y":1.2161, "heading":-1.90663, "vx":-0.66035, "vy":0.52685, "omega":-1.21303, "ax":0.48725, "ay":-0.60245, "alpha":-4.21858, "f":[-25.05282,-36.59637,36.61089,35.37455]},
    {"t":3.22011, "x":1.47766, "y":1.23337, "heading":-1.94716, "vx":-0.64407, "vy":0.50672, "omega":-1.35398, "ax":0.55229, "ay":-0.6291, "alpha":-4.66165, "f":[-24.02597,-36.32057,36.55654,35.50587]},
    {"t":3.25352, "x":1.45644, "y":1.24995, "heading":-1.9924, "vx":-0.62562, "vy":0.4857, "omega":-1.50973, "ax":1.20771, "ay":-0.31158, "alpha":-4.46143, "f":[-19.99209,-24.10555,36.10655,33.61041]},
    {"t":3.28693, "x":1.43622, "y":1.266, "heading":-2.04284, "vx":-0.58527, "vy":0.47529, "omega":-1.65879, "ax":2.51606, "ay":-1.03139, "alpha":-2.37023, "f":[1.68708,-2.20914,35.93935,17.9564]},
    {"t":3.32034, "x":1.41807, "y":1.2813, "heading":-2.09826, "vx":-0.50121, "vy":0.44083, "omega":-1.73798, "ax":3.64668, "ay":-2.38083, "alpha":0.96658, "f":[28.05596,20.64656,35.87547,-7.22026]},
    {"t":3.35375, "x":1.40335, "y":1.2947, "heading":-2.15633, "vx":-0.37937, "vy":0.36128, "omega":-1.70569, "ax":3.58232, "ay":-3.03967, "alpha":3.63534, "f":[36.60764,35.7248,33.62917,-29.96912]},
    {"t":3.38716, "x":1.39268, "y":1.30508, "heading":-2.21332, "vx":-0.25968, "vy":0.25972, "omega":-1.58423, "ax":2.91929, "ay":-2.91668, "alpha":4.85645, "f":[36.67918,36.58917,25.22063,-36.56147]},
    {"t":3.42057, "x":1.38563, "y":1.31213, "heading":-2.26625, "vx":-0.16214, "vy":0.16228, "omega":-1.42197, "ax":2.26578, "ay":-2.26668, "alpha":6.05265, "f":[36.69947,36.64114,11.3745,-36.65069]},
    {"t":3.45398, "x":1.38148, "y":1.31628, "heading":-2.31376, "vx":-0.08644, "vy":0.08654, "omega":-1.21974, "ax":1.49288, "ay":-1.49376, "alpha":7.45758, "f":[36.7109,36.66751,-5.03281,-36.67689]},
    {"t":3.4874, "x":1.37943, "y":1.31834, "heading":-2.35451, "vx":-0.03656, "vy":0.03663, "omega":-0.97058, "ax":0.76912, "ay":-0.76993, "alpha":8.82348, "f":[36.7181,36.68351,-20.39394,-36.69207]},
    {"t":3.52081, "x":1.37863, "y":1.31914, "heading":-2.38694, "vx":-0.01086, "vy":0.01091, "omega":-0.67577, "ax":0.25835, "ay":-0.25909, "alpha":9.86411, "f":[36.72294,36.69382,-31.23472,-36.70167]},
    {"t":3.55422, "x":1.37841, "y":1.31936, "heading":-2.40952, "vx":-0.00223, "vy":0.00225, "omega":-0.3462, "ax":0.06674, "ay":-0.06746, "alpha":10.36187, "f":[36.7261,36.69959,-35.30272,-36.70725]},
    {"t":3.58763, "x":1.37838, "y":1.31939, "heading":-2.42109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03822, "ay":-0.03858, "alpha":9.88402, "f":[34.53693,34.52378,-33.72227,-34.52759]}],
  "splits":[0]
 },
 "events":[]
}
