{
 "name":"second shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.361715316772461, "y":1.396225929260254, "heading":-2.8016046063679956, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1713335514068604, "y":1.2018476724624634, "heading":-1.5572836485608277, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1670126914978027, "y":0.6228761076927185, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3783769607543943, "y":1.319393754005432, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.20342272520065308, "y":0.32352644205093384, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.025
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.361715316772461 m", "val":3.361715316772461}, "y":{"exp":"1.396225929260254 m", "val":1.396225929260254}, "heading":{"exp":"-2.8016046063679956 rad", "val":-2.8016046063679956}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1713335514068604 m", "val":2.1713335514068604}, "y":{"exp":"1.2018476724624634 m", "val":1.2018476724624634}, "heading":{"exp":"-1.5572836485608275 rad", "val":-1.5572836485608277}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1670126914978027 m", "val":2.1670126914978027}, "y":{"exp":"0.6228761076927185 m", "val":0.6228761076927185}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3783769607543945 m", "val":1.3783769607543943}, "y":{"exp":"1.3193937540054321 m", "val":1.319393754005432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.20342272520065308 m", "val":0.20342272520065308}, "y":{"exp":"0.32352644205093384 m", "val":0.32352644205093384}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.025 s",
   "val":0.025
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,1.39651,2.11218,3.54932],
  "samples":[
    {"t":0.0, "x":3.36172, "y":1.39623, "heading":-2.8016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00401, "ay":-0.00001, "alpha":33.11804, "f":[18.31526,18.31516,-18.35779,-18.3578]},
    {"t":0.02971, "x":3.36171, "y":1.39623, "heading":-2.8016, "vx":-0.00012, "vy":0.0, "omega":0.98403, "ax":-0.00669, "ay":0.00029, "alpha":33.08493, "f":[18.27975,18.28564,-18.35382,-18.35351]},
    {"t":0.05943, "x":3.36171, "y":1.39623, "heading":-2.77237, "vx":-0.00032, "vy":0.00001, "omega":1.96708, "ax":-0.01862, "ay":0.00337, "alpha":32.60293, "f":[18.11389,18.1842,-18.34713,-18.34599]},
    {"t":0.08914, "x":3.36169, "y":1.39623, "heading":-2.71392, "vx":-0.00087, "vy":0.00011, "omega":2.93581, "ax":-3.3766, "ay":0.05105, "alpha":0.74143, "f":[-18.02139,-16.94223,-18.33437,-18.33052]},
    {"t":0.11885, "x":3.36017, "y":1.39625, "heading":-2.62669, "vx":-0.1012, "vy":0.00163, "omega":2.95784, "ax":-3.44425, "ay":0.00329, "alpha":0.04457, "f":[-18.26455,-18.21379,-18.30217,-18.28309]},
    {"t":0.14856, "x":3.35565, "y":1.3963, "heading":-2.5388, "vx":-0.20354, "vy":0.00172, "omega":2.95916, "ax":-2.99281, "ay":0.43981, "alpha":-3.82372, "f":[-18.30601,-18.28343,-18.10251,-8.79524]},
    {"t":0.17828, "x":3.34828, "y":1.39655, "heading":-2.45088, "vx":-0.29246, "vy":0.01479, "omega":2.84555, "ax":-2.3846, "ay":1.05481, "alpha":-8.34151, "f":[-18.31015,-18.28009,-18.1703,4.17552]},
    {"t":0.20799, "x":3.33853, "y":1.39745, "heading":-2.36633, "vx":-0.36332, "vy":0.04613, "omega":2.5977, "ax":-2.40344, "ay":1.03891, "alpha":-7.59427, "f":[-18.31302,-18.27946,-18.19866,3.80641]},
    {"t":0.2377, "x":3.32668, "y":1.39928, "heading":-2.28914, "vx":-0.43473, "vy":0.077, "omega":2.37205, "ax":-2.42304, "ay":1.02041, "alpha":-6.86894, "f":[-18.31488,-18.281,-18.20837,3.40387]},
    {"t":0.26742, "x":3.31269, "y":1.40202, "heading":-2.21866, "vx":-0.50673, "vy":0.10732, "omega":2.16795, "ax":-2.44193, "ay":1.00145, "alpha":-6.18466, "f":[-18.31576,-18.28359,-18.2069,3.005]},
    {"t":0.29713, "x":3.29656, "y":1.40565, "heading":-2.15424, "vx":-0.57928, "vy":0.13708, "omega":1.98419, "ax":-2.45929, "ay":0.98305, "alpha":-5.55008, "f":[-18.31565,-18.28635,-18.19581,2.62844]},
    {"t":0.32684, "x":3.27826, "y":1.41016, "heading":-2.09529, "vx":-0.65236, "vy":0.16629, "omega":1.81928, "ax":-2.4746, "ay":0.96551, "alpha":-4.96771, "f":[-18.31451,-18.2887,-18.17331,2.28237]},
    {"t":0.35655, "x":3.25778, "y":1.41553, "heading":-2.04123, "vx":-0.72588, "vy":0.19497, "omega":1.67168, "ax":-2.48754, "ay":0.94856, "alpha":-4.4366, "f":[-18.31219,-18.29026,-18.13317,1.96697]},
    {"t":0.38627, "x":3.23512, "y":1.42174, "heading":-1.99156, "vx":-0.79979, "vy":0.22316, "omega":1.53985, "ax":-2.49774, "ay":0.93097, "alpha":-3.95438, "f":[-18.30843,-18.29082,-18.05849,1.67276]},
    {"t":0.41598, "x":3.21025, "y":1.42878, "heading":-1.94581, "vx":-0.87401, "vy":0.25082, "omega":1.42236, "ax":-2.50408, "ay":0.90844, "alpha":-3.52027, "f":[-18.30279,-18.29022,-17.89242,1.36587]},
    {"t":0.44569, "x":3.18318, "y":1.43663, "heading":-1.90355, "vx":-0.94841, "vy":0.27781, "omega":1.31776, "ax":-2.4994, "ay":0.85498, "alpha":-3.1516, "f":[-18.29447,-18.28823,-17.28407,0.84645]},
    {"t":0.47541, "x":3.15389, "y":1.44527, "heading":-1.86439, "vx":-1.02268, "vy":0.30322, "omega":1.22412, "ax":-2.06194, "ay":-0.64032, "alpha":-4.07392, "f":[-18.2827,-18.28363,3.20413,-10.3782]},
    {"t":0.50512, "x":3.1226, "y":1.45399, "heading":-1.82802, "vx":-1.08394, "vy":0.28419, "omega":1.10307, "ax":-1.89005, "ay":-0.8305, "alpha":-4.01937, "f":[-18.26979,-18.27135,7.03158,-10.58447]},
    {"t":0.53483, "x":3.08955, "y":1.46207, "heading":-1.79524, "vx":-1.1401, "vy":0.25951, "omega":0.98364, "ax":-1.75902, "ay":-0.82083, "alpha":-3.8059, "f":[-18.25342,-18.25536,8.30237,-9.10808]},
    {"t":0.56454, "x":3.0549, "y":1.46942, "heading":-1.76602, "vx":-1.19237, "vy":0.23513, "omega":0.87056, "ax":-1.62519, "ay":-0.79241, "alpha":-3.57313, "f":[-18.23228,-18.23483,9.39926,-7.40764]},
    {"t":0.59426, "x":3.01876, "y":1.47606, "heading":-1.74015, "vx":-1.24066, "vy":0.21158, "omega":0.76439, "ax":-1.49061, "ay":-0.74978, "alpha":-3.32628, "f":[-18.20465,-18.20823,10.34703,-5.55471]},
    {"t":0.62397, "x":2.98123, "y":1.48201, "heading":-1.71744, "vx":-1.28495, "vy":0.1893, "omega":0.66556, "ax":-1.35767, "ay":-0.69619, "alpha":-3.07099, "f":[-18.16804,-18.17333,11.15203,-3.61118]},
    {"t":0.65368, "x":2.94246, "y":1.48733, "heading":-1.69766, "vx":-1.32529, "vy":0.16862, "omega":0.57431, "ax":-1.2287, "ay":-0.63475, "alpha":-2.81343, "f":[-18.11863,-18.12685,11.81889,-1.63802]},
    {"t":0.6834, "x":2.90254, "y":1.49206, "heading":-1.6806, "vx":-1.3618, "vy":0.14976, "omega":0.49071, "ax":-1.10577, "ay":-0.56835, "alpha":-2.55971, "f":[-18.05037,-18.06367,12.3502,0.30689]},
    {"t":0.71311, "x":2.86158, "y":1.49626, "heading":-1.66602, "vx":-1.39465, "vy":0.13287, "omega":0.41466, "ax":-0.98957, "ay":-0.50125, "alpha":-2.31626, "f":[-17.95295,-17.97545,12.77359,2.16288]},
    {"t":0.74282, "x":2.81971, "y":1.49998, "heading":-1.6537, "vx":-1.42405, "vy":0.11798, "omega":0.34583, "ax":-0.80529, "ay":-0.55058, "alpha":-2.149, "f":[-17.77803,-17.85606,15.07645,3.47484]},
    {"t":0.77254, "x":2.77704, "y":1.50325, "heading":-1.64342, "vx":-1.44798, "vy":0.10162, "omega":0.28198, "ax":0.99188, "ay":-2.00395, "alpha":-1.00296, "f":[13.89912,-17.80822,17.87648,7.07358]},
    {"t":0.80225, "x":2.73445, "y":1.50538, "heading":-1.63504, "vx":-1.41851, "vy":0.04207, "omega":0.25218, "ax":1.26514, "ay":-2.13674, "alpha":-0.814, "f":[17.95348,-17.77035,18.12886,8.52567]},
    {"t":0.83196, "x":2.69286, "y":1.50569, "heading":-1.62755, "vx":-1.38092, "vy":-0.02142, "omega":0.22799, "ax":1.33123, "ay":-2.09768, "alpha":-0.74291, "f":[18.15692,-17.70962,18.2121,9.58018]},
    {"t":0.86167, "x":2.65242, "y":1.50413, "heading":-1.62078, "vx":-1.34136, "vy":-0.08374, "omega":0.20592, "ax":1.38475, "ay":-2.05483, "alpha":-0.67374, "f":[18.22878,-17.61978,18.25346,10.51251]},
    {"t":0.89139, "x":2.61318, "y":1.50073, "heading":-1.61466, "vx":-1.30022, "vy":-0.1448, "omega":0.1859, "ax":1.43167, "ay":-2.01369, "alpha":-0.6053, "f":[18.26536,-17.49161,18.27822,11.31844]},
    {"t":0.9211, "x":2.57518, "y":1.49554, "heading":-1.60913, "vx":-1.25768, "vy":-0.20463, "omega":0.16791, "ax":1.47359, "ay":-1.97541, "alpha":-0.53792, "f":[18.28745,-17.30889,18.29472,11.98632]},
    {"t":0.95081, "x":2.53846, "y":1.48859, "heading":-1.60415, "vx":-1.2139, "vy":-0.26333, "omega":0.15193, "ax":1.51131, "ay":-1.94019, "alpha":-0.47179, "f":[18.3022,-17.04381,18.30649,12.49494]},
    {"t":0.98053, "x":2.50306, "y":1.47991, "heading":-1.59963, "vx":-1.16899, "vy":-0.32098, "omega":0.13791, "ax":1.54547, "ay":-1.90785, "alpha":-0.40676, "f":[18.31273,-16.64933,18.31533,12.80574]},
    {"t":1.01024, "x":2.469, "y":1.46953, "heading":-1.59553, "vx":-1.12307, "vy":-0.37766, "omega":0.12583, "ax":1.57666, "ay":-1.87805, "alpha":-0.3424, "f":[18.32062,-16.04911,18.3222,12.85241]},
    {"t":1.03995, "x":2.43633, "y":1.45748, "heading":-1.59179, "vx":-1.07622, "vy":-0.43347, "omega":0.11565, "ax":1.60544, "ay":-1.85037, "alpha":-0.27818, "f":[18.32674,-15.12977,18.32769,12.53193]},
    {"t":1.06966, "x":2.40506, "y":1.44378, "heading":-1.58836, "vx":-1.02852, "vy":-0.48845, "omega":0.10739, "ax":1.63225, "ay":-1.82444, "alpha":-0.21397, "f":[18.33163,-13.73902,18.33219,11.70053]},
    {"t":1.09938, "x":2.37522, "y":1.42846, "heading":-1.58517, "vx":-0.98002, "vy":-0.54265, "omega":0.10103, "ax":1.65734, "ay":-1.80009, "alpha":-0.15044, "f":[18.33562,-11.68564,18.33593,10.17155]},
    {"t":1.12909, "x":2.34683, "y":1.41154, "heading":-1.58217, "vx":-0.93078, "vy":-0.59614, "omega":0.09656, "ax":1.68055, "ay":-1.77749, "alpha":-0.09019, "f":[18.33894,-8.79586,18.3391,7.76766]},
    {"t":1.1588, "x":2.31992, "y":1.39304, "heading":-1.5793, "vx":-0.88084, "vy":-0.64895, "omega":0.09388, "ax":1.70085, "ay":-1.75771, "alpha":-0.04023, "f":[18.34174,-5.24211,18.34181,4.63897]},
    {"t":1.18852, "x":2.2945, "y":1.37299, "heading":-1.57651, "vx":-0.83031, "vy":-0.70118, "omega":0.09269, "ax":1.71665, "ay":-1.74235, "alpha":-0.01012, "f":[18.34414,-1.98595,18.34416,1.7134]},
    {"t":1.21823, "x":2.27058, "y":1.35138, "heading":-1.57375, "vx":-0.7793, "vy":-0.75295, "omega":0.09238, "ax":1.72819, "ay":-1.7312, "alpha":-0.00021, "f":[18.34621,-0.09162,18.34621,0.05971]},
    {"t":1.24794, "x":2.24819, "y":1.32825, "heading":-1.57101, "vx":-0.72795, "vy":-0.80439, "omega":0.09238, "ax":1.77051, "ay":-1.68923, "alpha":0.00001, "f":[18.34802,0.48798,18.34802,0.37418]},
    {"t":1.27765, "x":2.22734, "y":1.3036, "heading":-1.56826, "vx":-0.67534, "vy":-0.85458, "omega":0.09238, "ax":3.417, "ay":-0.04304, "alpha":0.0, "f":[18.34962,17.89364,18.34962,17.89259]},
    {"t":1.30737, "x":2.20879, "y":1.27819, "heading":-1.56552, "vx":-0.57381, "vy":-0.85586, "omega":0.09238, "ax":3.44403, "ay":-0.01628, "alpha":-0.00001, "f":[18.35106,18.17945,18.35102,18.17729]},
    {"t":1.33708, "x":2.19326, "y":1.25275, "heading":-1.56277, "vx":-0.47148, "vy":-0.85635, "omega":0.09238, "ax":3.45107, "ay":-0.00948, "alpha":-0.00001, "f":[18.35235,18.25296,18.35227,18.25059]},
    {"t":1.36679, "x":2.18077, "y":1.2273, "heading":-1.56003, "vx":-0.36894, "vy":-0.85663, "omega":0.09238, "ax":3.45434, "ay":-0.00642, "alpha":-0.00001, "f":[18.35352,18.28655,18.35338,18.2841]},
    {"t":1.39651, "x":2.17133, "y":1.20185, "heading":-1.55728, "vx":-0.2663, "vy":-0.85682, "omega":0.09238, "ax":3.45075, "ay":-0.00837, "alpha":-0.00002, "f":[18.34484,18.25759,18.34463,18.25435]},
    {"t":1.41959, "x":2.16611, "y":1.18206, "heading":-1.55515, "vx":-0.18664, "vy":-0.85701, "omega":0.09238, "ax":3.44407, "ay":-0.01326, "alpha":-0.00006, "f":[18.33545,18.19832,18.33509,18.19083]},
    {"t":1.44268, "x":2.16271, "y":1.16228, "heading":-1.55302, "vx":-0.10713, "vy":-0.85732, "omega":0.09238, "ax":3.42438, "ay":-0.02955, "alpha":-0.00027, "f":[18.31759,18.01904,18.31685,17.9885]},
    {"t":1.46576, "x":2.16115, "y":1.14248, "heading":-1.55089, "vx":-0.02807, "vy":-0.858, "omega":0.09237, "ax":0.89674, "ay":-2.54824, "alpha":-0.10801, "f":[18.27085,-3.09571,18.2686,-14.4211]},
    {"t":1.48885, "x":2.16074, "y":1.12199, "heading":-1.54875, "vx":-0.00737, "vy":-0.91683, "omega":0.08988, "ax":0.0532, "ay":-3.35752, "alpha":-0.00162, "f":[18.09595,-17.455,18.08021,-17.59259]},
    {"t":1.51194, "x":2.16059, "y":1.09993, "heading":-1.54668, "vx":-0.00614, "vy":-0.99434, "omega":0.08984, "ax":2.09958, "ay":-0.18709, "alpha":-0.1561, "f":[14.77956,14.24741,9.47422,6.03759]},
    {"t":1.53502, "x":2.16101, "y":1.07692, "heading":-1.5446, "vx":0.04233, "vy":-0.99866, "omega":0.08624, "ax":0.66596, "ay":0.03319, "alpha":-0.42996, "f":[12.02408,12.17861,-5.31256,-4.76304]},
    {"t":1.55811, "x":2.16216, "y":1.05388, "heading":-1.54261, "vx":0.05771, "vy":-0.99789, "omega":0.07631, "ax":0.20342, "ay":0.01224, "alpha":-0.51699, "f":[10.60429,10.70637,-8.5765,-8.41887]},
    {"t":1.5812, "x":2.16355, "y":1.03084, "heading":-1.54085, "vx":0.0624, "vy":-0.99761, "omega":0.06437, "ax":0.05334, "ay":0.00337, "alpha":-0.56592, "f":[10.13232,10.16596,-9.60236,-9.56449]},
    {"t":1.60428, "x":2.165, "y":1.00781, "heading":-1.53937, "vx":0.06363, "vy":-0.99753, "omega":0.05131, "ax":0.00588, "ay":0.00038, "alpha":-0.60848, "f":[10.13608,10.14005,-10.07772,-10.07369]},
    {"t":1.62737, "x":2.16647, "y":0.98478, "heading":-1.53818, "vx":0.06377, "vy":-0.99753, "omega":0.03726, "ax":-0.00496, "ay":-0.00032, "alpha":-0.6456, "f":[10.3095,10.30612,-10.35877,-10.36211]},
    {"t":1.65045, "x":2.16794, "y":0.96175, "heading":-1.53732, "vx":0.06365, "vy":-0.99753, "omega":0.02236, "ax":-0.00379, "ay":-0.00024, "alpha":-0.67506, "f":[10.50931,10.50674,-10.5469,-10.54945]},
    {"t":1.67354, "x":2.16941, "y":0.93872, "heading":-1.5368, "vx":0.06357, "vy":-0.99754, "omega":0.00677, "ax":-0.00088, "ay":-0.00006, "alpha":-0.69508, "f":[10.67146,10.67087,-10.6802,-10.68079]},
    {"t":1.69663, "x":2.17088, "y":0.91569, "heading":-1.53665, "vx":0.06355, "vy":-0.99754, "omega":-0.00928, "ax":-0.0032, "ay":-0.0002, "alpha":-0.70471, "f":[10.7582,10.75602,-10.78998,-10.79214]},
    {"t":1.71971, "x":2.17235, "y":0.89266, "heading":-1.53686, "vx":0.06347, "vy":-0.99754, "omega":-0.02554, "ax":-0.02106, "ay":-0.00134, "alpha":-0.70373, "f":[10.72259,10.70803,-10.93179,-10.94558]},
    {"t":1.7428, "x":2.17381, "y":0.86963, "heading":-1.53745, "vx":0.06299, "vy":-0.99757, "omega":-0.04179, "ax":-0.07668, "ay":-0.00477, "alpha":-0.69208, "f":[10.45725,10.40159,-11.21991,-11.26553]},
    {"t":1.76589, "x":2.17524, "y":0.8466, "heading":-1.53842, "vx":0.06122, "vy":-0.99769, "omega":-0.05777, "ax":-0.22322, "ay":-0.01311, "alpha":-0.66546, "f":[9.63472,9.45679,-11.86319,-11.96347]},
    {"t":1.78897, "x":2.17659, "y":0.82357, "heading":-1.53975, "vx":0.05606, "vy":-0.99799, "omega":-0.07313, "ax":-0.62485, "ay":-0.03055, "alpha":-0.58714, "f":[6.82301,6.29618,-13.12652,-13.24765]},
    {"t":1.81206, "x":2.17772, "y":0.80052, "heading":-1.54144, "vx":0.04164, "vy":-0.99869, "omega":-0.08669, "ax":-1.98829, "ay":-0.0133, "alpha":-0.25417, "f":[-5.89518,-6.15411,-15.0528,-15.07595]},
    {"t":1.83515, "x":2.17815, "y":0.77746, "heading":-1.54344, "vx":-0.00426, "vy":-0.999, "omega":-0.09255, "ax":-1.15667, "ay":2.23741, "alpha":-0.24279, "f":[-17.97979,14.97808,-18.01992,-3.51507]},
    {"t":1.85823, "x":2.17775, "y":0.75499, "heading":-1.54558, "vx":-0.03097, "vy":-0.94735, "omega":-0.09816, "ax":-0.19259, "ay":3.24591, "alpha":-0.02494, "f":[-18.23,17.21976,-18.24081,15.16557]},
    {"t":1.88132, "x":2.17698, "y":0.73399, "heading":-1.54784, "vx":-0.03541, "vy":-0.87241, "omega":-0.09874, "ax":-0.1141, "ay":3.33465, "alpha":-0.01313, "f":[-18.28653,17.67337,-18.29303,16.48572]},
    {"t":1.9044, "x":2.17613, "y":0.71473, "heading":-1.55012, "vx":-0.03805, "vy":-0.79543, "omega":-0.09904, "ax":-0.08408, "ay":3.3692, "alpha":-0.00895, "f":[-18.31138,17.87146,-18.31614,16.97248]},
    {"t":1.92749, "x":2.17523, "y":0.69727, "heading":-1.55241, "vx":-0.03999, "vy":-0.71764, "omega":-0.09924, "ax":-0.06753, "ay":3.38828, "alpha":-0.00656, "f":[-18.32535,17.98176,-18.32913,17.24014]},
    {"t":1.95058, "x":2.17429, "y":0.6816, "heading":-1.5547, "vx":-0.04155, "vy":-0.63942, "omega":-0.0994, "ax":-0.05647, "ay":3.40097, "alpha":-0.00487, "f":[-18.33431,18.05101,-18.33743,17.42277]},
    {"t":1.97366, "x":2.17332, "y":0.66775, "heading":-1.55699, "vx":-0.04285, "vy":-0.5609, "omega":-0.09951, "ax":-0.04798, "ay":3.41059, "alpha":-0.00351, "f":[-18.34057,18.09723,-18.34316,17.56866]},
    {"t":1.99675, "x":2.17231, "y":0.65571, "heading":-1.55929, "vx":-0.04396, "vy":-0.48217, "omega":-0.09959, "ax":-0.04079, "ay":3.41862, "alpha":-0.00238, "f":[-18.34522,18.12865,-18.34734,17.6986]},
    {"t":2.01984, "x":2.17129, "y":0.64549, "heading":-1.56159, "vx":-0.0449, "vy":-0.40324, "omega":-0.09964, "ax":-0.03445, "ay":3.42559, "alpha":-0.00146, "f":[-18.34882,18.14935,-18.3505,17.81913]},
    {"t":2.04292, "x":2.17024, "y":0.63709, "heading":-1.56389, "vx":-0.0457, "vy":-0.32416, "omega":-0.09968, "ax":-0.029, "ay":3.43155, "alpha":-0.00078, "f":[-18.3517,18.16146,-18.35296,17.92809]},
    {"t":2.06601, "x":2.16918, "y":0.63052, "heading":-1.56619, "vx":-0.04637, "vy":-0.24494, "omega":-0.0997, "ax":-0.02462, "ay":3.43634, "alpha":-0.00032, "f":[-18.35409,18.16605,-18.35491,18.02077]},
    {"t":2.08909, "x":2.1681, "y":0.62578, "heading":-1.56849, "vx":-0.04693, "vy":-0.1656, "omega":-0.0997, "ax":-0.02141, "ay":3.43988, "alpha":-0.00008, "f":[-18.35608,18.16332,-18.35649,18.09507]},
    {"t":2.11218, "x":2.16701, "y":0.62288, "heading":-1.5708, "vx":-0.04743, "vy":-0.08619, "omega":-0.09971, "ax":-0.01373, "ay":3.44883, "alpha":0.0, "f":[-18.36298,18.21736,-18.36298,18.21736]},
    {"t":2.14811, "x":2.1653, "y":0.62201, "heading":-1.57438, "vx":-0.04792, "vy":0.03772, "omega":-0.09971, "ax":-0.01649, "ay":3.44585, "alpha":-0.00015, "f":[-18.36206,18.1434,-18.36161,18.23036]},
    {"t":2.18404, "x":2.16357, "y":0.62558, "heading":-1.57796, "vx":-0.04851, "vy":0.16152, "omega":-0.09971, "ax":-0.02334, "ay":3.43874, "alpha":-0.00085, "f":[-18.36092,17.99008,-18.35995,18.23571]},
    {"t":2.21997, "x":2.16181, "y":0.63361, "heading":-1.58154, "vx":-0.04935, "vy":0.28507, "omega":-0.09974, "ax":-0.0449, "ay":3.41685, "alpha":-0.00364, "f":[-18.3595,17.52988,-18.35792,18.23497]},
    {"t":2.25589, "x":2.16001, "y":0.64606, "heading":-1.58513, "vx":-0.05097, "vy":0.40784, "omega":-0.09987, "ax":-0.78413, "ay":2.67721, "alpha":-0.11242, "f":[-18.35767,1.85054,-18.35536,18.22868]},
    {"t":2.29182, "x":2.15767, "y":0.66244, "heading":-1.58872, "vx":-0.07914, "vy":0.50402, "omega":-0.10391, "ax":-1.68842, "ay":1.77238, "alpha":-0.30505, "f":[-18.35528,-17.32628,-18.35201,18.21678]},
    {"t":2.32775, "x":2.15374, "y":0.68169, "heading":-1.59245, "vx":-0.1398, "vy":0.5677, "omega":-0.11487, "ax":-1.71126, "ay":1.7488, "alpha":-0.37333, "f":[-18.35205,-17.80007,-18.3474,18.19819]},
    {"t":2.36368, "x":2.14761, "y":0.70321, "heading":-1.59658, "vx":-0.20128, "vy":0.63053, "omega":-0.12828, "ax":-1.71967, "ay":1.73931, "alpha":-0.44616, "f":[-18.34747,-17.96217,-18.3406,18.17043]},
    {"t":2.39961, "x":2.13927, "y":0.72699, "heading":-1.60118, "vx":-0.26307, "vy":0.69302, "omega":-0.14431, "ax":-1.72467, "ay":1.73262, "alpha":-0.52648, "f":[-18.34049,-18.04162,-18.32958,18.12595]},
    {"t":2.43554, "x":2.1287, "y":0.75301, "heading":-1.60637, "vx":-0.32503, "vy":0.75527, "omega":-0.16323, "ax":-1.72905, "ay":1.72514, "alpha":-0.61578, "f":[-18.32851,-18.0858,-18.30869,18.04424]},
    {"t":2.47147, "x":2.11591, "y":0.78126, "heading":-1.61223, "vx":-0.38716, "vy":0.81726, "omega":-0.18535, "ax":-1.73581, "ay":1.71087, "alpha":-0.71435, "f":[-18.30307,-18.10993,-18.25447,17.84548]},
    {"t":2.50739, "x":2.10088, "y":0.81172, "heading":-1.61889, "vx":-0.44952, "vy":0.87873, "omega":-0.21102, "ax":-1.76721, "ay":1.62708, "alpha":-0.80995, "f":[-18.21193,-18.11893,-17.78997,16.63261]},
    {"t":2.54332, "x":2.08359, "y":0.84435, "heading":-1.62648, "vx":-0.51301, "vy":0.93718, "omega":-0.24012, "ax":-1.545, "ay":-1.75955, "alpha":-0.9322, "f":[-15.75482,-18.11979,18.03043,-16.93025]},
    {"t":2.57925, "x":2.06416, "y":0.87688, "heading":-1.6351, "vx":-0.56852, "vy":0.87397, "omega":-0.27361, "ax":-1.55922, "ay":-1.79489, "alpha":-1.05205, "f":[-15.5013,-18.12766,18.00098,-17.44809]},
    {"t":2.61518, "x":2.04273, "y":0.90712, "heading":-1.64493, "vx":-0.62454, "vy":0.80948, "omega":-0.31141, "ax":-1.57571, "ay":-1.80008, "alpha":-1.20451, "f":[-15.56218,-18.12763,17.94198,-17.67812]},
    {"t":2.65111, "x":2.01927, "y":0.93505, "heading":-1.65612, "vx":-0.68116, "vy":0.7448, "omega":-0.35469, "ax":-1.59047, "ay":-1.79646, "alpha":-1.3793, "f":[-15.6469,-18.11888,17.83176,-17.805]},
    {"t":2.68704, "x":1.99377, "y":0.96065, "heading":-1.66886, "vx":-0.7383, "vy":0.68026, "omega":-0.40424, "ax":-1.60823, "ay":-1.78387, "alpha":-1.57311, "f":[-15.73185,-18.09892,17.59481,-17.87978]},
    {"t":2.72296, "x":1.96621, "y":0.98393, "heading":-1.68339, "vx":-0.79608, "vy":0.61617, "omega":-0.46076, "ax":-1.63739, "ay":-1.75526, "alpha":-1.75785, "f":[-15.6387,-18.06168,16.88887,-17.92274]},
    {"t":2.75889, "x":1.93655, "y":1.00494, "heading":-1.69994, "vx":-0.85491, "vy":0.5531, "omega":-0.52392, "ax":-1.77173, "ay":-1.61663, "alpha":-1.48792, "f":[-12.86264,-17.99046,11.21758,-17.9486]},
    {"t":2.79482, "x":1.90469, "y":1.02377, "heading":-1.71877, "vx":-0.91857, "vy":0.49502, "omega":-0.57738, "ax":-2.41056, "ay":-0.96364, "alpha":1.20447, "f":[0.80671,-17.84575,-16.15361,-17.94311]},
    {"t":2.83075, "x":1.87013, "y":1.04093, "heading":-1.73951, "vx":-1.00517, "vy":0.4604, "omega":-0.5341, "ax":-2.49101, "ay":-0.84329, "alpha":1.40478, "f":[-0.1992,-17.48826,-17.27753,-17.87734]},
    {"t":2.86668, "x":1.83241, "y":1.05693, "heading":-1.7587, "vx":-1.09467, "vy":0.4301, "omega":-0.48363, "ax":-2.47539, "ay":-0.68917, "alpha":1.58638, "f":[-1.50314,-15.88665,-17.4425,-17.67859]},
    {"t":2.90261, "x":1.79148, "y":1.07194, "heading":-1.77608, "vx":-1.18361, "vy":0.40534, "omega":-0.42664, "ax":-1.21606, "ay":1.00243, "alpha":4.06185, "f":[-6.39212,14.29624,-17.13856,-16.56208]},
    {"t":2.93854, "x":1.74817, "y":1.08715, "heading":-1.79141, "vx":-1.2273, "vy":0.44136, "omega":-0.2807, "ax":1.73871, "ay":1.43814, "alpha":0.28124, "f":[2.91698,16.86654,0.27106,16.82902]},
    {"t":2.97446, "x":1.7052, "y":1.10393, "heading":-1.80149, "vx":-1.16483, "vy":0.49303, "omega":-0.27059, "ax":2.38279, "ay":0.92613, "alpha":-2.23389, "f":[-2.12623,17.20034,17.57646,17.89608]},
    {"t":3.01039, "x":1.66488, "y":1.12224, "heading":-1.81121, "vx":-1.07922, "vy":0.5263, "omega":-0.35086, "ax":2.42453, "ay":0.90194, "alpha":-2.37836, "f":[-1.88545,17.17376,18.03494,18.10877]},
    {"t":3.04632, "x":1.62767, "y":1.14174, "heading":-1.82382, "vx":-0.99211, "vy":0.55871, "omega":-0.43631, "ax":2.44261, "ay":0.848, "alpha":-2.5108, "f":[-1.26604,16.703,18.17938,18.19922]},
    {"t":3.08225, "x":1.59361, "y":1.16236, "heading":-1.83949, "vx":-0.90435, "vy":0.58917, "omega":-0.52652, "ax":2.25779, "ay":0.48472, "alpha":-3.19102, "f":[0.55906,10.84005,18.24714,18.24868]},
    {"t":3.11818, "x":1.56257, "y":1.18384, "heading":-1.85841, "vx":-0.82323, "vy":0.60659, "omega":-0.64116, "ax":1.23226, "ay":-1.11013, "alpha":-6.38423, "f":[6.55887,-16.98428,18.28591,18.27966]},
    {"t":3.15411, "x":1.53379, "y":1.20491, "heading":-1.88145, "vx":-0.77896, "vy":0.5667, "omega":-0.87054, "ax":1.45231, "ay":-1.40967, "alpha":-6.20952, "f":[12.04564,-17.84843,18.31027,18.30066]},
    {"t":3.19004, "x":1.50674, "y":1.22437, "heading":-1.91272, "vx":-0.72678, "vy":0.51606, "omega":-1.09364, "ax":1.74836, "ay":-1.70052, "alpha":-5.80555, "f":[18.25212,-17.78339,18.32878,18.29072]},
    {"t":3.22596, "x":1.48176, "y":1.24181, "heading":-1.95202, "vx":-0.66397, "vy":0.45496, "omega":-1.30222, "ax":1.75725, "ay":-1.69841, "alpha":-6.4067, "f":[18.31378,-17.65208,18.33901,18.27619]},
    {"t":3.26189, "x":1.45903, "y":1.25706, "heading":-1.9988, "vx":-0.60083, "vy":0.39394, "omega":-1.53241, "ax":1.77689, "ay":-1.68133, "alpha":-7.05753, "f":[18.33459,-17.2389,18.34536,18.25256]},
    {"t":3.29782, "x":1.43859, "y":1.27013, "heading":-2.05386, "vx":-0.53699, "vy":0.33353, "omega":-1.78597, "ax":2.30804, "ay":-1.15157, "alpha":-5.37239, "f":[18.34513,-5.93914,18.34961,18.20539]},
    {"t":3.33375, "x":1.42079, "y":1.28137, "heading":-2.11803, "vx":-0.45406, "vy":0.29216, "omega":-1.97899, "ax":3.40962, "ay":-0.05088, "alpha":-0.12446, "f":[18.35155,17.56321,18.35258,18.06161]},
    {"t":3.36968, "x":1.40668, "y":1.29183, "heading":-2.18913, "vx":-0.33156, "vy":0.29033, "omega":-1.98347, "ax":2.30212, "ay":-1.15899, "alpha":6.65077, "f":[18.35589,18.03931,18.35473,-5.91459]},
    {"t":3.40561, "x":1.39625, "y":1.30151, "heading":-2.26039, "vx":-0.24885, "vy":0.24869, "omega":-1.74451, "ax":1.73436, "ay":-1.7272, "alpha":11.05822, "f":[18.35899,18.18159,18.35635,-18.1057]},
    {"t":3.44153, "x":1.38843, "y":1.30933, "heading":-2.32307, "vx":-0.18654, "vy":0.18663, "omega":-1.34721, "ax":1.73095, "ay":-1.73095, "alpha":11.94238, "f":[18.36127,18.24393,18.35765,-18.24391]},
    {"t":3.47746, "x":1.38284, "y":1.31492, "heading":-2.37147, "vx":-0.12435, "vy":0.12444, "omega":-0.91814, "ax":1.7305, "ay":-1.73167, "alpha":12.57251, "f":[18.36299,18.27624,18.35877,-18.28864]},
    {"t":3.51339, "x":1.37949, "y":1.31828, "heading":-2.40446, "vx":-0.06217, "vy":0.06222, "omega":-0.46643, "ax":1.73047, "ay":-1.73191, "alpha":12.98206, "f":[18.36431,18.29473,18.3598,-18.30993]},
    {"t":3.54932, "x":1.37838, "y":1.31939, "heading":-2.42122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
