{
 "name":"second shoot",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.361715316772461, "y":1.396225929260254, "heading":-2.8016046063679956, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1713335514068604, "y":1.2018476724624634, "heading":-1.5572836485608277, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1670126914978027, "y":0.6228761076927185, "heading":-1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3783769607543943, "y":1.319393754005432, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":0.20342272520065308, "y":0.32352644205093384, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.361715316772461 m", "val":3.361715316772461}, "y":{"exp":"1.396225929260254 m", "val":1.396225929260254}, "heading":{"exp":"-2.8016046063679956 rad", "val":-2.8016046063679956}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1713335514068604 m", "val":2.1713335514068604}, "y":{"exp":"1.2018476724624634 m", "val":1.2018476724624634}, "heading":{"exp":"-1.5572836485608275 rad", "val":-1.5572836485608277}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1670126914978027 m", "val":2.1670126914978027}, "y":{"exp":"0.6228761076927185 m", "val":0.6228761076927185}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3783769607543945 m", "val":1.3783769607543943}, "y":{"exp":"1.3193937540054321 m", "val":1.319393754005432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"0.20342272520065308 m", "val":0.20342272520065308}, "y":{"exp":"0.32352644205093384 m", "val":0.32352644205093384}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,0.95525,1.34925,2.29773],
  "samples":[
    {"t":0.0, "x":3.36172, "y":1.39623, "heading":-2.8016, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00864, "ay":-0.00231, "alpha":64.13688, "f":[53.24137,53.1993,-53.30851,-53.31534]},
    {"t":0.04549, "x":3.36171, "y":1.39622, "heading":-2.8016, "vx":-0.00039, "vy":-0.0001, "omega":2.91746, "ax":-2.21128, "ay":-1.12573, "alpha":48.75828, "f":[40.6708,16.86318,-52.18479,-52.25759]},
    {"t":0.09098, "x":3.3594, "y":1.39505, "heading":-2.66889, "vx":-0.10098, "vy":-0.05131, "omega":5.13538, "ax":-4.2364, "ay":-4.04574, "alpha":-14.81389, "f":[-25.23741,-45.75101,23.21525,-42.09435]},
    {"t":0.13646, "x":3.35042, "y":1.38853, "heading":-2.4353, "vx":-0.29369, "vy":-0.23535, "omega":4.46153, "ax":-5.72893, "ay":4.2644, "alpha":-21.49678, "f":[-53.04929,-51.96315,-52.94599,36.42944]},
    {"t":0.18195, "x":3.33114, "y":1.38224, "heading":-2.23235, "vx":-0.55428, "vy":-0.04137, "omega":3.48368, "ax":-6.16154, "ay":3.85039, "alpha":-16.0002, "f":[-53.1803,-52.95645,-53.01217,28.44301]},
    {"t":0.22744, "x":3.29955, "y":1.38434, "heading":-2.07388, "vx":-0.83456, "vy":0.13378, "omega":2.75586, "ax":-6.43299, "ay":3.56225, "alpha":-11.7291, "f":[-53.20176,-53.12566,-52.81371,22.67682]},
    {"t":0.27293, "x":3.25493, "y":1.39411, "heading":-1.94853, "vx":-1.12718, "vy":0.29582, "omega":2.22233, "ax":-6.29249, "ay":2.29745, "alpha":-9.32871, "f":[-53.17655,-53.17414,-37.93358,10.80039]},
    {"t":0.31842, "x":3.19715, "y":1.40995, "heading":-1.84744, "vx":-1.41342, "vy":0.40033, "omega":1.79798, "ax":-4.60978, "ay":-1.77283, "alpha":-10.00828, "f":[-53.1369,-53.13861,23.04652,-14.55925]},
    {"t":0.3639, "x":3.12809, "y":1.42632, "heading":-1.76565, "vx":-1.62311, "vy":0.31968, "omega":1.34273, "ax":-3.69746, "ay":-1.73884, "alpha":-8.27369, "f":[-53.06381,-53.0675,32.28956,-4.59318]},
    {"t":0.40939, "x":3.05043, "y":1.43907, "heading":-1.70457, "vx":-1.7913, "vy":0.24059, "omega":0.96637, "ax":-2.81678, "ay":-1.49724, "alpha":-6.4741, "f":[-52.93845,-52.94829,38.94259,7.19117]},
    {"t":0.45488, "x":2.96603, "y":1.44846, "heading":-1.66061, "vx":-1.91943, "vy":0.17248, "omega":0.67188, "ax":-2.0447, "ay":-1.17419, "alpha":-4.7997, "f":[-52.72533,-52.75571,43.49216,18.61414]},
    {"t":0.50037, "x":2.87661, "y":1.45509, "heading":-1.63005, "vx":-2.01244, "vy":0.11907, "omega":0.45355, "ax":-1.42336, "ay":-0.85903, "alpha":-3.39285, "f":[-52.35722,-52.45531,46.37164,28.24695]},
    {"t":0.54586, "x":2.78359, "y":1.45962, "heading":-1.60942, "vx":-2.07718, "vy":0.07999, "omega":0.29921, "ax":-0.95627, "ay":-0.59915, "alpha":-2.30742, "f":[-51.71156,-52.00458,47.92373,35.50679]},
    {"t":0.59134, "x":2.68812, "y":1.46264, "heading":-1.59581, "vx":-2.12068, "vy":0.05274, "omega":0.19425, "ax":0.33189, "ay":-1.34811, "alpha":-1.4153, "f":[-33.68898,-51.40343,51.50802,40.62473]},
    {"t":0.63683, "x":2.59199, "y":1.46364, "heading":-1.58697, "vx":-2.10558, "vy":-0.00858, "omega":0.12988, "ax":4.7198, "ay":-5.29277, "alpha":-0.49577, "f":[53.08024,-51.01151,53.11905,44.93427]},
    {"t":0.68232, "x":2.5011, "y":1.45778, "heading":-1.58107, "vx":-1.89089, "vy":-0.24934, "omega":0.10732, "ax":4.84039, "ay":-5.19746, "alpha":-0.31645, "f":[53.22956,-50.14455,53.23793,46.35734]},
    {"t":0.72781, "x":2.42009, "y":1.44106, "heading":-1.57618, "vx":-1.67071, "vy":-0.48576, "omega":0.09293, "ax":4.92999, "ay":-5.11654, "alpha":-0.16074, "f":[53.27853,-47.71142,53.28102,45.7327]},
    {"t":0.7733, "x":2.3492, "y":1.41367, "heading":-1.57196, "vx":-1.44645, "vy":-0.7185, "omega":0.08562, "ax":5.00291, "ay":-5.04801, "alpha":-0.02471, "f":[53.30285,-33.59706,53.30322,33.11871]},
    {"t":0.81878, "x":2.28857, "y":1.37576, "heading":-1.56806, "vx":-1.21888, "vy":-0.94813, "omega":0.08449, "ax":5.03224, "ay":-5.02132, "alpha":-0.07758, "f":[53.31738,44.48566,53.31675,-44.36988]},
    {"t":0.86427, "x":2.23834, "y":1.32744, "heading":-1.56422, "vx":-0.98997, "vy":-1.17654, "omega":0.08096, "ax":5.04444, "ay":-5.01089, "alpha":-0.2083, "f":[53.327,49.76608,53.32589,-49.41014]},
    {"t":0.90976, "x":2.19852, "y":1.26873, "heading":-1.56054, "vx":-0.76051, "vy":-1.40447, "omega":0.07149, "ax":7.15683, "ay":-2.89976, "alpha":-0.19383, "f":[53.3338,52.15755,53.33251,-7.00454]},
    {"t":0.95525, "x":2.17133, "y":1.20185, "heading":-1.55728, "vx":-0.43496, "vy":-1.53638, "omega":0.06267, "ax":9.82261, "ay":-0.22986, "alpha":-0.01687, "f":[53.31432,52.82542,53.30825,48.92107]},
    {"t":0.98808, "x":2.16235, "y":1.15128, "heading":-1.55523, "vx":-0.11245, "vy":-1.54393, "omega":0.06212, "ax":3.54612, "ay":-6.49857, "alpha":-0.37149, "f":[53.2842,21.69035,53.25581,-53.00581]},
    {"t":1.02092, "x":2.16057, "y":1.09708, "heading":-1.55319, "vx":0.00398, "vy":-1.7573, "omega":0.04992, "ax":3.58006, "ay":-6.44276, "alpha":-0.42756, "f":[53.23618,22.75825,53.07186,-53.12175]},
    {"t":1.05375, "x":2.16263, "y":1.03591, "heading":-1.55155, "vx":0.12153, "vy":-1.96884, "omega":0.03588, "ax":1.62092, "ay":-1.65032, "alpha":-1.09088, "f":[53.17435,52.76766,-18.47754,-53.0795]},
    {"t":1.08658, "x":2.16749, "y":0.97038, "heading":-1.55037, "vx":0.17475, "vy":-2.02302, "omega":0.00007, "ax":0.00061, "ay":0.00485, "alpha":-1.38314, "f":[52.99674,53.04729,-53.04179,-52.98938]},
    {"t":1.11942, "x":2.17323, "y":0.90396, "heading":-1.55037, "vx":0.17477, "vy":-2.02286, "omega":-0.04535, "ax":-2.50499, "ay":2.54521, "alpha":-1.03494, "f":[-0.36867,53.13394,-53.1968,-52.70743]},
    {"t":1.15225, "x":2.17762, "y":0.83891, "heading":-1.55186, "vx":0.09252, "vy":-1.93929, "omega":-0.07933, "ax":-4.67767, "ay":5.34481, "alpha":-0.6015, "f":[-53.05315,53.17207,-53.25132,-46.09604]},
    {"t":1.18508, "x":2.17813, "y":0.77812, "heading":-1.55446, "vx":-0.06107, "vy":-1.76381, "omega":-0.09908, "ax":-0.08633, "ay":9.95592, "alpha":-0.00904, "f":[-53.22804,53.17862,-53.28607,51.50417]},
    {"t":1.21792, "x":2.17608, "y":0.72557, "heading":-1.55771, "vx":-0.0639, "vy":-1.43692, "omega":-0.09937, "ax":-0.08207, "ay":9.96765, "alpha":-0.00619, "f":[-53.2853,53.15561,-53.30806,51.69688]},
    {"t":1.25075, "x":2.17394, "y":0.68377, "heading":-1.56098, "vx":-0.06659, "vy":-1.10964, "omega":-0.09958, "ax":-0.07961, "ay":9.9737, "alpha":-0.00414, "f":[-53.31021,53.12541,-53.32122,51.81729]},
    {"t":1.28358, "x":2.17171, "y":0.65271, "heading":-1.56425, "vx":-0.06921, "vy":-0.78217, "omega":-0.09971, "ax":-0.07345, "ay":9.98199, "alpha":-0.00224, "f":[-53.32424,53.08031,-53.32986,52.0156]},
    {"t":1.31642, "x":2.1694, "y":0.63241, "heading":-1.56752, "vx":-0.07162, "vy":-0.45443, "omega":-0.09979, "ax":-0.06175, "ay":9.99512, "alpha":-0.00066, "f":[-53.33341,52.99201,-53.33581,52.36726]},
    {"t":1.34925, "x":2.16701, "y":0.62288, "heading":-1.5708, "vx":-0.07365, "vy":-0.12625, "omega":-0.09981, "ax":-0.03887, "ay":10.02057, "alpha":0.0, "f":[-53.34822,52.93598,-53.34822,52.93598]},
    {"t":1.40194, "x":2.16308, "y":0.63013, "heading":-1.57606, "vx":-0.0757, "vy":0.40176, "omega":-0.09981, "ax":-2.13671, "ay":7.92125, "alpha":-0.0751, "f":[-53.34195,8.31634,-53.33882,53.03788]},
    {"t":1.45464, "x":2.15612, "y":0.6623, "heading":-1.58131, "vx":-0.18829, "vy":0.81916, "omega":-0.10377, "ax":-5.01164, "ay":5.04344, "alpha":-0.35506, "f":[-53.32996,-52.68645,-53.32022,53.02373]},
    {"t":1.50733, "x":2.13924, "y":0.71247, "heading":-1.58678, "vx":-0.45236, "vy":1.08491, "omega":-0.12248, "ax":-5.02506, "ay":5.02192, "alpha":-0.54047, "f":[-53.29987,-52.94328,-53.26446,52.91006]},
    {"t":1.56002, "x":2.10843, "y":0.77661, "heading":-1.59324, "vx":-0.71715, "vy":1.34953, "omega":-0.15095, "ax":-0.23719, "ay":0.1911, "alpha":-1.48499, "f":[-53.11928,-53.03322,48.57654,52.54439]},
    {"t":1.61272, "x":2.07031, "y":0.84798, "heading":-1.60119, "vx":-0.72965, "vy":1.3596, "omega":-0.2292, "ax":0.36285, "ay":-0.5432, "alpha":-1.94888, "f":[-43.49639,-53.07883,53.10646,51.16592]},
    {"t":1.66541, "x":2.03237, "y":0.91887, "heading":-1.61327, "vx":-0.71053, "vy":1.33098, "omega":-0.3319, "ax":0.17959, "ay":-0.99794, "alpha":-2.59316, "f":[-40.62348,-53.11082,53.11312,44.43085]},
    {"t":1.7181, "x":1.99518, "y":0.98762, "heading":-1.63076, "vx":-0.70106, "vy":1.27839, "omega":-0.46854, "ax":-4.57221, "ay":-4.83431, "alpha":-2.10207, "f":[-50.30689,-53.11987,53.08692,-46.65128]},
    {"t":1.7708, "x":1.95189, "y":1.04827, "heading":-1.65545, "vx":-0.94199, "vy":1.02366, "omega":-0.5793, "ax":-4.75921, "ay":-4.8031, "alpha":-2.97534, "f":[-52.48545,-53.10086,52.951,-48.32282]},
    {"t":1.82349, "x":1.89565, "y":1.09554, "heading":-1.68597, "vx":-1.19277, "vy":0.77057, "omega":-0.73608, "ax":-4.3703, "ay":-4.31277, "alpha":-4.36879, "f":[-52.85873,-53.02615,52.2485,-39.07175]},
    {"t":1.87618, "x":1.82673, "y":1.13016, "heading":-1.72476, "vx":-1.42305, "vy":0.54332, "omega":-0.96629, "ax":-3.95511, "ay":-3.73127, "alpha":-6.19986, "f":[-52.53954,-52.71956,50.16527,-28.80681]},
    {"t":1.92888, "x":1.74625, "y":1.15361, "heading":-1.77567, "vx":-1.63146, "vy":0.34671, "omega":-1.29298, "ax":2.48161, "ay":1.41563, "alpha":-5.40057, "f":[-19.38393,4.13707,30.69043,37.1994]},
    {"t":1.98157, "x":1.66373, "y":1.17384, "heading":-1.8438, "vx":-1.50069, "vy":0.4213, "omega":-1.57755, "ax":-1.24252, "ay":3.08081, "alpha":5.25815, "f":[-11.0729,28.43202,-34.78287,-8.93399]},
    {"t":2.03426, "x":1.58293, "y":1.20032, "heading":-1.92693, "vx":-1.56616, "vy":0.58364, "omega":-1.30048, "ax":5.05083, "ay":0.10307, "alpha":-11.39123, "f":[0.11235,2.29733,52.3665,52.36806]},
    {"t":2.08695, "x":1.50742, "y":1.23121, "heading":-1.99546, "vx":-1.30002, "vy":0.58907, "omega":-1.90072, "ax":5.61337, "ay":-0.08929, "alpha":-12.26001, "f":[7.41796,5.52403,53.06787,53.06774]},
    {"t":2.13965, "x":1.44671, "y":1.26213, "heading":-2.09561, "vx":-1.00424, "vy":0.58436, "omega":-2.54673, "ax":9.00423, "ay":-1.03791, "alpha":3.45738, "f":[53.27563,53.03395,53.23728,31.46165]},
    {"t":2.19234, "x":1.40629, "y":1.29148, "heading":-2.22981, "vx":-0.52978, "vy":0.52967, "omega":-2.36456, "ax":5.02678, "ay":-5.02474, "alpha":20.83308, "f":[53.33525,53.25873,53.27723,-53.23705]},
    {"t":2.24503, "x":1.38536, "y":1.31241, "heading":-2.3544, "vx":-0.2649, "vy":0.2649, "omega":-1.2668, "ax":5.02722, "ay":-5.02729, "alpha":24.04108, "f":[53.35002,53.308,53.29416,-53.30876]},
    {"t":2.29773, "x":1.37838, "y":1.31939, "heading":-2.42115, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
