{
 "name":"sideways",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":1.5707963267948966, "intervals":238, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":0.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":238, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,2.48796],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.71153, "ay":-0.66242, "alpha":0.0, "f":[36.67746,31.99346,36.67746,31.99346]},
    {"t":0.01045, "x":0.00053, "y":-0.00004, "heading":1.5708, "vx":0.10152, "vy":-0.00692, "omega":0.0, "ax":9.68289, "ay":-0.68997, "alpha":0.0, "f":[36.67361,31.79478,36.67361,31.79478]},
    {"t":0.02091, "x":0.00212, "y":-0.00015, "heading":1.5708, "vx":0.20274, "vy":-0.01414, "omega":0.0, "ax":9.65221, "ay":-0.71945, "alpha":0.0, "f":[36.66934,31.58206,36.66934,31.58206]},
    {"t":0.03136, "x":0.00477, "y":-0.00033, "heading":1.5708, "vx":0.30364, "vy":-0.02166, "omega":0.0, "ax":9.61924, "ay":-0.75106, "alpha":0.0, "f":[36.66456,31.35375,36.66456,31.35375]},
    {"t":0.04181, "x":0.00847, "y":-0.0006, "heading":1.5708, "vx":0.4042, "vy":-0.02951, "omega":0.0, "ax":9.58374, "ay":-0.78504, "alpha":0.0, "f":[36.65917,31.10808,36.65917,31.10808]},
    {"t":0.05227, "x":0.01322, "y":-0.00095, "heading":1.5708, "vx":0.50438, "vy":-0.03772, "omega":0.0, "ax":9.54539, "ay":-0.82166, "alpha":0.0, "f":[36.65307,30.84306,36.65307,30.84306]},
    {"t":0.06272, "x":0.01901, "y":-0.00139, "heading":1.5708, "vx":0.60417, "vy":-0.04631, "omega":0.0, "ax":9.50387, "ay":-0.86121, "alpha":0.0, "f":[36.64609,30.55642,36.64609,30.55642]},
    {"t":0.07318, "x":0.02585, "y":-0.00192, "heading":1.5708, "vx":0.70352, "vy":-0.05531, "omega":0.0, "ax":9.45877, "ay":-0.90403, "alpha":0.0, "f":[36.63802,30.24558,36.63802,30.24558]},
    {"t":0.08363, "x":0.03372, "y":-0.00255, "heading":1.5708, "vx":0.8024, "vy":-0.06476, "omega":0.0, "ax":9.40964, "ay":-0.9505, "alpha":0.0, "f":[36.6286,29.90758,36.6286,29.90758]},
    {"t":0.09408, "x":0.04262, "y":-0.00328, "heading":1.5708, "vx":0.90076, "vy":-0.07469, "omega":0.0, "ax":9.35595, "ay":-1.00104, "alpha":0.0, "f":[36.61746,29.53907,36.61746,29.53907]},
    {"t":0.10454, "x":0.05255, "y":-0.00411, "heading":1.5708, "vx":0.99856, "vy":-0.08516, "omega":0.0, "ax":9.29708, "ay":-1.05612, "alpha":0.0, "f":[36.60407,29.13619,36.60407,29.13619]},
    {"t":0.11499, "x":0.06349, "y":-0.00506, "heading":1.5708, "vx":1.09575, "vy":-0.0962, "omega":0.0, "ax":9.2323, "ay":-1.11626, "alpha":0.0, "f":[36.58768,28.69455,36.58768,28.69455]},
    {"t":0.12544, "x":0.07545, "y":-0.00613, "heading":1.5708, "vx":1.19226, "vy":-0.10787, "omega":0.0, "ax":9.16075, "ay":-1.182, "alpha":0.0, "f":[36.56715,28.20913,36.56715,28.20913]},
    {"t":0.1359, "x":0.08842, "y":-0.00732, "heading":1.5708, "vx":1.28803, "vy":-0.12022, "omega":0.0, "ax":9.08136, "ay":-1.25391, "alpha":0.0, "f":[36.54069,27.67424,36.54069,27.67424]},
    {"t":0.14635, "x":0.10238, "y":-0.00865, "heading":1.5708, "vx":1.38296, "vy":-0.13333, "omega":0.0, "ax":8.99281, "ay":-1.33245, "alpha":0.0, "f":[36.50532,27.08345,36.50532,27.08345]},
    {"t":0.1568, "x":0.11733, "y":-0.01011, "heading":1.5708, "vx":1.47697, "vy":-0.14726, "omega":0.0, "ax":8.89331, "ay":-1.4179, "alpha":0.0, "f":[36.45565,26.42956,36.45565,26.42956]},
    {"t":0.16726, "x":0.13325, "y":-0.01173, "heading":1.5708, "vx":1.56994, "vy":-0.16208, "omega":0.0, "ax":8.78022, "ay":-1.50983, "alpha":0.0, "f":[36.38083,25.70468,36.38083,25.70468]},
    {"t":0.17771, "x":0.15014, "y":-0.01351, "heading":1.5708, "vx":1.66172, "vy":-0.17787, "omega":0.0, "ax":8.64873, "ay":-1.60586, "alpha":0.0, "f":[36.25547,24.9003,36.25547,24.9003]},
    {"t":0.18817, "x":0.16799, "y":-0.01545, "heading":1.5708, "vx":1.75213, "vy":-0.19465, "omega":0.0, "ax":8.4868, "ay":-1.69643, "alpha":0.0, "f":[36.00315,24.00759,36.00315,24.00759]},
    {"t":0.19862, "x":0.18677, "y":-0.01758, "heading":1.5708, "vx":1.84085, "vy":-0.21239, "omega":0.0, "ax":8.23957, "ay":-1.7291, "alpha":0.0, "f":[35.24457,23.01797,35.24457,23.01797]},
    {"t":0.20907, "x":0.20646, "y":-0.0199, "heading":1.5708, "vx":1.92698, "vy":-0.23046, "omega":0.0, "ax":4.9928, "ay":1.20821, "alpha":0.0, "f":[13.38057,21.92388,13.38057,21.92388]},
    {"t":0.21953, "x":0.22688, "y":-0.02224, "heading":1.5708, "vx":1.97918, "vy":-0.21783, "omega":0.0, "ax":2.93714, "ay":2.92339, "alpha":0.0, "f":[0.04862,20.72013,0.04862,20.72013]},
    {"t":0.22998, "x":0.24773, "y":-0.02436, "heading":1.5708, "vx":2.00988, "vy":-0.18727, "omega":0.0, "ax":2.74439, "ay":2.74434, "alpha":0.0, "f":[0.00015,19.4056,0.00015,19.4056]},
    {"t":0.24043, "x":0.26889, "y":-0.02616, "heading":1.5708, "vx":2.03857, "vy":-0.15858, "omega":0.0, "ax":2.54352, "ay":2.54352, "alpha":0.0, "f":[0.0,17.98538,0.0,17.98538]},
    {"t":0.25089, "x":0.29034, "y":-0.02768, "heading":1.5708, "vx":2.06516, "vy":-0.132, "omega":0.0, "ax":2.32963, "ay":2.32963, "alpha":0.0, "f":[0.0,16.47297,0.0,16.47297]},
    {"t":0.26134, "x":0.31205, "y":-0.02894, "heading":1.5708, "vx":2.08951, "vy":-0.10764, "omega":0.0, "ax":2.10602, "ay":2.10602, "alpha":0.0, "f":[0.0,14.89178,0.0,14.89178]},
    {"t":0.27179, "x":0.33401, "y":-0.02995, "heading":1.5708, "vx":2.11153, "vy":-0.08563, "omega":0.0, "ax":1.87739, "ay":1.87739, "alpha":0.0, "f":[0.0,13.27515,0.0,13.27515]},
    {"t":0.28225, "x":0.35619, "y":-0.03074, "heading":1.5708, "vx":2.13115, "vy":-0.066, "omega":0.0, "ax":1.64955, "ay":1.64955, "alpha":0.0, "f":[0.0,11.66409,0.0,11.66409]},
    {"t":0.2927, "x":0.37855, "y":-0.03134, "heading":1.5708, "vx":2.14839, "vy":-0.04876, "omega":0.0, "ax":1.42871, "ay":1.42871, "alpha":0.0, "f":[0.0,10.10252,0.0,10.10252]},
    {"t":0.30316, "x":0.40109, "y":-0.03177, "heading":1.5708, "vx":2.16333, "vy":-0.03382, "omega":0.0, "ax":1.22066, "ay":1.22066, "alpha":0.0, "f":[0.0,8.63138,0.0,8.63138]},
    {"t":0.31361, "x":0.42377, "y":-0.03206, "heading":1.5708, "vx":2.17609, "vy":-0.02106, "omega":0.0, "ax":1.02998, "ay":1.02998, "alpha":0.0, "f":[0.0,7.28309,0.0,7.28309]},
    {"t":0.32406, "x":0.44658, "y":-0.03222, "heading":1.5708, "vx":2.18686, "vy":-0.0103, "omega":0.0, "ax":0.85961, "ay":0.85961, "alpha":0.0, "f":[0.0,6.07833,0.0,6.07833]},
    {"t":0.33452, "x":0.46948, "y":-0.03228, "heading":1.5708, "vx":2.19584, "vy":-0.00131, "omega":0.0, "ax":0.71072, "ay":0.71072, "alpha":0.0, "f":[0.0,5.02557,0.0,5.02557]},
    {"t":0.34497, "x":0.49248, "y":-0.03226, "heading":1.5708, "vx":2.20327, "vy":0.00612, "omega":0.0, "ax":0.58307, "ay":0.58307, "alpha":0.0, "f":[0.0,4.1229,0.0,4.1229]},
    {"t":0.35542, "x":0.51554, "y":-0.03216, "heading":1.5708, "vx":2.20937, "vy":0.01222, "omega":0.0, "ax":0.4753, "ay":0.4753, "alpha":0.0, "f":[0.0,3.3609,0.0,3.3609]},
    {"t":0.36588, "x":0.53866, "y":-0.03201, "heading":1.5708, "vx":2.21434, "vy":0.01718, "omega":0.0, "ax":0.38547, "ay":0.38547, "alpha":0.0, "f":[0.0,2.72572,0.0,2.72572]},
    {"t":0.37633, "x":0.56183, "y":-0.03181, "heading":1.5708, "vx":2.21837, "vy":0.02121, "omega":0.0, "ax":0.31134, "ay":0.31134, "alpha":0.0, "f":[0.0,2.20153,0.0,2.20153]},
    {"t":0.38678, "x":0.58504, "y":-0.03157, "heading":1.5708, "vx":2.22162, "vy":0.02447, "omega":0.0, "ax":0.25065, "ay":0.25065, "alpha":0.0, "f":[0.0,1.77237,0.0,1.77237]},
    {"t":0.39724, "x":0.60828, "y":-0.0313, "heading":1.5708, "vx":2.22424, "vy":0.02709, "omega":0.0, "ax":0.20127, "ay":0.20127, "alpha":0.0, "f":[0.0,1.42319,0.0,1.42319]},
    {"t":0.40769, "x":0.63154, "y":-0.031, "heading":1.5708, "vx":2.22635, "vy":0.02919, "omega":0.0, "ax":0.16129, "ay":0.16129, "alpha":0.0, "f":[0.0,1.14047,0.0,1.14047]},
    {"t":0.41815, "x":0.65482, "y":-0.03069, "heading":1.5708, "vx":2.22803, "vy":0.03088, "omega":0.0, "ax":0.12904, "ay":0.12904, "alpha":0.0, "f":[0.0,0.91244,0.0,0.91244]},
    {"t":0.4286, "x":0.67812, "y":-0.03036, "heading":1.5708, "vx":2.22938, "vy":0.03223, "omega":0.0, "ax":0.10311, "ay":0.10311, "alpha":0.0, "f":[0.0,0.72907,0.0,0.72907]},
    {"t":0.43905, "x":0.70143, "y":-0.03002, "heading":1.5708, "vx":2.23046, "vy":0.03331, "omega":0.0, "ax":0.0823, "ay":0.0823, "alpha":0.0, "f":[0.0,0.58197,0.0,0.58197]},
    {"t":0.44951, "x":0.72475, "y":-0.02966, "heading":1.5708, "vx":2.23132, "vy":0.03417, "omega":0.0, "ax":0.06564, "ay":0.06564, "alpha":0.0, "f":[0.0,0.46417,0.0,0.46417]},
    {"t":0.45996, "x":0.74808, "y":-0.0293, "heading":1.5708, "vx":2.232, "vy":0.03485, "omega":0.0, "ax":0.05232, "ay":0.05232, "alpha":0.0, "f":[0.0,0.36998,0.0,0.36998]},
    {"t":0.47041, "x":0.77142, "y":-0.02894, "heading":1.5708, "vx":2.23255, "vy":0.0354, "omega":0.0, "ax":0.04169, "ay":0.04169, "alpha":0.0, "f":[0.0,0.29476,0.0,0.29476]},
    {"t":0.48087, "x":0.79476, "y":-0.02856, "heading":1.5708, "vx":2.23299, "vy":0.03583, "omega":0.0, "ax":0.0332, "ay":0.0332, "alpha":0.0, "f":[0.0,0.23474,0.0,0.23474]},
    {"t":0.49132, "x":0.8181, "y":-0.02819, "heading":1.5708, "vx":2.23333, "vy":0.03618, "omega":0.0, "ax":0.02643, "ay":0.02643, "alpha":0.0, "f":[0.0,0.18688,0.0,0.18688]},
    {"t":0.50177, "x":0.84145, "y":-0.02781, "heading":1.5708, "vx":2.23361, "vy":0.03646, "omega":0.0, "ax":0.02103, "ay":0.02103, "alpha":0.0, "f":[0.0,0.14874,0.0,0.14874]},
    {"t":0.51223, "x":0.8648, "y":-0.02743, "heading":1.5708, "vx":2.23383, "vy":0.03668, "omega":0.0, "ax":0.01674, "ay":0.01674, "alpha":0.0, "f":[0.0,0.11836,0.0,0.11836]},
    {"t":0.52268, "x":0.88815, "y":-0.02704, "heading":1.5708, "vx":2.23401, "vy":0.03685, "omega":0.0, "ax":0.01332, "ay":0.01332, "alpha":0.0, "f":[0.0,0.09417,0.0,0.09417]},
    {"t":0.53314, "x":0.91151, "y":-0.02666, "heading":1.5708, "vx":2.23414, "vy":0.03699, "omega":0.0, "ax":0.01059, "ay":0.01059, "alpha":0.0, "f":[0.0,0.07492,0.0,0.07492]},
    {"t":0.54359, "x":0.93486, "y":-0.02627, "heading":1.5708, "vx":2.23426, "vy":0.0371, "omega":0.0, "ax":0.00843, "ay":0.00843, "alpha":0.0, "f":[0.0,0.05959,0.0,0.05959]},
    {"t":0.55404, "x":0.95822, "y":-0.02588, "heading":1.5708, "vx":2.23434, "vy":0.03719, "omega":0.0, "ax":0.0067, "ay":0.0067, "alpha":0.0, "f":[0.0,0.0474,0.0,0.0474]},
    {"t":0.5645, "x":0.98157, "y":-0.02549, "heading":1.5708, "vx":2.23441, "vy":0.03726, "omega":0.0, "ax":0.00533, "ay":0.00533, "alpha":0.0, "f":[0.0,0.0377,0.0,0.0377]},
    {"t":0.57495, "x":1.00493, "y":-0.0251, "heading":1.5708, "vx":2.23447, "vy":0.03732, "omega":0.0, "ax":0.00424, "ay":0.00424, "alpha":0.0, "f":[0.0,0.02998,0.0,0.02998]},
    {"t":0.5854, "x":1.02829, "y":-0.02471, "heading":1.5708, "vx":2.23451, "vy":0.03736, "omega":0.0, "ax":0.00337, "ay":0.00337, "alpha":0.0, "f":[0.0,0.02384,0.0,0.02384]},
    {"t":0.59586, "x":1.05165, "y":-0.02432, "heading":1.5708, "vx":2.23455, "vy":0.0374, "omega":0.0, "ax":0.00268, "ay":0.00268, "alpha":0.0, "f":[0.0,0.01896,0.0,0.01896]},
    {"t":0.60631, "x":1.07501, "y":-0.02393, "heading":1.5708, "vx":2.23458, "vy":0.03742, "omega":0.0, "ax":0.00213, "ay":0.00213, "alpha":0.0, "f":[0.0,0.01508,0.0,0.01508]},
    {"t":0.61676, "x":1.09837, "y":-0.02354, "heading":1.5708, "vx":2.2346, "vy":0.03745, "omega":0.0, "ax":0.0017, "ay":0.0017, "alpha":0.0, "f":[0.0,0.01199,0.0,0.01199]},
    {"t":0.62722, "x":1.12173, "y":-0.02315, "heading":1.5708, "vx":2.23462, "vy":0.03746, "omega":0.0, "ax":0.00135, "ay":0.00135, "alpha":0.0, "f":[0.0,0.00953,0.0,0.00953]},
    {"t":0.63767, "x":1.14509, "y":-0.02275, "heading":1.5708, "vx":2.23463, "vy":0.03748, "omega":0.0, "ax":0.00107, "ay":0.00107, "alpha":0.0, "f":[0.0,0.00758,0.0,0.00758]},
    {"t":0.64813, "x":1.16845, "y":-0.02236, "heading":1.5708, "vx":2.23464, "vy":0.03749, "omega":0.0, "ax":0.00085, "ay":0.00085, "alpha":0.0, "f":[0.0,0.00603,0.0,0.00603]},
    {"t":0.65858, "x":1.19181, "y":-0.02197, "heading":1.5708, "vx":2.23465, "vy":0.0375, "omega":0.0, "ax":0.00068, "ay":0.00068, "alpha":0.0, "f":[0.0,0.00479,0.0,0.00479]},
    {"t":0.66903, "x":1.21517, "y":-0.02158, "heading":1.5708, "vx":2.23466, "vy":0.03751, "omega":0.0, "ax":0.00054, "ay":0.00054, "alpha":0.0, "f":[0.0,0.00381,0.0,0.00381]},
    {"t":0.67949, "x":1.23853, "y":-0.02119, "heading":1.5708, "vx":2.23466, "vy":0.03751, "omega":0.0, "ax":0.00043, "ay":0.00043, "alpha":0.0, "f":[0.0,0.00303,0.0,0.00303]},
    {"t":0.68994, "x":1.26189, "y":-0.02079, "heading":1.5708, "vx":2.23467, "vy":0.03752, "omega":0.0, "ax":0.00034, "ay":0.00034, "alpha":0.0, "f":[0.0,0.00241,0.0,0.00241]},
    {"t":0.70039, "x":1.28525, "y":-0.0204, "heading":1.5708, "vx":2.23467, "vy":0.03752, "omega":0.0, "ax":0.00027, "ay":0.00027, "alpha":0.0, "f":[0.0,0.00192,0.0,0.00192]},
    {"t":0.71085, "x":1.30861, "y":-0.02001, "heading":1.5708, "vx":2.23467, "vy":0.03752, "omega":0.0, "ax":0.00022, "ay":0.00022, "alpha":0.0, "f":[0.0,0.00152,0.0,0.00152]},
    {"t":0.7213, "x":1.33197, "y":-0.01962, "heading":1.5708, "vx":2.23468, "vy":0.03752, "omega":0.0, "ax":0.00017, "ay":0.00017, "alpha":0.0, "f":[0.0,0.00121,0.0,0.00121]},
    {"t":0.73175, "x":1.35533, "y":-0.01923, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00014, "ay":0.00014, "alpha":0.0, "f":[0.0,0.00096,0.0,0.00096]},
    {"t":0.74221, "x":1.37869, "y":-0.01883, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00011, "ay":0.00011, "alpha":0.0, "f":[0.0,0.00077,0.0,0.00077]},
    {"t":0.75266, "x":1.40205, "y":-0.01844, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00009, "ay":0.00009, "alpha":0.0, "f":[0.0,0.00061,0.0,0.00061]},
    {"t":0.76312, "x":1.42541, "y":-0.01805, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00007, "ay":0.00007, "alpha":0.0, "f":[0.0,0.00048,0.0,0.00048]},
    {"t":0.77357, "x":1.44877, "y":-0.01766, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00005, "ay":0.00005, "alpha":0.0, "f":[0.0,0.00039,0.0,0.00039]},
    {"t":0.78402, "x":1.47213, "y":-0.01726, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00004, "ay":0.00004, "alpha":0.0, "f":[0.0,0.00031,0.0,0.00031]},
    {"t":0.79448, "x":1.4955, "y":-0.01687, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "f":[0.0,0.00024,0.0,0.00024]},
    {"t":0.80493, "x":1.51886, "y":-0.01648, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00003, "ay":0.00003, "alpha":0.0, "f":[0.0,0.00019,0.0,0.00019]},
    {"t":0.81538, "x":1.54222, "y":-0.01609, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "f":[0.0,0.00015,0.0,0.00015]},
    {"t":0.82584, "x":1.56558, "y":-0.01569, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "f":[0.0,0.00012,0.0,0.00012]},
    {"t":0.83629, "x":1.58894, "y":-0.0153, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "f":[0.0,0.0001,0.0,0.0001]},
    {"t":0.84674, "x":1.6123, "y":-0.01491, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "f":[0.0,0.00008,0.0,0.00008]},
    {"t":0.8572, "x":1.63566, "y":-0.01452, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "f":[0.0,0.00006,0.0,0.00006]},
    {"t":0.86765, "x":1.65902, "y":-0.01412, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "f":[0.0,0.00005,0.0,0.00005]},
    {"t":0.8781, "x":1.68238, "y":-0.01373, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "f":[0.0,0.00004,0.0,0.00004]},
    {"t":0.88856, "x":1.70574, "y":-0.01334, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00003,0.0,0.00003]},
    {"t":0.89901, "x":1.7291, "y":-0.01295, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00002,0.0,0.00002]},
    {"t":0.90947, "x":1.75246, "y":-0.01256, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00002,0.0,0.00002]},
    {"t":0.91992, "x":1.77582, "y":-0.01216, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00002,0.0,0.00002]},
    {"t":0.93037, "x":1.79918, "y":-0.01177, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00001,0.0,0.00001]},
    {"t":0.94083, "x":1.82254, "y":-0.01138, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00001,0.0,0.00001]},
    {"t":0.95128, "x":1.8459, "y":-0.01099, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00001,0.0,0.00001]},
    {"t":0.96173, "x":1.86926, "y":-0.01059, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.00001,0.0,0.00001]},
    {"t":0.97219, "x":1.89262, "y":-0.0102, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.00001]},
    {"t":0.98264, "x":1.91599, "y":-0.00981, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":0.99309, "x":1.93935, "y":-0.00942, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.00355, "x":1.96271, "y":-0.00902, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.014, "x":1.98607, "y":-0.00863, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.02446, "x":2.00943, "y":-0.00824, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.03491, "x":2.03279, "y":-0.00785, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.04536, "x":2.05615, "y":-0.00745, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.05582, "x":2.07951, "y":-0.00706, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.06627, "x":2.10287, "y":-0.00667, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.07672, "x":2.12623, "y":-0.00628, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.08718, "x":2.14959, "y":-0.00589, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.09763, "x":2.17295, "y":-0.00549, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.10808, "x":2.19631, "y":-0.0051, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.11854, "x":2.21967, "y":-0.00471, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.12899, "x":2.24303, "y":-0.00432, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.13945, "x":2.26639, "y":-0.00392, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.1499, "x":2.28975, "y":-0.00353, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.16035, "x":2.31312, "y":-0.00314, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.17081, "x":2.33648, "y":-0.00275, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.18126, "x":2.35984, "y":-0.00235, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.19171, "x":2.3832, "y":-0.00196, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.20217, "x":2.40656, "y":-0.00157, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.21262, "x":2.42992, "y":-0.00118, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.22307, "x":2.45328, "y":-0.00078, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.23353, "x":2.47664, "y":-0.00039, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.24398, "x":2.5, "y":0.0, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.25444, "x":2.52336, "y":0.00039, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.26489, "x":2.54672, "y":0.00078, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.27534, "x":2.57008, "y":0.00118, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.2858, "x":2.59344, "y":0.00157, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.29625, "x":2.6168, "y":0.00196, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.3067, "x":2.64016, "y":0.00235, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.31716, "x":2.66352, "y":0.00275, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.32761, "x":2.68688, "y":0.00314, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.33806, "x":2.71025, "y":0.00353, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.34852, "x":2.73361, "y":0.00392, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.35897, "x":2.75697, "y":0.00432, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.36943, "x":2.78033, "y":0.00471, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.37988, "x":2.80369, "y":0.0051, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.39033, "x":2.82705, "y":0.00549, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.40079, "x":2.85041, "y":0.00589, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.41124, "x":2.87377, "y":0.00628, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.42169, "x":2.89713, "y":0.00667, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.43215, "x":2.92049, "y":0.00706, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.4426, "x":2.94385, "y":0.00745, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.45305, "x":2.96721, "y":0.00785, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.46351, "x":2.99057, "y":0.00824, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.47396, "x":3.01393, "y":0.00863, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.48442, "x":3.03729, "y":0.00902, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.49487, "x":3.06065, "y":0.00942, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.50532, "x":3.08401, "y":0.00981, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]},
    {"t":1.51578, "x":3.10738, "y":0.0102, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00001,0.0,-0.00001]},
    {"t":1.52623, "x":3.13074, "y":0.01059, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00001,0.0,-0.00001]},
    {"t":1.53668, "x":3.1541, "y":0.01099, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00001,0.0,-0.00001]},
    {"t":1.54714, "x":3.17746, "y":0.01138, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00001,0.0,-0.00001]},
    {"t":1.55759, "x":3.20082, "y":0.01177, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00002,0.0,-0.00002]},
    {"t":1.56804, "x":3.22418, "y":0.01216, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00002,0.0,-0.00002]},
    {"t":1.5785, "x":3.24754, "y":0.01256, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00002,0.0,-0.00002]},
    {"t":1.58895, "x":3.2709, "y":0.01295, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,-0.00003,0.0,-0.00003]},
    {"t":1.59941, "x":3.29426, "y":0.01334, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "f":[0.0,-0.00004,0.0,-0.00004]},
    {"t":1.60986, "x":3.31762, "y":0.01373, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "f":[0.0,-0.00005,0.0,-0.00005]},
    {"t":1.62031, "x":3.34098, "y":0.01412, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "f":[0.0,-0.00006,0.0,-0.00006]},
    {"t":1.63077, "x":3.36434, "y":0.01452, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "f":[0.0,-0.00008,0.0,-0.00008]},
    {"t":1.64122, "x":3.3877, "y":0.01491, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "f":[0.0,-0.0001,0.0,-0.0001]},
    {"t":1.65167, "x":3.41106, "y":0.0153, "heading":1.5708, "vx":2.23469, "vy":0.03753, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "f":[0.0,-0.00012,0.0,-0.00012]},
    {"t":1.66213, "x":3.43442, "y":0.01569, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "f":[0.0,-0.00015,0.0,-0.00015]},
    {"t":1.67258, "x":3.45778, "y":0.01609, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "f":[0.0,-0.00019,0.0,-0.00019]},
    {"t":1.68303, "x":3.48114, "y":0.01648, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "f":[0.0,-0.00024,0.0,-0.00024]},
    {"t":1.69349, "x":3.5045, "y":0.01687, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00004, "ay":-0.00004, "alpha":0.0, "f":[0.0,-0.00031,0.0,-0.00031]},
    {"t":1.70394, "x":3.52787, "y":0.01726, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00005, "ay":-0.00005, "alpha":0.0, "f":[0.0,-0.00039,0.0,-0.00039]},
    {"t":1.7144, "x":3.55123, "y":0.01766, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "f":[0.0,-0.00048,0.0,-0.00048]},
    {"t":1.72485, "x":3.57459, "y":0.01805, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00009, "ay":-0.00009, "alpha":0.0, "f":[0.0,-0.00061,0.0,-0.00061]},
    {"t":1.7353, "x":3.59795, "y":0.01844, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00011, "ay":-0.00011, "alpha":0.0, "f":[0.0,-0.00077,0.0,-0.00077]},
    {"t":1.74576, "x":3.62131, "y":0.01883, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00014, "ay":-0.00014, "alpha":0.0, "f":[0.0,-0.00096,0.0,-0.00096]},
    {"t":1.75621, "x":3.64467, "y":0.01923, "heading":1.5708, "vx":2.23468, "vy":0.03753, "omega":0.0, "ax":-0.00017, "ay":-0.00017, "alpha":0.0, "f":[0.0,-0.00121,0.0,-0.00121]},
    {"t":1.76666, "x":3.66803, "y":0.01962, "heading":1.5708, "vx":2.23468, "vy":0.03752, "omega":0.0, "ax":-0.00022, "ay":-0.00022, "alpha":0.0, "f":[0.0,-0.00152,0.0,-0.00152]},
    {"t":1.77712, "x":3.69139, "y":0.02001, "heading":1.5708, "vx":2.23467, "vy":0.03752, "omega":0.0, "ax":-0.00027, "ay":-0.00027, "alpha":0.0, "f":[0.0,-0.00192,0.0,-0.00192]},
    {"t":1.78757, "x":3.71475, "y":0.0204, "heading":1.5708, "vx":2.23467, "vy":0.03752, "omega":0.0, "ax":-0.00034, "ay":-0.00034, "alpha":0.0, "f":[0.0,-0.00241,0.0,-0.00241]},
    {"t":1.79802, "x":3.73811, "y":0.02079, "heading":1.5708, "vx":2.23467, "vy":0.03752, "omega":0.0, "ax":-0.00043, "ay":-0.00043, "alpha":0.0, "f":[0.0,-0.00303,0.0,-0.00303]},
    {"t":1.80848, "x":3.76147, "y":0.02119, "heading":1.5708, "vx":2.23466, "vy":0.03751, "omega":0.0, "ax":-0.00054, "ay":-0.00054, "alpha":0.0, "f":[0.0,-0.00381,0.0,-0.00381]},
    {"t":1.81893, "x":3.78483, "y":0.02158, "heading":1.5708, "vx":2.23466, "vy":0.03751, "omega":0.0, "ax":-0.00068, "ay":-0.00068, "alpha":0.0, "f":[0.0,-0.00479,0.0,-0.00479]},
    {"t":1.82939, "x":3.80819, "y":0.02197, "heading":1.5708, "vx":2.23465, "vy":0.0375, "omega":0.0, "ax":-0.00085, "ay":-0.00085, "alpha":0.0, "f":[0.0,-0.00603,0.0,-0.00603]},
    {"t":1.83984, "x":3.83155, "y":0.02236, "heading":1.5708, "vx":2.23464, "vy":0.03749, "omega":0.0, "ax":-0.00107, "ay":-0.00107, "alpha":0.0, "f":[0.0,-0.00758,0.0,-0.00758]},
    {"t":1.85029, "x":3.85491, "y":0.02275, "heading":1.5708, "vx":2.23463, "vy":0.03748, "omega":0.0, "ax":-0.00135, "ay":-0.00135, "alpha":0.0, "f":[0.0,-0.00954,0.0,-0.00954]},
    {"t":1.86075, "x":3.87827, "y":0.02315, "heading":1.5708, "vx":2.23462, "vy":0.03746, "omega":0.0, "ax":-0.0017, "ay":-0.0017, "alpha":0.0, "f":[0.0,-0.01199,0.0,-0.01199]},
    {"t":1.8712, "x":3.90163, "y":0.02354, "heading":1.5708, "vx":2.2346, "vy":0.03745, "omega":0.0, "ax":-0.00213, "ay":-0.00213, "alpha":0.0, "f":[0.0,-0.01508,0.0,-0.01508]},
    {"t":1.88165, "x":3.92499, "y":0.02393, "heading":1.5708, "vx":2.23458, "vy":0.03742, "omega":0.0, "ax":-0.00268, "ay":-0.00268, "alpha":0.0, "f":[0.0,-0.01896,0.0,-0.01896]},
    {"t":1.89211, "x":3.94835, "y":0.02432, "heading":1.5708, "vx":2.23455, "vy":0.0374, "omega":0.0, "ax":-0.00337, "ay":-0.00337, "alpha":0.0, "f":[0.0,-0.02384,0.0,-0.02384]},
    {"t":1.90256, "x":3.97171, "y":0.02471, "heading":1.5708, "vx":2.23451, "vy":0.03736, "omega":0.0, "ax":-0.00424, "ay":-0.00424, "alpha":0.0, "f":[0.0,-0.02998,0.0,-0.02998]},
    {"t":1.91301, "x":3.99507, "y":0.0251, "heading":1.5708, "vx":2.23447, "vy":0.03732, "omega":0.0, "ax":-0.00533, "ay":-0.00533, "alpha":0.0, "f":[0.0,-0.0377,0.0,-0.0377]},
    {"t":1.92347, "x":4.01843, "y":0.02549, "heading":1.5708, "vx":2.23441, "vy":0.03726, "omega":0.0, "ax":-0.0067, "ay":-0.0067, "alpha":0.0, "f":[0.0,-0.0474,0.0,-0.0474]},
    {"t":1.93392, "x":4.04178, "y":0.02588, "heading":1.5708, "vx":2.23434, "vy":0.03719, "omega":0.0, "ax":-0.00843, "ay":-0.00843, "alpha":0.0, "f":[0.0,-0.05959,0.0,-0.05959]},
    {"t":1.94438, "x":4.06514, "y":0.02627, "heading":1.5708, "vx":2.23426, "vy":0.0371, "omega":0.0, "ax":-0.01059, "ay":-0.01059, "alpha":0.0, "f":[0.0,-0.07492,0.0,-0.07492]},
    {"t":1.95483, "x":4.08849, "y":0.02666, "heading":1.5708, "vx":2.23414, "vy":0.03699, "omega":0.0, "ax":-0.01332, "ay":-0.01332, "alpha":0.0, "f":[0.0,-0.09417,0.0,-0.09417]},
    {"t":1.96528, "x":4.11185, "y":0.02704, "heading":1.5708, "vx":2.23401, "vy":0.03685, "omega":0.0, "ax":-0.01674, "ay":-0.01674, "alpha":0.0, "f":[0.0,-0.11836,0.0,-0.11836]},
    {"t":1.97574, "x":4.1352, "y":0.02743, "heading":1.5708, "vx":2.23383, "vy":0.03668, "omega":0.0, "ax":-0.02103, "ay":-0.02103, "alpha":0.0, "f":[0.0,-0.14874,0.0,-0.14874]},
    {"t":1.98619, "x":4.15855, "y":0.02781, "heading":1.5708, "vx":2.23361, "vy":0.03646, "omega":0.0, "ax":-0.02643, "ay":-0.02643, "alpha":0.0, "f":[0.0,-0.18688,0.0,-0.18688]},
    {"t":1.99664, "x":4.1819, "y":0.02819, "heading":1.5708, "vx":2.23333, "vy":0.03618, "omega":0.0, "ax":-0.0332, "ay":-0.0332, "alpha":0.0, "f":[0.0,-0.23474,0.0,-0.23474]},
    {"t":2.0071, "x":4.20524, "y":0.02856, "heading":1.5708, "vx":2.23299, "vy":0.03583, "omega":0.0, "ax":-0.04169, "ay":-0.04169, "alpha":0.0, "f":[0.0,-0.29476,0.0,-0.29476]},
    {"t":2.01755, "x":4.22858, "y":0.02894, "heading":1.5708, "vx":2.23255, "vy":0.0354, "omega":0.0, "ax":-0.05232, "ay":-0.05232, "alpha":0.0, "f":[0.0,-0.36998,0.0,-0.36998]},
    {"t":2.028, "x":4.25192, "y":0.0293, "heading":1.5708, "vx":2.232, "vy":0.03485, "omega":0.0, "ax":-0.06564, "ay":-0.06564, "alpha":0.0, "f":[0.0,-0.46417,0.0,-0.46417]},
    {"t":2.03846, "x":4.27525, "y":0.02966, "heading":1.5708, "vx":2.23132, "vy":0.03417, "omega":0.0, "ax":-0.0823, "ay":-0.0823, "alpha":0.0, "f":[0.0,-0.58197,0.0,-0.58197]},
    {"t":2.04891, "x":4.29857, "y":0.03002, "heading":1.5708, "vx":2.23046, "vy":0.03331, "omega":0.0, "ax":-0.10311, "ay":-0.10311, "alpha":0.0, "f":[0.0,-0.72907,0.0,-0.72907]},
    {"t":2.05937, "x":4.32188, "y":0.03036, "heading":1.5708, "vx":2.22938, "vy":0.03223, "omega":0.0, "ax":-0.12904, "ay":-0.12904, "alpha":0.0, "f":[0.0,-0.91244,0.0,-0.91244]},
    {"t":2.06982, "x":4.34518, "y":0.03069, "heading":1.5708, "vx":2.22803, "vy":0.03088, "omega":0.0, "ax":-0.16129, "ay":-0.16129, "alpha":0.0, "f":[0.0,-1.14047,0.0,-1.14047]},
    {"t":2.08027, "x":4.36846, "y":0.031, "heading":1.5708, "vx":2.22635, "vy":0.02919, "omega":0.0, "ax":-0.20127, "ay":-0.20127, "alpha":0.0, "f":[0.0,-1.42319,0.0,-1.42319]},
    {"t":2.09073, "x":4.39172, "y":0.0313, "heading":1.5708, "vx":2.22424, "vy":0.02709, "omega":0.0, "ax":-0.25065, "ay":-0.25065, "alpha":0.0, "f":[0.0,-1.77237,0.0,-1.77237]},
    {"t":2.10118, "x":4.41496, "y":0.03157, "heading":1.5708, "vx":2.22162, "vy":0.02447, "omega":0.0, "ax":-0.31134, "ay":-0.31134, "alpha":0.0, "f":[0.0,-2.20153,0.0,-2.20153]},
    {"t":2.11163, "x":4.43817, "y":0.03181, "heading":1.5708, "vx":2.21837, "vy":0.02121, "omega":0.0, "ax":-0.38547, "ay":-0.38547, "alpha":0.0, "f":[0.0,-2.72572,0.0,-2.72572]},
    {"t":2.12209, "x":4.46134, "y":0.03201, "heading":1.5708, "vx":2.21434, "vy":0.01718, "omega":0.0, "ax":-0.4753, "ay":-0.4753, "alpha":0.0, "f":[0.0,-3.3609,0.0,-3.3609]},
    {"t":2.13254, "x":4.48446, "y":0.03216, "heading":1.5708, "vx":2.20937, "vy":0.01222, "omega":0.0, "ax":-0.58307, "ay":-0.58307, "alpha":0.0, "f":[0.0,-4.1229,0.0,-4.1229]},
    {"t":2.14299, "x":4.50752, "y":0.03226, "heading":1.5708, "vx":2.20327, "vy":0.00612, "omega":0.0, "ax":-0.71072, "ay":-0.71072, "alpha":0.0, "f":[0.0,-5.02557,0.0,-5.02557]},
    {"t":2.15345, "x":4.53052, "y":0.03228, "heading":1.5708, "vx":2.19584, "vy":-0.00131, "omega":0.0, "ax":-0.85961, "ay":-0.85961, "alpha":0.0, "f":[0.0,-6.07833,0.0,-6.07833]},
    {"t":2.1639, "x":4.55342, "y":0.03222, "heading":1.5708, "vx":2.18686, "vy":-0.0103, "omega":0.0, "ax":-1.02998, "ay":-1.02998, "alpha":0.0, "f":[0.0,-7.28309,0.0,-7.28309]},
    {"t":2.17436, "x":4.57623, "y":0.03206, "heading":1.5708, "vx":2.17609, "vy":-0.02106, "omega":0.0, "ax":-1.22066, "ay":-1.22066, "alpha":0.0, "f":[0.0,-8.63138,0.0,-8.63138]},
    {"t":2.18481, "x":4.59891, "y":0.03177, "heading":1.5708, "vx":2.16333, "vy":-0.03382, "omega":0.0, "ax":-1.42871, "ay":-1.42871, "alpha":0.0, "f":[0.0,-10.10252,0.0,-10.10252]},
    {"t":2.19526, "x":4.62145, "y":0.03134, "heading":1.5708, "vx":2.14839, "vy":-0.04876, "omega":0.0, "ax":-1.64955, "ay":-1.64955, "alpha":0.0, "f":[0.0,-11.66409,0.0,-11.66409]},
    {"t":2.20572, "x":4.64381, "y":0.03074, "heading":1.5708, "vx":2.13115, "vy":-0.066, "omega":0.0, "ax":-1.87739, "ay":-1.87739, "alpha":0.0, "f":[0.0,-13.27515,0.0,-13.27515]},
    {"t":2.21617, "x":4.66599, "y":0.02995, "heading":1.5708, "vx":2.11153, "vy":-0.08563, "omega":0.0, "ax":-2.10602, "ay":-2.10602, "alpha":0.0, "f":[0.0,-14.89178,0.0,-14.89178]},
    {"t":2.22662, "x":4.68795, "y":0.02894, "heading":1.5708, "vx":2.08951, "vy":-0.10764, "omega":0.0, "ax":-2.32963, "ay":-2.32963, "alpha":0.0, "f":[0.0,-16.47297,0.0,-16.47297]},
    {"t":2.23708, "x":4.70966, "y":0.02768, "heading":1.5708, "vx":2.06516, "vy":-0.132, "omega":0.0, "ax":-2.54352, "ay":-2.54352, "alpha":0.0, "f":[0.0,-17.98538,0.0,-17.98538]},
    {"t":2.24753, "x":4.73111, "y":0.02616, "heading":1.5708, "vx":2.03857, "vy":-0.15858, "omega":0.0, "ax":-2.74439, "ay":-2.74434, "alpha":0.0, "f":[-0.00015,-19.4056,-0.00015,-19.4056]},
    {"t":2.25798, "x":4.75227, "y":0.02436, "heading":1.5708, "vx":2.00988, "vy":-0.18727, "omega":0.0, "ax":-2.93714, "ay":-2.92339, "alpha":0.0, "f":[-0.04862,-20.72013,-0.04862,-20.72013]},
    {"t":2.26844, "x":4.77312, "y":0.02224, "heading":1.5708, "vx":1.97918, "vy":-0.21783, "omega":0.0, "ax":-4.9928, "ay":-1.20821, "alpha":0.0, "f":[-13.38057,-21.92388,-13.38057,-21.92388]},
    {"t":2.27889, "x":4.79354, "y":0.0199, "heading":1.5708, "vx":1.92698, "vy":-0.23046, "omega":0.0, "ax":-8.23957, "ay":1.7291, "alpha":0.0, "f":[-35.24457,-23.01797,-35.24457,-23.01797]},
    {"t":2.28935, "x":4.81323, "y":0.01758, "heading":1.5708, "vx":1.84085, "vy":-0.21239, "omega":0.0, "ax":-8.4868, "ay":1.69643, "alpha":0.0, "f":[-36.00315,-24.00759,-36.00315,-24.00759]},
    {"t":2.2998, "x":4.83201, "y":0.01545, "heading":1.5708, "vx":1.75213, "vy":-0.19465, "omega":0.0, "ax":-8.64873, "ay":1.60586, "alpha":0.0, "f":[-36.25547,-24.9003,-36.25547,-24.9003]},
    {"t":2.31025, "x":4.84986, "y":0.01351, "heading":1.5708, "vx":1.66172, "vy":-0.17787, "omega":0.0, "ax":-8.78022, "ay":1.50983, "alpha":0.0, "f":[-36.38083,-25.70468,-36.38083,-25.70468]},
    {"t":2.32071, "x":4.86675, "y":0.01173, "heading":1.5708, "vx":1.56994, "vy":-0.16208, "omega":0.0, "ax":-8.89331, "ay":1.4179, "alpha":0.0, "f":[-36.45565,-26.42956,-36.45565,-26.42956]},
    {"t":2.33116, "x":4.88267, "y":0.01011, "heading":1.5708, "vx":1.47697, "vy":-0.14726, "omega":0.0, "ax":-8.99281, "ay":1.33245, "alpha":0.0, "f":[-36.50532,-27.08345,-36.50532,-27.08345]},
    {"t":2.34161, "x":4.89762, "y":0.00865, "heading":1.5708, "vx":1.38296, "vy":-0.13333, "omega":0.0, "ax":-9.08136, "ay":1.25391, "alpha":0.0, "f":[-36.54069,-27.67424,-36.54069,-27.67424]},
    {"t":2.35207, "x":4.91158, "y":0.00732, "heading":1.5708, "vx":1.28803, "vy":-0.12022, "omega":0.0, "ax":-9.16075, "ay":1.182, "alpha":0.0, "f":[-36.56715,-28.20913,-36.56715,-28.20913]},
    {"t":2.36252, "x":4.92455, "y":0.00613, "heading":1.5708, "vx":1.19226, "vy":-0.10787, "omega":0.0, "ax":-9.2323, "ay":1.11626, "alpha":0.0, "f":[-36.58768,-28.69455,-36.58768,-28.69455]},
    {"t":2.37297, "x":4.93651, "y":0.00506, "heading":1.5708, "vx":1.09575, "vy":-0.0962, "omega":0.0, "ax":-9.29708, "ay":1.05612, "alpha":0.0, "f":[-36.60407,-29.13619,-36.60407,-29.13619]},
    {"t":2.38343, "x":4.94745, "y":0.00411, "heading":1.5708, "vx":0.99856, "vy":-0.08516, "omega":0.0, "ax":-9.35595, "ay":1.00104, "alpha":0.0, "f":[-36.61746,-29.53907,-36.61746,-29.53907]},
    {"t":2.39388, "x":4.95738, "y":0.00328, "heading":1.5708, "vx":0.90076, "vy":-0.07469, "omega":0.0, "ax":-9.40964, "ay":0.9505, "alpha":0.0, "f":[-36.6286,-29.90758,-36.6286,-29.90758]},
    {"t":2.40434, "x":4.96628, "y":0.00255, "heading":1.5708, "vx":0.8024, "vy":-0.06476, "omega":0.0, "ax":-9.45877, "ay":0.90403, "alpha":0.0, "f":[-36.63802,-30.24558,-36.63802,-30.24558]},
    {"t":2.41479, "x":4.97415, "y":0.00192, "heading":1.5708, "vx":0.70352, "vy":-0.05531, "omega":0.0, "ax":-9.50387, "ay":0.86121, "alpha":0.0, "f":[-36.64609,-30.55642,-36.64609,-30.55642]},
    {"t":2.42524, "x":4.98099, "y":0.00139, "heading":1.5708, "vx":0.60417, "vy":-0.04631, "omega":0.0, "ax":-9.54539, "ay":0.82166, "alpha":0.0, "f":[-36.65307,-30.84306,-36.65307,-30.84306]},
    {"t":2.4357, "x":4.98678, "y":0.00095, "heading":1.5708, "vx":0.50438, "vy":-0.03772, "omega":0.0, "ax":-9.58374, "ay":0.78504, "alpha":0.0, "f":[-36.65917,-31.10808,-36.65917,-31.10808]},
    {"t":2.44615, "x":4.99153, "y":0.0006, "heading":1.5708, "vx":0.4042, "vy":-0.02951, "omega":0.0, "ax":-9.61924, "ay":0.75106, "alpha":0.0, "f":[-36.66456,-31.35375,-36.66456,-31.35375]},
    {"t":2.4566, "x":4.99523, "y":0.00033, "heading":1.5708, "vx":0.30364, "vy":-0.02166, "omega":0.0, "ax":-9.65221, "ay":0.71945, "alpha":0.0, "f":[-36.66934,-31.58206,-36.66934,-31.58206]},
    {"t":2.46706, "x":4.99788, "y":0.00015, "heading":1.5708, "vx":0.20274, "vy":-0.01414, "omega":0.0, "ax":-9.68289, "ay":0.68997, "alpha":0.0, "f":[-36.67361,-31.79478,-36.67361,-31.79478]},
    {"t":2.47751, "x":4.99947, "y":0.00004, "heading":1.5708, "vx":0.10152, "vy":-0.00692, "omega":0.0, "ax":-9.71153, "ay":0.66242, "alpha":0.0, "f":[-36.67746,-31.99346,-36.67746,-31.99346]},
    {"t":2.48796, "x":5.0, "y":0.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
