{
 "name":"turn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6177001595497131, "y":2.056788682937622, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.520431995391846, "y":2.056788682937622, "heading":3.129828718932202, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6289157271385193, "y":1.5717931985855105, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2823996543884277, "y":0.9992885589599608, "heading":1.6665029987537805, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0432283878326416, "y":0.5736764669418335, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.6177001595497131 m", "val":0.6177001595497131}, "y":{"exp":"2.056788682937622 m", "val":2.056788682937622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.520431995391846 m", "val":4.520431995391846}, "y":{"exp":"2.056788682937622 m", "val":2.056788682937622}, "heading":{"exp":"3.129828718932202 rad", "val":3.129828718932202}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6289157271385193 m", "val":0.6289157271385193}, "y":{"exp":"1.5717931985855103 m", "val":1.5717931985855105}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2823996543884277 m", "val":2.2823996543884277}, "y":{"exp":"0.9992885589599609 m", "val":0.9992885589599608}, "heading":{"exp":"1.6665029987537805 rad", "val":1.6665029987537805}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0432283878326416 m", "val":1.0432283878326416}, "y":{"exp":"0.5736764669418335 m", "val":0.5736764669418335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,2.70293,5.41773,7.16897,8.33314],
  "samples":[
    {"t":0.0, "x":0.6177, "y":2.05679, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54102, "ay":-0.00056, "alpha":0.00268, "f":[53.31509,53.30312,53.33894,53.33514]},
    {"t":0.05198, "x":0.62789, "y":2.05679, "heading":0.0, "vx":0.39198, "vy":-0.00003, "omega":0.00014, "ax":7.53926, "ay":-0.0007, "alpha":0.00334, "f":[53.30064,53.28568,53.33045,53.3257]},
    {"t":0.10396, "x":0.65845, "y":2.05679, "heading":0.00001, "vx":0.78386, "vy":-0.00007, "omega":0.00031, "ax":7.53633, "ay":-0.00093, "alpha":0.00446, "f":[53.27657,53.25664,53.31631,53.30997]},
    {"t":0.15594, "x":0.70937, "y":2.05678, "heading":0.00002, "vx":1.1756, "vy":-0.00011, "omega":0.00054, "ax":7.53047, "ay":-0.00139, "alpha":0.00668, "f":[53.22852,53.19869,53.28804,53.27855]},
    {"t":0.20792, "x":0.78065, "y":2.05677, "heading":0.00005, "vx":1.56703, "vy":-0.00019, "omega":0.00089, "ax":7.513, "ay":-0.00276, "alpha":0.01326, "f":[53.08525,53.02614,53.20357,53.18469]},
    {"t":0.2599, "x":0.87226, "y":2.05676, "heading":0.0001, "vx":1.95755, "vy":-0.00033, "omega":0.00158, "ax":4.64622, "ay":0.0122, "alpha":0.02799, "f":[32.62017,32.79502,32.91468,33.08494]},
    {"t":0.31188, "x":0.98029, "y":2.05676, "heading":0.00018, "vx":2.19906, "vy":0.00031, "omega":0.00304, "ax":-0.00062, "ay":0.00672, "alpha":0.00248, "f":[-0.06484,0.03025,-0.03899,0.0561]},
    {"t":0.36386, "x":1.09459, "y":2.05678, "heading":0.00034, "vx":2.19903, "vy":0.00065, "omega":0.00316, "ax":-0.00141, "ay":0.00698, "alpha":0.00411, "f":[-0.08082,0.01792,-0.03791,0.06083]},
    {"t":0.41584, "x":1.20889, "y":2.05683, "heading":0.0005, "vx":2.19895, "vy":0.00102, "omega":0.00338, "ax":-0.00156, "ay":0.00745, "alpha":0.00446, "f":[-0.08704,0.01833,-0.04045,0.06492]},
    {"t":0.46782, "x":1.32319, "y":2.05689, "heading":0.00068, "vx":2.19887, "vy":0.0014, "omega":0.00361, "ax":-0.00174, "ay":0.00796, "alpha":0.00487, "f":[-0.09399,0.01859,-0.04315,0.06943]},
    {"t":0.51979, "x":1.43748, "y":2.05697, "heading":0.00087, "vx":2.19878, "vy":0.00182, "omega":0.00386, "ax":-0.00329, "ay":0.00852, "alpha":0.00883, "f":[-0.12957,-0.0091,-0.03738,0.08311]},
    {"t":0.57177, "x":1.55177, "y":2.05708, "heading":0.00107, "vx":2.19861, "vy":0.00226, "omega":0.00432, "ax":-1.61712, "ay":0.00758, "alpha":3.98243, "f":[-32.24844,-32.19591,9.27179,9.43355]},
    {"t":0.62375, "x":1.66387, "y":2.05721, "heading":0.00129, "vx":2.11455, "vy":0.00266, "omega":0.21133, "ax":-2.63775, "ay":0.41434, "alpha":6.48388, "f":[-52.50033,-52.49208,9.33735,21.04827]},
    {"t":0.67573, "x":1.77022, "y":2.05791, "heading":0.01228, "vx":1.97744, "vy":0.02419, "omega":0.54836, "ax":-2.67405, "ay":0.97556, "alpha":6.5148, "f":[-52.9197,-52.91392,1.30637,28.89358]},
    {"t":0.72771, "x":1.86939, "y":2.06048, "heading":0.04078, "vx":1.83845, "vy":0.0749, "omega":0.88699, "ax":-2.72341, "ay":1.39955, "alpha":6.46985, "f":[-53.05901,-53.05453,-5.24849,34.33225]},
    {"t":0.77969, "x":1.96128, "y":2.06627, "heading":0.08688, "vx":1.69689, "vy":0.14765, "omega":1.22329, "ax":-2.80139, "ay":1.67998, "alpha":6.35832, "f":[-53.12537,-53.12173,-10.25083,37.26261]},
    {"t":0.83167, "x":2.04569, "y":2.07621, "heading":0.15047, "vx":1.55127, "vy":0.23497, "omega":1.55379, "ax":-2.90584, "ay":1.8157, "alpha":6.17707, "f":[-53.16033,-53.15743,-13.61241,37.74057]},
    {"t":0.88365, "x":2.1224, "y":2.09088, "heading":0.23124, "vx":1.40023, "vy":0.32935, "omega":1.87487, "ax":-3.02498, "ay":1.8102, "alpha":5.92739, "f":[-53.17666,-53.1744,-15.203,35.99483]},
    {"t":0.93563, "x":2.1911, "y":2.11044, "heading":0.32869, "vx":1.24299, "vy":0.42345, "omega":2.18298, "ax":-3.14386, "ay":1.65866, "alpha":5.61124, "f":[-53.17746,-53.17566,-14.74047,32.17186]},
    {"t":0.98761, "x":2.25146, "y":2.13469, "heading":0.44216, "vx":1.07958, "vy":0.50966, "omega":2.47465, "ax":-4.00318, "ay":-3.43152, "alpha":4.30245, "f":[-53.135,-53.17355,45.05037,-51.96899]},
    {"t":1.03959, "x":2.30217, "y":2.15655, "heading":0.57079, "vx":0.87149, "vy":0.33129, "omega":2.69828, "ax":-2.93442, "ay":-2.98621, "alpha":5.15221, "f":[-52.30181,-53.11704,53.03416,-30.61332]},
    {"t":1.09157, "x":2.34351, "y":2.16973, "heading":0.71105, "vx":0.71896, "vy":0.17607, "omega":2.96609, "ax":0.02543, "ay":-7.3461, "alpha":0.15388, "f":[51.2365,-52.997,53.01271,-50.5328]},
    {"t":1.14355, "x":2.38091, "y":2.16896, "heading":0.86522, "vx":0.72028, "vy":-0.20577, "omega":2.97409, "ax":1.82276, "ay":-5.59678, "alpha":1.61636, "f":[52.11832,-52.36196,52.80985,-1.01076]},
    {"t":1.19553, "x":2.42081, "y":2.15071, "heading":1.01981, "vx":0.81503, "vy":-0.49669, "omega":3.05811, "ax":1.04452, "ay":2.6483, "alpha":0.80704, "f":[-21.77696,20.4555,-0.9039,31.76878]},
    {"t":1.24751, "x":2.46459, "y":2.12847, "heading":1.17877, "vx":0.86932, "vy":-0.35903, "omega":3.10006, "ax":1.23421, "ay":2.68844, "alpha":-0.86246, "f":[5.58293,35.43758,-26.14894,20.03707]},
    {"t":1.29949, "x":2.51144, "y":2.11344, "heading":1.33991, "vx":0.93348, "vy":-0.21929, "omega":3.05523, "ax":0.28298, "ay":2.90183, "alpha":0.39152, "f":[-28.24949,14.39023,-8.78666,30.64969]},
    {"t":1.35147, "x":2.56035, "y":2.10596, "heading":1.49872, "vx":0.94819, "vy":-0.06845, "omega":3.07558, "ax":-0.0781, "ay":2.91306, "alpha":0.13527, "f":[-30.71327,9.99885,-11.58812,30.09364]},
    {"t":1.40345, "x":2.60953, "y":2.10633, "heading":1.65859, "vx":0.94413, "vy":0.08296, "omega":3.08261, "ax":-0.58192, "ay":2.84981, "alpha":0.23675, "f":[-12.60292,32.56191,-35.92908,-0.48902]},
    {"t":1.45542, "x":2.65782, "y":2.1145, "heading":1.81882, "vx":0.91388, "vy":0.2311, "omega":3.09492, "ax":-1.25303, "ay":2.5124, "alpha":0.70107, "f":[-16.52915,28.62194,-36.72218,-10.81173]},
    {"t":1.5074, "x":2.70363, "y":2.1299, "heading":1.97969, "vx":0.84875, "vy":0.36169, "omega":3.13136, "ax":-2.55994, "ay":-4.89247, "alpha":-1.35581, "f":[-18.95269,-52.84923,51.93965,-52.54383]},
    {"t":1.55938, "x":2.74429, "y":2.14209, "heading":2.14246, "vx":0.71568, "vy":0.10738, "omega":3.06088, "ax":-0.80743, "ay":-6.66045, "alpha":-0.60818, "f":[29.90359,-53.05764,52.87056,-52.55406]},
    {"t":1.61136, "x":2.7804, "y":2.13868, "heading":2.30156, "vx":0.67371, "vy":-0.23882, "omega":3.02927, "ax":2.26585, "ay":-2.98026, "alpha":-4.09001, "f":[21.1261,-53.05488,53.06498,42.95158]},
    {"t":1.66334, "x":2.81848, "y":2.12224, "heading":2.45902, "vx":0.79149, "vy":-0.39374, "omega":2.81668, "ax":3.64832, "ay":-3.61138, "alpha":-4.05414, "f":[49.53773,-52.48639,53.12998,53.00886]},
    {"t":1.71532, "x":2.86455, "y":2.09689, "heading":2.60543, "vx":0.98113, "vy":-0.58145, "omega":2.60594, "ax":3.2174, "ay":1.83471, "alpha":-5.00309, "f":[-33.5725,18.31786,53.12659,53.1298]},
    {"t":1.7673, "x":2.91989, "y":2.06915, "heading":2.74089, "vx":1.14837, "vy":-0.48609, "omega":2.34589, "ax":3.11623, "ay":2.14031, "alpha":-5.48273, "f":[-39.31158,21.22031,53.11314,53.11831]},
    {"t":1.81928, "x":2.98379, "y":2.04677, "heading":2.86283, "vx":1.31035, "vy":-0.37483, "omega":2.0609, "ax":2.98471, "ay":2.32575, "alpha":-5.88872, "f":[-43.75316,22.01915,53.07229,53.08211]},
    {"t":1.87126, "x":3.05594, "y":2.03043, "heading":2.96995, "vx":1.46549, "vy":-0.25394, "omega":1.7548, "ax":2.84332, "ay":2.38392, "alpha":-6.20971, "f":[-46.49457,20.91175,52.99156,53.01255]},
    {"t":1.92324, "x":3.13595, "y":2.02045, "heading":3.06116, "vx":1.61328, "vy":-0.13003, "omega":1.43203, "ax":2.7134, "ay":2.29798, "alpha":-6.4305, "f":[-46.96544,17.98941,52.84036,52.88226]},
    {"t":1.97522, "x":3.22348, "y":2.0168, "heading":3.1356, "vx":1.75433, "vy":-0.01058, "omega":1.09777, "ax":2.6099, "ay":2.05973, "alpha":-6.5372, "f":[-44.76105,13.42385,52.54166,52.61475]},
    {"t":2.0272, "x":3.31819, "y":2.01903, "heading":-3.09052, "vx":1.88999, "vy":0.09648, "omega":0.75797, "ax":2.53045, "ay":1.66882, "alpha":-6.50231, "f":[-39.61775,7.43371,51.80296,51.9529]},
    {"t":2.07918, "x":3.41985, "y":2.0263, "heading":-3.05113, "vx":2.02152, "vy":0.18323, "omega":0.41999, "ax":2.38795, "ay":1.12676, "alpha":-6.1262, "f":[-30.84589,0.39911,48.68185,49.30638]},
    {"t":2.13116, "x":3.52815, "y":2.03735, "heading":-3.02929, "vx":2.14564, "vy":0.2418, "omega":0.10155, "ax":-0.40032, "ay":0.17356, "alpha":0.93035, "f":[0.79319,3.31951,-8.90904,-6.52629]},
    {"t":2.18314, "x":3.63914, "y":2.05015, "heading":-3.02402, "vx":2.12483, "vy":0.25082, "omega":0.14991, "ax":-2.20996, "ay":0.04472, "alpha":5.38521, "f":[12.08923,13.26744,-43.97517,-43.88848]},
    {"t":2.23512, "x":3.7466, "y":2.06325, "heading":-3.01622, "vx":2.00996, "vy":0.25314, "omega":0.42983, "ax":-1.99986, "ay":0.58242, "alpha":4.68068, "f":[3.42563,17.54296,-39.94461,-37.58853]},
    {"t":2.2871, "x":3.84838, "y":2.07719, "heading":-2.99388, "vx":1.90601, "vy":0.28342, "omega":0.67313, "ax":2.14383, "ay":1.714, "alpha":-5.89768, "f":[-38.71634,6.78761,44.79501,47.77044]},
    {"t":2.33908, "x":3.95035, "y":2.09424, "heading":-2.95889, "vx":2.01745, "vy":0.37251, "omega":0.36657, "ax":1.37616, "ay":-0.12722, "alpha":-7.91084, "f":[-30.47333,-34.04831,51.73437,51.71105]},
    {"t":2.39105, "x":4.05707, "y":2.11343, "heading":-2.93984, "vx":2.08898, "vy":0.3659, "omega":-0.04463, "ax":-3.8228, "ay":-3.34828, "alpha":-4.91602, "f":[-53.21954,-53.22668,46.50876,-48.18767]},
    {"t":2.44303, "x":4.16049, "y":2.12792, "heading":-2.94216, "vx":1.89027, "vy":0.19185, "omega":-0.30016, "ax":-3.79251, "ay":-3.63711, "alpha":-4.97259, "f":[-53.29491,-53.30078,51.09714,-51.76989]},
    {"t":2.49501, "x":4.25363, "y":2.13298, "heading":-2.95776, "vx":1.69314, "vy":0.0028, "omega":-0.55864, "ax":-3.79928, "ay":-3.67923, "alpha":-4.98346, "f":[-53.32138,-53.32536,51.62367,-52.43682]},
    {"t":2.54699, "x":4.3365, "y":2.12816, "heading":-2.9868, "vx":1.49565, "vy":-0.18845, "omega":-0.81767, "ax":-3.88657, "ay":-3.61581, "alpha":-4.89387, "f":[-53.33506,-53.33757,49.50584,-52.76212]},
    {"t":2.59897, "x":4.40899, "y":2.11348, "heading":-3.0293, "vx":1.29363, "vy":-0.37639, "omega":-1.07205, "ax":-4.0779, "ay":-3.43508, "alpha":-4.66581, "f":[-53.34305,-53.34491,44.25219,-52.90462]},
    {"t":2.65095, "x":4.47073, "y":2.08927, "heading":-3.08503, "vx":1.08166, "vy":-0.55495, "omega":-1.31458, "ax":-4.82579, "ay":-2.69388, "alpha":-3.67731, "f":[-53.34827,-53.34979,23.19852,-52.99447]},
    {"t":2.70293, "x":4.52043, "y":2.05679, "heading":3.12983, "vx":0.83082, "vy":-0.69497, "omega":-1.50572, "ax":-7.52792, "ay":-0.00448, "alpha":-0.02232, "f":[-53.34628,-53.34762,-53.05128,-53.17665]},
    {"t":2.75415, "x":4.55311, "y":2.02118, "heading":3.0527, "vx":0.44522, "vy":-0.6952, "omega":-1.50687, "ax":-7.51903, "ay":-0.0059, "alpha":-0.03311, "f":[-53.3405,-53.34172,-52.9113,-53.07682]},
    {"t":2.80538, "x":4.56605, "y":1.98557, "heading":2.97552, "vx":0.06008, "vy":-0.6955, "omega":-1.50856, "ax":-7.49676, "ay":-0.00705, "alpha":-0.06079, "f":[-53.33142,-53.33215,-52.58904,-52.78766]},
    {"t":2.8566, "x":4.5593, "y":1.94993, "heading":2.89824, "vx":-0.32393, "vy":-0.69587, "omega":-1.51168, "ax":-6.69794, "ay":0.66465, "alpha":-1.10688, "f":[-53.31529,-53.31412,-50.80747,-32.00955]},
    {"t":2.90782, "x":4.53392, "y":1.91516, "heading":2.82081, "vx":-0.66701, "vy":-0.66182, "omega":-1.56838, "ax":-0.0823, "ay":0.04666, "alpha":-9.5796, "f":[-53.27877,-53.26768,51.45503,52.76362]},
    {"t":2.95904, "x":4.49964, "y":1.88132, "heading":2.74047, "vx":-0.67123, "vy":-0.65943, "omega":-2.05907, "ax":-0.00842, "ay":0.02132, "alpha":-9.33859, "f":[-53.12138,-52.89412,52.70072,53.07659]},
    {"t":3.01027, "x":4.46525, "y":1.84757, "heading":2.635, "vx":-0.67166, "vy":-0.65834, "omega":-2.53741, "ax":0.86339, "ay":0.83025, "alpha":-7.83042, "f":[-52.26709,-29.01055,52.73574,52.96229]},
    {"t":3.06149, "x":4.43198, "y":1.81494, "heading":2.50503, "vx":-0.62743, "vy":-0.61581, "omega":-2.93851, "ax":0.48548, "ay":0.36188, "alpha":-7.48882, "f":[-50.097,-40.25873,51.84495,52.24227]},
    {"t":3.11271, "x":4.40048, "y":1.78387, "heading":2.35451, "vx":-0.60257, "vy":-0.59727, "omega":-3.32211, "ax":-1.0693, "ay":2.64316, "alpha":-2.23239, "f":[-38.03301,-10.10333,-14.46907,32.36096]},
    {"t":3.16394, "x":4.36821, "y":1.75674, "heading":2.18435, "vx":-0.65734, "vy":-0.46188, "omega":-3.43646, "ax":-2.65487, "ay":1.78177, "alpha":3.45387, "f":[-12.33392,37.4119,-50.4096,-49.75936]},
    {"t":3.21516, "x":4.33106, "y":1.73542, "heading":2.00832, "vx":-0.79333, "vy":-0.37062, "omega":-3.25954, "ax":-2.05532, "ay":2.37272, "alpha":2.72195, "f":[-11.7584,49.75833,-50.8635,-45.26961]},
    {"t":3.26638, "x":4.28772, "y":1.71955, "heading":1.84136, "vx":-0.89861, "vy":-0.24908, "omega":-3.12011, "ax":-1.15918, "ay":2.78309, "alpha":1.50607, "f":[-6.40171,48.83475,-49.35045,-25.86924]},
    {"t":3.3176, "x":4.24017, "y":1.71044, "heading":1.68154, "vx":-0.95798, "vy":-0.10652, "omega":-3.04297, "ax":-0.28365, "ay":2.93449, "alpha":0.46295, "f":[-2.59659,42.31589,-42.91482,-4.82731]},
    {"t":3.36883, "x":4.19073, "y":1.70884, "heading":1.52567, "vx":-0.97251, "vy":0.04379, "omega":-3.01926, "ax":0.31432, "ay":2.92035, "alpha":0.11301, "f":[-32.7687,11.06051,-4.08603,34.68461]},
    {"t":3.42005, "x":4.14133, "y":1.71491, "heading":1.37102, "vx":-0.95641, "vy":0.19338, "omega":-3.01347, "ax":0.42082, "ay":2.92388, "alpha":1.06072, "f":[-48.47302,-1.37399,13.07445,48.67514]},
    {"t":3.47127, "x":4.09289, "y":1.72865, "heading":1.21666, "vx":-0.93486, "vy":0.34315, "omega":-2.95913, "ax":2.87931, "ay":-4.51755, "alpha":1.36434, "f":[51.87525,-52.22786,52.73209,29.05964]},
    {"t":3.52249, "x":4.04878, "y":1.7403, "heading":1.06508, "vx":-0.78737, "vy":0.11174, "omega":-2.88925, "ax":1.33358, "ay":-6.11423, "alpha":0.90475, "f":[52.27909,-52.9169,53.04892,-14.69167]},
    {"t":3.57372, "x":4.0102, "y":1.738, "heading":0.91709, "vx":-0.71906, "vy":-0.20144, "omega":-2.84291, "ax":-1.60486, "ay":-2.80333, "alpha":3.87621, "f":[-36.1421,-53.09523,53.09104,-9.2459]},
    {"t":3.62494, "x":3.97126, "y":1.72401, "heading":0.77147, "vx":-0.80127, "vy":-0.34504, "omega":-2.64436, "ax":-2.83784, "ay":-2.84404, "alpha":4.52742, "f":[-52.90102,-53.16189,52.98878,-27.19202]},
    {"t":3.67616, "x":3.9265, "y":1.7026, "heading":0.63602, "vx":-0.94663, "vy":-0.49072, "omega":-2.41245, "ax":-3.7388, "ay":-2.90706, "alpha":4.12092, "f":[-53.17307,-53.17858,41.41059,-40.80809]},
    {"t":3.72738, "x":3.8731, "y":1.67365, "heading":0.51244, "vx":-1.13814, "vy":-0.63962, "omega":-2.20136, "ax":-3.18263, "ay":1.76365, "alpha":5.12165, "f":[-53.17955,-53.17763,-16.77133,33.11021]},
    {"t":3.77861, "x":3.81063, "y":1.6432, "heading":0.39968, "vx":-1.30116, "vy":-0.54928, "omega":-1.93902, "ax":-3.08582, "ay":1.9039, "alpha":5.53166, "f":[-53.16591,-53.16324,-17.39948,36.44839]},
    {"t":3.82983, "x":3.73993, "y":1.61757, "heading":0.30036, "vx":-1.45923, "vy":-0.45176, "omega":-1.65567, "ax":-2.97603, "ay":1.93251, "alpha":5.87244, "f":[-53.13522,-53.13129,-16.28207,38.37366]},
    {"t":3.88105, "x":3.66128, "y":1.59696, "heading":0.21555, "vx":-1.61167, "vy":-0.35277, "omega":-1.35487, "ax":-2.869, "ay":1.83387, "alpha":6.1364, "f":[-53.07931,-53.0735,-13.42934,38.4345]},
    {"t":3.93227, "x":3.57497, "y":1.5813, "heading":0.14615, "vx":-1.75862, "vy":-0.25884, "omega":-1.04055, "ax":-2.77701, "ay":1.59715, "alpha":6.31819, "f":[-52.97579,-52.96712,-8.88424,36.28137]},
    {"t":3.9835, "x":3.48124, "y":1.57013, "heading":0.09286, "vx":-1.90087, "vy":-0.17703, "omega":-0.71692, "ax":-2.70432, "ay":1.21787, "alpha":6.41388, "f":[-52.75349,-52.73923,-2.71459,31.71763]},
    {"t":4.03472, "x":3.38033, "y":1.56266, "heading":0.05613, "vx":-2.03939, "vy":-0.11464, "omega":-0.38838, "ax":-2.63174, "ay":0.69801, "alpha":6.38979, "f":[-52.03217,-51.99807,4.94246,24.65104]},
    {"t":4.08594, "x":3.27241, "y":1.55771, "heading":0.03624, "vx":-2.1742, "vy":-0.07889, "omega":-0.06108, "ax":-0.43273, "ay":0.11861, "alpha":1.0555, "f":[-9.38161,-7.76436,1.58451,3.32197]},
    {"t":4.13717, "x":3.16048, "y":1.55382, "heading":0.03311, "vx":-2.19636, "vy":-0.07282, "omega":-0.00701, "ax":0.00331, "ay":0.01554, "alpha":-0.00981, "f":[-0.03517,0.18437,-0.13789,0.08217]},
    {"t":4.18839, "x":3.04798, "y":1.55011, "heading":0.03275, "vx":-2.19619, "vy":-0.07202, "omega":-0.00752, "ax":0.00453, "ay":0.01668, "alpha":-0.01293, "f":[-0.01832,0.2174,-0.15351,0.08258]},
    {"t":4.23961, "x":2.93549, "y":1.54645, "heading":0.03237, "vx":-2.19596, "vy":-0.07117, "omega":-0.00818, "ax":0.00537, "ay":0.01816, "alpha":-0.01508, "f":[-0.01156,0.24505,-0.16931,0.0877]},
    {"t":4.29083, "x":2.82301, "y":1.54282, "heading":0.03195, "vx":-2.19568, "vy":-0.07023, "omega":-0.00895, "ax":0.00645, "ay":0.01989, "alpha":-0.01785, "f":[-0.00166,0.27937,-0.18833,0.09308]},
    {"t":4.34206, "x":2.71055, "y":1.53925, "heading":0.03149, "vx":-2.19535, "vy":-0.06922, "omega":-0.00986, "ax":0.00788, "ay":0.02193, "alpha":-0.02149, "f":[0.01298,0.32294,-0.21172,0.09864]},
    {"t":4.39328, "x":2.59811, "y":1.53574, "heading":0.03098, "vx":-2.19495, "vy":-0.06809, "omega":-0.01097, "ax":0.00982, "ay":0.0244, "alpha":-0.02642, "f":[0.03495,0.37982,-0.24116,0.10409]},
    {"t":4.4445, "x":2.48569, "y":1.53228, "heading":0.03042, "vx":-2.19445, "vy":-0.06684, "omega":-0.01232, "ax":0.01255, "ay":0.02744, "alpha":-0.03331, "f":[0.06874,0.45661,-0.27937,0.10887]},
    {"t":4.49572, "x":2.3733, "y":1.52889, "heading":0.02979, "vx":-2.19381, "vy":-0.06544, "omega":-0.01402, "ax":0.01656, "ay":0.03128, "alpha":-0.04341, "f":[0.12264,0.56487,-0.3309,0.1117]},
    {"t":4.54695, "x":2.26095, "y":1.52558, "heading":0.02907, "vx":-2.19296, "vy":-0.06384, "omega":-0.01625, "ax":0.02281, "ay":0.03631, "alpha":-0.05908, "f":[0.21316,0.72646,-0.40409,0.10964]},
    {"t":4.59817, "x":2.14865, "y":1.52236, "heading":0.02824, "vx":-2.19179, "vy":-0.06198, "omega":-0.01927, "ax":0.03345, "ay":0.04319, "alpha":-0.08563, "f":[0.37836,0.98892,-0.51621,0.09492]},
    {"t":4.64939, "x":2.03643, "y":1.51924, "heading":0.02725, "vx":-2.19008, "vy":-0.05976, "omega":-0.02366, "ax":0.05933, "ay":0.0534, "alpha":-0.14987, "f":[0.82476,1.57939,-0.74094,0.01486]},
    {"t":4.70061, "x":1.92432, "y":1.51625, "heading":0.02604, "vx":-2.18704, "vy":-0.05703, "omega":-0.03134, "ax":0.39552, "ay":0.07825, "alpha":-0.97835, "f":[7.36866,8.44189,-2.88184,-1.74174]},
    {"t":4.75184, "x":1.81282, "y":1.51343, "heading":0.02444, "vx":-2.16678, "vy":-0.05302, "omega":-0.08145, "ax":2.06075, "ay":0.21831, "alpha":-5.08185, "f":[40.77176,41.43983,-14.71567,-9.20912]},
    {"t":4.80306, "x":1.70453, "y":1.511, "heading":0.02026, "vx":-2.06122, "vy":-0.04184, "omega":-0.34176, "ax":2.3374, "ay":0.71072, "alpha":-5.7717, "f":[46.27259,47.04967,-23.26778,-3.94279]},
    {"t":4.85428, "x":1.60202, "y":1.50979, "heading":0.00276, "vx":-1.94149, "vy":-0.00543, "omega":-0.6374, "ax":2.36822, "ay":1.16647, "alpha":-5.78875, "f":[46.32976,47.59422,-29.33445,2.39378]},
    {"t":4.9055, "x":1.50568, "y":1.51104, "heading":-0.02989, "vx":-1.82019, "vy":0.05432, "omega":-0.93391, "ax":2.04006, "ay":1.54555, "alpha":-4.80921, "f":[36.39417,42.68512,-29.40076,8.02311]},
    {"t":4.95673, "x":1.41512, "y":1.51585, "heading":-0.07773, "vx":-1.71569, "vy":0.13348, "omega":-1.18025, "ax":-2.06639, "ay":2.3356, "alpha":5.6768, "f":[-48.08589,-40.58017,-14.16763,44.38728]},
    {"t":5.00795, "x":1.32452, "y":1.52575, "heading":-0.13818, "vx":-1.82153, "vy":0.25312, "omega":-0.88947, "ax":-2.36752, "ay":2.10186, "alpha":6.58097, "f":[-51.72834,-51.11703,-11.47813,47.36006]},
    {"t":5.05917, "x":1.22811, "y":1.54148, "heading":-0.18375, "vx":-1.94281, "vy":0.36078, "omega":-0.55238, "ax":-1.62298, "ay":-0.09667, "alpha":7.73728, "f":[-52.55288,-52.55639,30.96766,28.23685]},
    {"t":5.1104, "x":1.12647, "y":1.55983, "heading":-0.21204, "vx":-2.02594, "vy":0.35583, "omega":-0.15605, "ax":0.87314, "ay":0.44644, "alpha":8.80965, "f":[-47.17616,-34.5517,53.21052,53.21336]},
    {"t":5.16162, "x":1.02384, "y":1.57864, "heading":-0.22003, "vx":-1.98121, "vy":0.3787, "omega":0.2952, "ax":3.28818, "ay":-2.82413, "alpha":5.61698, "f":[33.14584,-46.73149,53.2953,53.2942]},
    {"t":5.21284, "x":0.92667, "y":1.59434, "heading":-0.20491, "vx":-1.81278, "vy":0.23404, "omega":0.58292, "ax":3.35077, "ay":-3.22494, "alpha":5.55737, "f":[39.67218,-51.54133,53.32245,53.32088]},
    {"t":5.26406, "x":0.83821, "y":1.60209, "heading":-0.17505, "vx":-1.64115, "vy":0.06885, "omega":0.86758, "ax":3.48895, "ay":-3.40213, "alpha":5.40759, "f":[44.11885,-52.10663,53.33578,53.33453]},
    {"t":5.31529, "x":0.75873, "y":1.60116, "heading":-0.13061, "vx":-1.46244, "vy":-0.10542, "omega":1.14457, "ax":3.75318, "ay":-3.57835, "alpha":5.0914, "f":[50.3398,-50.87054,53.34362,53.343]},
    {"t":5.36651, "x":0.68874, "y":1.59106, "heading":-0.07199, "vx":-1.27019, "vy":-0.28871, "omega":1.40536, "ax":3.99317, "ay":-3.41605, "alpha":4.79859, "f":[51.4334,-45.18671,53.3488,53.34843]},
    {"t":5.41773, "x":0.62892, "y":1.57179, "heading":0.0, "vx":-1.06565, "vy":-0.46369, "omega":1.65116, "ax":4.46117, "ay":-3.06396, "alpha":4.17733, "f":[53.07063,-33.58963,53.35088,53.34913]},
    {"t":5.47812, "x":0.5727, "y":1.53821, "heading":0.09971, "vx":-0.79625, "vy":-0.64871, "omega":1.90342, "ax":4.93913, "ay":-2.57562, "alpha":3.51123, "f":[52.92938,-19.9183,53.34518,53.34333]},
    {"t":5.53851, "x":0.53362, "y":1.49433, "heading":0.21465, "vx":-0.49799, "vy":-0.80425, "omega":2.11545, "ax":5.57339, "ay":-1.92332, "alpha":2.60645, "f":[52.68397,-1.71367,53.33553,53.3334]},
    {"t":5.59889, "x":0.51371, "y":1.44226, "heading":0.3424, "vx":-0.16142, "vy":-0.92039, "omega":2.27285, "ax":6.35907, "ay":-1.09882, "alpha":1.50669, "f":[52.15452,21.07785,53.316,53.3133]},
    {"t":5.65928, "x":0.51556, "y":1.38468, "heading":0.47965, "vx":0.22259, "vy":-0.98675, "omega":2.36384, "ax":7.0561, "ay":0.07462, "alpha":0.57143, "f":[45.47707,47.58698,53.25596,53.2566]},
    {"t":5.71967, "x":0.54186, "y":1.32523, "heading":0.6224, "vx":0.64869, "vy":-0.98224, "omega":2.39834, "ax":2.00818, "ay":3.06276, "alpha":4.76471, "f":[-52.22697,19.40526,37.31302,52.3086]},
    {"t":5.78006, "x":0.5847, "y":1.27149, "heading":0.76723, "vx":0.76996, "vy":-0.79729, "omega":2.68607, "ax":3.29025, "ay":1.23767, "alpha":-4.06895, "f":[52.7657,52.77622,-23.73783,11.25831]},
    {"t":5.84044, "x":0.63719, "y":1.22561, "heading":0.92944, "vx":0.96865, "vy":-0.72255, "omega":2.44036, "ax":2.91328, "ay":1.76601, "alpha":-3.7203, "f":[53.05501,53.06088,-36.83019,13.11418]},
    {"t":5.90083, "x":0.701, "y":1.18519, "heading":1.0768, "vx":1.14458, "vy":-0.61591, "omega":2.2157, "ax":2.37135, "ay":2.30408, "alpha":-3.30063, "f":[53.07536,53.13263,-52.124,12.98788]},
    {"t":5.96122, "x":0.77444, "y":1.1522, "heading":1.2106, "vx":1.28778, "vy":-0.47677, "omega":2.01638, "ax":1.88931, "ay":2.25152, "alpha":-2.51526, "f":[48.04508,53.17496,-53.16758,5.38519]},
    {"t":6.02161, "x":0.85565, "y":1.12751, "heading":1.33237, "vx":1.40187, "vy":-0.3408, "omega":1.86449, "ax":1.12479, "ay":2.5599, "alpha":-1.58517, "f":[32.83912,53.13669,-53.13464,-1.02725]},
    {"t":6.082, "x":0.94236, "y":1.1116, "heading":1.44496, "vx":1.46979, "vy":-0.18622, "omega":1.76877, "ax":0.52388, "ay":2.60017, "alpha":-0.8326, "f":[23.6503,53.01531,-53.01348,-8.83447]},
    {"t":6.14238, "x":1.03207, "y":1.1051, "heading":1.55177, "vx":1.50143, "vy":-0.0292, "omega":1.71849, "ax":-0.04784, "ay":2.57277, "alpha":-0.12133, "f":[14.42554,51.48232,-51.48663,-15.77446]},
    {"t":6.20277, "x":1.12265, "y":1.10803, "heading":1.65555, "vx":1.49854, "vy":0.12617, "omega":1.71116, "ax":-1.26597, "ay":0.8407, "alpha":-0.71471, "f":[-53.03029,-53.01472,23.23743,47.00044]},
    {"t":6.26316, "x":1.21084, "y":1.11718, "heading":1.75888, "vx":1.42209, "vy":0.17693, "omega":1.668, "ax":-2.51093, "ay":-2.28101, "alpha":-1.27122, "f":[-53.24052,-53.24553,49.98897,-14.52271]},
    {"t":6.32355, "x":1.29214, "y":1.1237, "heading":1.85961, "vx":1.27046, "vy":0.03919, "omega":1.59124, "ax":-0.11134, "ay":-0.02042, "alpha":-2.8651, "f":[-53.2954,-53.29669,52.0095,51.43333]},
    {"t":6.38393, "x":1.36865, "y":1.12603, "heading":1.9557, "vx":1.26374, "vy":0.03796, "omega":1.41822, "ax":0.29763, "ay":-0.30122, "alpha":-3.68014, "f":[-44.84248,-53.27131,53.31152,53.22052]},
    {"t":6.44432, "x":1.44551, "y":1.12777, "heading":2.04134, "vx":1.28171, "vy":0.01977, "omega":1.19598, "ax":0.63796, "ay":-0.63939, "alpha":-4.23717, "f":[-35.25983,-53.28503,53.3243,53.26473]},
    {"t":6.50471, "x":1.52407, "y":1.1278, "heading":2.11356, "vx":1.32023, "vy":-0.01885, "omega":0.94011, "ax":0.16195, "ay":-0.16215, "alpha":-5.16176, "f":[-48.7473,-53.29076,53.33078,53.28799]},
    {"t":6.5651, "x":1.60409, "y":1.12637, "heading":2.17034, "vx":1.33001, "vy":-0.02864, "omega":0.6284, "ax":0.00167, "ay":-0.00422, "alpha":-5.76072, "f":[-53.24124,-53.31579,53.32446,53.27971]},
    {"t":6.62548, "x":1.68441, "y":1.12463, "heading":2.20828, "vx":1.33011, "vy":-0.02889, "omega":0.28053, "ax":-0.00199, "ay":-0.00273, "alpha":-6.07759, "f":[-53.30279,-53.3277,53.31336,53.26096]},
    {"t":6.68587, "x":1.76473, "y":1.12288, "heading":2.22522, "vx":1.32999, "vy":-0.02906, "omega":-0.08648, "ax":-0.00545, "ay":-0.00311, "alpha":-6.21443, "f":[-53.32304,-53.33424,53.29001,53.21311]},
    {"t":6.74626, "x":1.84504, "y":1.12112, "heading":2.22, "vx":1.32966, "vy":-0.02925, "omega":-0.46176, "ax":-0.01612, "ay":-0.00794, "alpha":-6.16409, "f":[-53.33276,-53.33802,53.21711,52.9978]},
    {"t":6.80665, "x":1.9253, "y":1.11934, "heading":2.19212, "vx":1.32869, "vy":-0.02973, "omega":-0.83399, "ax":-1.51865, "ay":-1.48999, "alpha":-4.75068, "f":[-53.33645,-53.33921,52.9311,10.79067]},
    {"t":6.86704, "x":2.00277, "y":1.11483, "heading":2.14175, "vx":1.23698, "vy":-0.1197, "omega":-1.12088, "ax":-1.53249, "ay":-1.50656, "alpha":-4.40021, "f":[-53.33377,-53.33719,52.96703,10.3585]},
    {"t":6.92742, "x":2.07467, "y":1.10485, "heading":2.07407, "vx":1.14444, "vy":-0.21068, "omega":-1.38659, "ax":-1.54707, "ay":-1.53328, "alpha":-3.91673, "f":[-53.32573,-53.3334,53.13078,9.77071]},
    {"t":6.98781, "x":2.14096, "y":1.08934, "heading":1.99033, "vx":1.05102, "vy":-0.30327, "omega":-1.62312, "ax":-1.59932, "ay":-1.59602, "alpha":-3.27788, "f":[-53.29878,-53.32694,53.25211,8.13792]},
    {"t":7.0482, "x":2.20152, "y":1.06811, "heading":1.89232, "vx":0.95444, "vy":-0.39965, "omega":-1.82106, "ax":-3.77523, "ay":-3.75635, "alpha":-1.61123, "f":[-53.29273,-53.32469,53.02571,-53.18782]},
    {"t":7.10859, "x":2.25227, "y":1.03713, "heading":1.78235, "vx":0.72646, "vy":-0.62649, "omega":-1.91836, "ax":-7.53466, "ay":-0.00404, "alpha":-0.00145, "f":[-53.3036,-53.32455,-53.19533,-53.28875]},
    {"t":7.16897, "x":2.2824, "y":0.99929, "heading":1.6665, "vx":0.27146, "vy":-0.62673, "omega":-1.91845, "ax":-7.53343, "ay":-0.00235, "alpha":-0.00025, "f":[-53.27095,-53.29562,-53.2347,-53.27644]},
    {"t":7.21554, "x":2.28687, "y":0.9701, "heading":1.57717, "vx":-0.07935, "vy":-0.62684, "omega":-1.91846, "ax":-7.52673, "ay":-0.00212, "alpha":0.0, "f":[-53.20895,-53.23831,-53.20518,-53.23577]},
    {"t":7.26211, "x":2.27502, "y":0.94091, "heading":1.48783, "vx":-0.42984, "vy":-0.62694, "omega":-1.91846, "ax":-7.50322, "ay":0.00344, "alpha":-0.00103, "f":[-53.02478,-52.95712,-53.13542,-53.10576]},
    {"t":7.30867, "x":2.24687, "y":0.91172, "heading":1.39849, "vx":-0.77924, "vy":-0.62678, "omega":-1.91851, "ax":-2.69907, "ay":4.37748, "alpha":-0.71963, "f":[-47.19154,52.83887,-52.88592,-29.10258]},
    {"t":7.35524, "x":2.20765, "y":0.88728, "heading":1.30916, "vx":-0.90493, "vy":-0.42294, "omega":-1.95202, "ax":0.59135, "ay":0.55669, "alpha":-2.40746, "f":[52.63001,52.89645,-52.13983,-36.66077]},
    {"t":7.40181, "x":2.16615, "y":0.86819, "heading":1.21826, "vx":-0.87739, "vy":-0.39701, "omega":-2.06412, "ax":1.18505, "ay":-1.07412, "alpha":-2.93985, "f":[52.88693,52.75815,-20.93747,-51.18947]},
    {"t":7.44837, "x":2.12658, "y":0.84853, "heading":1.12214, "vx":-0.82221, "vy":-0.44703, "omega":-2.20102, "ax":0.91623, "ay":-1.01842, "alpha":-3.78582, "f":[52.83988,51.2339,-25.47975,-52.6791]},
    {"t":7.49494, "x":2.08929, "y":0.82661, "heading":1.01964, "vx":-0.77954, "vy":-0.49446, "omega":-2.37732, "ax":0.32377, "ay":-4.58815, "alpha":-2.02414, "f":[52.62125,-7.6905,16.84369,-52.61692]},
    {"t":7.54151, "x":2.05334, "y":0.79861, "heading":0.90894, "vx":-0.76447, "vy":-0.70811, "omega":-2.47157, "ax":-0.30213, "ay":-1.75435, "alpha":-4.53791, "f":[50.9082,21.90186,-30.37073,-50.98493]},
    {"t":7.58807, "x":2.01741, "y":0.76374, "heading":0.79385, "vx":-0.77854, "vy":-0.7898, "omega":-2.68289, "ax":-3.10818, "ay":1.30288, "alpha":3.52022, "f":[-48.57738,-47.79541,-13.8044,22.26467]},
    {"t":7.63464, "x":1.97779, "y":0.72837, "heading":0.66891, "vx":-0.92327, "vy":-0.72913, "omega":-2.51896, "ax":-3.18757, "ay":1.50461, "alpha":4.30721, "f":[-51.28673,-51.1099,-15.07068,27.30924]},
    {"t":7.68121, "x":1.93134, "y":0.69605, "heading":0.55161, "vx":-1.07171, "vy":-0.65907, "omega":-2.31839, "ax":-3.1465, "ay":1.72456, "alpha":4.78224, "f":[-51.63606,-51.4811,-17.25109,31.37175]},
    {"t":7.72777, "x":1.87802, "y":0.66723, "heading":0.44365, "vx":-1.21823, "vy":-0.57876, "omega":-2.0957, "ax":-3.05698, "ay":1.89524, "alpha":5.15455, "f":[-51.51654,-51.29489,-18.51844,34.86544]},
    {"t":7.77434, "x":1.81798, "y":0.64233, "heading":0.34606, "vx":-1.36058, "vy":-0.49051, "omega":-1.85567, "ax":-2.92966, "ay":1.99334, "alpha":5.42264, "f":[-51.02143,-50.5879,-18.60034,37.34641]},
    {"t":7.82091, "x":1.75144, "y":0.62165, "heading":0.25965, "vx":-1.49701, "vy":-0.39768, "omega":-1.60315, "ax":-2.76053, "ay":2.00577, "alpha":5.54106, "f":[-49.9674,-48.92489,-17.43822,38.25099]},
    {"t":7.86747, "x":1.67874, "y":0.60531, "heading":0.185, "vx":-1.62556, "vy":-0.30428, "omega":-1.34512, "ax":-2.55109, "ay":1.92484, "alpha":5.48107, "f":[-48.30137,-45.98989,-14.99791,37.13334]},
    {"t":7.91404, "x":1.60028, "y":0.59323, "heading":0.12236, "vx":-1.74435, "vy":-0.21465, "omega":-1.08989, "ax":-2.45768, "ay":1.74227, "alpha":5.60567, "f":[-47.95902,-45.75954,-11.43726,35.64201]},
    {"t":7.96061, "x":1.51638, "y":0.58512, "heading":0.07161, "vx":-1.8588, "vy":-0.13352, "omega":-0.82885, "ax":-2.53969, "ay":1.4592, "alpha":6.05625, "f":[-49.96117,-49.34254,-6.59167,34.06221]},
    {"t":8.00717, "x":1.42707, "y":0.58048, "heading":0.03301, "vx":-1.97706, "vy":-0.06557, "omega":-0.54683, "ax":-0.67476, "ay":-0.62264, "alpha":8.90724, "f":[-50.77785,-51.80307,50.04082,33.45506]},
    {"t":8.05374, "x":1.33427, "y":0.57676, "heading":0.00755, "vx":-2.00849, "vy":-0.09456, "omega":-0.13205, "ax":5.6461, "ay":1.84412, "alpha":2.54166, "f":[0.60131,52.71209,53.1669,53.21562]},
    {"t":8.10031, "x":1.24687, "y":0.57435, "heading":0.0014, "vx":-1.74556, "vy":-0.00869, "omega":-0.01369, "ax":7.44028, "ay":0.0831, "alpha":0.12834, "f":[50.77942,53.10224,53.26687,53.29442]},
    {"t":8.14687, "x":1.17365, "y":0.57404, "heading":0.00076, "vx":-1.3991, "vy":-0.00482, "omega":-0.00772, "ax":7.49161, "ay":0.04075, "alpha":0.06465, "f":[52.06953,53.20291,53.30155,53.32063]},
    {"t":8.19344, "x":1.11662, "y":0.57386, "heading":0.0004, "vx":-1.05024, "vy":-0.00292, "omega":-0.00471, "ax":7.5097, "ay":0.02684, "alpha":0.04307, "f":[52.50456,53.24904,53.31914,53.33373]},
    {"t":8.24001, "x":1.07586, "y":0.57375, "heading":0.00018, "vx":-0.70053, "vy":-0.00167, "omega":-0.0027, "ax":7.519, "ay":0.01997, "alpha":0.03225, "f":[52.72253,53.2755,53.32978,53.34158]},
    {"t":8.28657, "x":1.05139, "y":0.57369, "heading":0.00006, "vx":-0.3504, "vy":-0.00074, "omega":-0.0012, "ax":7.52467, "ay":0.01588, "alpha":0.02575, "f":[52.85334,53.29265,53.33691,53.34681]},
    {"t":8.33314, "x":1.04323, "y":0.57368, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
