{
 "name":"turn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.2970365285873413, "y":3.197002410888672, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3190243244171143, "y":3.2229645252227783, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2982547283172607, "y":0.35674911737442017, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.2866516709327698, "y":0.42944300174713135, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":3.6576, "h":3.6576}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"3.6576 m", "val":3.6576}, "h":{"exp":"3.6576 m", "val":3.6576}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,2.2707,4.39453,6.654],
  "samples":[
    {"t":0.0, "x":0.29704, "y":3.197, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91244, "ay":0.54968, "alpha":1.11919, "f":[6.69593,18.35318,18.3649,18.36809]},
    {"t":0.05538, "x":0.3015, "y":3.19785, "heading":0.0, "vx":0.1613, "vy":0.03044, "omega":0.06198, "ax":3.1975, "ay":0.26423, "alpha":0.53947, "f":[12.74856,18.35013,18.36345,18.3671]},
    {"t":0.11077, "x":0.31534, "y":3.19994, "heading":0.00343, "vx":0.33839, "vy":0.04508, "omega":0.09186, "ax":3.29241, "ay":0.16882, "alpha":0.34599, "f":[14.76921,18.34609,18.36152,18.36578]},
    {"t":0.16615, "x":0.33913, "y":3.20269, "heading":0.00852, "vx":0.52073, "vy":0.05443, "omega":0.11102, "ax":3.33803, "ay":0.1225, "alpha":0.25242, "f":[15.74707,18.34047,18.35881,18.36393]},
    {"t":0.22153, "x":0.37309, "y":3.20589, "heading":0.01467, "vx":0.7056, "vy":0.06121, "omega":0.125, "ax":3.36439, "ay":0.09509, "alpha":0.19752, "f":[16.32146,18.33216,18.35475,18.36116]},
    {"t":0.27692, "x":0.41733, "y":3.20943, "heading":0.02159, "vx":0.89193, "vy":0.06648, "omega":0.13594, "ax":3.38101, "ay":0.07676, "alpha":0.16156, "f":[16.69888,18.31858,18.34797,18.35653]},
    {"t":0.3323, "x":0.47191, "y":3.21323, "heading":0.02912, "vx":1.07918, "vy":0.07073, "omega":0.14489, "ax":3.39131, "ay":0.06311, "alpha":0.13622, "f":[16.96646,18.29245,18.33438,18.34724]},
    {"t":0.38768, "x":0.53688, "y":3.21724, "heading":0.03715, "vx":1.267, "vy":0.07422, "omega":0.15244, "ax":3.39428, "ay":0.05082, "alpha":0.11696, "f":[17.16929,18.22149,18.29341,18.31927]},
    {"t":0.44306, "x":0.61226, "y":3.22143, "heading":0.04559, "vx":1.45499, "vy":0.07704, "omega":0.15891, "ax":1.95494, "ay":0.14942, "alpha":-2.66892, "f":[17.32931,17.35161,1.82116,4.96844]},
    {"t":0.49845, "x":0.69584, "y":3.22593, "heading":0.05439, "vx":1.56326, "vy":0.08531, "omega":0.0111, "ax":0.05027, "ay":0.02032, "alpha":-0.12742, "f":[0.49208,0.70723,-0.17434,0.0415]},
    {"t":0.55383, "x":0.78249, "y":3.23068, "heading":0.055, "vx":1.56604, "vy":0.08644, "omega":0.00404, "ax":0.00525, "ay":0.00685, "alpha":-0.01501, "f":[0.03077,0.10342,-0.04771,0.02494]},
    {"t":0.60921, "x":0.86923, "y":3.23548, "heading":0.05523, "vx":1.56633, "vy":0.08682, "omega":0.00321, "ax":0.00363, "ay":0.00546, "alpha":-0.0109, "f":[0.01879,0.07665,-0.03818,0.01969]},
    {"t":0.6646, "x":0.95599, "y":3.2403, "heading":0.05541, "vx":1.56653, "vy":0.08712, "omega":0.00261, "ax":0.00263, "ay":0.00445, "alpha":-0.00838, "f":[0.01223,0.05944,-0.03155,0.01566]},
    {"t":0.71998, "x":1.04275, "y":3.24513, "heading":0.05555, "vx":1.56668, "vy":0.08737, "omega":0.00214, "ax":0.00196, "ay":0.00368, "alpha":-0.00669, "f":[0.00835,0.04739,-0.02662,0.01241]},
    {"t":0.77536, "x":1.12952, "y":3.24997, "heading":0.05567, "vx":1.56679, "vy":0.08757, "omega":0.00177, "ax":0.00148, "ay":0.00306, "alpha":-0.00551, "f":[0.00604,0.03851,-0.02278,0.0097]},
    {"t":0.83075, "x":1.21629, "y":3.25483, "heading":0.05577, "vx":1.56687, "vy":0.08774, "omega":0.00147, "ax":0.00114, "ay":0.00255, "alpha":-0.00466, "f":[0.00468,0.03173,-0.01969,0.00736]},
    {"t":0.88613, "x":1.30307, "y":3.25969, "heading":0.05585, "vx":1.56693, "vy":0.08788, "omega":0.00121, "ax":0.00087, "ay":0.00211, "alpha":-0.00403, "f":[0.00396,0.02637,-0.01713,0.00528]},
    {"t":0.94151, "x":1.38986, "y":3.26456, "heading":0.05592, "vx":1.56698, "vy":0.088, "omega":0.00099, "ax":0.00066, "ay":0.00173, "alpha":-0.00357, "f":[0.00367,0.02203,-0.01498,0.00338]},
    {"t":0.99689, "x":1.47664, "y":3.26944, "heading":0.05597, "vx":1.56702, "vy":0.08809, "omega":0.00079, "ax":0.0005, "ay":0.00139, "alpha":-0.00322, "f":[0.0037,0.01842,-0.01314,0.00159]},
    {"t":1.05228, "x":1.56343, "y":3.27432, "heading":0.05601, "vx":1.56705, "vy":0.08817, "omega":0.00061, "ax":0.00036, "ay":0.00108, "alpha":-0.00297, "f":[0.00396,0.01537,-0.01154,-0.00013]},
    {"t":1.10766, "x":1.65022, "y":3.2792, "heading":0.05605, "vx":1.56707, "vy":0.08823, "omega":0.00045, "ax":0.00024, "ay":0.00079, "alpha":-0.00279, "f":[0.00441,0.01274,-0.01016,-0.00183]},
    {"t":1.16304, "x":1.73701, "y":3.28409, "heading":0.05607, "vx":1.56708, "vy":0.08827, "omega":0.00029, "ax":0.00014, "ay":0.00051, "alpha":-0.00267, "f":[0.00502,0.01042,-0.00895,-0.00355]},
    {"t":1.21843, "x":1.8238, "y":3.28898, "heading":0.05609, "vx":1.56709, "vy":0.0883, "omega":0.00014, "ax":0.00004, "ay":0.00024, "alpha":-0.00262, "f":[0.00577,0.00835,-0.00792,-0.00533]},
    {"t":1.27381, "x":1.91059, "y":3.29387, "heading":0.0561, "vx":1.56709, "vy":0.08832, "omega":0.0, "ax":-0.00005, "ay":-0.00002, "alpha":-0.00262, "f":[0.00665,0.00646,-0.00704,-0.00722]},
    {"t":1.32919, "x":1.99738, "y":3.29876, "heading":0.0561, "vx":1.56709, "vy":0.08831, "omega":-0.00015, "ax":-0.00015, "ay":-0.00028, "alpha":-0.00267, "f":[0.00766,0.00471,-0.00632,-0.00927]},
    {"t":1.38458, "x":2.08417, "y":3.30365, "heading":0.05609, "vx":1.56708, "vy":0.0883, "omega":-0.00029, "ax":-0.00026, "ay":-0.00054, "alpha":-0.00279, "f":[0.00881,0.00304,-0.00576,-0.01153]},
    {"t":1.43996, "x":2.17096, "y":3.30854, "heading":0.05607, "vx":1.56706, "vy":0.08827, "omega":-0.00045, "ax":-0.00038, "ay":-0.00082, "alpha":-0.00297, "f":[0.01011,0.00141,-0.0054,-0.01409]},
    {"t":1.49534, "x":2.25774, "y":3.31343, "heading":0.05605, "vx":1.56704, "vy":0.08822, "omega":-0.00061, "ax":-0.00051, "ay":-0.00111, "alpha":-0.00322, "f":[0.01158,-0.00019,-0.00526,-0.01703]},
    {"t":1.55073, "x":2.34453, "y":3.31832, "heading":0.05601, "vx":1.56701, "vy":0.08816, "omega":-0.00079, "ax":-0.00068, "ay":-0.00142, "alpha":-0.00357, "f":[0.01325,-0.00183,-0.0054,-0.02049]},
    {"t":1.60611, "x":2.43132, "y":3.3232, "heading":0.05597, "vx":1.56698, "vy":0.08808, "omega":-0.00099, "ax":-0.00089, "ay":-0.00176, "alpha":-0.00404, "f":[0.01518,-0.00353,-0.00592,-0.02463]},
    {"t":1.66149, "x":2.5181, "y":3.32807, "heading":0.05592, "vx":1.56693, "vy":0.08799, "omega":-0.00121, "ax":-0.00116, "ay":-0.00215, "alpha":-0.00466, "f":[0.01743,-0.00534,-0.00694,-0.02971]},
    {"t":1.71687, "x":2.60488, "y":3.33294, "heading":0.05585, "vx":1.56686, "vy":0.08787, "omega":-0.00147, "ax":-0.00152, "ay":-0.00259, "alpha":-0.00554, "f":[0.02013,-0.0073,-0.00884,-0.03627]},
    {"t":1.77226, "x":2.69165, "y":3.3378, "heading":0.05577, "vx":1.56678, "vy":0.08772, "omega":-0.00178, "ax":-0.03515, "ay":-0.00464, "alpha":-0.08842, "f":[0.06936,0.02007,-0.39292,-0.44214]},
    {"t":1.82764, "x":2.77837, "y":3.34265, "heading":0.05567, "vx":1.56483, "vy":0.08747, "omega":-0.00667, "ax":-1.72802, "ay":-0.50308, "alpha":-3.35283, "f":[4.92901,-5.72922,-17.92142,-17.93519]},
    {"t":1.88302, "x":2.86239, "y":3.34673, "heading":0.0553, "vx":1.46913, "vy":0.0596, "omega":-0.19236, "ax":-2.03812, "ay":-1.41163, "alpha":-2.60611, "f":[10.29921,-18.29265,-16.94422,-18.2975]},
    {"t":1.93841, "x":2.94063, "y":3.34786, "heading":0.04465, "vx":1.35625, "vy":-0.01858, "omega":-0.3367, "ax":-1.19178, "ay":-2.26521, "alpha":1.35323, "f":[-1.37781,-18.33359,12.7632,-18.33332]},
    {"t":1.99379, "x":3.01391, "y":3.34336, "heading":0.026, "vx":1.29025, "vy":-0.14403, "omega":-0.26175, "ax":-1.16228, "ay":-2.29727, "alpha":1.9753, "f":[-4.29471,-18.34723,16.33313,-18.34685]},
    {"t":2.04917, "x":3.08359, "y":3.33186, "heading":0.0115, "vx":1.22588, "vy":-0.27126, "omega":-0.15235, "ax":-1.24218, "ay":-2.21868, "alpha":2.02428, "f":[-5.38823,-18.35406,15.74565,-18.35389]},
    {"t":2.10456, "x":3.14958, "y":3.31343, "heading":0.00306, "vx":1.15708, "vy":-0.39414, "omega":-0.04024, "ax":-1.59872, "ay":-1.86293, "alpha":0.57036, "f":[-1.57597,-18.35817,4.37841,-18.35816]},
    {"t":2.15994, "x":3.21121, "y":3.28875, "heading":0.00084, "vx":1.06854, "vy":-0.49731, "omega":-0.00865, "ax":-1.72012, "ay":-1.74206, "alpha":0.04024, "f":[-0.09367,-18.36097,0.32641,-18.36097]},
    {"t":2.21532, "x":3.26775, "y":3.25853, "heading":0.00036, "vx":0.97327, "vy":-0.59379, "omega":-0.00642, "ax":-1.71229, "ay":-1.75027, "alpha":0.14281, "f":[-0.54401,-18.36297,0.94683,-18.36297]},
    {"t":2.2707, "x":3.31902, "y":3.22296, "heading":0.0, "vx":0.87844, "vy":-0.69073, "omega":0.00148, "ax":-1.72854, "ay":-1.73402, "alpha":-0.00823, "f":[0.07203,-18.36295,-0.0139,-18.36295]},
    {"t":2.32516, "x":3.3643, "y":3.18278, "heading":0.00008, "vx":0.78431, "vy":-0.78516, "omega":0.00104, "ax":-1.73069, "ay":-1.73158, "alpha":-0.00182, "f":[0.01423,-18.36144,-0.00479,-18.36144]},
    {"t":2.37962, "x":3.40444, "y":3.13745, "heading":0.00014, "vx":0.69006, "vy":-0.87945, "omega":0.00094, "ax":-1.73019, "ay":-1.73171, "alpha":-0.00339, "f":[0.02572,-18.3595,-0.00965,-18.3595]},
    {"t":2.43408, "x":3.43946, "y":3.08699, "heading":0.00019, "vx":0.59584, "vy":-0.97376, "omega":0.00075, "ax":-1.7298, "ay":-1.73161, "alpha":-0.00464, "f":[0.03385,-18.35691,-0.01459,-18.35691]},
    {"t":2.48853, "x":3.46934, "y":3.0314, "heading":0.00023, "vx":0.50164, "vy":-1.06806, "omega":0.0005, "ax":-1.72952, "ay":-1.73121, "alpha":-0.00568, "f":[0.03865,-18.35328,-0.02067,-18.35328]},
    {"t":2.54299, "x":3.49409, "y":2.97067, "heading":0.00026, "vx":0.40746, "vy":-1.16233, "omega":0.00019, "ax":-1.72931, "ay":-1.73039, "alpha":-0.00683, "f":[0.04134,-18.34783,-0.02995,-18.34783]},
    {"t":2.59745, "x":3.51372, "y":2.9048, "heading":0.00027, "vx":0.31329, "vy":-1.25656, "omega":-0.00018, "ax":-1.72911, "ay":-1.72887, "alpha":-0.00869, "f":[0.04407,-18.33873,-0.04661,-18.33873]},
    {"t":2.6519, "x":3.52821, "y":2.83381, "heading":0.00026, "vx":0.21912, "vy":-1.35071, "omega":-0.00065, "ax":-1.72869, "ay":-1.72585, "alpha":-0.01268, "f":[0.05113,-18.32051,-0.08127,-18.32051]},
    {"t":2.70636, "x":3.53758, "y":2.7577, "heading":0.00022, "vx":0.12498, "vy":-1.4447, "omega":-0.00135, "ax":-1.72652, "ay":-1.71769, "alpha":-0.02344, "f":[0.07552,-18.26568,-0.16916,-18.2657]},
    {"t":2.76082, "x":3.54183, "y":2.67648, "heading":0.00015, "vx":0.03096, "vy":-1.53824, "omega":-0.00262, "ax":-0.56909, "ay":-0.57491, "alpha":0.03256, "f":[-0.06818,-6.13783,0.12991,-5.99604]},
    {"t":2.81527, "x":3.54267, "y":2.59186, "heading":0.00001, "vx":-0.00003, "vy":-1.56955, "omega":-0.00085, "ax":-0.00138, "ay":-0.00016, "alpha":0.00057, "f":[-0.00795,-0.00964,-0.00495,-0.00665]},
    {"t":2.86973, "x":3.54267, "y":2.50638, "heading":-0.00004, "vx":-0.0001, "vy":-1.56955, "omega":-0.00082, "ax":-0.00129, "ay":-0.0001, "alpha":0.00048, "f":[-0.00756,-0.00859,-0.00504,-0.00607]},
    {"t":2.92419, "x":3.54266, "y":2.42091, "heading":-0.00009, "vx":-0.00017, "vy":-1.56956, "omega":-0.00079, "ax":-0.00124, "ay":-0.00009, "alpha":0.00048, "f":[-0.00735,-0.00834,-0.00486,-0.00585]},
    {"t":2.97865, "x":3.54265, "y":2.33544, "heading":-0.00013, "vx":-0.00024, "vy":-1.56957, "omega":-0.00077, "ax":-0.0012, "ay":-0.00009, "alpha":0.00047, "f":[-0.00713,-0.00809,-0.00468,-0.00563]},
    {"t":3.0331, "x":3.54264, "y":2.24996, "heading":-0.00017, "vx":-0.00031, "vy":-1.56957, "omega":-0.00074, "ax":-0.00116, "ay":-0.00009, "alpha":0.00047, "f":[-0.00692,-0.00784,-0.0045,-0.00541]},
    {"t":3.08756, "x":3.54262, "y":2.16449, "heading":-0.00021, "vx":-0.00037, "vy":-1.56957, "omega":-0.00071, "ax":-0.00112, "ay":-0.00008, "alpha":0.00046, "f":[-0.00672,-0.00759,-0.00432,-0.0052]},
    {"t":3.14202, "x":3.5426, "y":2.07901, "heading":-0.00025, "vx":-0.00043, "vy":-1.56958, "omega":-0.00069, "ax":-0.00108, "ay":-0.00008, "alpha":0.00045, "f":[-0.00651,-0.00735,-0.00414,-0.00498]},
    {"t":3.19647, "x":3.54257, "y":1.99354, "heading":-0.00029, "vx":-0.00049, "vy":-1.56958, "omega":-0.00066, "ax":-0.00105, "ay":-0.00008, "alpha":0.00045, "f":[-0.00631,-0.00712,-0.00397,-0.00477]},
    {"t":3.25093, "x":3.54254, "y":1.90806, "heading":-0.00032, "vx":-0.00055, "vy":-1.56959, "omega":-0.00064, "ax":-0.00101, "ay":-0.00007, "alpha":0.00044, "f":[-0.00611,-0.00688,-0.00379,-0.00457]},
    {"t":3.30539, "x":3.54251, "y":1.82259, "heading":-0.00036, "vx":-0.0006, "vy":-1.56959, "omega":-0.00062, "ax":-0.00097, "ay":-0.00007, "alpha":0.00044, "f":[-0.00591,-0.00665,-0.00362,-0.00436]},
    {"t":3.35984, "x":3.54248, "y":1.73711, "heading":-0.00039, "vx":-0.00065, "vy":-1.5696, "omega":-0.00059, "ax":-0.00093, "ay":-0.00007, "alpha":0.00044, "f":[-0.00572,-0.00643,-0.00345,-0.00416]},
    {"t":3.4143, "x":3.54244, "y":1.65164, "heading":-0.00042, "vx":-0.00071, "vy":-1.5696, "omega":-0.00057, "ax":-0.00089, "ay":-0.00006, "alpha":0.00043, "f":[-0.00553,-0.0062,-0.00328,-0.00395]},
    {"t":3.46876, "x":3.5424, "y":1.56616, "heading":-0.00046, "vx":-0.00075, "vy":-1.5696, "omega":-0.00055, "ax":-0.00086, "ay":-0.00006, "alpha":0.00043, "f":[-0.00534,-0.00598,-0.00311,-0.00375]},
    {"t":3.52322, "x":3.54236, "y":1.48069, "heading":-0.00048, "vx":-0.0008, "vy":-1.56961, "omega":-0.00052, "ax":-0.00082, "ay":-0.00006, "alpha":0.00042, "f":[-0.00515,-0.00576,-0.00294,-0.00355]},
    {"t":3.57767, "x":3.54231, "y":1.39521, "heading":-0.00051, "vx":-0.00085, "vy":-1.56961, "omega":-0.0005, "ax":-0.00078, "ay":-0.00006, "alpha":0.00042, "f":[-0.00496,-0.00555,-0.00277,-0.00335]},
    {"t":3.63213, "x":3.54227, "y":1.30973, "heading":-0.00054, "vx":-0.00089, "vy":-1.56961, "omega":-0.00048, "ax":-0.00075, "ay":-0.00005, "alpha":0.00042, "f":[-0.00478,-0.00533,-0.0026,-0.00316]},
    {"t":3.68659, "x":3.54222, "y":1.22426, "heading":-0.00057, "vx":-0.00093, "vy":-1.56961, "omega":-0.00045, "ax":-0.00071, "ay":-0.00005, "alpha":0.00041, "f":[-0.00459,-0.00512,-0.00244,-0.00296]},
    {"t":3.74104, "x":3.54216, "y":1.13878, "heading":-0.00059, "vx":-0.00097, "vy":-1.56962, "omega":-0.00043, "ax":-0.00068, "ay":-0.00005, "alpha":0.00041, "f":[-0.00441,-0.00491,-0.00227,-0.00277]},
    {"t":3.7955, "x":3.54211, "y":1.0533, "heading":-0.00061, "vx":-0.001, "vy":-1.56962, "omega":-0.00041, "ax":-0.00087, "ay":0.00018, "alpha":0.00039, "f":[-0.00656,-0.00463,-0.00455,-0.00262]},
    {"t":3.84996, "x":3.54205, "y":0.96783, "heading":-0.00064, "vx":-0.00105, "vy":-1.56961, "omega":-0.00039, "ax":-1.27601, "ay":1.27675, "alpha":0.00385, "f":[-13.54045,-0.01374,-13.53566,0.02163]},
    {"t":3.90441, "x":3.54011, "y":0.88424, "heading":-0.00066, "vx":-0.07054, "vy":-1.50008, "omega":-0.00018, "ax":-1.72054, "ay":1.7227, "alpha":0.00839, "f":[-18.26055,-0.0323,-18.26055,0.0553]},
    {"t":3.95887, "x":3.53371, "y":0.80511, "heading":-0.00067, "vx":-0.16423, "vy":-1.40627, "omega":0.00028, "ax":-1.72514, "ay":1.7288, "alpha":0.00778, "f":[-18.31724,-0.02121,-18.31724,0.06001]},
    {"t":4.01333, "x":3.52221, "y":0.73109, "heading":-0.00065, "vx":-0.25818, "vy":-1.31212, "omega":0.0007, "ax":-1.72648, "ay":1.73107, "alpha":0.0077, "f":[-18.33639,-0.01584,-18.33639,0.06453]},
    {"t":4.06779, "x":3.50559, "y":0.6622, "heading":-0.00061, "vx":-0.3522, "vy":-1.21786, "omega":0.00112, "ax":-1.72717, "ay":1.73219, "alpha":0.00758, "f":[-18.34601,-0.01293,-18.34601,0.06624]},
    {"t":4.12224, "x":3.48385, "y":0.59845, "heading":-0.00055, "vx":-0.44625, "vy":-1.12353, "omega":0.00153, "ax":-1.7278, "ay":1.73265, "alpha":0.00688, "f":[-18.35179,-0.01018,-18.35179,0.06164]},
    {"t":4.1767, "x":3.45699, "y":0.53984, "heading":-0.00047, "vx":-0.54035, "vy":-1.02917, "omega":0.00191, "ax":-1.72863, "ay":1.73255, "alpha":0.00509, "f":[-18.35565,-0.00579,-18.35565,0.04736]},
    {"t":4.23116, "x":3.425, "y":0.48636, "heading":-0.00037, "vx":-0.63448, "vy":-0.93482, "omega":0.00219, "ax":-1.72973, "ay":1.73197, "alpha":0.00212, "f":[-18.35841,0.00086,-18.35841,0.02294]},
    {"t":4.28561, "x":3.38788, "y":0.43802, "heading":-0.00025, "vx":-0.72868, "vy":-0.8405, "omega":0.0023, "ax":-1.73097, "ay":1.73111, "alpha":-0.00154, "f":[-18.36048,0.0088,-18.36048,-0.00732]},
    {"t":4.34007, "x":3.34563, "y":0.39482, "heading":-0.00012, "vx":-0.82294, "vy":-0.74623, "omega":0.00222, "ax":-1.72909, "ay":1.7333, "alpha":-0.0849, "f":[-18.36209,0.46549,-18.3621,-0.42082]},
    {"t":4.39453, "x":3.29825, "y":0.35675, "heading":0.0, "vx":-0.9171, "vy":-0.65184, "omega":-0.00241, "ax":-1.71504, "ay":1.74739, "alpha":-0.07276, "f":[-18.36229,0.55138,-18.36229,-0.20821]},
    {"t":4.45101, "x":3.24371, "y":0.32272, "heading":-0.00014, "vx":-1.01398, "vy":-0.55314, "omega":-0.00652, "ax":-1.6308, "ay":1.83119, "alpha":-0.48467, "f":[-18.35993,3.59259,-18.35994,-1.46714]},
    {"t":4.5075, "x":3.18384, "y":0.29439, "heading":-0.0005, "vx":-1.1061, "vy":-0.4497, "omega":-0.03389, "ax":-1.26815, "ay":2.19318, "alpha":-2.20254, "f":[-18.35641,16.4024,-18.35659,-6.59097]},
    {"t":4.56399, "x":3.11933, "y":0.27249, "heading":-0.00242, "vx":-1.17773, "vy":-0.32581, "omega":-0.15831, "ax":-1.20108, "ay":2.25923, "alpha":-2.18059, "f":[-18.35084,16.99373,-18.35126,-5.77034]},
    {"t":4.62048, "x":3.05089, "y":0.25769, "heading":-0.01136, "vx":-1.24558, "vy":-0.1982, "omega":-0.28148, "ax":-1.15255, "ay":2.30589, "alpha":-1.90022, "f":[-18.34089,16.0356,-18.34137,-3.80265]},
    {"t":4.67696, "x":2.97869, "y":0.25017, "heading":-0.02726, "vx":-1.31068, "vy":-0.06794, "omega":-0.38882, "ax":-1.95642, "ay":1.49758, "alpha":2.68116, "f":[-18.31857,-16.43269,-18.3166,11.5659]},
    {"t":4.73345, "x":2.90154, "y":0.24872, "heading":-0.04922, "vx":-1.42119, "vy":0.01665, "omega":-0.23737, "ax":-2.01836, "ay":1.41072, "alpha":2.8219, "f":[-18.22545,-17.93002,-18.14539,11.48505]},
    {"t":4.78994, "x":2.81804, "y":0.25192, "heading":-0.06263, "vx":-1.5352, "vy":0.09634, "omega":-0.07797, "ax":-0.54208, "ay":0.16009, "alpha":1.35545, "f":[-7.11246,-5.72619,-0.3351,1.67456]},
    {"t":4.84642, "x":2.73045, "y":0.25761, "heading":-0.06704, "vx":-1.56582, "vy":0.10538, "omega":-0.0014, "ax":-0.00113, "ay":0.00244, "alpha":0.00465, "f":[-0.03112,-0.00519,-0.00679,0.01913]},
    {"t":4.90291, "x":2.642, "y":0.26357, "heading":-0.06712, "vx":-1.56589, "vy":0.10552, "omega":-0.00114, "ax":-0.00076, "ay":0.00199, "alpha":0.00372, "f":[-0.02429,-0.00319,-0.00484,0.01626]},
    {"t":4.9594, "x":2.55355, "y":0.26953, "heading":-0.06718, "vx":-1.56593, "vy":0.10563, "omega":-0.00093, "ax":-0.00058, "ay":0.00163, "alpha":0.00331, "f":[-0.02037,-0.00309,-0.00305,0.01423]},
    {"t":5.01588, "x":2.46509, "y":0.2755, "heading":-0.06723, "vx":-1.56596, "vy":0.10572, "omega":-0.00074, "ax":-0.00043, "ay":0.0013, "alpha":0.00301, "f":[-0.01708,-0.00324,-0.00135,0.01249]},
    {"t":5.07237, "x":2.37664, "y":0.28148, "heading":-0.06727, "vx":-1.56599, "vy":0.1058, "omega":-0.00057, "ax":-0.00031, "ay":0.00101, "alpha":0.00278, "f":[-0.01428,-0.0036,0.00028,0.01097]},
    {"t":5.12886, "x":2.28818, "y":0.28745, "heading":-0.06731, "vx":-1.56601, "vy":0.10585, "omega":-0.00042, "ax":-0.00021, "ay":0.00073, "alpha":0.00263, "f":[-0.01184,-0.00411,0.0019,0.00964]},
    {"t":5.18534, "x":2.19972, "y":0.29343, "heading":-0.06733, "vx":-1.56602, "vy":0.10589, "omega":-0.00027, "ax":-0.00011, "ay":0.00047, "alpha":0.00253, "f":[-0.00969,-0.00476,0.00355,0.00848]},
    {"t":5.24183, "x":2.11126, "y":0.29942, "heading":-0.06735, "vx":-1.56602, "vy":0.10592, "omega":-0.00013, "ax":-0.00003, "ay":0.00021, "alpha":0.00249, "f":[-0.00775,-0.00553,0.00525,0.00747]},
    {"t":5.29832, "x":2.0228, "y":0.3054, "heading":-0.06735, "vx":-1.56603, "vy":0.10593, "omega":0.00001, "ax":0.00006, "ay":-0.00004, "alpha":0.00249, "f":[-0.00597,-0.00642,0.00705,0.0066]},
    {"t":5.35481, "x":1.93434, "y":0.31138, "heading":-0.06735, "vx":-1.56602, "vy":0.10593, "omega":0.00016, "ax":0.00015, "ay":-0.00029, "alpha":0.00255, "f":[-0.00431,-0.00744,0.00901,0.00588]},
    {"t":5.41129, "x":1.84588, "y":0.31737, "heading":-0.06734, "vx":-1.56601, "vy":0.10591, "omega":0.0003, "ax":0.00024, "ay":-0.00055, "alpha":0.00266, "f":[-0.00272,-0.00858,0.01117,0.00532]},
    {"t":5.46778, "x":1.75742, "y":0.32335, "heading":-0.06733, "vx":-1.566, "vy":0.10588, "omega":0.00045, "ax":0.00035, "ay":-0.00082, "alpha":0.00282, "f":[-0.00118,-0.00986,0.0136,0.00492]},
    {"t":5.52427, "x":1.66896, "y":0.32933, "heading":-0.0673, "vx":-1.56598, "vy":0.10584, "omega":0.00061, "ax":0.00048, "ay":-0.0011, "alpha":0.00306, "f":[0.00036,-0.0113,0.01639,0.00472]},
    {"t":5.58075, "x":1.58051, "y":0.33531, "heading":-0.06727, "vx":-1.56595, "vy":0.10577, "omega":0.00078, "ax":0.00063, "ay":-0.0014, "alpha":0.00339, "f":[0.00193,-0.01294,0.01965,0.00478]},
    {"t":5.63724, "x":1.49205, "y":0.34128, "heading":-0.06722, "vx":-1.56592, "vy":0.10569, "omega":0.00097, "ax":0.00082, "ay":-0.00173, "alpha":0.00382, "f":[0.00356,-0.01482,0.02354,0.00516]},
    {"t":5.69373, "x":1.4036, "y":0.34725, "heading":-0.06717, "vx":-1.56587, "vy":0.1056, "omega":0.00119, "ax":0.00107, "ay":-0.0021, "alpha":0.0044, "f":[0.0053,-0.01701,0.02831,0.006]},
    {"t":5.75021, "x":1.31515, "y":0.35321, "heading":-0.0671, "vx":-1.56581, "vy":0.10548, "omega":0.00144, "ax":0.00138, "ay":-0.00253, "alpha":0.00518, "f":[0.0072,-0.0196,0.03428,0.00748]},
    {"t":5.8067, "x":1.2267, "y":0.35916, "heading":-0.06702, "vx":-1.56573, "vy":0.10534, "omega":0.00173, "ax":0.00182, "ay":-0.00302, "alpha":0.00625, "f":[0.00932,-0.02275,0.04201,0.00994]},
    {"t":5.86319, "x":1.13826, "y":0.36511, "heading":-0.06692, "vx":-1.56563, "vy":0.10516, "omega":0.00208, "ax":0.00242, "ay":-0.00362, "alpha":0.00777, "f":[0.01173,-0.0267,0.05239,0.01396]},
    {"t":5.91967, "x":1.04983, "y":0.37104, "heading":-0.0668, "vx":-1.56549, "vy":0.10496, "omega":0.00252, "ax":0.00331, "ay":-0.00437, "alpha":0.01002, "f":[0.01456,-0.03184,0.067,0.0206]},
    {"t":5.97616, "x":0.96141, "y":0.37696, "heading":-0.06666, "vx":-1.56531, "vy":0.10471, "omega":0.00309, "ax":0.00471, "ay":-0.00536, "alpha":0.01354, "f":[0.01795,-0.03886,0.0888,0.032]},
    {"t":6.03265, "x":0.87299, "y":0.38287, "heading":-0.06649, "vx":-1.56504, "vy":0.10441, "omega":0.00385, "ax":0.00714, "ay":-0.00671, "alpha":0.01966, "f":[0.02201,-0.0492,0.12488,0.05367]},
    {"t":6.08913, "x":0.7846, "y":0.38876, "heading":-0.06627, "vx":-1.56464, "vy":0.10403, "omega":0.00496, "ax":0.05866, "ay":-0.01183, "alpha":0.14703, "f":[-0.01058,-0.13637,0.7583,0.63305]},
    {"t":6.14562, "x":0.69631, "y":0.39461, "heading":-0.06599, "vx":-1.56132, "vy":0.10336, "omega":0.01327, "ax":1.64421, "ay":-0.16214, "alpha":3.1938, "f":[2.06856,-1.33639,17.09064,17.05618]},
    {"t":6.20211, "x":0.61074, "y":0.40019, "heading":-0.06524, "vx":-1.46845, "vy":0.0942, "omega":0.19368, "ax":3.37312, "ay":-0.07228, "alpha":-0.15992, "f":[18.3203,18.29354,18.22367,16.71711]},
    {"t":6.2586, "x":0.53318, "y":0.4054, "heading":-0.0543, "vx":-1.27791, "vy":0.09012, "omega":0.18464, "ax":3.36708, "ay":-0.08764, "alpha":-0.18549, "f":[18.34794,18.33497,18.29495,16.44869]},
    {"t":6.31508, "x":0.46636, "y":0.41035, "heading":-0.04387, "vx":-1.08771, "vy":0.08517, "omega":0.17417, "ax":3.35269, "ay":-0.10532, "alpha":-0.21913, "f":[18.35703,18.34849,18.32061,16.09508]},
    {"t":6.37157, "x":0.41027, "y":0.41499, "heading":-0.03403, "vx":-0.89833, "vy":0.07922, "omega":0.16179, "ax":3.33035, "ay":-0.12932, "alpha":-0.26672, "f":[18.36156,18.35518,18.33382,15.5969]},
    {"t":6.42806, "x":0.36484, "y":0.41926, "heading":-0.02489, "vx":-0.71021, "vy":0.07192, "omega":0.14672, "ax":3.29592, "ay":-0.16477, "alpha":-0.33802, "f":[18.36426,18.35918,18.34187,14.85166]},
    {"t":6.48454, "x":0.32998, "y":0.42306, "heading":-0.0166, "vx":-0.52403, "vy":0.06261, "omega":0.12763, "ax":3.2394, "ay":-0.22197, "alpha":-0.45377, "f":[18.36606,18.36183,18.34729,13.64283]},
    {"t":6.54103, "x":0.30555, "y":0.42624, "heading":-0.0094, "vx":-0.34105, "vy":0.05007, "omega":0.102, "ax":3.13489, "ay":-0.32697, "alpha":-0.66677, "f":[18.36734,18.36373,18.35119,11.41876]},
    {"t":6.59752, "x":0.29128, "y":0.42855, "heading":-0.00363, "vx":-0.16397, "vy":0.0316, "omega":0.06433, "ax":2.90278, "ay":-0.55944, "alpha":-1.13889, "f":[18.3683,18.36514,18.35413,6.48975]},
    {"t":6.654, "x":0.28665, "y":0.42944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
