{
 "name":"WHEEE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":-0.004759300034493208, "y":-0.005215485580265522, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4267277121543884, "y":1.476848602294922, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.390306234359741, "y":1.3080058097839355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"-4.759300034493208 mm", "val":-0.004759300034493208}, "y":{"exp":"-5.215485580265522 mm", "val":-0.005215485580265522}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4267277121543884 m", "val":0.4267277121543884}, "y":{"exp":"1.4768486022949219 m", "val":1.476848602294922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.390306234359741 m", "val":2.390306234359741}, "y":{"exp":"1.3080058097839355 m", "val":1.3080058097839355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Mecanum",
  "waypoints":[0.0,0.92237,1.8989],
  "samples":[
    {"t":0.0, "x":-0.00476, "y":-0.00522, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00034, "ay":7.34418, "alpha":-0.00038, "f":[-25.96506,25.9666,-25.96855,25.9622]},
    {"t":0.05426, "x":-0.00476, "y":0.00559, "heading":0.0, "vx":-0.00002, "vy":0.39847, "omega":-0.00002, "ax":-0.00041, "ay":7.34296, "alpha":-0.00046, "f":[-25.9606,25.96249,-25.96486,25.95712]},
    {"t":0.10851, "x":-0.00476, "y":0.03802, "heading":0.0, "vx":-0.00004, "vy":0.79688, "omega":-0.00005, "ax":-0.00053, "ay":7.34108, "alpha":-0.00059, "f":[-25.95376,25.95621,-25.95922,25.94932]},
    {"t":0.16277, "x":-0.00476, "y":0.09206, "heading":0.0, "vx":-0.00007, "vy":1.19519, "omega":-0.00008, "ax":-0.00073, "ay":7.33783, "alpha":-0.00082, "f":[-25.94193,25.94539,-25.94952,25.93578]},
    {"t":0.21703, "x":-0.00477, "y":0.16771, "heading":-0.00001, "vx":-0.00011, "vy":1.59332, "omega":-0.00012, "ax":-0.00117, "ay":7.33089, "alpha":-0.00135, "f":[-25.91652,25.9224,-25.92895,25.90656]},
    {"t":0.27129, "x":-0.00478, "y":0.26495, "heading":-0.00001, "vx":-0.00017, "vy":1.99107, "omega":-0.0002, "ax":-0.00293, "ay":7.30561, "alpha":-0.00364, "f":[-25.82306,25.84034,-25.85613,25.79744]},
    {"t":0.32554, "x":-0.00479, "y":0.38374, "heading":-0.00003, "vx":-0.00033, "vy":2.38745, "omega":-0.00039, "ax":0.00553, "ay":0.09384, "alpha":-0.05353, "f":[-0.0328,0.63072,-0.59166,0.07192]},
    {"t":0.3798, "x":-0.0048, "y":0.51341, "heading":-0.00005, "vx":-0.00003, "vy":2.39254, "omega":-0.0033, "ax":0.00803, "ay":-0.00129, "alpha":-0.00521, "f":[0.06017,0.05106,0.00573,-0.00337]},
    {"t":0.43406, "x":-0.00479, "y":0.64322, "heading":-0.00023, "vx":0.0004, "vy":2.39248, "omega":-0.00358, "ax":1.69859, "ay":-1.30513, "alpha":-0.02916, "f":[10.73391,1.58138,10.50566,1.20079]},
    {"t":0.48831, "x":-0.00227, "y":0.77111, "heading":-0.00042, "vx":0.09257, "vy":2.32166, "omega":-0.00516, "ax":4.14387, "ay":-3.17059, "alpha":0.05131, "f":[25.86047,2.9054,25.86052,3.97674]},
    {"t":0.54257, "x":0.00885, "y":0.89241, "heading":-0.0007, "vx":0.3174, "vy":2.14964, "omega":-0.00238, "ax":4.14516, "ay":-3.18708, "alpha":0.02222, "f":[25.92338,3.15534,25.92338,3.61929]},
    {"t":0.59683, "x":0.03218, "y":1.00435, "heading":-0.00083, "vx":0.5423, "vy":1.97671, "omega":-0.00117, "ax":4.1456, "ay":-3.19257, "alpha":0.01151, "f":[25.94434,3.24926,25.94435,3.48967]},
    {"t":0.65109, "x":0.0677, "y":1.1069, "heading":-0.00089, "vx":0.76723, "vy":1.80349, "omega":-0.00055, "ax":4.14621, "ay":-3.19492, "alpha":0.0046, "f":[25.95482,3.31527,25.95482,3.4114]},
    {"t":0.70534, "x":0.11543, "y":1.20005, "heading":-0.00092, "vx":0.99219, "vy":1.63015, "omega":-0.0003, "ax":4.14684, "ay":-3.19606, "alpha":-0.00168, "f":[25.9611,3.37903,25.9611,3.344]},
    {"t":0.7596, "x":0.17537, "y":1.2838, "heading":-0.00094, "vx":1.21719, "vy":1.45674, "omega":-0.00039, "ax":4.14669, "ay":-3.1974, "alpha":-0.01461, "f":[25.96529,3.50879,25.96529,3.20376]},
    {"t":0.81386, "x":0.24752, "y":1.35813, "heading":-0.00096, "vx":1.44218, "vy":1.28326, "omega":-0.00118, "ax":3.9194, "ay":-3.42554, "alpha":-1.32163, "f":[25.96829,15.54334,25.96826,-12.05117]},
    {"t":0.86811, "x":0.33153, "y":1.42271, "heading":-0.00102, "vx":1.65483, "vy":1.0974, "omega":-0.07289, "ax":3.67426, "ay":-3.67131, "alpha":-2.35775, "f":[25.97069,24.62419,25.97034,-24.60331]},
    {"t":0.92237, "x":0.42673, "y":1.47685, "heading":-0.00498, "vx":1.85419, "vy":0.8982, "omega":-0.20081, "ax":3.49121, "ay":-3.85379, "alpha":-2.28836, "f":[25.96871,22.60759,25.96825,-25.17143]},
    {"t":0.9712, "x":0.52142, "y":1.51611, "heading":-0.01478, "vx":2.02465, "vy":0.71003, "omega":-0.31255, "ax":3.40508, "ay":-3.93894, "alpha":-2.19552, "f":[25.96524,21.0351,25.96479,-24.81006]},
    {"t":1.02002, "x":0.62434, "y":1.54608, "heading":-0.03004, "vx":2.19091, "vy":0.51771, "omega":-0.41975, "ax":3.21556, "ay":-4.127, "alpha":-1.9551, "f":[25.96004,17.19699,25.9597,-23.6419]},
    {"t":1.06885, "x":0.73514, "y":1.56644, "heading":-0.05054, "vx":2.34791, "vy":0.31621, "omega":-0.51521, "ax":3.44717, "ay":-3.89301, "alpha":1.01945, "f":[25.9514,-12.23244,25.9515,9.07985]},
    {"t":1.11768, "x":0.85389, "y":1.57724, "heading":-0.07569, "vx":2.51622, "vy":0.12612, "omega":-0.46543, "ax":3.61313, "ay":-3.72244, "alpha":2.23414, "f":[25.93418,-23.77586,25.93613,23.00298]},
    {"t":1.1665, "x":0.98106, "y":1.57896, "heading":-0.09842, "vx":2.69264, "vy":-0.05563, "omega":-0.35635, "ax":3.66577, "ay":-3.657, "alpha":2.34998, "f":[25.88318,-24.61432,25.89659,24.67634]},
    {"t":1.21533, "x":1.1169, "y":1.57189, "heading":-0.11582, "vx":2.87162, "vy":-0.23418, "omega":-0.24161, "ax":3.4126, "ay":-3.21105, "alpha":2.55321, "f":[21.27132,-23.97475,25.56492,25.39995]},
    {"t":1.26416, "x":1.26118, "y":1.55662, "heading":-0.12761, "vx":3.03825, "vy":-0.39097, "omega":-0.11694, "ax":0.89663, "ay":-0.48617, "alpha":2.40688, "f":[-7.1067,-11.886,16.88459,14.78837]},
    {"t":1.31298, "x":1.41059, "y":1.53696, "heading":-0.13332, "vx":3.08203, "vy":-0.41471, "omega":0.00058, "ax":-0.30224, "ay":0.04789, "alpha":0.79877, "f":[-5.4378,-5.11285,2.96202,3.31429]},
    {"t":1.36181, "x":1.56071, "y":1.51676, "heading":-0.1333, "vx":3.06727, "vy":-0.41237, "omega":0.03958, "ax":-1.5009, "ay":0.32414, "alpha":3.7754, "f":[-25.20211,-25.17722,12.29712,16.85625]},
    {"t":1.41063, "x":1.70869, "y":1.49702, "heading":-0.13136, "vx":2.99399, "vy":-0.39654, "omega":0.22392, "ax":-4.70868, "ay":-1.33375, "alpha":1.68468, "f":[-25.5073,-25.52825,1.64291,-17.19817]},
    {"t":1.45946, "x":1.84926, "y":1.47607, "heading":-0.12043, "vx":2.76408, "vy":-0.46166, "omega":0.30617, "ax":-7.25878, "ay":0.06261, "alpha":0.00328, "f":[-25.88618,-25.47562,-25.88387,-25.40896]},
    {"t":1.50829, "x":1.97557, "y":1.4536, "heading":-0.10548, "vx":2.40966, "vy":-0.45861, "omega":0.30633, "ax":-7.27821, "ay":0.05689, "alpha":-0.01499, "f":[-25.93114,-25.37619,-25.93584,-25.68631]},
    {"t":1.55711, "x":2.08455, "y":1.43127, "heading":-0.09052, "vx":2.05429, "vy":-0.45583, "omega":0.3056, "ax":-7.27696, "ay":0.06296, "alpha":-0.02679, "f":[-25.94823,-25.22682,-25.95282,-25.78386]},
    {"t":1.60594, "x":2.17618, "y":1.40909, "heading":-0.0756, "vx":1.69899, "vy":-0.45275, "omega":0.30429, "ax":-7.2642, "ay":0.07818, "alpha":-0.041, "f":[-25.95722,-24.97917,-25.96124,-25.83362]},
    {"t":1.65476, "x":2.25047, "y":1.38708, "heading":-0.06075, "vx":1.34431, "vy":-0.44894, "omega":0.30229, "ax":-7.23252, "ay":0.11135, "alpha":-0.06582, "f":[-25.96277,-24.49047,-25.96627,-25.86377]},
    {"t":1.70359, "x":2.30749, "y":1.36529, "heading":-0.04599, "vx":0.99117, "vy":-0.4435, "omega":0.29908, "ax":-7.13494, "ay":0.20994, "alpha":-0.13415, "f":[-25.96654,-23.08321,-25.96961,-25.88399]},
    {"t":1.75242, "x":2.34738, "y":1.34389, "heading":-0.03138, "vx":0.6428, "vy":-0.43325, "omega":0.29253, "ax":-5.51572, "ay":1.82988, "alpha":-1.23205, "f":[-25.96926,-0.16432,-25.97199,-25.89848]},
    {"t":1.80124, "x":2.37219, "y":1.32492, "heading":-0.0171, "vx":0.37349, "vy":-0.3439, "omega":0.23237, "ax":-3.87423, "ay":3.47192, "alpha":-2.34537, "f":[-25.97132,23.06464,-25.97377,-25.90937]},
    {"t":1.85007, "x":2.38581, "y":1.31226, "heading":-0.00575, "vx":0.18432, "vy":-0.17438, "omega":0.11786, "ax":-3.77507, "ay":3.5715, "alpha":-2.41378, "f":[-25.97293,24.47837,-25.97516,-25.91785]},
    {"t":1.8989, "x":2.39031, "y":1.30801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "f":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
