//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.

buildscript {
    repositories {
        mavenCentral()

        maven {
            name = "sloth"
            url = uri("https://maven.pkg.github.com/Veratay/sloth")
            credentials {
                Properties local = new Properties()
                local.load(project.rootProject.file('local.properties').newDataInputStream())

                username = local.getProperty('username')
                password = local.getProperty('apiKey')
            }
        }
    }
    dependencies {
        classpath 'dev.frozenmilk:load:SNAPSHOT-371b2c6'
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdk 35
    defaultConfig {
        minSdk 24
        resValue "string", "sloth_teamcode_package", "sigmacorns"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = '11'
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

def homePath = System.properties['user.home']
cargo {
    module  = "src/main/rust/rerun"
    libname = "rerun"
    targets = ["arm", "arm64", "linux-x86-64", "win32-x86-64-msvc", "darwin"]

    rustcCommand = new File(homePath, ".cargo/bin/rustc")
    cargoCommand = new File(homePath, ".cargo/bin/cargo")
}

def desktopCopyTargets = [
    "cargoBuildLinux-x86-64"      : ["desktop/linux-x86-64", "librerun.so"],
    "cargoBuildWin32-x86-64-msvc" : ["desktop/win32-x86-64-msvc", "librerun.dll"],
    "cargoBuildDarwin"            : ["desktop/darwin", "librerun.dylib"],
]

def androidCopyTargets = [
    "cargoBuildArm64": ["android/arm64-v8a", "librerun.so"],
]

tasks.configureEach { task ->
    def copySpec = desktopCopyTargets[task.name]
    def targetDir = file("${projectDir}/src/test/jniLibs")
    if (copySpec == null) {
        copySpec = androidCopyTargets[task.name]
        targetDir = file("${projectDir}/src/main/jniLibs/arm64-v8a")
    }
    if (copySpec != null) {
        task.doLast {
            def (String relativeDir, String fileName) = copySpec
            def builtLib = file("$buildDir/rustJniLibs/${relativeDir}/${fileName}")
            if (!builtLib.exists()) {
                logger.warn("Expected rerun library not found at ${builtLib.path}")
                return
            }

            if (!targetDir.exists()) {
                targetDir.mkdirs()
            }

            copy {
                from builtLib
                into targetDir
            }
            delete(builtLib)
        }
    }
}

Properties local = new Properties()
local.load(project.rootProject.file('local.properties').newDataInputStream())

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = "https://mymaven.bylazar.com/releases" }

    maven {
        name = "sloth"
        url = uri("https://maven.pkg.github.com/Veratay/sloth")
        credentials {
            username = local.getProperty('username')
            password = local.getProperty('apiKey')
        }
    }

    // Dairy releases repository
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
}

import org.gradle.internal.os.OperatingSystem
OperatingSystem os = OperatingSystem.current()
String lwjglNatives = os.isWindows() ? "windows"
        : os.isMacOsX() ? "macos-arm64"
        : "linux"

project.ext.jomlVersion = "1.10.8"

dependencies {
    implementation("dev.frozenmilk.sinister:sloth:snapshot-fe26442")
    implementation project(':FtcRobotController')

    implementation "org.joml:joml:${jomlVersion}"

    testImplementation platform("org.junit:junit-bom:5.13.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.jetbrains.kotlinx:kandy-lets-plot:0.8.0"
    testImplementation "io.javalin:javalin:6.1.3"
    testImplementation "com.google.code.gson:gson:2.10.1"
    testImplementation platform("org.lwjgl:lwjgl-bom:3.3.3")
    testImplementation "org.lwjgl:lwjgl"
    testImplementation "org.lwjgl:lwjgl-glfw"
    testRuntimeOnly "org.lwjgl:lwjgl::natives-${lwjglNatives}"
    testRuntimeOnly "org.lwjgl:lwjgl-glfw::natives-${lwjglNatives}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'

    implementation "com.bylazar:fullpanels:1.0.7"
    implementation "com.bylazar:telemetry:1.0.5"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty "projectDir", project.projectDir.absolutePath
    systemProperty "trajoptDir", "$project.projectDir.absolutePath/trajopt"
    systemProperty "java.library.path", "${projectDir}/src/test/jniLibs"
    if (OperatingSystem.current().isMacOsX()) {
        jvmArgs "-XstartOnFirstThread"
    }
}

tasks.register("buildJoltJni", Exec) {
    group = "build"
    description = "Build the Jolt Physics JNI shared library for host"
    workingDir "${rootDir}/deps/jolt_sim"
    commandLine "bash", "build-host.sh"
}

tasks.register("syncTrajopt") {
    group = "deployment"
    description = "Syncs TeamCode/trajopt contents to /sdcard/FIRST/trajopt when the remote directory exists"

    doLast {
        def adb = android.adbExecutable
        if (adb == null || !adb.exists()) {
            throw new GradleException("adb executable not found. Ensure the Android SDK is configured.")
        }

        def remoteDir = "/sdcard/FIRST/trajopt"
        def localDir = file("trajopt")

        if (!localDir.exists()) {
            logger.lifecycle("Local trajopt directory ${localDir} not found; nothing to upload.")
            return
        }

        def checkResult = project.exec {
            executable adb.absolutePath
            args "shell", "if [ -d ${remoteDir} ]; then exit 0; else exit 1; fi"
            ignoreExitValue = true
        }

        if (checkResult.exitValue != 0) {
            logger.lifecycle("Remote trajopt directory ${remoteDir} not present; skipping sync.")
            return
        }

        project.exec {
            executable adb.absolutePath
            args "shell", "if [ -d ${remoteDir} ]; then rm -rf ${remoteDir} && mkdir -p ${remoteDir}; fi"
        }

        project.exec {
            executable adb.absolutePath
            args "push", "${localDir.absolutePath}/.", remoteDir
        }

        logger.lifecycle("Synced trajopt assets to ${remoteDir}")
    }
}

tasks.register("buildMecanumLtvOcpHost") {
    group = "build"
    description = "Builds mecanum_LTV_OCP for the host machine and copies the JNI library into src/test/jniLibs"

    doLast {
        def repoRoot = file("${rootProject.projectDir}/deps/mecanum_LTV_OCP")
        def buildDir = file("${repoRoot}/build-host-jni")

        providers.exec {
            commandLine "bash", "scripts/build_host_jni.sh",
                "--build-dir", buildDir.absolutePath
            workingDir repoRoot
        }.result.get()

        def libName = org.gradle.internal.os.OperatingSystem.current().isMacOsX()
            ? "libmecanum_ltv_jni.dylib"
            : "libmecanum_ltv_jni.so"

        def builtLib = file("${buildDir}/${libName}")
        if (!builtLib.exists()) {
            throw new GradleException("Expected host JNI library not found at ${builtLib.path}")
        }

        def testJniLibsDir = file("${projectDir}/src/test/jniLibs")
        testJniLibsDir.mkdirs()
        copy {
            from builtLib
            into testJniLibsDir
        }

        logger.lifecycle("Copied ${builtLib.name} to ${testJniLibsDir}")
    }
}

tasks.register("buildMecanumLtvOcp") {
    group = "build"
    description = "Builds mecanum_LTV_OCP for Android arm64-v8a and copies libmecanum_ltv_jni.so into jniLibs"

    doLast {
        def ndkDir = android.ndkDirectory
        if (ndkDir == null || !ndkDir.exists()) {
            throw new GradleException("Android NDK not found. Ensure ndk.dir is set in local.properties or ndkVersion is configured.")
        }

        def repoRoot = file("${rootProject.projectDir}/deps/mecanum_LTV_OCP")
        def buildDir  = file("${repoRoot}/build-android-a53")

        providers.exec {
            commandLine "bash", "scripts/build_android_cortex_a53.sh",
                "--ndk", ndkDir.absolutePath,
                "--build-dir", buildDir.absolutePath
            workingDir repoRoot
        }.result.get()

        def builtLib = fileTree(buildDir).matching { include "**/libmecanum_ltv_jni.so" }.singleFile

        def jniLibsDir = file("${projectDir}/src/main/jniLibs/arm64-v8a")
        jniLibsDir.mkdirs()
        copy {
            from builtLib
            into jniLibsDir
        }

        logger.lifecycle("Copied ${builtLib.name} to ${jniLibsDir}")
    }
}
